# STOCKHOLM 1.0
#=GS NUC_STAAU/115-224        AC P00644.1
#=GS NUC_STAAU/115-224        DR PDB; 3V2T A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KHV A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0K A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5I9O B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4ID6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5I6W A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2SNS A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4J1M A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3NUC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0S A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3MEH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1KDA A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 3T13 B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5DAU A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3HEJ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C4Z A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4HMJ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1JOR A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 2OF1 A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 2PQE A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 3BDC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1A3V A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4ODG A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3HZX A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K5V A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3E5S A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV7 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KTA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4EQO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4IZ8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3D4D B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3VA5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3P1H A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4PMB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0U A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SNM A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 1II3 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3D6C A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1A3U A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3NHH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IGE A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2GSI Y; 1-11;
#=GS NUC_STAAU/115-224        DR PDB; 4KD3 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5EGT A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CC4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1STH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3TP6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3PMF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3MZ5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3ERQ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV5 B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5KYI A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1TT2 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4ZUJ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EZ8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5I6Y A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3MXP A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4EQN A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5NUC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0P A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4MIU A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4R8N A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5EKL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4ME5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3NQT A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4DGZ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3TP8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4ZQ3 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5KEE A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3SR1 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1NUC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2KHS A; 33-121;
#=GS NUC_STAAU/115-224        DR PDB; 3NK9 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3U9O A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SYC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4LAA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1STY A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3C1E A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 3SK6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0H A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4QF4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C5M A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C3W A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4I65 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EYC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1AEX A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5K5P A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4E6I B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4NDX A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3P75 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5ISR A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3ITP A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3HEJ B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SND A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY7 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4YIJ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KD4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SYG A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4DFA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5EKK A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EY5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4HTH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IGG A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K8J A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KY6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3NP8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1A2U A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CGK A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EXZ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0L A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYM A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5J1Z A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV9 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3D4D A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SNP A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3H6M A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5HGT A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1KAB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4PNY A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2RKS A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3ERO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1KDC A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 3E5S B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4RKL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EY2 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4G57 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0J A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SNO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3MHB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2OEO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2ENB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1ENA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3SXH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SND B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CR3 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1TQO A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 1STN A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IGF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0M A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1STB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4E6I A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1TR5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3SHL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3QB3 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5E1F A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4WOR A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5J22 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2GSI Z; 4-11;
#=GS NUC_STAAU/115-224        DR PDB; 5IGC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1IHZ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3DHQ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4TRD A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 1JOO A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 1JOQ A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 4QF4 B; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY9 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4S3S A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4OL7 B; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 4NP5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2GSI W; 2-11;
#=GS NUC_STAAU/115-224        DR PDB; 4QB4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5DEH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2NUC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SNQ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KV6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4DU9 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY0 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3HEJ C; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1STA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0O A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0D A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IGB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0I A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1A3T A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4IAL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4RKB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3RUZ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3TP7 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYJ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0W A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K5X A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C3X A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3SK5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4F7X A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C5L A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 1SYE A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4IUN A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 5I9P A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1ENC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4NKL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1KDB A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 1F2M A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3OSO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3OWF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2RDF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3SK4 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EY1 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5HUR A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4N9P A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3C1F A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1KAA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EYD A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C4H A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4PMC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3S9W A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KY5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K5W A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4H7B A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5C6A A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2RBM A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KJO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0Q A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2SOB A; 33-103;
#=GS NUC_STAAU/115-224        DR PDB; 2F0V A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4N9T A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3T16 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5KYL A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K14 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4J6H A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4DF7 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5KIX A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SYD A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SYF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SNC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K2L A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3EVQ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3TP5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0G A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4F8M A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0F A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1U9R A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2QDB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1F2Y A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3NXW A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EYA A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IGD A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5F2D A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K2K A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3HEJ D; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1A2T A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K6D A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4YIJ B; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 4OL7 A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 2GSI X; 1-11;
#=GS NUC_STAAU/115-224        DR PDB; 5IIF A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EQV A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KY7 A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 2EY6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5CV5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EY5 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1F2Z A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0E A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4EQP A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2SNM A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1EZ6 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5KGU A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5JOB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYP A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1STG A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3SK8 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4HMI A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3TME A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1SYB A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3DMU A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5I9O A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4ZUI A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IOC A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5E3F A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2F0N A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1JOK A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 2F0T A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4KJN A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5KRU A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 3T13 A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3LX0 A; 33-142;
#=GS NUC_STAAU/115-224        DR PDB; 4NMZ A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5IOD A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 2EYH A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 1NSN S; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4K8I A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 4EVO A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 3EJI A; 33-141;
#=GS NUC_STAAU/115-224        DR PDB; 5JAV A; 33-141;
#=GS YNCB_BACSU/89-197        AC P94492.1
#=GS NUC_STAIN/62-168         AC P43269.1
#=GS NUC_STAHY/63-169         AC P43270.1
#=GS O66926_AQUAE/46-168      AC O66926.1
#=GS Y1439_METJA/78-204       AC Q58834.1
#=GS O58971_PYRHO/56-175      AC O58971.1
#=GS YHCR_BACSU/402-517       AC P54602.1
#=GS A0A062Y9Q0_ECOLX/44-140  AC A0A062Y9Q0.1
#=GS Y1296_HAEIN/50-145       AC Q57519.1
#=GS PARB4_ECOLX/155-261      AC P22997.1
#=GS A8R779_SALDU/50-156      AC A8R779.1
#=GS Y38K_CAPSE/226-321       AC Q39635.1
#=GS LCL3_YEAST/149-261       AC P53153.1
#=GS LCL3_SCHPO/102-216       AC O60168.1
#=GS O60040_AJECA/351-462     AC O60040.1
#=GS Q19328_CAEEL/551-668     AC Q19328.1
#=GS O60040_AJECA/518-624     AC O60040.1
NUC_STAAU/115-224                   TFRLLLVDTPETKHPKK----------------GVEKYGPEASAFTKKMVENAKKIEVEFDKGQ-RTDKYGRGLAYIYAD---------GKMVNEALVRQGLAKVAY-VYKP--NNTHEQHLRKSEAQAKKEKLNIWSE
#=GR NUC_STAAU/115-224        SS    EEEETTEE-STSSBTTT................TTSTTHHHHHHHHHHHHHHCSSEEEEE-SS-.SBSTTSEEEEEEEET.........TEEHHHHHHHTTSSEE--.-BTT..STTTHHHHHHHHHHHHHTT-GGGCT
YNCB_BACSU/89-197                   TVRYLLVDTPETKKPNS----------------CVQPYGEDASKRNKELVN-SGKLQLEFDKGD-RRDKYGRLLAYVYVD---------GKSVQETLLKEGLARVAY-VYEP--NTKYIDQFRLDEQEAKSDKLSIWSK
#=GR YNCB_BACSU/89-197        sAS   ..*.......*............................................................*...................................................................
NUC_STAIN/62-168                    RVRLIGVDTPETVKPNT----------------PVQPYGKAASNFTKKHLT-NQRVRLEYDR-E-PKDKYGRTLAYVWLG---------DEMFNVKLAKEGLAR-AK-FYPP--NDKYRILIEQAQKEAQKKQLNIWER
NUC_STAHY/63-169                    NLRMIGVDTPETVKPNT----------------PVQPYGKEASDFTKRHLT-NQKVRLEYDK-Q-EKDRYGRTLAYVWLG---------KEMFNEKLAKEGLAR-AK-FYRP--NYKYQERIEQAQKQAQKLKKNIWSN
O66926_AQUAE/46-168                 KVRLMGIDTLETNNMKKGMGQAKWF---YGGIRTVKEFGKKAKEFSKRLID-KKVVYLELPVR--KMDNNGRYLAYVWLDEYR------NKMLNLLLVKEGLAF-VF-IIPP--QVKYLKELGEAQEEAYKDRRGFWKY
Y1439_METJA/78-204                  KIRLLGVDTPEIHKRNNPYEYYLLNGTPITDTKYLKEWGYKAKHFAEKELK-NKTVIIVFDNEAPKKDKYGRYLAYIFINNSN-----NLINFNEELLKYGYAR----VYIS--NFELKDEFLNVEREAKENRVGLWNW
#=GR Y1439_METJA/78-204       sAS   ..*.......*............................................................*...................................................................
O58971_PYRHO/56-175                 KVRLVGVDAPELEEGLMRPGEYPG----IHNMTCLIKYGELAKEFLKNITL-GKSVTLEFDSIQGRKDKYGRLLVYMYLN---------GTDINAELIKMGFAR--V-FYEK--RFEKIKEYSKLEDDARKRRLNLWSC
YHCR_BACSU/402-517                  KIRFVNVDAPETYHTPKNDAD-----------ENQLRFGKKASDYLKTVLSPGDKITVKVGS--EAKDSYGRLLGQVITE--------SGSNVNLELVKNGYAPTYF-IWPVD-NEEDYQQFQAAVAAAKKDQKGIWNE
#=GR YHCR_BACSU/402-517       sAS   ..*.......*............................................................*...................................................................
A0A062Y9Q0_ECOLX/44-140             RIRLVNIDAPEKK----------------------QDYGRWSTDMMKSLVAGKTVTVTYFQR-----DRYGRILGQVYA--------PDGMNVNQFMVRAGAAWVYE-QYN------TDPVLPVLQNEARQQKRGLWSD
Y1296_HAEIN/50-145                  KVRLAEIDAPEKS----------------------QAFGQKSKKTLSDLVYQKNVRLARKGK-----DRYQRTLAVVYYQ---------KQNINLEMVKQGMAWAYK-QYS------HDPIYLQAQENAQAKGIGLWAD
#=GR Y1296_HAEIN/50-145       sAS   ..*.......*............................................................*...................................................................
PARB4_ECOLX/155-261                 RVRLVDIDAPEKR----------------------QAFGERARQALAGMVFRRHVLVDEKDT-----DRYGRTLGTVWVNMELASRPPQPRNVNAAMVHQGMAWAYR-FHGR--A--ADPEMLRLEQEARGKRVGLWSD
A8R779_SALDU/50-156                 RVRLADIDAPESG----------------------QAFGSRARQRLADLTFRQEVQVTEKEV-----DRYGRTLGVVYAPLQYPGGQTQLTNINAIMVQEGMAWAYR-YYGK--P--TDAQMYEYEKEARRQRLGLWSD
Y38K_CAPSE/226-321                  RIRLRGIDSPESS----------------------MPFGKEAKEELIKLVVGKCLTVHIYEE-----DRYGRSVGDIYCN---------GQFIQEKMLKKGLAWHYT-AYD------KRPQLSKWEEKARAARVGLWAS
LCL3_YEAST/149-261                  PIRLCGIDAPERAHFGN----------------PAQPFGNEALIWLQNRILGKKVWVKPLSI-----DQYNRCVARVSYWDWFG----GWKDLSLEMLKDGLAVVYEGKVNTE-FDDREDKYRYYEFLARSRKKGLWIQ
#=GR LCL3_YEAST/149-261       sAS   ..*.......*............................................................*...................................................................
LCL3_SCHPO/102-216                  SVRLAGIDAPESAHFGK----------------QEQPYALEAKEFLHNKLYHKSVRIIPLKI-----DRYARLVAGVQYYPIP--HFFWKKDIGPQMIRKGLAVVYEGSDGVF-CPTKKECLLALEIVAKKKKLSLWSQ
#=GR LCL3_SCHPO/102-216       sAS   ..*.......*............................................................*...................................................................
O60040_AJECA/351-462                RISLSSVRHPRTSDPKQ------------------APFILEAKEFMRKKLIGKHVKVKIDGKRPASEGYEEREVGTVMSG---------NTNIALALVQAGYASVIRHRRDDDDRSPEYDDLLRAEEAAQKEGKGMWSS
Q19328_CAEEL/551-668                TFLLGGINCPKGARVGPGGVSTG----------AAEPFADEAAAFTRKLVLQHEVQLEVEST-----DKNGNFVGYLYVSPDGN--TSRAINLSEALVENGLASLHFTAERS----GHYNALLSAENKAKKAKKNIWAN
O60040_AJECA/518-624                TLVLSGIRAPRSARNPG---------------ETGEPFGQEAHDFAYRRCMQRDVEIDVETI-----DKVGGFIGSLYIN---------RESFSKILVEEGLATVHA--YSAE-QGGHAAELFAAEKKAKEARKGLWHD
#=GC SS_cons                        EEEETTEE-STSSBTTT................TTSTTHHHHHHHHHHHHHHCSSEEEEE-SS-.SBSTTSEEEEEEEET.........TEEHHHHHHHTTSSEE--.-BTT..STTTHHHHHHHHHHHHHTT-GGGCT
#=GC seq_cons                       +lRLsulDsPEosc..t..................psaGpcApcah+chlhtpclhlh.hsp.....D+YGRhLuhVahs.........spslNttLl+pGhAhsht.hYss..p.tppsphhpsEpcA+cc+hGlWup
//
