# STOCKHOLM 1.0
#=GS A5VJX9_LACRD/24-175   AC A5VJX9.1
#=GS Q5KYV3_GEOKA/2-155    AC Q5KYV3.1
#=GS Q5HL61_STAEQ/3-156    AC Q5HL61.1
#=GS Q8Y5F9_LISMO/5-155    AC Q8Y5F9.1
#=GS B1YL91_EXIS2/3-156    AC B1YL91.1
#=GS Q81KD6_BACAN/3-154    AC Q81KD6.1
#=GS Q65CY6_BACLD/4-157    AC Q65CY6.1
#=GS Q8DI51_THEEB/3-161    AC Q8DI51.1
#=GS B3EMV3_CHLPB/21-176   AC B3EMV3.1
#=GS Q8KBP3_CHLTE/21-176   AC Q8KBP3.1
#=GS Q2RRH5_RHORT/4-162    AC Q2RRH5.1
#=GS Q2W3P0_MAGSA/3-161    AC Q2W3P0.1
#=GS V6EW69_9PROT/6-163    AC V6EW69.1
#=GS Q7N9V3_PHOLL/4-163    AC Q7N9V3.1
#=GS Q9HW43_PSEAE/5-163    AC Q9HW43.1
#=GS Q83AW2_COXBU/5-164    AC Q83AW2.1
#=GS Q3J5G9_RHOS4/5-161    AC Q3J5G9.1
#=GS Q2SFL1_HAHCH/27-186   AC Q2SFL1.1
#=GS C1DGF3_AZOVD/5-164    AC C1DGF3.1
#=GS FEOB_LEGPH/4-160      AC Q5ZS62.1
#=GS Q12LI2_SHEDO/5-166    AC Q12LI2.1
#=GS Q8EG28_SHEON/6-165    AC Q8EG28.1
#=GS Q6LTA6_PHOPR/3-162    AC Q6LTA6.1
#=GS A0KLV0_AERHH/3-160    AC A0KLV0.1
#=GS FEOB_LEPBP/4-160      AC Q5XPH7.1
#=GS A2TZL8_9FLAO/6-166    AC A2TZL8.1
#=GS A5EWN6_DICNV/6-161    AC A5EWN6.1
#=GS Q7M8U2_WOLSU/7-162    AC Q7M8U2.1
#=GS Q2W8J7_MAGSA/5-160    AC Q2W8J7.1
#=GS A0L8E4_MAGMM/14-169   AC A0L8E4.1
#=GS A8AB79_IGNH4/3-159    AC A8AB79.1
#=GS B8I3K2_CLOCE/11-160   AC B8I3K2.1
#=GS A5D121_PELTS/10-159   AC A5D121.1
#=GS A4J284_DESRM/14-163   AC A4J284.1
#=GS O29993_ARCFU/15-164   AC O29993.1
#=GS B5E8M1_GEOBB/22-177   AC B5E8M1.1
#=GS A1AM33_PELPD/19-174   AC A1AM33.1
#=GS Q3A365_PELCD/12-167   AC Q3A365.1
#=GS A2SQF5_METLZ/3-158    AC A2SQF5.1
#=GS Q12UX1_METBU/24-179   AC Q12UX1.1
#=GS B4U5S4_HYDS0/4-159    AC B4U5S4.1
#=GS O67296_AQUAE/4-159    AC O67296.1
#=GS Q2IEQ2_ANADE/21-176   AC Q2IEQ2.1
#=GS B5EDM2_GEOBB/30-185   AC B5EDM2.1
#=GS A1AM53_PELPD/17-172   AC A1AM53.1
#=GS B3EBA7_GEOLS/7-162    AC B3EBA7.1
#=GS Q1IZY8_DEIGD/31-186   AC Q1IZY8.1
#=GS A6Q153_NITSB/2-157    AC A6Q153.1
#=GS A6QA29_SULNB/2-157    AC A6QA29.1
#=GS A6Q359_NITSB/4-159    AC A6Q359.1
#=GS A7I0J6_CAMHC/4-159    AC A7I0J6.1
#=GS Q7VK59_HELHP/4-164    AC Q7VK59.1
#=GS Q7M9F5_WOLSU/5-160    AC Q7M9F5.1
#=GS A8ES94_ARCB4/6-161    AC A8ES94.1
#=GS Q30PP6_SULDN/15-170   AC Q30PP6.1
#=GS A6Q8F4_SULNB/4-165    AC A6Q8F4.1
#=GS Q8KGB2_CHLTE/7-162    AC Q8KGB2.1
#=GS Q3AP98_CHLCH/7-162    AC Q3AP98.1
#=GS B4S6B3_PROA2/7-162    AC B4S6B3.1
#=GS Q3B165_CHLL7/7-162    AC Q3B165.1
#=GS FEOB1_PORGI/127-283   AC Q7MV19.1
#=GS R6WWT9_9PORP/112-266  AC R6WWT9.1
#=GS R7EG88_9BACE/133-286  AC R7EG88.1
#=GS O26315_METTH/8-163    AC O26315.1
#=GS Q5M586_STRT2/3-155    AC Q5M586.1
#=GS Q5M586_STRT2/3-155    DR PDB; 3TAH B; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1X A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 4NON A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1W C; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3SS8 A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1X B; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1W D; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3LX5 A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3SS8 B; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1Y A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1W B; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3LX8 A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1Z A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1V A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 4NON B; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3TAH A; 2-156;
#=GS Q5M586_STRT2/3-155    DR PDB; 3B1W A; 2-156;
#=GS Q838H3_ENTFA/3-157    AC Q838H3.1
#=GS A4VW86_STRSY/4-156    AC A4VW86.1
#=GS Q037N2_LACC3/5-160    AC Q037N2.1
#=GS Q03ZF9_LEUMM/5-160    AC Q03ZF9.1
#=GS Q9CJ19_LACLA/4-154    AC Q9CJ19.1
#=GS R6MYE2_9CLOT/3-153    AC R6MYE2.1
#=GS R5ZBY5_9ACTN/117-269  AC R5ZBY5.1
#=GS R5L8Z1_9FIRM/118-270  AC R5L8Z1.1
#=GS Q250Z4_DESHY/40-194   AC Q250Z4.1
#=GS R5TLK2_9FIRM/116-268  AC R5TLK2.1
#=GS R5TZ44_9FIRM/3-156    AC R5TZ44.1
#=GS R7FSC5_9FIRM/3-159    AC R7FSC5.1
#=GS A6M126_CLOB8/3-157    AC A6M126.1
#=GS A5I0M2_CLOBH/4-157    AC A5I0M2.1
#=GS A3DD24_CLOTH/3-157    AC A3DD24.1
#=GS A9KN73_CLOPH/3-157    AC A9KN73.1
#=GS Q895R4_CLOTE/2-157    AC Q895R4.1
#=GS A0Q1K0_CLONN/2-157    AC A0Q1K0.1
#=GS Q3ZAA3_DEHM1/7-162    AC Q3ZAA3.1
#=GS Q97K88_CLOAB/6-161    AC Q97K88.1
#=GS Q8R8X7_CALS4/13-168   AC Q8R8X7.1
#=GS A8F5M1_PSELT/5-160    AC A8F5M1.1
#=GS A8ZSZ0_DESOH/6-161    AC A8ZSZ0.1
#=GS Q12XU1_METBU/19-174   AC Q12XU1.1
#=GS Q2FNP3_METHJ/4-159    AC Q2FNP3.1
#=GS Q6LZJ7_METMP/5-160    AC Q6LZJ7.1
#=GS A6UUZ6_META3/3-159    AC A6UUZ6.1
#=GS FEOB2_PORGI/35-190    AC Q7MVL1.1
#=GS Q898J6_CLOTE/27-182   AC Q898J6.1
#=GS R6NI13_9CLOT/28-182   AC R6NI13.1
#=GS Q8TVZ0_METKA/2-161    AC Q8TVZ0.1
#=GS I2F5D2_9BACT/15-167   AC I2F5D2.1
#=GS A8F4P5_PSELT/3-158    AC A8F4P5.1
#=GS Q9WXQ8_THEMA/17-172   AC Q9WXQ8.1
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1T A; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1U A; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1S B; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1S A; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1V A; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1V B; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1W A; 17-172;
#=GS Q9WXQ8_THEMA/17-172   DR PDB; 3A1U B; 17-172;
#=GS A6LNS7_THEM4/3-158    AC A6LNS7.1
#=GS A7HJP2_FERNB/3-158    AC A7HJP2.1
#=GS Q8U2H8_PYRFU/3-159    AC Q8U2H8.1
#=GS Q8U2H8_PYRFU/3-159    DR PDB; 3K53 B; 4-160;
#=GS Q8U2H8_PYRFU/3-159    DR PDB; 3K53 C; 4-160;
#=GS Q8U2H8_PYRFU/3-159    DR PDB; 3K53 A; 4-160;
#=GS Q8U2H8_PYRFU/3-159    DR PDB; 3K53 D; 4-160;
#=GS Q5JIC6_THEKO/4-160    AC Q5JIC6.1
#=GS Q5JG50_THEKO/4-159    AC Q5JG50.1
#=GS FEOB_METJA/4-159      AC Q57986.1
#=GS FEOB_METJA/4-159      DR PDB; 2WJI A; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJJ A; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJJ B; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJG B; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJH A; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJI B; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJH B; 4-159;
#=GS FEOB_METJA/4-159      DR PDB; 2WJG A; 4-159;
#=GS A1RYU6_THEPD/3-158    AC A1RYU6.1
#=GS Q2LQP3_SYNAS/93-248   AC Q2LQP3.1
#=GS O27414_METTH/2-156    AC O27414.1
#=GS A2SRS1_METLZ/4-161    AC A2SRS1.1
#=GS Q2NEE3_METST/4-159    AC Q2NEE3.1
#=GS A5UKR6_METS3/4-159    AC A5UKR6.1
#=GS A0LL70_SYNFM/8-163    AC A0LL70.1
#=GS Q3A670_PELCD/5-160    AC Q3A670.1
#=GS Q1MPE0_LAWIP/7-163    AC Q1MPE0.1
#=GS Q728N2_DESVH/5-160    AC Q728N2.1
#=GS Q30XY1_DESAG/4-159    AC Q30XY1.1
A5VJX9_LACRD/24-175              -TVALIGNPNTGKTTLFNTLTDKY-AYVGNWTGVTV--EKKQGTLK--------G--TDI-VIIDLPGV-----YSL------DP--LTKDEAVVTNYLM----HNQ-PNMVLNITNASQLKRNFLLTIEVLELG-YPVVLVLNMIDDLRRSG-YDYDLDLLEKRLG-CKVMTTNARGHQGIDQLRKE-
Q5KYV3_GEOKA/2-155               SYVALFGNPNTGKTSLFNCLTGSY-EYVGNWSGVTV--EKKVGVLR--------Q--HGV-PVVDLPGV-----YSL------QP--LSRDEGVATDFLL----TEP-CSAIVNIVDASQLRRNLHLTVQLLEFG-RPLVIALNMVDVAEKRG-VKVDAAKLSKYLG-VPVIPVIARTGKGTNELVHAV
Q5HL61_STAEQ/3-156               QSYCILGNPNVGKTSLFNALTGSY-EYIGNWSGVTV--EKKVGKLK--------D--NVG-DLVDLPGI-----YDL------SP--ISKDETVVTDYLM----STS-FTGMINIIDACQLKRNLNLTIQLMELN-KPMIIGLNMIDVATQRG-IKINYQALMRKLK-VPVFPIVARKAKGTHSLLGEL
Q8Y5F9_LISMO/5-155               -TYCLLGNPNTGKTSLFNALTGSY-EYVGNWSGVTV--EKKVGTLR--------S--KTG-KLIDLPGI-----YDL------NP--ISRDETVVTRFLL----EEK-FDCMLNIVDSSQIERNLNLTIQLLEFG-APVVMGLNMIDVAAGRG-IHLNIQNLAKKLR-IPILPVVARSGKGTDDILT--
B1YL91_EXIS2/3-156               QKIALLGNPNTGKTSLFNRLTGSY-AHVGNWSGVTV--DKKVGKLH--------G--NRG-QLIDMPGV-----YDL------DP--LSADEAVVARFLM----EES-FDGMINIIDASQLERNLQLTAQLLEIG-KPIQIGLNMMDVARTRG-TTIDAEALAKELG-VDVFPIVARTGDGCEVLLSSI
Q81KD6_BACAN/3-154               -KVALLGNPNTGKTSLFNALTGSY-EYVGNWSGVTV--EKKVGKLK--------D--KQG-TLIDLPGV-----YDL------NP--VSRDEGVVTNFLL----TEE-FQHMLNIVDSSQFERNMHLTLQLLEFG-KPVSIGLNMIDVAKQRG-IVIDVKRLSELLG-VTVVPVVARSGKGCEELLAT-
Q65CY6_BACLD/4-157               RQIALFGNPNTGKTSLFNALTGSY-EYVGNWSGVTV--EKKVGLLR--------H--KQG-MIVDLPGV-----YTL------SP--LSRDEGVVTDFLL----NDS-FSDILNIVDASQLKRNLHLTVQLLEFG-HPLTIGLNMIDVAGQRG-VFIDHQKMSDALG-VPVIPVIARSGKGCDELSRHL
Q8DI51_THEEB/3-161               AIIALIGNPNCGKTTIFNGLTGAN-QRVGNWPGVTV--ERKQGGYRD------QD--LVV-EVVDLPGV-----YALDA--EES---TGVDEQIARNFLL----EGE-YDLVINILDAANLERNFYLTTQLLDRG-VPLILVLNMIDRAQANG-MSIDTQGLSQRLG-IPVLPFCAKQKAYFDQLRQAI
B3EMV3_CHLPB/21-176              TVIALAGNPNCGKTTLFNELTGLN-QKTGNWPGVTV--DRKTGAFAH------ED--LEI-ELVDLPGV-----YSM------TA--SSVDEEIAREYIL----SKE-AQLIVNIVDASNLERNLYLTSRLLEMN-VPVLVALNMMDVADERG-LEIDMNGLESKLG-CRVIPIIASRKKGIDALKIAI
Q8KBP3_CHLTE/21-176              RIVAVVGNPNCGKTTIFNALTGLN-QRVGNWPGVTV--DKKSGRFRH------DG--QEY-ELVDLPGI-----YSL------SS--LSQDEEVARSYIL----SGE-AGLVVNIVDASNPDRNLYLTSRLLEMG-VPVVVALNMVDAAEEQG-ISVDPARLSSLLG-CPVIPMVASRGEGIEELKAAI
Q2RRH5_RHORT/4-162               SVVCVVGNPNCGKTTLFNALTGGR-QSVGNWPGVTV--EKKVGAYRH------GG--EAV-TIVDLPGV-----YSLT---PTSS--SSEDERVARDYIL----SGE-AGLVLNIVDASNLERNLYLTAQLLEMR-VPMVVIVNMMDIAASRH-LDIDIDALSKSLD-CKVVPMVASRRRGLDDLREVI
Q2W3P0_MAGSA/3-161               HVVAVVGNPNCGKTTLFNVLTGST-QQVGNWPGVTV--EKKVGTYLR------DG--QEY-DLVDLPGI-----YMIG---GIAK--GSEDERVSRDYIL----SGE-PEVVVNIVDAYNLERNLYLTAQLLEMR-VPLVVAVNMMDLAEKSG-IHIDVEALSRALD-CPVVPLIASRKRGVDDLKAAI
V6EW69_9PROT/6-163               -VIAVVGNPNCGKTTLFNALTGAA-QKVGNWPGVTV--EKKVGQFRH------AG--EAY-DLVDLPGI-----YMIG---GYSA--GSQDERVARDYIL----SGE-PKVVVNILDAFNLERNLYLTCQLLEMR-VPVVVALNMMDLAKKTG-IEIDCDALSKVLD-CPVVPLVASRSTGLDGLKQAI
Q7N9V3_PHOLL/4-163               LTIGLIGNPNAGKTTLFNQLTGAR-QRVGNWAGVTV--ERKVGRFTT------AD--HKI-ELVDLPGT-----YSLTT--ISEQ--TSLDEQIACHYIL----SGD-ADMLINVVDAANLERNLYLTLQLLELG-IPCIVALNMLDIADSQH-IQIDIAELEQRLG-CPVIPMVSTRATGVNELKRAI
Q9HW43_PSEAE/5-163               -TLGLIGNPNSGKTTLFNQLTGSR-QRVGNWAGVTV--ERKEGAFHT------VR--HAV-RLVDLPGT-----YSLTS--VSAQ--ASLDEQIACRYIA----SGE-VDVLVNVVDAANLERNLYLTVQLREMG-IPCIVALNMLDIARSQR-IRIDIDGLARRLG-CPVVPLVSTRADGIDELKAAI
Q83AW2_COXBU/5-164               FIIALAGNPNCGKTVVFNALTGSR-QRVGNWPGVTV--DKKYGYFQH------QG--YKV-KVVDLPGT-----YSTSV--TSEA--GAIDEKIACGYLL----SDE-ADIIVNVIDGSNLERNLYLTLQLLEMN-IPTILAVNMMDIVKQRG-LVLDLKQLSKRLG-CPVVGLVARQNKGIEALKDGI
Q3J5G9_RHOS4/5-161               -TIALLGNPNCGKTTLFNALTGTR-QMVGNWPGVTV--EKKTGEIRF------AG--RTA-ALVDLPGT-----YSLG---SGHT--VSTDERIARDFAL----SGE-AQLVVNIVDASNIERNLYLTLQILEMG-VPVVVALNMMDIAASQR-IEIDLEALAARLG-CPVVPIVAATGRGIEELKAA-
Q2SFL1_HAHCH/27-186              YVIAVVGNPNCGKTTLFNALTGSK-QRVGNWPGVTV--ERKSGRFSF------QG--VDF-ELIDLPGT-----YSLDV--CEED--VSLDEQIARDFVA----GRE-ADLIINIVDASNLERNLYLTCQLLEMK-TPLLTALNMMDVAEERG-HAVAHDRLASLLD-CPVVPIVAASGVGLPQLKAAI
C1DGF3_AZOVD/5-164               YRIALVGNPNCGKTTLFNALTGAH-QRVGNWPGVTV--ERKSGDYPF------RG--LRF-EVVDLPGT-----YSLDV--TDQE--VSLDEKIARDYVH----GNE-ADLVINIVDAANLERNLYLTSQLAEMG-VPLLVVLNMVDVAAARG-MTLDAKVLAERLG-CPVVPVVASEGEGIGTLKAAI
FEOB_LEGPH/4-160                 --ALLIGNPNCGKTTLFNALTNAN-QRVGNWPGVTV--EKKTGEFLL------GE--HLI-EITDLPGV-----YSLVA--NAEG--ISQDEQIAAQSVI----DLE-YDCIINVIDACHLERHLYLTSQLFELG-KPVVVALNMMDIAEHRG-ISIDTEKLESLLG-CSVIPIQAHKNIGIPALQQS-
Q12LI2_SHEDO/5-166               FHCVTVGNPNAGKSTLFNALTGSN-QQVGNWAGVTV--EKKTGTFTL------DD--TQV-FLTDLPGI-----YDLLP--AGNNCDCSLDEQIAQQFLA----NDR-IDGIINLVDATNIERHLYLTIQLRELG-LPMVLVLNKIDAANKLG-IEIDIAAMETVLG-CPVIAVCSREQEDVRLVQAQV
Q8EG28_SHEON/6-165               -HCVTVGNPNAGKSTLFNALTGAN-QQVGNWSGVTV--EKKTGHFTL------NG--ADV-YLTDLPGI-----YDLLPAGNSCD--CSLDEQIAQQYLA----EQR-VDGIINLVDATNIERHLYLTAQLRELS-IPMVVVLNKIDAAIKRG-ICVDLTKMSQELG-CPVIGVCSRDPADVAKVQAQ-
Q6LTA6_PHOPR/3-162               YNILTVGNPNSGKTTLFNGLTGAK-QQVGNWAGVTV--EKKTGNYQC------AG--DNF-ALTDLPGI-----YNLDS--ANDA--NSLDEAIASRAIL----TTP-ADVIINVVDASCLERSLYMTLQLRELG-RPMVVVLNKMDVLQRQR-QILDVKALEKMLG-CPVLCLSANNLKQVEAFKTNL
A0KLV0_AERHH/3-160               YSLVTVGNPNSGKTSLFNALTGAR-QQVGNWSGVTV--DKKMGEFSA------QG--HDY-KLMDLPGI-----YSLA----NQE--GSLDEQIASRFVE----GQQ-PDLLLNVIDAANLERSLYLTLQLRELG-LPMVVVLNKMDILQKRR-ITIDESKLANTLG-CPVVALSAHNRQQVAAFKNQI
FEOB_LEPBP/4-160                 KNIYLVGNPNCGKTTLFNQLTGLN-QKTGNFSGVTV--EKKEGVVY-------LP-NLEL-KITDLPGT-----YGL------GG--IAEDKKIAYEVLL---KRKE-NEVVIYVLDALNLERGLQFLLQIIDMG-VPTLVVLTMKDVLEKKR-IQLDLKKLKHSLG-LEIVLVNAKSGEGISELKTLL
A2TZL8_9FLAO/6-166               IKIALIGNPNTGKTSLFNQLTGLN-QKVGNYPGVTV--DKKLGKSKL------SA-TQNA-IITDLPGT-----YSI------NP--TSLDESIVLKTLLKKDIKES-PDVILVVADVENLKRNLLLFSQIKDLE-IPTVLAINMVDQMNRKG-ISIDLSLLKKELN-TEVVLISARKNEGIQEVKEAI
A5EWN6_DICNV/6-161               ILAALVGQQNCGKSTLFNALTGLQ-QHIANYPGVTV--DKKSGFFT-------YR-DRKI-ELVDLPGT-----YAL------TS--FSPEERVARAFLI----QQK-PDVIVNVVDAANLVRGLYLTYQLMPLR-RPMLLVLNMMDRAEYLG-LHIDIEQLSSYLG-IPVIAAVGCKTQGIEAVREQI
Q7M8U2_WOLSU/7-162               LKIALLGQPNCGKSTLFNTLSGAK-QHIANYPGVTV--DKKSAYFR-------LG-DQEV-ELIDLPGI-----YSL------ST--FSPEERVSLAYLR----EEK-PDLILNIIDASNPLKGLYLTTQAMEFK-IPVLLVLNMADVAKGRG-YRYDLEALEAQLG-IGVILCNARQKSEKKRILDAI
Q2W8J7_MAGSA/5-160               VTVALVGNPNAGSTSLFNALTGAQ-SAVANYQRVTT--SLNVREIT-------HG-GVPL-RIVDVPGI-----FST------SS--QSPEEKVGCDYIH----GEE-PDIIVNVLDAGHLDRSLFLTTQLIETG-LPRITVLNMMDEVRRAG-IRIDTALLASALG-SPVVETCALKKEGIDALLDAV
A0L8E4_MAGMM/14-169              ITVALVGNPNCGKTSLLNRLTGGK-DQVGNYPRVTV--TVRERRLC-------LA-GHTF-NLVDMPGI-----YAL------TS--ATQEERETRRYIL----EGK-ADVIINVIDAGNLERSLYLTTQLVEMG-TPMVFALNMVDEVEREE-TLIEAQTLSEMLG-APVIKTSGRSGTGIQDLMDAA
A8AB79_IGNH4/3-159               YSIAVVGQPNVGKSTFINVLIGKYVSEVANWPGVTV--DIKIIKIEY------DG--KEV-CIYDFPGM-----YSL------NP--TSEEERIAAERFV----TED-FDNHIAIADSTSLKRTLYLVVQSLELK-GKGVVALSKTDAALKAG-IHINVGLLEKKLG-FPVIPFSSYTLEGVEEVLEKA
B8I3K2_CLOCE/11-160              KHLVLVGNPNVGKSLFFNALTGMY-VDVSNFPGTTV--DISTGRYG------------DY-VVEDTPGI-----YGV------SS--FNDEERVARDVII------N-GDLVLNVIDAVHMQRDIFLTQQLIDMG-KKVIVAVNLIDEAKKNG-IKVDTAELSRQLG-VEVVATSALKGIGVDEIKQKI
A5D121_PELTS/10-159              KKIVLVGNPNVGKSVFFNALTGLY-VDVANYPGTTL--DIACGRCS------------SD-VVFDTPGI-----YGI------SS--FNVEEEITRDIIL------S-ADVVVNVVDAVHLERDLFFTLQIIDMG-VPLVVALNMVDEAGREG-LKINVQLLEELLG-VPVVATVAVENAGMDELKRKI
A4J284_DESRM/14-163              KNIVLVGNPNVGKSVIFNYLTGSY-VDVANFPGTTN--NVICGRFG------------QD-AVTDTPGI-----YGI------SS--FNEEEKITRDIVL------H-GDVLINIVDAVHLERDLFLTQQLIDTG-LPVLVMLNMIDEAEHQG-IKIDIEVLKELLG-VPIIATVAVEGKGLDQVRDAI
O29993_ARCFU/15-164              KKVALVGNPNVGKSALFYALTGKY-ATISNYPGTTV--DIAVAKLG------------DL-EIIDTPGM-----HSL------VP--VTGEEEVARKLL------EE-ADLVVHVVDAKNIRRALPFTLQLIEAG-FNTILVLNLVDEAEKFG-IFINEKLLEERLG-IPVLKTVATEKRGVGRLKDEI
B5E8M1_GEOBB/22-177              KKVALVGNPNVGKSVLFNALTGAY-VTVSNYPGTSV--EVSRGSTA-------IN-GEEF-EIIDTPGM-----YSI------LP--ITEEERVAREILL----TER-PHLVLHVLDARNLERMLPMTLQLIEAE-LPVVLVVNIMDEAARMG-LEIDIPLLSQRLG-IPVIGAATAKKIGVPEIKSAI
A1AM33_PELPD/19-174              KRVVLVGNPNVGKSVLFNALTGAY-VTVSNYPGTSV--EVSRGNAT-------IQ-GRSW-QVIDTPGM-----YSI------HT--ITEEERVAREIIL----HET-PDVVLHVLDARNLERMLAMTIQLIEAG-LPVILVVNIMDEAERMG-LKIDLNLLQERLG-IPVIGAATARKRGLDQIRSAL
Q3A365_PELCD/12-167              RKIVLVGNPNVGKSVLFNALTGAY-TVVSNYPGTSV--EVSRGCCE-------IE-GVSY-EVLDTPGM-----YSL------LP--ITEEERVAREILL----KES-AHTVVHVIDARNLERMLPMTLQLVEAG-LPVVLLINILDEAERRG-MHIDIPLLQEKLG-IPVIGGAMARKRGLSELRQAI
A2SQF5_METLZ/3-158               RRAALLGNPSVGKSLIFNHLTGLG-VEVSNYPGTTV--GLMSGIVR-------YN-ETEF-SLTDLPGI-----YSL------SG--KSDEEKLVREYLI----TGD-ADLIVAVLDAKHLERNLYLLLQAAEIR-KPLVIVLNMMDDARSAG-KIIDAAALSAKFG-VPVIETIATEGKNLEKIADYV
Q12UX1_METBU/24-179              MTIAFVGNPSVGKSAFFSRLTGVG-VVVANYPGTTV--ELTHGSVN-------VG-SKKL-DVVDLPGI-----YSL------GA--STEDEKVSKRYLL----REY-PDAIINVVDATRLERNLFLTLQLLEFN-IPMVVALNQMDAAKEMG-IEIDIEKLSEILG-VPVVPTIATKGFGLEGAVFAA
B4U5S4_HYDS0/4-159               IEMAFVGNPNVGKSTIINNIAKTS-LKVGNWPGVTV--RKTEAFLTY------KD--YEV-HAIDLPGA-----YSL------DY--ISEDVAVTTDFLI----NSP-PDIIVNIIEATNLERSLILTAELIELK-IPMVIVLNMWDEALKLG-VDINIKKLSELIG-VDVISAIGTKEDLKDRLLESI
O67296_AQUAE/4-159               ITVAVAGNPNVGKTTILNAIAGTA-LKVGNWPGVTV--EKKEATVRY------KD--YEI-HFVDLPGI-----YTL------EP--ISEDEKIAVEFLE----KGN-VDVILTVLDSTNLERSLYLTVQLFEFE-KPTVLVLNLYDEAQKLG-IEIDEKAFYELLG-VKAVKTVGKKGTGVEKILPLI
Q2IEQ2_ANADE/21-176              VTIAIAGNPNSGKSTLVNGLAGSR-LQVGNWPGVTV--ERKEASFEH------GG--RRI-RLVDLPGT-----YSL------SP--WSQEERVARDYLV----EER-PDVVVNVVDATNLERNLYLTVQLLELG-LPVVMALNIYDEALAKG-LRIDVRGLEERLG-VPVIPTSATRKEGLPALLDAV
B5EDM2_GEOBB/30-185              ITVAVAGNPNSGKSTLINAIAGTR-LHVGNWAGVTV--EKKEAQLDY------AG--RKI-RLVDLPGT-----YSL------SP--YTQEEIVARDYLV----NER-PDLIVNVVDATNLERNLYLTVQLLELG-IPVVMALNIYDEAQAKG-YEIDVEGIEKMLG-VAVVPTSATKKTGLDELFKSV
A1AM53_PELPD/17-172              LTVAVAGNPNVGKSTLINAIAGTR-LQVGNWPGVTV--EKKEALFEL------DG--LKI-RLVDLPGT-----YSL------SP--YTQEEIIARDFLV----HEK-PDLIVNVVDATNLERNLYLTVQLLELG-IPLVMALNMSDEADAKG-YRIDGDGIEQMMG-IRVIPTSATRRTGLESLQKAL
B3EBA7_GEOLS/7-162               LVVAVAGNPNAGKSTLINAIAGSR-LHVGNWPGVTV--EKKEALFDV------DG--RSI-RLVDLPGC-----YSL------SP--YSQEEIITRDYLV----TEK-PDLIINVVDATNLERNLYLTMQLLELG-IPMIMALNIFDEAEAKG-YKINTRQMEETLG-IAVIPTSATRKTGLDQLLKAV
Q1IZY8_DEIGD/31-186              PRVVVVGNPNVGKTTLINAVAGTR-LKVGNWSGVTI--EKREARLTH------AG--RSV-YLLDLPGA-----YSL------SP--HTPEELITRTALL----DEA-PDAVINVLDAGNLERNLYLTLQLLDFR-VPVAVALNLVDEARDKG-LTVDPAALARALG-VPVVETVASRSEGTGALLEQT
A6Q153_NITSB/2-157               FTVAFVGNPNVGKTALINDIAGSD-LQVGNWPGVTV--EKKEVTFTY------HD--EKI-HLVDLPGT-----YTL------TP--YSLEEKITRNVIC----SEQ-IDGIINVVDVTDIRRNMYLTLELVDLQ-KPLVVALNMFDEFTKRG-YALDIERLEAILG-APCVPTIGSKGIGTKRLVKEM
A6QA29_SULNB/2-157               IRIPFVGNPNTGKTALINAVAKSD-LEVGNWPGVTV--EKKEAKFTY------EG--EEV-VLVDLPGA-----YTL------SP--YSLEEKISRNMLA----EGR-YEGIIDVVDTTNLRRNLYLTLELIDMQ-RPMVLALNMFDDFTKRG-YELDTEKLQEILG-IPAIPTIASRGLGTQKLIDAA
A6Q359_NITSB/4-159               IRAIMVGQPNVGKSSIINAISNAR-LHVGNFAGVTV--EKKEVLIKK------DD--YEI-DIVDLPGI-----YSL------HA--YTPEEHVTKKYLL----NES-YDVIVNVVDANVLQRNLVFTLQLLDMR-KKTILVVNMIDEVEEKG-GSIDADKLSKLLG-IPVILTSAKQKRGVESISQKI
A7I0J6_CAMHC/4-159               LKVAFVGQPNVGKSLLVNTICKAN-MHVGNFAGVTV--EKAEAALVF------EN--YKI-KIIDLPGT-----YSL------HG--YSKEEKITRNFLE----NGE-YDLIVNIADSTNLERNLLLSAELMETN-KKIVLALNMSDEAENEG-IKIDTEKMQSLLN-IPVILISAQKQKNLHDFLVLI
Q7VK59_HELHP/4-164               ITIVCVGQPNVGKSSLINKICGVH-LKVGNFTGVTI--EKSEAQLTY------KG--YNL-RIIDLPGIYSLNDYSL------ND--YSLEERLTKQFLE----NED-YDVILNVLDSTNLERCLFLTTQLLELN-SRMCLALNMSDEAKKEG-INIDNALLGEILG-VECVSVSALRGENVQLLLDTI
Q7M9F5_WOLSU/5-160               LTVALVGQPNVGKSLVINAISGAH-MKVGNFTGVTV--EKAEAFFRR------GD--QEI-QIIDLPGT-----YSL------ND--YSIEERVTKQFLE----EES-YDLIVNVVDSTNLERNLLLTSGLMELG-KKIIVALNMSDEAEKEG-IEIDEVQLSSILG-LPCLKISAATKSNIDQLADLI
A8ES94_ARCB4/6-161               IKIALVGQPNVGKSMLINSISGAK-LKVGNFPGVTV--SKEEVFFKY------KD--YEF-QIIDLPGS-----YSL------NN--YSIEEKITKDFLY----NST-YDLILNVVDSTNLQRNLLLTTELLLLN-KKMIIALNMIDEANDEL-IEINDAELGSILG-RPCVKTSASKKIGIQTLLEEI
Q30PP6_SULDN/15-170              IKIALVGQPNVGKSMLINSISKAN-LHVGNFTGVTV--EKSEVLFDY------KD--YHF-TVVDLPGT-----YAL------SE--YSIEERVTTDYLY----KEH-YDLIVNVVDSTNLEKNLQLTAELMSIG-KKIVIALNMSDEAQKEG-IEIDDKQMSLILG-ITCIKVSAATKFGIETLIKAL
A6Q8F4_SULNB/4-165               IVVALAGQPNVGKSSLINAISNAK-LKVGNFSGVTV--DKTEVVFKMCHEQSCED--YEV-HIIDLPGA-----YSL------TE--YTIEEKVTKSFLQ----SDE-YDIIVNVVDSTNLQRNLLFTTQLLETG-KKVVVALNMSDEAEKEG-IEIDEKQLSAILG-VPCIKTSANTKEGIEELKKAI
Q8KGB2_CHLTE/7-162               ITVALAGNPNAGKSSLFNALTGAH-QRVGNFPGVTI--EKHEGYLDY------KG--YRI-TVVDLPGT-----YSL------TP--YSPEEIVTRRFII----DEK-PDVVVNVVEGTNLERNLMLTVQLMEME-VDLLVALNMMDEVEEKG-ISIDLDQLEQLFG-SHIVPISARNRKGLDELLDHI
Q3AP98_CHLCH/7-162               IRVALAGNPNCGKTSLFNVLTGAN-QRVGNFAGVTV--EKHEGYLEH------KG--YKI-TVVDLPGI-----YSL------TP--YSPEEIVTREYLI----GET-PDVVVNVVEGPNLERNLLLTTQLMELE-VDFLVALNMMDEVEAKG-IVIEEKQLQVLLG-CHIIPVSARKKSGIDSLLDHI
B4S6B3_PROA2/7-162               ITVALAGNPNCGKSSLFNALTGLH-QKVGNFSGVTI--ERHEGYVDY------NG--YRI-RFVDLPGT-----YSL------TA--YSPEELVTRHYLT----MDR-PDIVVNVLEGPNLERNLLLTTQLMEME-VELLVALNMFDEVQEQG-IEIRDKQLQTLLG-CHIVPTSAKKMEGLEALLDHV
Q3B165_CHLL7/7-162               LSIALTGNPNCGKSSLFNALTGAH-QKVGNFPGVTI--EKYEGYLDY------RG--YRI-KVVDLPGT-----YSL------TP--YSPEEIVTRQYLI----EQR-PDVVVNVIEGPNIERSLLLTTQLMEME-VDFLVALNMMDEVEERG-MKIDTRQLQKLLG-CHIVPTSAKKRTGLELLLDHV
FEOB1_PORGI/127-283              IRVALIGNPNCGKTSIFNRASGAH-EHVGNYSGVTV--EAKEGLFRH------GD--YKI-EIIDLPGT-----YSL------SP--YSPEELYIRQYLS----EETRPDLVLNVVDTCNLERNLYLTLQLKEMG-LPVVIALNMFDEFEKKG-DTFDYPALSAMLG-IPMVPTVGRTGQGLPELFDTL
R6WWT9_9PORP/112-266             INVALVGNPNCGKTSLFNFASGAH-EHVGNYSGVTV--DAKAGTFHQ------NG--YTF-KIVDLPGT-----YSL------SA--YTPEELYVRKHLN----EEQ-PDIVINVVDASNLERNLYLTCQLIDMD-VRMVIALNMYDELERHG-NKFDHNSLSRMIG-TPIVPTISKTGFGIEELFNR-
R7EG88_9BACE/133-286             INVALVGNPNCGKTSLFNIASGSH-EHVGNYSGVTV--DAKEGYFDF------QG--YHF-RIVDLPGT-----YSL------SA--YSPEEIYVRRHII----NET-PDIIINVVDSSNLERNLYLTTQLIDMN-VRMVIALNMYDELEASG-NTLDYVKLSQLFG-VPMLPTVSRSGKGIEQLFH--
O26315_METTH/8-163               ITVALAGNANVGKSVIFNQLTGSN-QIVGNWPGKTV--ERAEGYLKF------QG--RDI-HIIDLPGI-----YSF------ST--YSMEEIVSRDFII----NEG-PDVVINVLDASVLERNLFFTLQLMEME-VPMVICINQVDMARQKG-ITIDDEKLEKVLG-VPVVSTVAVKGRGLQELLRKT
Q5M586_STRT2/3-155               -EIALIGNPNSGKTSLFNLITGHN-QRVGNWPGVTV--ERKSGLVK-------KN--KDL-EIQDLPGI-----YSM------SP--YSPEEKVARDYLL----SQR-ADSILNVVDATNLERNLYLTTQLIETG-IPVTIALNMIDVLDGQG-KKINVDKLSYHLG-VPVVATSALKQTGVDQVVKK-
#=GR Q5M586_STRT2/3-155    SS    .EEEEEESTTSSHHHHHHHHHTT-.EEEEESTTSSS..EEEEEEET.......TE..EEE.EEEE----.....SSS......SS..SSHHHHHHHHHHH....TTS.-SEEEEEEEGGGHHHHHHHHHHHHHTS.S-EEEEEE-HHHHHHTT.EEE-HHHHHHHHT.S-EEEEBTTTTBSHHHHHHH.
Q838H3_ENTFA/3-157               QQIALAGNPNSGKTTTFNMLTGAN-QYVGNWPGVTV--ERKEGVAK-------KD--KTL-IIQDLPGI-----YSL------SP--YTPEEIVARDYLL----EDQ-PSVILNILDVTNLERNLYLTTQLIETG-LPVVCALNMMDLLEKNG-QTLNSEKLSYGLG-VPVVEISALKNRGLDHALKQS
A4VW86_STRSY/4-156               -HIALAGNPNSGKTTLFNLLTGTN-QRVGNWPGVTV--ERKSGTIK-------KR--KHL-LIQDLPGI-----YSL------SP--YTPEERVARDYLI----ADQ-PAAILNVLDATNLERNLYLTLQLLEMG-LPIVIALNMTDALKSQG-RSINSDQLSYQLG-VPVQPISALKKLGISQLLHE-
Q037N2_LACC3/5-160               ETLALVGNPNSGKTTLFNALTGAK-QHIGNWPGVTV--ERKSGRLK-------AD--NAL-VIQDLPGT-----YSL------SP--YSSEEIVTRDFLL----NDQ-PDLVLNVVDATNLERNLYLTLQVMETG-RPLIVALNMMDVLVKTGHRTINLKKLSYALQ-VPVIATTATKPAALQELVQTI
Q03ZF9_LEUMM/5-160               CTVALAGNPNSGKTTLFNLLTGSH-QHIGNWPGVTV--EKKSGRLK-------NN--PDI-IIQDLPGT-----YSL------SA--YSPEEVITRNFLI----NDK-PEQIINVLDATNIERNLYFSLQLMETG-VPIILALNMLDLLVKQRQYRIDTKKLSYLLN-VPVVSISALKKKNINQLTKQV
Q9CJ19_LACLA/4-154               --IALLGNPNSGKTSIFNQLTGSN-QQVGNWPGVTV--EKKSGFYR-------KD--KSI-CIQDLPGL-----YSL------SP--YSLDEQVAREFLT----KTP-PDALINIVDSTNLERSLYLTLQLMELG-IPMVLALNMSDLLAGQG-KKIDIEKLSYSLG-IPVVTTSAIKNKGLDEVVK--
R6MYE2_9CLOT/3-153               --FALGGNQNSGKTTLFNQLTGSN-QHVGNFPGVTV--EGKKGTIR-------NH--PDA-ALVDLPGI-----YSL------SP--YTNEEIVTRDFLV----EQH-PDGIINIVDATNIERNLYLTLQLIELN-LPMVIALNMMDEIRNNG-SSIDVQKLSEEIG-VPVVPISASKNEGVDELIR--
R5ZBY5_9ACTN/117-269             -HFALAGNQNCGKTTLFNQLTGSN-QHVGNFPGVTV--DRKDGTIR-------NH--PEA-SVTDLPGI-----YSL------SP--YTGEEIVSRQFIL----DEN-PDAIIDIIDATNIERNLYLTLQLMELD-RPMVIALNMMDEVTANG-GAVDVNLLESLLG-VPVVPISAARNEGIGELVDH-
R5L8Z1_9FIRM/118-270             -TFGLAGNQNCGKTTLFNQLTGSN-QHVGNFPGVTV--DRKDGQIR-------KQ--ENT-MVVDLPGI-----YSM------SP--YTSEEIVSRQFFL----DDR-PRGIINIVDATNIERNLYLTMQLIELD-IPMVLALNMMDEVTANG-GSVDVNMLEESLG-IPVVPISAAKNEGVDELIEH-
Q250Z4_DESHY/40-194              LTFALAGNQNCGKTTLFNQLTGSN-QRVGNFPGVTV--DRKDGVIK-------GH--ANT-LVTDLPGI-----YSM------SP--YSNEELVTRQFLL----QDK-PKGIINIVDATNIERNLYLTIQLMELN-IPMVLALNMMDEVRENG-GSIHINEMENRLG-IPVVPIAASKNEGIQELVDHA
R5TLK2_9FIRM/116-268             -TFALVGNQNCGKTTLFNQLTGSK-QHVGNFPGVTV--DRKDGVIK-------GH--NNT-LITDLPGI-----YSM------SP--YSSEEIVTREFVI----REK-PKGIINIVDATNIERNLYLTMQLLELG-FPMVVALNMMDELRENG-GSVLVNEMEEALG-VPVIPISAAKAEGIEELIQH-
R5TZ44_9FIRM/3-156               IKIALAGNPNCGKTTMFNALTGAN-QYVGNWPGVTV--EKKEGKCK-------EN--KDV-IVTDLPGI-----YSL------SP--YTLEEVVSRDYLL----KEK-PEAIINLVDATNIERNLYLTTQLLELG-IPVVIALNMADLLEKNK-ISIDTKALEKELG-CKVVKTSALKGTGIHEVVKE-
R7FSC5_9FIRM/3-159               IKIALAGNPNCGKTTMFNALTGAN-QYVGNWPGVTV--EKKEGKLKG------KRKNDDI-VVTDLPGI-----YSL------SP--YTLEEVVSRDYIL----NDN-PDVIIDLVDATNIERNLYLTTQLIETG-VPVVIALNMTDLLEKRG-IKIDTKRLSMLLD-CPIVETSALKQTGLDALVET-
A6M126_CLOB8/3-157               IKIGLAGNPNCGKTTMFNELTGSS-QYVGNWPGVTV--EKKGGKLK-------GH--KEV-EIVDLPGV-----YSL------SP--YTLEEVVTRNFMI----NDR-PDAVINIVDASNIERNLYLTTQILELG-IPTVIALNMMDIVEKNG-DKIDINKLSKTLG-CPVVETSALKGNGVKAAAEKA
A5I0M2_CLOBH/4-157               IRIALVGNPNCGKTTMFNYLTGSS-QYVGNWPGVTV--EKKEGKLK-------QH--KDV-KVIDLPGI-----YSL------SP--YTLEEVITRNYLI----TEK-PEVIINIVDGTNLERNLYLSTQVMELG-IPVIIALNMMDIVRKNG-DIIDKDKLSKSMG-CTVVETSALKGDGCKELIDK-
A3DD24_CLOTH/3-157               IRIALAGNPNSGKTTMFNDLTGSN-QYVGNWPGVTV--EKKEGRLK-------GH--KDV-ILTDLPGI-----YSL------SP--YTPEEIVSRNYLI----NEK-PDAIIDIVDGANIERNLYLTTQLTEMG-IPVVIALNMIDIVRKKG-DNIDIKKLSEKFG-CEVVETSALKGTGSKEAVSKA
A9KN73_CLOPH/3-157               IKIALTGNPNCGKTTLFNALTGSN-QFVGNWPGVTV--EKKEGKLK-------GF--TDV-ILTDLPGI-----YSL------SP--YTLEEVVARNYLM----GEK-PDAIINIIDGTNLERNLYLTTQLLELS-IPVIMAINMMDVVEKSG-DKIHIDKLKEKLG-CDIVEISALRGKGISDLAKKA
Q895R4_CLOTE/2-157               STFALVGNPNSGKTTLFNALTGTN-QHVGNWPGVTV--EKKEGTFKF------KD--KSF-KVIDLPGT-----YSF------AA--YSEDELVARNYIL----GDT-PDVVINVVDATNIERNLYLTSQLMEMG-AKVVVALNMMDEATSQN-IKIDTNKLSKELG-VPVIPIVAKRKTGISDLIKES
A0Q1K0_CLONN/2-157               STIALIGNPNCGKSTLFNAITGSK-QHIGNWPGVTV--EKKEGKVKV------NN--EVY-TIIDLPGT-----YSL------GA--YSEDERVARDYIL----KEK-PDVVVNVVDASNIERNLYLTTQLLEMG-ANVVIALNMMDEAESKN-IKIDVNTLSKELK-VPVISTVAVKKRGVQELLKEA
Q3ZAA3_DEHM1/7-162               IVVALAGNPNCGKTTVFNNLTGAR-QHVGNWPGKTV--EKKEGRFSF------GG--REI-QVVDLPGA-----YSL------GA--YSEDEIIARDFVL----LEK-PDIVVNVLDSTNLERNLYLSVQMMEMG-ARVVLALNMYDEVSAKQ-IKIDTAELSKRLD-IPVIPTTACRKEGMKELVTAA
Q97K88_CLOAB/6-161               LVVALAGNPNCGKTSLFNELTGSK-QHVGNWPGVTV--EKKEGKLKF------EG--REI-TIVDLPGT-----YSL------GA--YSEDEVVARDFIL----KDK-PDVVINVVDACNLERNLYLTTQILETG-AKVVLALNMMDEANTRN-IDINIEKLQKSIG-IPVVPTVATKKQGIKELVKNA
Q8R8X7_CALS4/13-168              LVVALAGNPNSGKTSLFNELTGSR-QHVGNWPGVTV--EKKEGRLKF------EG--IDF-KVVDLPGT-----YSL------GA--YTEDEVIARNFII----YDK-PDVVINVVDATNLERNLYLTMQLLEMN-ANLVIALNMSDEAKAKG-IEIDKDKLSQILK-VPVVMTVATKGEGVKELLENV
A8F5M1_PSELT/5-160               FTVALAGNPNSGKTSVFNALTGSN-QRVGNWPGVTV--EKKEGKFYK------DG--MEI-KIVDLPGI-----YSL------TA--DSIDQKIAVDFLI----HER-PDLVICVIDSSNFERNMYLLTQLIEMG-QKLVVALNMSDIAEKDG-ILINEKKLSMILN-CPVVKTVAVKKMGIEELKAIL
A8ZSZ0_DESOH/6-161               FTIALAGNPNSGKTTIFNSLTGTR-QKVGNWSGVTV--EKKEGLIYR------RG--YEI-QLVDLPGT-----YSL------TP--FSIEEIVARDFII----DEA-PDVVITIIDASNLERSLYLATQVRELD-CKVLFALNMADLARAKG-MTIDADTLSRLLD-VTVAFTVGNKNDGVETLLDLA
Q12XU1_METBU/19-174              ITIALAGNPNVGKTTLFNAITGAR-QHVGNWPGVTV--EKKTGKRTY------KD--TEI-EVVDLPGT-----YSL------TA--YSIDEVVARDYVV----EEK-PDVVVQIVDATNLERNLYLTTQLMELG-SKVVIALNMWDLAESRG-DKIDTRKMEDFLE-IPVVKTVAKRAEGIDALLEEV
Q2FNP3_METHJ/4-159               IRILLAGNPNVGKTTLFNSLCGVH-QHTGNYPGVTV--EIKTGKRQ-------MN-EHSI-IVSDLPGT-----YSL------SA--FTPDEQVARDALL----TSG-PDAVVQIIDATNIERNLFLTTQLMEIG-LPMIIALNMCDLAEEQR-ITIDADCLEKNLK-IPVVRIVARKGEGIEELIKTI
Q6LZJ7_METMP/5-160               NIIALLGQPNVGKTTLFNHLTGMK-QRIGNWPGVTV--EKKEGFFK-------KN-SESY-VVVDLPGI-----YSL------MS--DSIDQKIARDYLI----ENN-EVTVIDVIDTPNINRNLYLTIQLLELG-ISPILCLNLIDEAEKFG-IYINDQKLSEKLG-VSVIRTSGRHKIGIDNLKDTI
A6UUZ6_META3/3-159               NTVSLVGQPNVGKTTLFNLLTGMR-QKIGNWAGVTV--EKKEGILKD------GS-NKEY-AVVDLPGI-----YSL------MS--DSIDQKIARDYILK--YSDI----VVNVVDTPNINRNLYLTLQLLELG-KFPILCLNLIDEAEKHG-LQLDIKKLSEKLGNLPIITSSGRFGIGVEELKNAI
FEOB2_PORGI/35-190               FTIALAGNPNTGKSTVFNALTGLK-QHTGNWPGKTV--EKAEGAFSY------AG--SSY-KIVDLPGT-----YSL------LS--TSEDEEIARDFIL----FGK-PDVTLIVADATRLERNMNLILQILEIT-DRAVLCANLMDEAERNG-VEIDLRGLSRRLG-IPVVGASARSGEGISDLLSAL
Q898J6_CLOTE/27-182              IVIALAGNPNTGKSTLFNTLTGLK-QHTGNWTGKTV--TTALGNYKF------KD--KNF-VLVDLPGT-----YSL------LS--SSVEEEIARDFIC----FAN-PNATVVVTDSTCLERNLNLVLQVLEIT-DKVVVCVNLIDEAERKK-INVDIDKLSNLLG-VPVVATSARNGKGLEDLMDAI
R6NI13_9CLOT/28-182              -VIALAGNPNVGKSTVFNALTGLN-QHTGNWPGKTV--SNAQGRYSH------NG--RDF-ILVDIPGT-----YSL------MA--SSVEEEVARDFVC----FGQ-PDAVVVVADATCLERNLNLVLQILEIT-EKVVVCVNLLDEAKKKK-IEIDLDELSLNLG-VPVIGAAARSGKGLQELMDAV
Q8TVZ0_METKA/2-161               RTVALAGPPNVGKTTIMSRVCRAN-LEVGNWPGVTV--ERKTCTYE-------FR-GDRY-RLIDLPGT-----YSL------TA--FSEDQRVARDYLLG-RTDGK-PDAVVVVGDALNVAGAVRVFLEIAELGYHHVILAVNMLDEAERAG-IGIDLKRLERELG-VPVVGISAKRGYGIEHLKRAI
I2F5D2_9BACT/15-167              --IALLGNPNVGKTSIFNALTGSR-QIVANWPGVTV--EKRTGVMKL------AN--HTV-DVVDLPGT-----YTL------GA--TSLDERIARDFLI----NER-PDVALVIGDAVNLERSLYLLLQVLELR-GDVVLAVNAIDEARKAG-FEIDKHELSKQLG-IPVVLTSAVTGEGIEELKNT-
A8F4P5_PSELT/3-158               LRVALCGNPNVGKTSLFNALTGLR-QYTANWAGVTV--DIKEGIRNW------KG--MQI-TFTDLPGT-----YSL------SS--FSLDEKIARDYLL----YNT-PDILLVVADSLSLKQGLYLFLEAAELD-VKIILVVNAIDEAKKSG-IHIDRSELSKHLG-VPVILTSAVTGEGINELLDSI
Q9WXQ8_THEMA/17-172              VKVALAGCPNVGKTSLFNALTGTK-QYVANWPGVTV--EKKEGVFTY------KG--YTI-NLIDLPGT-----YSL------GY--SSIDEKIARDYLL----KGD-ADLVILVADSVNPEQSLYLLLEILEME-KKVILAMTAIDEAKKTG-MKIDRYELQKHLG-IPVVFTSSVTGEGLEELKEKI
#=GR Q9WXQ8_THEMA/17-172   SS    EEEEEEESTTSSHHHHHHHHHTTS.EEEEESTTSSS..EEEEEEEEE......TT..EEE.EEEE----.....SST......TS..SSHHHHHHHHHHH....HS-.SSEEEEEEESSS-HHHHHHHHHHHTTT.S-EEEEEE-HHHHHHTT.-EE-HHHHHHHHT.S-EEE--TTT-TTHHHHHHHH
A6LNS7_THEM4/3-158               ISVALVGNPNVGKTSIFNRLVGAR-QYVANWPGVTV--TKIEGATEW------RG--NTL-HIIDLPGT-----YSL------TS--KTIDEQVARDYLF----FSP-PNVTVLIADSLNPEQSFYLLIELLEIT-NDVILVMNSIDEVKNKK-IKIDKFELEKHFG-VPVVFTSAKTGEGIDELKDKI
A7HJP2_FERNB/3-158               ITVGLLGNPNVGKTSLFNKLVGAR-QYVANWPGVTV--TRIEGATSY------RD--YTL-HFVDLPGV-----YSL------SA--TSLDEKVTRDFLL----FTP-PNVTVVVIDSMTPEQGMYLLLESLELG-LNVVAVFNTIDEAKKNG-INIDKEALQTFLG-VPVVLTSAHTGEGIDELKETI
Q8U2H8_PYRFU/3-159               KTVALVGNPNVGKTTIFNALTGLR-QHVGNWPGVTV--EKKEGIMEY------RE--KEF-LVVDLPGI-----YSL------TA--HSIDELIARNFIL----DGN-ADVIVDIVDSTCLMRNLFLTLELFEMEVKNIILVLNKFDLLKKKG-AKIDIKKMRKELG-VPVIPTNAKKGEGVEELKRMI
#=GR Q8U2H8_PYRFU/3-159    SS    EEEEEEESTTSSHHHHHHHHHTT-.EEEEE-TTSS-..EEEEEEEEE......TT..EEE.EEEE----.....S--......SS..SSHHHHHHHHHHH....TT-.-SEEEEEEEGGGHHHHHHHHHHHHHTT--SEEEEEETHHHHHCCT.-EB-HHHHHHHHT.S-EEEEBCCCTCTHHHHHHHH
Q5JIC6_THEKO/4-160               KVVALAGNPNVGKTTVFNSLTGMR-QHVGNWPGVTV--EKKEGVFEY------KG--EKF-LVVDLPGT-----YSL------TA--HSIDELVARNFLL----NGN-PDVVVNVVDATSLLRNLLLTMEIFEMGLKNVVIALNKIDLAEKKG-IRIDPIKMSKALG-VPVVAMSAKEGIGVEELKEKI
Q5JG50_THEKO/4-159               VVIALIGNPNAGKTTLFNALTGLR-QHVGNWPGVTV--EKKEGEFEY------KE--MKF-RVVDLPGV-----YGL------TA--YSIDEKIARDFIV----KEK-PRVVVDIVDASNLERNLYLTLQLLEIG-ANVVVALNKMDLAEEKG-YKIDPKKLEEALG-VPVVPMVASEGKGIEELKAKI
FEOB_METJA/4-159                 YEIALIGNPNVGKSTIFNALTGEN-VYIGNWPGVTV--EKKEGEFEY------NG--EKF-KVVDLPGV-----YSL------TA--NSIDEIIARDYII----NEK-PDLVVNIVDATALERNLYLTLQLMEMG-ANLLLALNKMDLAKSLG-IEIDVDKLEKILG-VKVVPLSAAKKMGIEDLKKAI
#=GR FEOB_METJA/4-159      SS    EEEEEEESTTSSHHHHHHHHHTTS.EEEEESTTSSS..EEEEEEEEE......TT..EEE.EEEE----.....S-S......SS..SSHHHHHHHHHHH....HH-.-SEEEEEEEGGGHHHHHHHHHHHHHTT.--EEEEEE-HHHHHHTT.----HHHHHHHHT.S-EEE-BGGGTBSHHHHHHHH
A1RYU6_THEPD/3-158               VRVALIGNPNVGKTLIFNDLTGGK-AHIGNWPGKTV--EKKEGKLLH------RG--VEI-HITDLPGT-----YSL------TA--KSIDELIARNFIV----EEK-PDVVVDVVDASNLERNLYLVLQLLELE-ANVVIALNKYDVAEDLG-YQIDVNELSKFLG-VPVVPTVATTKQGIEELKDTI
Q2LQP3_SYNAS/93-248              ILVALAGQPNVGKSTIFNILTGLS-QHVGNWPGKTV--EKKEGVHI-------AD-NTEM-HIVDLPGT-----YSL------SA--FSEEERVARDFIL----QCR-PDVIALLINAASLERSLYLLSELLLLG-PPVVVAVNMLDVAESAG-IRINMTQLRKSLG-IPVVPMIATKNTGIQDLVSRV
O27414_METTH/2-156               LRIALAGNPNVGKSTLFNNLTGLN-QHVGNWPGKTV--EKKTGYLNF------RE--NDI-EITDLPGT-----YSL------TA--GSPEEEVVVDYLL----DER-PDLIISVVDASNLERNLYLTLQILEFG-LNTIIAVNLNRESERKG-YRLDEKRLEELLG-VPVIKVEAIEGN-QDELLEAA
A2SRS1_METLZ/4-161               ITVALAGNPNCGKTTLFNNLTGMR-HHVGNWPGKTVTIEKKEGRIVY------DD--TTL-EIVDLPGT-----YSL------SG--RSLEEEIAVGYLL----HEK-PDVVVNIADAAHLERNLYVTLQLIELG-VPMILVLNMNRYADAEG-VVINTGLLSEMLG-IPVIRIEAIDETGKDELIKAI
Q2NEE3_METST/4-159               LKFLLAGNPNVGKSTIFNHLTGMK-QHVGNWPGKTV--EQKSGSFEF------DN--YDI-EIIDLPGN-----YSL------TP--YSVEEQVSRDAII----HEE-NDAVINVIDAENIQRNLYLTLQIMETG-ANTILAVNLLNYAEDAG-FKINLKKLEETLG-IPIVVVDAREGTGLNELVRAT
A5UKR6_METS3/4-159               CIVGLAGNPNVGKTTVFNQLTGMH-QHVGNWPGKTV--ERAEGHFDH------DD--TRF-DVVDLPGN-----YAL------SA--HSIEEIVSRDFIV----DDD-SDVIVNVVDAANLERNLYLTVQMMELG-ANLVMALNMNDFAKKKE-HIIDIKLMAELLG-FPVVEINAKNKDGFDELLSTV
A0LL70_SYNFM/8-163               FLMALAGNPNCGKTTLFNAVTGAR-QHVGNYPGITV--EKKEGFHTL------NG--TRI-RLVDLPGT-----YSL------TA--YSMEELVARDFLV----NDR-PRVVIDIVDASNLERNLYLTVQLLELG-TPLVIALNMMDAAAARG-IEIDAAELARRLR-LPVIPTVARTGKGKDELLAAA
Q3A670_PELCD/5-160               TTIALAGNPNSGKTTLFNALTGAR-QHVGNYPGVTV--ERKEGSFIG------EG--QTF-RLIDLPGM-----YSL------TA--YSLEELVARDFLV----QEK-PAAIVNIIDASNLERNLYLTVQFMELG-LPVCIALNMVDAAQNRG-IEIDAPKLSELMG-IPVIPTIARSGQGKAELMQAT
Q1MPE0_LAWIP/7-163               QTFALAGNPNSGKSTLFNTITGSH-QHVGNYPGITV--EQKEGFLHT------DT--DEILRIIDLPGT-----YSL------TA--YTEEEKVARMVLL----NEH-PDVVINVLNANALERNLYLTVQLLEMG-MPLVLALNMMDEVESHG-LSINIKKLSSKMG-LPVVPTVARTGKGCKRLILEA
Q728N2_DESVH/5-160               FVVALAGNPNSGKTTAFNEYTGAR-QHVGNYPGITV--EKKEGYARL------DG--RDI-HIVDLPGT-----YSL------TA--YTQEEVVARSVLA----DDR-PDVVIDVVNAGALERNLYLAVQIMEMG-APVAIGLNMMDEARKQG-LRIDAERLAGLLG-VPVVETVARTGEGLQELLRQA
Q30XY1_DESAG/4-159               TTIALAGNPNSGKTTAFNALTGAR-QHVGNYPGITV--DKKEGRVRL------DG--REV-HIIDLPGT-----YSL------TA--YTQEELVARSYVV----DER-PDVVVDVLNSAALERNLYLAVQFLEMG-VPVALGLNMMDEARKQG-IEIDVARLSRTLG-VPVRETVARSGEGVKELLQDA
#=GC SS_cons                     EEEEEEESTTSSHHHHHHHHHTTS.EEEEESTTSSS..EEEEEEEEE......TT..EEE.EEEE----.....SSS......SS..SSHHHHHHHHHHH....CTS.SSEEEEEEEGGGHHHHHHHHHHHHHTT.SSEEEEEETHHHHHHTT.EEE-HHHHHHHHT.S-EEEEBTTTTBTHHHHHHHH
#=GC seq_cons                    hplALsGNPNsGKToLFNsLTGup.Q+VGNWPGVTV..EKKpGthch......ps..pch.pllDLPGs.....YSL......os..hS.-EtluRcall....p-c.PDlllNllDAoNLERNLYLThQLlEhu.hPlllALNMhDtAccpG.lpIDhppLpchLG.lPVlsssApcspGlccLhctl
//
