# STOCKHOLM 1.0
#=GS Q5NP86_ZYMMO/328-367  AC Q5NP86.1
#=GS G3XCV0_PSEAE/438-478  AC G3XCV0.1
#=GS Q87MJ6_VIBPA/444-484  AC Q87MJ6.1
#=GS Q1DD85_MYXXD/423-463  AC Q1DD85.1
#=GS O66502_AQUAE/166-207  AC O66502.1
#=GS PRPR_SALTY/493-534    AC P74839.1
#=GS NTRX_AZOC5/410-451    AC Q04849.1
#=GS D5ANS9_RHOCB/414-453  AC D5ANS9.1
#=GS ROCR_BACSU/414-455    AC P38022.2
#=GS W8TJR3_EUBAC/408-448  AC W8TJR3.1
#=GS ACOR_BACSU/558-599    AC O31551.1
#=GS Q3J650_RHOS4/442-483  AC Q3J650.1
#=GS LUXO_VIBPA/404-444    AC Q87MX7.1
#=GS Q9A389_CAUCR/437-477  AC Q9A389.1
#=GS DHAR_ECOLI/587-628    AC P76016.2
#=GS A6TEA4_KLEP7/563-602  AC A6TEA4.1
#=GS HOXA_BRADU/432-473    AC P31908.2
#=GS HOXA_CUPNH/436-477    AC P29267.2
#=GS D5APH1_RHOCB/437-477  AC D5APH1.1
#=GS ACOR_CUPNH/611-651    AC P28614.2
#=GS Q67SC0_SYMTH/436-476  AC Q67SC0.1
#=GS Q1DDD5_MYXXD/431-471  AC Q1DDD5.1
#=GS YGEV_ECOLI/547-587    AC Q46802.1
#=GS F5HGG7_PORGI/373-414  AC F5HGG7.1
#=GS ALGB_PSEAE/407-447    AC P23747.1
#=GS B2UJH2_RALPJ/545-585  AC B2UJH2.1
#=GS E4PKW5_MARAH/521-561  AC E4PKW5.1
#=GS Q0K3T9_CUPNH/523-561  AC Q0K3T9.1
#=GS D0J206_COMT2/504-544  AC D0J206.1
#=GS O67198_AQUAE/395-436  AC O67198.1
#=GS O67198_AQUAE/395-436  DR PDB; 4L5E A; 395-436;
#=GS YQIR_BACSU/643-684    AC P54529.1
#=GS Q9X1R6_THEMA/267-308  AC Q9X1R6.1
#=GS ATOC_ECOLI/413-454    AC Q06065.2
#=GS O83532_TREPA/404-445  AC O83532.1
#=GS ZRAR_SALTY/401-439    AC P25852.2
#=GS ZRAR_SALTY/401-439    DR PDB; 1OJL A; 401-441;
#=GS ZRAR_SALTY/401-439    DR PDB; 1OJL D; 401-441;
#=GS ZRAR_SALTY/401-439    DR PDB; 1OJL E; 401-441;
#=GS C1DI41_AZOVD/474-514  AC C1DI41.1
#=GS C1DK96_AZOVD/482-522  AC C1DK96.1
#=GS D5ANJ5_RHOCB/487-526  AC D5ANJ5.1
#=GS Q8XVM3_RALSO/510-550  AC Q8XVM3.1
#=GS PILR_PSEAE/401-442    AC Q00934.2
#=GS Q5F7B8_NEIG1/531-571  AC Q5F7B8.1
#=GS Q1D0A2_MYXXD/424-464  AC Q1D0A2.1
#=GS O67661_AQUAE/449-490  AC O67661.1
#=GS O67661_AQUAE/449-490  DR PDB; 2M8G X; 449-490;
#=GS O66591_AQUAE/457-498  AC O66591.1
#=GS NIFA_SINFN/548-587    AC Q53206.2
#=GS NIFA_BRADU/534-575    AC P05407.4
#=GS NIFA_RHOCB/533-572    AC D5ARW9.1
#=GS NIFA_AZOC5/567-608    AC P09133.2
#=GS Q9I4N3_PSEAE/419-458  AC Q9I4N3.1
#=GS Q9KQ67_VIBCH/430-470  AC Q9KQ67.1
#=GS FIS_HAEIN/55-96       AC P44966.1
#=GS D8J140_HERSS/453-492  AC D8J140.1
#=GS B4EZI6_PROMH/428-468  AC B4EZI6.1
#=GS W0LE20_9GAMM/427-467  AC W0LE20.1
#=GS D4ZE33_SHEVD/427-466  AC D4ZE33.1
#=GS B7J992_ACIF2/422-462  AC B7J992.1
#=GS NTRC_AZOC5/430-471    AC Q04848.2
#=GS Q3J2L2_RHOS4/403-442  AC Q3J2L2.1
#=GS FLBD_CAUCR/396-437    AC P17899.2
Q5NP86_ZYMMO/328-367             --TELECRYITAALNSANNIVSDAARLLGLHRTTLIEKMNKY
G3XCV0_PSEAE/438-478             -LANLEQGLIQQALDDAGGVVARAAERLRIRRTTLVEKMRKY
Q87MJ6_VIBPA/444-484             -LADLEVNMISQALEAQGGVVARAADMLGMRRTTLVEKMRKY
Q1DD85_MYXXD/423-463             -RKEMERQAMADALKRAGDNRTLAARLLGISRRTLYNKLEEY
O66502_AQUAE/166-207             FRENEELEKIKEALERAGGNKSLAAKLLGIHRTTLWRKLKEY
PRPR_SALTY/493-534               TPSTVDANALQDVLARFKGDKTAAARYLGISRTTLWRRLKAG
NTRX_AZOC5/410-451               AREVFEREYLAAQINRFGGNISRTAEFVGMERSALHRKLKAL
D5ANS9_RHOCB/414-453             --EIIEKMCIETALELTGNNRVAAAELLSLSRQSLYVKLRKF
ROCR_BACSU/414-455               KMESFEKYVIENVLRKHGHNISKAAQELGISRQSLQYRLKKF
W8TJR3_EUBAC/408-448             -RRDFESEYIERVLEVCGNNVSKAAKLLDISRRQLTKKIAEF
ACOR_BACSU/558-599               FREQIQKDMMIKALESAKGNVSQAAKISGIPRSTFYKRLKKF
Q3J650_RHOS4/442-483             TLAEIEQIVIEATIARHGGSVPKAARMLDVSPSTLYRKREAW
LUXO_VIBPA/404-444               -LWMTEKMAIEQAIEACDGNIPRAAGYLDVSPSTIYRKLQAW
Q9A389_CAUCR/437-477             TLEEIERDLIQHAIDVYAGHMSEVARRLGIGRSTLYRKVRE-
DHAR_ECOLI/587-628               SFAEVEKEAIINAAQVTGGRIQEMSALLGIGRTTLWRKMKQH
A6TEA4_KLEP7/563-602             --SAIEKEAIIHAARVTSGRVQEMSQLLNIGRTTLWRKMKQY
HOXA_BRADU/432-473               KVEDLEKSVIMNCLERNDGNISRVASELGLSRVGLRNKLSRY
HOXA_CUPNH/436-477               RLDAIEAVVLKEALLRHRWNKTHAAKELGLSRVGLRQKLLRF
D5APH1_RHOCB/437-477             -IELIEMRILRETLTRNRWNKSRAAAELGLSRVGLRAKLDRY
ACOR_CUPNH/611-651               QLPP-EGMLLMQYLRASGWNLSAVARQIGVSRMTLYRRMERY
Q67SC0_SYMTH/436-476             TLEEVERRVLEAGLRAFD-SKAELARHLGLSRATLYRKLARY
Q1DDD5_MYXXD/431-471             -VEEAERHAITQALERHGVDLARVADELGVSSTTLWRKMKRL
YGEV_ECOLI/547-587               ALEEMEKQMIREALSRHN-SKKQVADELGIGIATLYRKIKKY
F5HGG7_PORGI/373-414             SLEEVEKKMISLALERHGGRRKQTAEELKISERTLYRKIKEY
ALGB_PSEAE/407-447               SLEDLEKAHITAVMASSA-TLDQAAKTLGIDASTLYRKRKQY
B2UJH2_RALPJ/545-585             -LAETEVAMLRAAVIEANGNLSRAARVLGISRPTLAYRLRKY
E4PKW5_MARAH/521-561             SLDEVEETLMRRAMEQANQNVSGAARILGLTRPALAYRLKK-
Q0K3T9_CUPNH/523-561             -LGDVETVLMEAAMQRADGNMSQAARLLGITRPQLAYRWK--
D0J206_COMT2/504-544             SLDALEDGLLQEAVRRASGNLAAAARALGMTRPQLSYRLSR-
O67198_AQUAE/395-436             SIKEIEKEEIIKVLKEVNFNKKLASEILGIPLRTLYRRLKEY
#=GR O67198_AQUAE/395-436  SS    -HHHHHHHHHHHHHHHTTT-HHHHHHHHTS-HHHHHHHHHHH
YQIR_BACSU/643-684               AVEKFEAHLIQQTLEKHHFNRTKTAKALGVSIRNLYYKMDKY
Q9X1R6_THEMA/267-308             LVEFVEKKVIKKALEENEGNRKKVCEVLNMNYKTLSYKMKKY
ATOC_ECOLI/413-454               EIKRVEKRIIMEVLEQQEGNRTRTALMLGISRRALMYKLQEY
O83532_TREPA/404-445             SMEDAEKEIILQTLEAQKGNKSKTADVLGIGRKTLYLKLDQY
ZRAR_SALTY/401-439               PLVDVEKEVILAALEKTGGNKTEAARQLGITRKTL---LAKL
#=GR ZRAR_SALTY/401-439    SS    -HHHHHHHHHHHHHHTTTT-HHHHHHHHTS-HHHH...HHHT
C1DI41_AZOVD/474-514             -LGAIEYELIVEALKLHHGNMTEAATHLGLTRRVLGLRMGKY
C1DK96_AZOVD/482-522             -IKAVECEMIVEALKNSSGHIGEAAKELGLTRRMLGVRMERY
D5ANJ5_RHOCB/487-526             -VRLVESEMIVEALKTTQGNIGQAAELLQVSRRVLGLRMGR-
Q8XVM3_RALSO/510-550             -LESVERGVILAALAQTGFNRTAASKLLGLSFRQLRYRMQQL
PILR_PSEAE/401-442               YLEDIERKLIMQALEETRWNRTAAAQRLGLTFRSMRYRLKKL
Q5F7B8_NEIG1/531-571             -LDKIERDIIGQVLKQTEGNRTQAAKRLGISFRSMRYRMERL
Q1D0A2_MYXXD/424-464             -LDDSERRYLVAAMKQAGGVKTRAAELLGLSFRSFRYRLAKH
O67661_AQUAE/449-490             FIEETEKKRIIEALEKTGYVKSRAAKLLGYTLRQLDYRIKKY
#=GR O67661_AQUAE/449-490  SS    HHHHHHHHHHHHHHHHHTS-HHHHHHHHT--HHHHHHHHHHT
O66591_AQUAE/457-498             TIWDLEKQLIEKALEESGFVIKEAAKKLGMTPRQVSYRIQKY
NIFA_SINFN/548-587               HLSD--RELLISAMEKAGWVQAKAARILGLTPRQVGYALRRH
NIFA_BRADU/534-575               GARMADRERVVAAMEKSGWVQAKAARLLGLTPRQVGYALRKY
NIFA_RHOCB/533-572               --AQLSREELLRALESAGWVQAKAARLLGMTPRQIAYALQKF
NIFA_AZOC5/567-608               PPRQSEKEQLLQAMERSGWVQAKAARLLNLTPRQVGYALRKY
Q9I4N3_PSEAE/419-458             -LRRREFQVIIDTLRTERGRRKEAAERLGISPRTLRYKLAQ-
Q9KQ67_VIBCH/430-470             -LRDQEFAIILDTLAECQGRRKEMAEKLGISPRTLRYKLAKM
FIS_HAEIN/55-96                  VLAEVEHPMLDMIMQYTRGNQTRAANMLGINRGTLRKKLKKY
D8J140_HERSS/453-492             --RQFEAALIKVALKHTHGRKNDAAVRLGIGRNTITRKIQEL
B4EZI6_PROMH/428-468             -LPQFERTLLLSALSYTKGHKQDAARLLGWGRNTLTRKLKEL
W0LE20_9GAMM/427-467             -QPEMERTLLTTALRHTQGHKQEAARLLGWGRNTLTRKLKEL
D4ZE33_SHEVD/427-466             --PAFERILLETALAHTNGHKQEAAKRLGWGRNTLTRKLKEL
B7J992_ACIF2/422-462             -QPLFERCLLEAALQHTRGHKQSAAHKLGWGRNTLTRKLKEL
NTRC_AZOC5/430-471               ILRDVEYPLLSAALAATRGNQIKAAELLGLNRNTLRKKIRDL
Q3J2L2_RHOS4/403-442             ILREVEAPLIEIALDATAGNQAKCADLLGINRNTLRKKIT--
FLBD_CAUCR/396-437               TVAEVEQQLIIDTLEHCLGNRTHAANILGISIRTLRNKLKEY
#=GC SS_cons                     HHHHHHHHHHHHHHHHTTT-HHHHHHHHTS-HHHHHHHHHHT
#=GC seq_cons                    .lcphEcphIhpALcpssGshscAAchLGloRpoLhhKlcca
//
