# STOCKHOLM 1.0
#=GS YDFC_BACSU/149-285    AC P96680.1
#=GS Y1164_SYNY3/180-319   AC P73771.1
#=GS Y3017_CLOK5/155-292   AC P38943.1
#=GS YTR1_BUCSC/151-288    AC Q44601.1
#=GS Y270_BUCAP/150-287    AC P42394.1
#=GS PAGO_SALTY/150-287    AC O30646.1
#=GS O85268_YEREN/152-289  AC O85268.1
#=GS Y841_METTH/205-340    AC O26929.1
#=GS Y510_ARCFU/148-285    AC O29740.1
#=GS YRDR_BACSU/160-300    AC O07086.1
#=GS YYAM_BACSU/153-290    AC P37511.1
#=GS YETK_BACSU/176-314    AC O31540.1
#=GS A4XDY4_NOVAD/169-306  AC A4XDY4.1
#=GS D5AUW8_RHOCB/157-295  AC D5AUW8.1
#=GS O66073_BACLI/158-302  AC O66073.1
#=GS WTR2_ARATH/184-324    AC Q8GXB4.1
#=GS YSO2_ACIAM/105-237    AC P29086.1
#=GS YVBV_BACSU/150-287    AC O32256.1
#=GS Y266_ARCFU/139-274    AC O29973.1
#=GS O59158_PYRHO/167-298  AC O59158.1
#=GS YOAV_BACSU/148-285    AC O34416.1
#=GS O86204_ECOLX/151-286  AC O86204.1
#=GS YIJE_ECOLI/151-290    AC P0ABT8.1
#=GS Y355_SYNY3/171-308    AC P74436.1
#=GS SAMHT_CHLTR/173-314   AC O84584.1
#=GS YEDA_ECOLI/149-285    AC P0AA70.1
#=GS Y788_ARCFU/171-306    AC O29470.1
#=GS Q9ZAR1_ENTAG/144-287  AC Q9ZAR1.1
#=GS Y1319_SYNY3/180-316   AC P72732.1
#=GS YCBK_BACSU/162-303    AC P42243.1
#=GS YICL_ECOLI/156-291    AC P31437.1
#=GS Q9ZF46_BACME/154-289  AC Q9ZF46.1
#=GS YDED_BACSU/160-296    AC P96661.1
#=GS YWFM_BACSU/147-282    AC P39649.1
#=GS RHTA_ECOLI/147-281    AC P0AA67.1
#=GS Y976A_HAEIN/24-161    AC O86230.1
#=GS O86204_ECOLX/5-139    AC O86204.1
#=GS O67627_AQUAE/4-141    AC O67627.1
#=GS Y1533_ARCFU/1-136     AC O28739.1
#=GS O59388_PYRHO/9-144    AC O59388.1
#=GS O58347_PYRHO/2-140    AC O58347.1
#=GS Y1533_ARCFU/143-274   AC O28739.1
#=GS O59388_PYRHO/154-290  AC O59388.1
#=GS O58347_PYRHO/149-285  AC O58347.1
#=GS SAM_RICPR/149-281     AC Q9ZE70.1
#=GS O59158_PYRHO/22-155   AC O59158.1
#=GS Q9Z6F0_MYCSM/151-288  AC Q9Z6F0.1
#=GS YHBE_ECOLI/158-292    AC P0AA73.1
#=GS Y878_HAEIN/155-289    AC P71360.1
#=GS YCB6_PSEDE/3-140      AC P29939.1
#=GS O58983_PYRHO/5-140    AC O58983.1
#=GS O50525_STRCO/5-140    AC O50525.1
#=GS YD3A_METJA/2-135      AC P81327.1
#=GS O50525_STRCO/151-288  AC O50525.1
#=GS O58666_PYRHO/6-134    AC O58666.1
#=GS Y841_METTH/44-192     AC O26929.1
#=GS YWFM_BACSU/4-138      AC P39649.1
#=GS PECM_DICD3/1-130      AC P42194.1
#=GS YEDA_ECOLI/9-141      AC P0AA70.1
#=GS Y355_SYNY3/11-146     AC P74436.1
#=GS YVBV_BACSU/4-141      AC O32256.1
#=GS YRDR_BACSU/7-146      AC O07086.1
#=GS YDFC_BACSU/3-140      AC P96680.1
#=GS Y266_ARCFU/2-133      AC O29973.1
#=GS Q56929_YEREN/6-141    AC Q56929.1
#=GS PAGO_SALTY/4-139      AC O30646.1
#=GS Y270_BUCAP/4-139      AC P42394.1
#=GS YTR1_BUCSC/5-140      AC Q44601.1
#=GS YOAV_BACSU/2-137      AC O34416.1
#=GS YIJE_ECOLI/9-142      AC P0ABT8.1
#=GS SAMHT_CHLTR/23-158    AC O84584.1
#=GS Q9ZAR1_ENTAG/3-139    AC Q9ZAR1.1
#=GS YETK_BACSU/27-163     AC O31540.1
#=GS YYAM_BACSU/4-140      AC P37511.1
#=GS Y510_ARCFU/3-136      AC O29740.1
#=GS O58324_PYRHO/8-137    AC O58324.1
#=GS Y788_ARCFU/41-166     AC O29470.1
#=GS YBFH_BACSU/7-141      AC O31448.1
#=GS O66073_BACLI/12-147   AC O66073.1
#=GS YCXC_BACSU/7-142      AC Q08794.2
#=GS Q9Z6F0_MYCSM/7-141    AC Q9Z6F0.1
#=GS Y1234_HELPY/6-141     AC O25832.1
#=GS Y878_HAEIN/6-142      AC P71360.1
#=GS YHBE_ECOLI/6-144      AC P0AA73.1
#=GS SAM_RICPR/9-142       AC Q9ZE70.1
#=GS O57793_PYRHO/1-137    AC O57793.1
#=GS YXXF_BACSU/13-147     AC Q07835.2
#=GS Y1552_ARCFU/8-133     AC O28720.1
#=GS YICL_ECOLI/5-145      AC P31437.1
#=GS YDED_BACSU/7-149      AC P96661.1
#=GS Q9ZF46_BACME/4-143    AC Q9ZF46.1
#=GS Y1164_SYNY3/16-164    AC P73771.1
#=GS D5AUW8_RHOCB/5-144    AC D5AUW8.1
#=GS A4XDY4_NOVAD/20-156   AC A4XDY4.1
#=GS YXXF_BACSU/159-292    AC Q07835.2
#=GS Y1552_ARCFU/139-269   AC O28720.1
#=GS O57793_PYRHO/144-274  AC O57793.1
YDFC_BACSU/149-285               MSGILV---ILLAAFS---ESIYFVFQ-ARY--IKKY-----GFI--PFVT---FTIW--GGTIPM---LVF-------LPGLGEEM-----MNASISA------TLSI-VYLGL--LPTVIPY-FALAYVTSFVGAS---EATLS-LYVTPALALIISWLWI-GEIPTLLSLLGGVVTVGGVCFTYL
Y1164_SYNY3/180-319              GLGESF---VAIAAFI---SAITTILS-KQQ--LQSI-----PVG--IFTV---YRSL--LGTFVFFWIAVI-------IYGFDHFM-----DVSSPIL------WRWM-LIYGA--IIVVVGQ-VAWLAGLKNASFI---QINLA-SLVTPILAIIFAYLIL-LETPTNAQYLGGILLLLGAILSFI
Y3017_CLOK5/155-292              LIGICF---ALVAAVV---WSLYTVIS-KKR--IEIY-----GGY--VFNC---ISFF--FGVIAL---LIL-------LVVTGRPI----FSGITLNN------ILVL-LYMGI--FIKAVGY-ICYLGAIKETSAV---TASTV-FLIKPALATVLAILIL-GESIEVNVVIGIVFIIIGSIINYS
YTR1_BUCSC/151-288               IKGVIA---LLLAMTS---HAIIYLYS-KEK--YSNI-----SIL--TFNA---LPSL--LSGLFF---LVI-------SNILEHPK----FDNFSNIS------ILAT-FYLSY--FSGVFGI-LSYFYLQKKVSAF---QASTI-FFIFPIINLMLEEFVW-GNSIGIDQLQLIVFLMSSILITIF
Y270_BUCAP/150-287               WKGILA---LLLALLS---HAVIYVEC-QKK--SCNV-----SVI--TFNA---LPSL--ISGIFL---SII-------SWFIESPN----INFFSTRS------ILAV-FYLGN--FCGICGI-LSYFYLQKRVSSF---YASIV-FLIFPLIAGFLEIYIY-KKTILLYELWFIIPSGLGILLTLI
PAGO_SALTY/150-287               WQGITA---LISAVLI---HAIIYTQC-KKR--SCTV-----SVI--TFNA---LPCL--LAGLIL---SAT-------GWFFERPQ----VSTFSVHS------ILAT-LYLGA--FAGVFGI-LCYFALQQKANAF---QASLV-FLIFPLIAVSLEDYIY-GYAISTHSMLLIIPLVIGIFLTLV
O85268_YEREN/152-289             WVGIIS---LVIAVIM---HALVYVQC-KKR--SCSV-----SVL--TFNA---IPSL--VAGILL---CIV-------GWIAEQPV----ISKFSQQS------LLSV-IYLGI--IAGVFGI-LCYFQLQNKASAF---QRSTV-FLVFPIIALLLDGYVY-GRYFSLYSILLIIPLLTGVLLISL
Y841_METTH/205-340               VTGNFL---VMAAAFF---WSLDTVLS-KFL--SRKR-----DLI--FISG---VKSS--VGGFVL---LII-------MLILGINT------ELPLEM------LPYA-LGVSV--FSIGCSF-ILIYIAIREIGAS---MVGAL-FPLSSLFGAIFAFIIL-REPFSIMQGISGIVMLTGVFILYW
Y510_ARCFU/148-285               IFGDVL---MIVDGFL---WAVYTVLG-SKM--LLKY-----DHE--TLTA---YAFA--LGTIFL---IPF-------ALMSGFAN----PVTFNPET------VAAL-LYLSI--LCSVFAY-VVWYYALTNADST---SVAVY-VYLVPLFTAIFAFYAL-NEKPDFFTAIGGIITIAGVYLTTA
YRDR_BACSU/160-300               LFSILF---IFIGVLG---WVVYTMGG-QI---FREW-----STL--RYST---LTCL--FGTAIT---GIM-------TAILTAQGYVSVPSIKVIAA------IKYDFLFMIT--LPGIIAL-LSWNYGIKILSSI---NGILF-INFVPITTLLIMVIK--GYNITAFDIVGTLFVIIGLILNNI
YYAM_BACSU/153-290               SGGDLI---IFTGNVC---WALYGVLG-RRF--VKDG-----TPL--STTT---YTMV--IGAVSL---IVV-------SLFTSKPV---SLSNIPIGV------WGAI-AFMAF--FTSVLGY-LWWNQGIKEIGAS---KTSLF-FNLVPVVTMIISFAV--GTPIKVFQVIGAVLVILGVLTASG
YETK_BACSU/176-314               LFGNML---IIAAVIG---EALFTLMA-KLL--SPHI-----SAL--AIST---FVSL--FGFLFF---LPF-------ALFEASSF---DYSVPTVLD------WSYV-LYYAL--FVTVLAF-YLWYSGVTKVPAG---VSGIF-TSVLPVSAVILSGVIL-KEPFEFVHFIGIACVIGGIFVTVI
A4XDY4_NOVAD/169-306             NRGDLL---AIIAVFL---YSAYATFL-RRA---PAM-----HHL--SLLV---VLFG--VGIAALSVPYAW-------HLWWAGLT------VASPAA------LASL-LYVGI--FPSLLSY-ALFNRAVALVGSG---RAGVY-MNLPSVFGVLMAVPLL-GERFAKYHLIGSLLVVASILLSRR
D5AUW8_RHOCB/157-295             ARGDLI---IFAAMVA---WALYTMGL-KTF--PAEV-----NRI--GLLA---VQIA--LALPIL---APF-------LVWEISSG---RVPVWTPAS------IGAL-VYIGI--VPSVLAY-LFYTKAVEMAGPA---RAGQF-IHLLPVYGAILSAAFL-HEPLHLYHAAGFGLILGGIVLAGR
O66073_BACLI/158-302             LRGAAL---ILLSALS---SAGYSVLA-RKM--TRTF-----NSL--ELTY---VTTG--AGFLFFNGIAGI-------SHMADGTLSGFFAPFTDPVF------ILSV-LYLGV--LSSFATS-FLSNYALSKIEAA---KISMF-NHLATLVTILAGIIWL-GESLEWFHFAGTGMIIAGLIGATM
WTR2_ARATH/184-324               FLGPFL---IMAAAVS---WAAWFIIQTKMS--ETFA-----APY--TSTL---LMCL--MGSIQC---GAI-------ALISDHTI-----SDWSLSSPLR---FISA-LYAGV--VASALAF-CLMSWAMQRKGPL---YVSVF-SPLLLVVVAIFSWALL-EEKLYTGTFMGSALVVIGLYGVLW
YSO2_ACIAM/105-237               LIGIVL---TLINAFF---WALFTVYF-RK---LRGF-----DAT--SVNA---VQLL--LGSLIFFTLSPI-------QFYFKYSI----------NF------LVDL-LYVSV--LGGGISF-YLWNSMLKTERVS---KVTVL-SFSVPAVSTAVDELR--GVNVNIGMIEGIGVMFLGILISRL
YVBV_BACSU/150-287               VIGVLL---ALGSAVS---WALGTVYM-KKT--GSRV-----DSI--WMVA---LQLT--IGSVFL---LIS-------GFWTESFS----AIQWTAPF------ITSL-LFISV--FVIALGW-LVFFTLVGSGEAS---KVASY-TFLIPLISIVASSIFL-HEPLTLSLLAGLLLIVTSICLVNT
Y266_ARCFU/139-274               IYGIAL---VMVSTVA---AAIYTTFG-KSL--LSKY-----NPI--TLTS---NAMV--LGSIPL---YPF-------LPDSIRSL------GGDLNL------IGSI-VFLGI--FSTFFGY-LGWYYFLEKEEAS---RASVF-LLAIPVVSLLAGNILL-AEPLTLRTVAGSGLVLLGIYIVVR
O59158_PYRHO/167-298             PMGDLL---ALCSAII---WAIYWILN------LRDP-----RKA--EVKMM--WNFI--FGFLYI---SIL-------GVIEGIKF--------DPYG------VLGA-IYVGT--FEMGLTF-LLWLKALESEEAG---KVASL-IYLTPVLSLLFISIVV-GEKILGSTIVGLALILLGIALSRR
YOAV_BACSU/148-285               LFGELC---VLVAALS---WGIANVFS-KLQ--FKHI-----DII--HMNA---WHLM--MGAVML---LVF-------SFIFEAVP----SAEWTYQA------VWSL-LFNGL--LSTGFTF-VVWFWVLNQIQAS---KASMA-LMFVPVLALFFGWLQL-HEQITINIILGALLICCGIFMNTF
O86204_ECOLX/151-286             IVGYCL----VVAGVL---SAAFYVVISSRL--IKSF-----EPI--TLLS---GQLT--FSLILS---SLF-------IFISKSSI------YLPLES------VIIV-FSSGI--LQYFLAF-CFYLNSLRWLPVH---LAGIM-LYFIPLVALFLSWLFL-DEQFTFLQGVGFIVTVLSVYFLNR
YIJE_ECOLI/151-290               MKSAML---AILSGVS---WGASAIVA-KRL--YARH-----PRV--DLLSLTSWQML--YAALVM---SVV-------ALLVPQRE----IDWQPTVF------WAL--AYSAI--LATALAW-SLWLFVLKNLPAS---IASLS-TLAVPVCGVLFSWWLL-GENPGAVEGSGIVLIVLALALVSR
Y355_SYNY3/171-308               SSGELW---MLLASLS---MAVGTVLI-PFV--SRRV-----DPV--VATG---WHMI--IGGLPL---LAI-------ALVQDSEP----WQNIDLWG------WGNL-AYATV--FGSAIAY-GIFFYLASKGNLT---SLSSL-TFLTPIFALSFSNLIL-EEQLSSLQWLGVAFTLVSIYLINQ
SAMHT_CHLTR/173-314              GLPELL---LIAATCL---SSYGWTLL-RKL--GRRC-----ESL--SMTAINAYAMV--IAGVLS---LIH-------SAVTEVWN-----PVPVENP------LLFLQAIGALVIFSNLICY-NLFAKLLRSFSST---FLSFC-NLVMPLFASFFGWLLL-GESFPPGLLFAVGFMVLGCRLIY-
YEDA_ECOLI/149-285               PWGAIL---ILIGSIS---WAFGSVYG------SRIT-----LPVGMMAGA---IEML--AAGVVL---MIA-------SMIAGEKL----TALPSLSG------FLAV-GYLAL--FGSIIAI-NAYMYLIRNVSPA---LATSY-AYVNPVVAVLLGTGLG-GETLSKIEWLALGVIVFAVVLVTL
Y788_ARCFU/171-306               NIGDIL---MLFCALF---FGAEIAMI-SHY--SRLS-----NPT--MLAF---WQSF--AIFILS---APF-------AVFTTTKF------EINTTV------ILCL-LITAF--FATFVAK-MLQNWLQSYTKSS---DAAVI-LSLEGVFAHLFSVAVL-AEILTPVQYFGAFLILLAVIIVSL
Q9ZAR1_ENTAG/144-287             GLGEIV---ILCSAIF---WAIGAVVS-QKI--VTVT-----PFK--ARLF---WQIL--VSTILV---SIT-------YPFFQSGP----LLQPLVTAFTNTECLLCV-LYLGI--VGNALVY-FIWFYLIQNESAE---FASYA-TLLSPVITVIIASTFL-NEQPTSKQVIGFSLILMSALLVNV
Y1319_SYNY3/180-316              VLGVST---GIASGIV---YAGYTVFA-QRS--FQRL-----HPV--PFT----WISF--ATTLIL---SIL-------CLIIWQPH----EGNLPWLA------ITIG-SLLSA--LFTLAGH-VLNNWGIHLIGAS---RAAII-GATNPALTVVLAGLAI-QESLTNIQIFGVCLVTFSIALLNY
YCBK_BACSU/162-303               MIGAVF---ILLSSAV---YAGYLVLS-GHL--VHQI-----GGI--RLNA---YGMT--AAGAAM---MLY-------TGIKSAAGMNTPMAAYPLSM------YGLF-AVIAV--VTTVIPF-VLMLEGIKRIGAQ---RAAAI-SMAGPILTIFYGALFL-GERLGLIQVIGCGGVFFVITGMEY
YICL_ECOLI/156-291               PAALFW---GIASAFA---AAFYTTYP-STL--IARY-----GTL--PVVG---WSML--IGGLIL---LPF-------YARQGTNF------VVNGSL------ILAF-FYLVV--IGTSLTF-SLYLKGAQLIGGP---KASIL-SCAEPLSSALLSLLLL-GITFTLPDWLGTLLILSSVILISM
Q9ZF46_BACME/154-289             GWALFW---GIGAAVT---SAFYTLQP-KRL--LAKW-----SSI--EVVG---WGMV--IGGASF---SFI-------HPPWHIAG------EWSLLS------LCAV-LFVII--FGTLIAF-YCYLESLKHISAS---EAIVL-ASREPLSAAALSVLWL-HVTFGWTEWLGTILIIATVFLLSQ
YDED_BACSU/160-296               AAAVVW---GVLSGFA---AAFYTLYA-VGL--LNKF-----DSL--VVVG---WAMI--IGGFAL---GFI-------HPPWQLDF-----QRLTAEA------YAYI-LFVIL--FGTMIAF-WFFIKSLESLSPK---ETSLL-GSLEPLSAVVTTVVWL-KAPFGSFQWIGAICIIGITLILAL
YWFM_BACSU/147-282               VAGVLM---ALGAGAS---FAGYTLIS-KAM--MKTQ-----PPR--ATSA---VVFM--ISAILL---TPL-------LWQLDISW------ILTPRG------LGTS-LYIGL--IATCAAY-FLFAKGLTGVPAS---AAVTL-SLAEPLTASLLGVFFI-GEMLSPSSWLGIALMMLGLLVISA
RHTA_ECOLI/147-281               LTGCAL---ALGAGAC---WAIYILSG-QRA--GAEH-----GPA--TVA----IGSL--IAALIF---VPI-------GALQAGEA------LWHWSV------IPLG-LAVAI--LSTALPY-SLEMIALTRLPTR---TFGTL-MSMEPALAAVSGMIFL-GETLTPIQLLALGAIIAASMGSTL
Y976A_HAEIN/24-161               LFGCLL---VLSAGII---FAAVLRWT-QRV--VAKV-----STQ--AYTS---VSIV--LGTITT---LPF-------TLLLTENW----QISLNSTG------IAGL-LYLAI--GCSWLAY-WLWNKGLNSVDAN---ISGVL-VALEPLFGILFAVSLL-GETLSFSAALGITIIMLATLGSTL
O86204_ECOLX/5-139               IKGMLF---AFLAAFS---WGAAIVMS-KKG--VEEL-----DAG--GVFF---WQ----ICSAVI---LSW-------IVLFIKRK------KLPLNS------KAILAYATGV--FEPFLAY-TFTLYGLYFISAG---SASII-FSLESVFILVLSVLIC-SVKINSPQYFILFLIGAIVGSILV
O67627_AQUAE/4-141               LKAVFW---ALLAAFI---WGTAPIFF-KLG--MKGE-----MPTLAGIFV---HNLT--ATSLAF---IGL-------LLLRENPF------AYPLKE------ILSV-ALGGI--LGGFLGL-WVYYKAVKVGDVS---IVAPV-AASSPLFSTLLAYLIL-GEGLSFQKIIGALLIVLGVALVSA
Y1533_ARCFU/1-136                MLEILM---SLTAAIC---WAFNGIAY-RKG--VKDV-----SAF--TANF---HRTL--FATVYF---LPL-------ALRDFPGV------VIDLQT------ALVL-VISAM--LSFYIGD-LSYFASLKRSPVS---IALPA-SSTYPVYVVLLSTVIY-GAELSLNALISAILVFVAVYIIYG
O59388_PYRHO/9-144               ALGVIL---AFSAAFT---WALTSVLS-KVS--MRRV-----SPL--TLNF---LRLV--IASGFY---LPL-------IIYLNLIP----SKGIMW--------WVIV-VFSGI--IGFMIGD-WLFLEGMKLLGVS---RANML-TTLHPIITMVLAHYLL-GRPLNAYLFLGAGLIILAVLLLLS
O58347_PYRHO/2-140               LLGVLL---ALTSAFC---WGTSSVLI-KVG--LRGK-----SPV--SANL---IRLY--FSSILY---FLI-------FYFGGNYK---EIAGLPLEY------HILA-FISAQ--FGFVIGD-YFYFSALKLLGVS---RTVPI-TSTYPLWTIIWAYLFL-GRSVTLRIITGAVLIVIAIIMVGR
Y1533_ARCFU/143-274              TSGLFY---ALLAAFS---WALAILTL-DFL--TDRL-----PVS--IVAF---VRLL--LCLILL---SFT-------AKKDELST------------------EIRL-FFRSVRGIFLLLGI-MLFITAIKVSSSW---NVVQP-SSTSPVFAAIFGAIFL-KERISFRLVAGIFVIILAILLLLL
O59388_PYRHO/154-290             ARGVLL---VVVAELL---WTIAILIT-DWL--VSNE-----PPV--LIAALRISSGI--LGGLPF---LPK-------MWREIRKL--------RLGD------MGLV-FVISL--LGTIVGQ-YLFIKSISLVSST---VATPV-TESTPIMASLLAVVFL-REKITSKLVASMMLSFIGILIIGV
O58347_PYRHO/149-285             YKGILF---ALITPIL---WSIAIVIM-DWL--SNFI-----SSL--TLAG---LRII--YAAVGV---TFI-------SGKFIGEI-----RNSNLVE------VLII-STAGL--LGLVVGQ-YSFVKSVSLLGSQ---IATPI-TAINPIISTGLAIIFL-GESPNWKIIVSLILVVLGIWLISS
SAM_RICPR/149-281                NPEILY---LILAAIS---FAMLDIIN-KKF--VVKE-----SML--SMLF---YSAI--VTAMVS---LPV-------AMQYWITP--------SSFE------LALL-FVLGS--SGSFILF--FLLKAFSIVDAT---ATAPY-RYLELVISAIAAYFIF-NEFPDKSTVHGAVIIIPATLFIIY
O59158_PYRHO/22-155              KPMNKY---AILAVLL---WSTVASAF-KLT--LSRL-----DTI--SMLF---YSSL--TSTVIF---LLA-------NLKDIKTF----SIKANLNS-----------VFFGF--INPFLYY-LVLFSAYSILPAQ---EAQAL-NYTWPIILVIFSSAFL-GQRLSERDFLGVIIGFLGALVVGT
Q9Z6F0_MYCSM/151-288             HWADLL----LFGAVI---AAAIGYAEGGLL--AREL-----GSW--QTVS---WALV--VAAPVM---VAL-------TAAAVVDR----PPQAGAGE------WAAF-GYLAA--VSMFLGF-FAWYRGLAIGPMA---QVSQV-QLVQPVLTICWAALLL-HESLTWTTACGGAAVVASAGFAVR
YHBE_ECOLI/158-292               TWGVIF---GVGAATV---WVSYGVAQ-KVL--LRRL-----ASP--QILF---LLYT--LCTIAL---FPL-------AKPGVIAQ---------LSH------WQLACLIFCG--LNTLVGY-GALAEAMARWQAA---QVSAI-ITLTPLFTLFFSDLLSLAWPDFFARPMLNLLGYLGAFVVVA
Y878_HAEIN/155-289               STGVIL---GVGGALI---WVAYGMAQ-KLM--LRKF-----NSQ--QILL---MMYL--GCAIAF---MPM-------ADFSQVQE---------LTP------LALICFIYCC--LNTLIGY-GSYAEALNRWDVS---KVSVV-ITLVPLFTILFSHIAHYFSPADFAAPELNNISYIGAFVVVC
YCB6_PSEDE/3-140                 QSWQFW---ALLSAAF---AALTAVFA-KVG--VAQI-----NSD--FATL---IRTVVILCVIAA---IVA-------ATGQWQKP-----SEIPGRT------WLFL-ALSG---LATGASW-LAYFRALKLGDAA---RVAPL-DKLSIVMVAIFGVLFL-GEKLNLMNWLGVAFIAAGALLLAV
O58983_PYRHO/5-140               QAYLIY---AVLAAFF---ASLVPIFG-KIG--LKDV-----DPT--MATT---IRAI--IMAIFL---VTV-------TFFVKPKM-----SGINRYS------ILF--ITLSG--VSGALSW-LFYFMAIKNGRVP---AVVAI-DKTSVALAIFLSWLVL-GSEMNIKTVIGALLIVLGAILVSL
O50525_STRCO/5-140               TRGWILY--ASLLVLF---WGVWGAFSSEPN--SRYG-----YPNEMIYII---WAFT------ML---IPA-------YFAMRGNT-------FDRRP------VAAMYGLIAG--LTGAGGQ-LLLFQALADGPAY---LIFPL-VSLSPVITVLMATVLL-RERITRLAVVGVVAALVAIVLLSI
YD3A_METJA/2-135                 DTAIIL---GLLVAVF---YGVGTFFA-KIV--CEKN-----PLFQWIVVN---------IVGIIL---CLI-------ILLKYKNI------IITDQK------ILTY-AIISA--VLVVIGS-LLLYYALYKGKAS---IVVPL-SSIGPAITVALSILFL-KETLTLPQMIGIVLIIIGIILLSI
O50525_STRCO/151-288             GPWLPM---AILICVA---WGVQAFCMRKAA--LVGV-----NDA--TTFG---WMT---ISGLLL---VPV-------AFAIMGGF-------PSGAP------WQAP-ALTAVTQVLNAVGA-LFLVMAFSRGKAT---VVAPITNALAPVLTIVLSLAVY-QTLPSVWGALGIVLALAGSTLMVY
O58666_PYRHO/6-134               SEGVIL---ALIGMLL---YGLEPVVI---S--YNPV-----NPI--SFAF---FSAF--LASLIL---LPF-------ANFEEVKV-----------N------WKRG-LFIGF--FGTFLAY-LAYSFGTKMSSSV---NAALI-TRTEVLFSFILSYVIL-GEAISKSRIAYSTLVIIGVVLVMT
Y841_METTH/44-192                LWGYIS---IITATIF---FGISATLD-KIM--LSSM-----HPV--TIGA---YTYI--IAGIFL---FFIRETPLREHVLNAINRKGESEARIKRND------YLIL-LLTAL--LSTVIAP-LLFLTGLGDTTAV---NASLI-LNVEVLFIILLGYLIF-RETLQLKDFLGIVLIILGAVYLLT
YWFM_BACSU/4-138                 NIYSLF---VLIAAFF---WGTTGTVQ-ALA--PESA-----TPL--AFGA---FRLL--IGGSAM---LLA-------VWISRELH---------VKN------WAWPLVFLAA--VCMACYQ-PLFFTAVKETGIA---VGTVIAIGSAPIIAGTLEWAVL-KKRPRNSWWIATVLALAGCWLLFS
PECM_DICD3/1-130                 MKLKDF---AFYAPCV---WGTTYFVT-TQF--LPAD-----KPL--LAAL---IRAL--PAGIIL---------------ILGKNL--------PPVG------WLWRLFVLGA--LNIGVFF-VMLFFAAYRLPGG---VVALV-GSLQPLIVILLSFLLL-TQPVLKKQMVAAVAGGIGIVLLIS
YEDA_ECOLI/9-141                 LFGALF---ALYII-----WGSTYFVI-RIG--VESW-----PPL--MMAG---VRFL--AAGILL---LAF-------LLLRGHKL-------PPLRP------LLNA-ALIGL--LLLAVGNGMVTVAEHQNVPSG---IAAVV-VATVPLFTLCFSRLF--GIKTRKLEWVGIAIGLAGIIMLNS
Y355_SYNY3/11-146                IRSGLT---LIAPFFL---WGTAMVAM-KGV--LADT-----TPF--FVAT---VRLI--PAGILV---LLW-------AMGQKRPQ------PQNWQG------WGWI-ILFAL--VDGTLFQ-GFLAQGLERTGAG---LGSVI-IDSQPIAVALLSSWLF-KEVIGGIGWLGLLLGVGGISLIGL
YVBV_BACSU/4-141                 LPKTRT---ALLLAFLVIMWGVNWPLS-KAA--LAYS-----PPL--LFAG---IRTL--IGGLLL---VIV-------ALPRIHKL-------RLKET------WPIY-LVSAL--LNITLFY-GLQTIGLNYLPAG---LFSAI-VFFQPVLMGVFSWLWL-GESMFVMKVIGLILGFAGVAVISA
YRDR_BACSU/7-146                 FIGALT---CLVASMS---WGAMFPVA-DHA--LEFV-----DPF--YFSF---IRYG--VVTIML---VIL-------LLVREGKK------SFHLEGK-----AKWI-ILFGV--MAFTIYN-VLIFLGQRLMGKSGIMTASIA-EALMPMLSIVILWGYK-HVKPKKYTMISILIAFLGASMVIT
YDFC_BACSU/3-140                 KKTVQI---MISHSLMIGLWASAFPGI-RAG--LEGY-----TPE--HLAL---FRLL--IGSMAL---LLF-------AVLTQMRL-------PDLKD------IPAI-FLLGF--LGFAFYH-ILLNIGEKTVSAG---VASLL-VTTAPIFSAMLSRLFY-KEHFGFTKWLGSMISLLGVLLIAF
Y266_ARCFU/2-133                 KKWIVL---ALTVTF----WGLAFTAI-KYS--VRFL-----SPI--AIAS---LRFA--IANTLF---AVI-------IILGKRIK---------WKD------LPKV-FALGI--FGVSVYH-VFLNLGEVYISSG---VASVV-ISLAPIFVLILSAIFL-RERITYSKVVGIIIAFLGVVVISE
Q56929_YEREN/6-141               FLVILL---FIMVSVT---WGTTWLAM-KLT--VETI-----PPI--FATG---IRFM--FAAPVL---ILI-------SVLTKTRL------LFPDGQ------KFFQ-LFVCI--FYFSIPF-SLMIYGETYVSPA---LASII-FSSMPVCVLFFSWLLL-NERVGIIAILGLVTSTVSLLAILF
PAGO_SALTY/4-139                 VSISIL---FMLVSLT---WGTTWLAM-RIA--VETI-----PPV--FATG---MRFM--FAAPFL---III-------AWLRKKTL------LFPPGQ------RLFQ-FVICI--FYFCIPF-SLMIYGETYVNSG---LAAII-FANMPVAVLIASVLFL-NEKAKLMQIAGLTIAITALTGILL
Y270_BUCAP/4-139                 IIIIML---FFLVSIT---WGTTWIAM-KIA--VETI-----PPF--FATG---IRFL--AASPLL---IIL-------SYLTKKPL------LFPYGQ------RRFQ-IFISI--FYFSIPF-TLMLYGGSYVNSS---ISSII-FANMPVLVLIISHFYL-KKKINFIQKVGMVIALITLFFVLL
YTR1_BUCSC/5-140                 TIILLL---FIIVSIT---WGTTFIAI-RIA--SDTI-----PPL--CITG---MRFL--LASFFL---IFL-------CFYTKTPL------LFPSNK------KIFQ-LIICI--FYFSLPF-LLILYGGRYVNST---IASVI-FAIMPIIVLFLSFIFF-NKKLYFFQFIGLVLAIIFLSIILF
YOAV_BACSU/2-137                 VKVMLG---IISVTLI---WGYTWVAM-KVG--IHDI-----PPL--LFSG---LRLF--IGAVPL---FLI-------LFIQRKKL------SIQKEH------LKSY-IIMSL--LMGLGYM-GILTYGMQFVDSG---KTSVL-VYTMPIFVTVISHFSL-NEKMNVYKTMGLVCGLFGLLFIFG
YIJE_ECOLI/9-142                 PLAISG---LVVLTLI---WSYSWIFM-KQV--TSYI-----GAF--DFTA---LRCI--FGALVL---FIV-------LLLRGRGM--------RPTP------FKYT-LAIAL--LQTCGMV-GLAQWALVSGGAG---KVAIL-SYTMPFWVVIFAALFL-GERLRRGQYFAILIAAFGLFLVLQ
SAMHT_CHLTR/23-158               DMAIFL---IFLNAFI---WSSSFALS-KSA--MEAA-----APL--FVTG---SRMV--LAGVVL---FGL-------LLCKRESL------RLPRPA------IMPI-VLLSV--IGFYLTN-VLEFIGLQGLSSS---TACFI-YGFSPFTAAFCSYVQL-REVVTWKKLGGLSLGLVSYLVYLL
Q9ZAR1_ENTAG/3-139               KSSLWL---TMLMALI---WGTSFPVS-KIA--INVI-----GPYAFRMAG----SLV--SCGIVF---LIF-------NKSIRESL-----KTLNFDE------FLRI-AIIAV--PNVFLVP-TLNSIALHFTSVT---NATIL-VYTMPCFTSIILMGL--ARKLNLLSLFSLLLCFSGIFLILK
YETK_BACSU/27-163                MGAYVS---LAAAMAI---VGSSVVVG-KLM--VERI-----PVF--LSSG---LRFL--IASVVL---LML-------LFCIEKGF-----PALTKKD------VFVL-LVQSF--TGVFLFS-ICLLYGVQYTTGT---ESGIL-TSTTPMLIGILSFFLL-REKIEKKTLIGILLAVCGVMAINL
YYAM_BACSU/4-140                 LNIYIM---LLGFSIF---TGATFNLA-KYT--VGYF-----SPS--SSAA---WRFG--LAAAVM---LII-------LIFTEGIK-----KSQLRKN------AVSY-IVLGI--IGIFGFN-ALFFVGLKYTSPV---NGALI-MGLNPLLTAILARIIL-KDNMTKKQVLGIFFAFIGVLLVIT
Y510_ARCFU/3-136                 SKTHLL---LALTMLI---WAGSFIFI-KIG--LKEL-----DPF--NLAF---YRFL--LASPLL---MAW-------VFWKRGLA------KPSGSE------WLHL-SVLAL--SGVTLLY-AFQFLALKYTTAT---NASIL-INTSAVFVAL--WGLV-KGEANPRKLAGVFLSFAGVVLIVS
O58324_PYRHO/8-137               RKAELI---LLGLSAI---WGTTFPVM-KIG--IKDF-----PPV--SFIA---FRFF--LASIIL---AIV-------LKDKITKD------------------QIFP-GFLIG--LSLFAGF-GFQVVGLKYTTAS---NSAFI-TSLYMVFTPFVAFALL-KSKITRVDALALAIAVLGTYLISG
Y788_ARCFU/41-166                LYADLG---LALVALI---WGSTFPVV-KIA--LDSM-----SPF--AFNT---VRFF--IACLFF---LPF-------LKGWDFKD-----------------------GFKIG--IASFLGY-TFQTVGLDYTTAT---NAGFI-TSTYVVLAPIISWLVY-KDVFDKRDVSGVLLAFVGFYFLSG
YBFH_BACSU/7-141                 TSGHIA---AIVTILI---WGTTFIST-KVL--LADF-----SPM--EILF---YRFL--MGFIAL---ILV-------RPNMIPFR--------NWRQ------ELLF-AGAGL--FGVTLYF-LLENIALTYTYAS---NVGMI-VSIIPMITAVLAHFLLEGEKLRLTFLIGFISALIGLLLITF
O66073_BACLI/12-147              QICLCG---SFALCFY---HWFSFFFV-KLA--LTAA-----NPV--DILA---HRFT--VAFLAA---LFP-------LLLGWVKI------GISMKD------ALKV-LPLAL--FYPVMFF-AFQVFGLVYTSSS---EAGII-QAAIPIFTMIFAAYFL-NERFTTRQFFFTVLSAAGVACIFM
YCXC_BACSU/7-142                 TPAYIA---AILYSFI---IGLSFLFV-KIA--LQTA-----EPF--DILA---HRFT--IAFAAA---TVP-------ILFGWVKL------SIRVKD------VIDI-LPLAL--LYPALFF-SFQAFGLVYSSSS---EAGII-QAAIPIFTMVFAAYVL-KERPTWTQKGFTVLSVAGVMFIFV
Q9Z6F0_MYCSM/7-141               RAGLGW---GFLGVAA---FSFTVIFT-RVA--LGGL-----SPL--FIGA---GRAV--VAAALA---AAA-------LTFTRAAL-------PRGRQ------WLRL-GVVAA---GVVAGFPLLTSYALTTVPAT---HGAVV-IALLPAATAVAAVLRC-REHPPLAFWAAAGAGALAAVVFAM
Y1234_HELPY/6-141                LFGVSM---ILLANLC---FGIMSAFV-KIT--ADYF-----SPM--ENVF---YRSI--TMTLLL---LLI-------YPFKPYRL-----KSYKQGG------FKKL-AFRVV--VGGLAM--LAFFYNIEKISLA---TATAF-SQCAPIYTVLLSPLLL-KEKLKRSTLISACIGIVGVVLISD
Y878_HAEIN/6-142                 LLGFTF---ALITAMA---WGSLPIAL-KQV--LSVM-----NAQ--TIVW---YRFI--IAAVSL---LAL-------LAYKKQLP-----ELMKVRQ------YAWI-MLIGV--IGLTSNF-LLFSSSLNYIEPS---VAQIF-IHLSSFGMLICGVLIF-KEKLGLHQKIGLFLLLIGLGLFFN
YHBE_ECOLI/6-144                 GIGILL---ALTTAIC---WGALPIAM-KQV--LEVM-----EPP--TIVF---YRFL--MASIGL---GAI-------LAVKKRLP---PLRVFRKPR------WLIL-LAVAT--AGLFGNF-ILFSSSLQYLSPT---ASQVI-GQLSPVGMMVASVFIL-KEKMRSTQVVGALMLLSGLVMFFN
SAM_RICPR/9-142                  LNGICW---FLLSLVT---SSINDVMS-KYL--GTRL-----HSF--EVAF---FRFF--FSSIVL---LPF-------VVYYGKNA------LKTSRP-----------FVHVLRGLLLFFGM-TSWTYGLTIAPVT---TATVV-SFAIPLFTLILAVFIL-NENIIWQRWVVTVVGFIGLVVMLK
O57793_PYRHO/1-137               MRGYLL---VFLAASM---WGTLGIFA-KFL--YRYN----LSTY--TIVF---YRVI--FALIFL---FIY-------LKIKKIPI------LIPKER------LKFY-IAYGF--FSIFLFY-SLYFYTVKISSVS---FAVLM-LYTAPAYSTILGKLIF-NEEINKKKLLAVILVIGGVISLNY
YXXF_BACSU/13-147                STAVIK---MVISMVI---FGSIGFFS-EHT----NL-----PSF--ELVF---VRC---LCATLF---LGF-------CWLASGQY---KTEKWSKRD------VLQT-LACG---FFLVFNW-VFLFKSFEETSVT---IAISV-YHLAPVLVLLLGSFFY-REKLNVISVSSIIICFLGTALISG
Y1552_ARCFU/8-133                RYGEAA---IVLSAVL---MGTVSVFV-RNV----GG-----DTL--SVTF---LRLF--FGFLAV---LPF-------CLRDVGRP------------------DRTL-LGLAV--FNFLTV--ASYIAAIQSTEVA---MAALL-LYMAPVYVIPLSVLM--GERVEVKTLLALPLGLIGLYLMLT
YICL_ECOLI/5-145                 RKGMLN---VLIAAVL---WGSSGVCA-QYIMEQSQM-----SSQ--FLTM---TRLI--FAGLIL---LTL-------SFVHGDKI---FSIINNHKD------AISL-LIFSV--VGALTVQ-LTFLLTIEKSNAA---TATVL-QFLSPTIIVAWFSLVR-KSRPGILVFCAILTSLVGTFLLVT
YDED_BACSU/7-149                 RMGLFY---VITGATC---WGIGGTVA-KKL--FQEY-----QIDVNWLVT---TRLL--TAGMLL---LML-------QLFRKDRS--QVIEVWKHKA------SAGQLLIFGL--LGMLAVQ-YTYMASIQHGNAA---VATLL-QYLSPVIVIIYTLLRK-QTVLTKQDIITVVLALVGCFFLLT
Q9ZF46_BACME/4-143               AWGLLL---VIIGATM---WGVSGTVA-QYLFQHKSF-----NAE--WLVV---VRML--VSGLLL---LAI-------ASKQRNIF-----AIWKTKE------ERTSLLLFGV--IGMLGVQ-YTYFAAIEAGNAA---TATVL-QYTSPIFIIGYLAVQA-RKWPVKVEMISVVLVIAGTFFLAT
Y1164_SYNY3/16-164               HSPIYL---ALAVVIF---SAANPVTS-RIIELGKTYEINGRNPI--SFCN---VLFVGNLCALGL---MIL-------IFHPDWQL--HKLRKLTRKD------WFLL-TVTAI--LSRAIAP-GLMFSALEKTNVT---NVVLI-GRLEPVFTLILSILLL-KISVNWLSMVATLISFVGVAVTVF
D5AUW8_RHOCB/5-144               KGGWKLWAVLALPPLF---WAGNFIVA-RAS--RGEW-----PPV--ALSF---GRWS--IALIAL---LPF-------AWPWLRRD------WPLYRR------YFGR-ILLLT--LPGVAAFNSLVYWGLQTSTAT---NGMLL-NSTIPLLIMALGALFW-GQRLGLWAILGLIVSTLGVAVVIL
A4XDY4_NOVAD/20-156              QSPALL---LCLASFF---WALNPIVG-RAA--KDLL-----SPV--TLAF---WRWV--VALVFV---LPF-------AWRHLRDD-----LSAIVGG------WRFL-GLLGA--LGVGLFS-FLVYQSLQFTTAT---NNLLL-QSTMPVMTLLMPVVLF-RERVHPILLVCALLSITGIAWIMT
YXXF_BACSU/159-292               GSGIIW---AVLAALF---YAFTTLLG-KG---IHNL-----SPY--TTTF---LQTG--LGVIIL---IPF-------IHFGAFAD-------LSQGN------WIMV-VSTGI--IHTGIVY-LLFFDSLRFLSTK---FISII-VFLDPAVAIVLDTVFT-GFRPDLYQTLGIVMIFAGMALTLV
Y1552_ARCFU/139-269              TFGIIF---GIVSGLS---YAIVFVLS-KEA--RKKH-----SPW--RITF---YNLG--LGSAAL---LPY-------FLMFGRVG-----------S------WLWA-IGLGV--VPTAVPF-VLFSYGMKYVKVQ---RAPIL-ALIEPLCAGLVGYFYF-GETLTLTQLIGGAMILAGVLIAWR
O57793_PYRHO/144-274             LKAIVA---GLTSGFT---YALYGVFA-KMA--VSKE-----EPE--RVLF---NVLL--IGAIFL---IPF-------TDF-----------KIPPES------LPYL-IALAF--FPTFLGY-ILYNTALKTVEVS---KASVI-ATIEPVVAMTLAFIIF-GEELSIVQLIGASMIIGGALLAKT
#=GC seq_cons                    hhuhlh...hlhuuhh...auhhhlhs.+hh..hpph.....ssh..thss...hphl..luulhl...hhh.......hhhtttth.......hshps......hhhh.hhhul..hsshlsa.hhhhhulphssus...puuhl.hthhPlhshlhuhlhl.tEplshhphlGhllslhGlhllhh
//
