# STOCKHOLM 1.0
#=GS Q1QIY7_NITHX/18-107      AC Q1QIY7.1
#=GS A4YXD7_BRASO/18-108      AC A4YXD7.1
#=GS B6JG92_OLICO/20-106      AC B6JG92.1
#=GS Q1QIY6_NITHX/16-107      AC Q1QIY6.1
#=GS B6JG90_OLICO/20-104      AC B6JG90.1
#=GS Q6FFA4_ACIAD/12-102      AC Q6FFA4.1
#=GS I4WZ66_9GAMM/12-101      AC I4WZ66.1
#=GS H8L4C9_FRAAD/12-101      AC H8L4C9.1
#=GS E6WW59_PSEUU/12-111      AC E6WW59.1
#=GS B2FIP3_STRMK/12-109      AC B2FIP3.1
#=GS Q9PG56_XYLFA/12-115      AC Q9PG56.1
#=GS D2UFJ7_XANAP/12-115      AC D2UFJ7.1
#=GS Q8PCS5_XANCP/12-116      AC Q8PCS5.1
#=GS B2FMR4_STRMK/12-117      AC B2FMR4.1
#=GS G7UVQ7_PSEUP/12-116      AC G7UVQ7.1
#=GS H8L3N2_FRAAD/12-101      AC H8L3N2.1
#=GS M4NRD0_9GAMM/12-98       AC M4NRD0.1
#=GS M4NAR0_9GAMM/12-100      AC M4NAR0.1
#=GS I1YFS9_METFJ/25-122      AC I1YFS9.1
#=GS I1XI92_METNJ/25-122      AC I1XI92.1
#=GS Q0VT26_ALCBS/12-112      AC Q0VT26.1
#=GS K0C4Q2_ALCDB/12-114      AC K0C4Q2.1
#=GS F8JEW4_HYPSM/19-109      AC F8JEW4.1
#=GS F8JDM1_HYPSM/13-100      AC F8JDM1.1
#=GS Q1GMN5_RUEST/12-99       AC Q1GMN5.1
#=GS V9VPG2_9RHOB/12-98       AC V9VPG2.1
#=GS I7ETT0_PHAIB/12-97       AC I7ETT0.1
#=GS Q5LXF9_RUEPO/12-98       AC Q5LXF9.1
#=GS E3EYH2_KETVY/10-98       AC E3EYH2.1
#=GS A1B5S2_PARDP/12-96       AC A1B5S2.1
#=GS S5YZ26_PARAH/12-96       AC S5YZ26.1
#=GS Q5LU26_RUEPO/11-102      AC Q5LU26.1
#=GS D5AKG9_RHOCB/10-96       AC D5AKG9.1
#=GS Q3J6C4_RHOS4/12-97       AC Q3J6C4.1
#=GS Q3IVA4_RHOS4/13-98       AC Q3IVA4.1
#=GS Q3IVA3_RHOS4/13-99       AC Q3IVA3.1
#=GS A8LSF2_DINSH/12-99       AC A8LSF2.1
#=GS M9RFH5_9RHOB/32-127      AC M9RFH5.1
#=GS M9RBJ3_9RHOB/12-107      AC M9RBJ3.1
#=GS W8S1N5_9RHOB/12-98       AC W8S1N5.1
#=GS Q28U97_JANSC/26-113      AC Q28U97.1
#=GS S5Y7Y4_PARAH/13-99       AC S5Y7Y4.1
#=GS A1B2A1_PARDP/13-99       AC A1B2A1.1
#=GS A1B6U3_PARDP/13-99       AC A1B6U3.1
#=GS E3F5V7_KETVY/13-99       AC E3F5V7.1
#=GS M9RCK7_9RHOB/14-102      AC M9RCK7.1
#=GS M9RH07_9RHOB/14-102      AC M9RH07.1
#=GS Q2SPB6_HAHCH/13-107      AC Q2SPB6.1
#=GS V4IW56_9GAMM/17-103      AC V4IW56.1
#=GS W0E1V3_MARPU/17-109      AC W0E1V3.1
#=GS L0GUL3_9GAMM/17-108      AC L0GUL3.1
#=GS D3RMI7_ALLVD/19-104      AC D3RMI7.1
#=GS I3Y6W6_THIV6/19-110      AC I3Y6W6.1
#=GS A1KAI1_AZOSB/10-113      AC A1KAI1.1
#=GS H0PZ56_9RHOO/10-112      AC H0PZ56.1
#=GS Q5NX28_AROAE/11-122      AC Q5NX28.1
#=GS A1WU67_HALHL/22-111      AC A1WU67.1
#=GS A1WX44_HALHL/18-107      AC A1WX44.1
#=GS D6CKC1_XANAP/22-109      AC D6CKC1.1
#=GS Q0A759_ALKEH/10-98       AC Q0A759.1
#=GS Q47D23_DECAR/10-99       AC Q47D23.1
#=GS G8QHY5_DECSP/10-99       AC G8QHY5.1
#=GS A1K1V6_AZOSB/12-111      AC A1K1V6.1
#=GS Q5NWF8_AROAE/10-108      AC Q5NWF8.1
#=GS H0Q5M5_9RHOO/63-159      AC H0Q5M5.1
#=GS H0Q1B8_9RHOO/12-109      AC H0Q1B8.1
#=GS Q7NYN0_CHRVO/10-96       AC Q7NYN0.1
#=GS C1D5D4_LARHH/11-94       AC C1D5D4.1
#=GS G2J1G1_PSEUL/10-95       AC G2J1G1.1
#=GS Q7NYB1_CHRVO/10-95       AC Q7NYB1.1
#=GS C1D529_LARHH/10-96       AC C1D529.1
#=GS R7ICC3_9BURK/14-111      AC R7ICC3.1
#=GS R7BZU3_9BURK/7-109       AC R7BZU3.1
#=GS Q9PFC9_XYLFA/18-112      AC Q9PFC9.1
#=GS Q9PFC9_XYLFA/18-112      DR PDB; 2JR1 A; 1-61;
#=GS D2UEI0_XANAP/16-113      AC D2UEI0.1
#=GS Q8P8D3_XANCP/17-112      AC Q8P8D3.1
#=GS Q8P663_XANCP/16-108      AC Q8P663.1
#=GS Q9PD86_XYLFA/18-116      AC Q9PD86.1
#=GS G7UPR5_PSEUP/17-111      AC G7UPR5.1
#=GS F2K143_MARM1/36-124      AC F2K143.1
#=GS A6VTC1_MARMS/39-125      AC A6VTC1.1
#=GS E1SU41_FERBD/32-124      AC E1SU41.1
#=GS A1S4R9_SHEAM/32-124      AC A1S4R9.1
#=GS Q12L57_SHEDO/40-125      AC Q12L57.1
#=GS Q07ZH5_SHEFN/32-126      AC Q07ZH5.1
#=GS A3QG53_SHELP/33-124      AC A3QG53.1
#=GS D4ZHT9_SHEVD/32-124      AC D4ZHT9.1
#=GS Q8ECJ6_SHEON/32-124      AC Q8ECJ6.1
#=GS Q15TX2_PSEA6/32-126      AC Q15TX2.1
#=GS F5Z8G2_ALTNA/32-125      AC F5Z8G2.1
#=GS Q5QW35_IDILO/32-131      AC Q5QW35.1
#=GS B0UTX9_HISS2/32-128      AC B0UTX9.1
#=GS C5BAW2_EDWI9/32-126      AC C5BAW2.1
#=GS Q65SY1_MANSM/34-128      AC Q65SY1.1
#=GS HNS_HAEIN/32-128         AC P43841.1
#=GS A6VN56_ACTSZ/37-125      AC A6VN56.1
#=GS C9R4U2_AGGAD/32-126      AC C9R4U2.1
#=GS B8F5Y2_HAEPS/32-128      AC B8F5Y2.1
#=GS A3MZG6_ACTP2/32-129      AC A3MZG6.1
#=GS M4RIJ3_BIBTR/41-127      AC M4RIJ3.1
#=GS M9X6I8_MANHA/31-127      AC M9X6I8.1
#=GS F4H9R3_GALAU/38-130      AC F4H9R3.1
#=GS STPA_SALTY/32-127        AC P0A1S4.1
#=GS A6TCT3_KLEP7/34-124      AC A6TCT3.1
#=GS I2B682_SHIBC/38-125      AC I2B682.1
#=GS T1HEV5_RHOPR/15-109      AC T1HEV5.1
#=GS E0SK68_DICD3/34-129      AC E0SK68.1
#=GS Q87QL6_VIBPA/32-129      AC Q87QL6.1
#=GS B7VH05_VIBTL/32-130      AC B7VH05.1
#=GS F7YKW5_VIBA7/43-142      AC F7YKW5.1
#=GS F0LS58_VIBFN/32-128      AC F0LS58.1
#=GS Q5E4C0_VIBF1/71-167      AC Q5E4C0.1
#=GS Q6LT83_PHOPR/32-125      AC Q6LT83.1
#=GS A0KJA4_AERHH/32-128      AC A0KJA4.1
#=GS A0KMJ7_AERHH/32-130      AC A0KMJ7.1
#=GS A0KJX6_AERHH/32-130      AC A0KJX6.1
#=GS C4LEZ5_TOLAT/32-126      AC C4LEZ5.1
#=GS E0WQB4_9ENTR/32-135      AC E0WQB4.1
#=GS C4K7T7_HAMD5/32-128      AC C4K7T7.1
#=GS J7TBI7_MORMO/38-127      AC J7TBI7.1
#=GS D3V1L4_XENBS/32-126      AC D3V1L4.1
#=GS H2FWV6_OCESG/32-127      AC H2FWV6.1
#=GS A7MMH7_CROS8/32-127      AC A7MMH7.1
#=GS Q8D2I7_WIGBR/32-128      AC Q8D2I7.1
#=GS Q1LTF9_BAUCH/32-129      AC Q1LTF9.1
#=GS R4I0Y6_9GAMM/32-124      AC R4I0Y6.1
#=GS B4EXS1_PROMH/32-126      AC B4EXS1.1
#=GS U3TRD3_9ENTR/32-127      AC U3TRD3.1
#=GS D4GG07_PANAM/58-153      AC D4GG07.1
#=GS U3TPQ5_9ENTR/32-126      AC U3TPQ5.1
#=GS E6WLH1_PANSA/32-115      AC E6WLH1.1
#=GS E6WM57_PANSA/32-127      AC E6WM57.1
#=GS E6WJ42_PANSA/32-127      AC E6WJ42.1
#=GS D4GGF0_PANAM/31-125      AC D4GGF0.1
#=GS H2J1K7_RAHAC/32-127      AC H2J1K7.1
#=GS R5EG75_9GAMM/30-119      AC R5EG75.1
#=GS C5AK16_BURGB/8-91        AC C5AK16.1
#=GS A1VWW3_POLNA/6-109       AC A1VWW3.1
#=GS A1VV25_POLNA/10-113      AC A1VV25.1
#=GS B4SG34_PELPB/6-93        AC B4SG34.1
#=GS Q21SM3_RHOFT/6-115       AC Q21SM3.1
#=GS Q125B4_POLSJ/7-109       AC Q125B4.1
#=GS A9IQP9_BORPD/12-111      AC A9IQP9.1
#=GS Q79GJ5_BORPE/12-115      AC Q79GJ5.1
#=GS F4GW73_PUSST/12-116      AC F4GW73.1
#=GS W8X9I6_CASDE/12-112      AC W8X9I6.1
#=GS G8MNC2_9BURK/6-110       AC G8MNC2.1
#=GS B2JNN0_PARP8/7-111       AC B2JNN0.1
#=GS G8MBL9_9BURK/6-115       AC G8MBL9.1
#=GS B9TEM8_RICCO/6-105       AC B9TEM8.1
#=GS B9T7H3_RICCO/6-102       AC B9T7H3.1
#=GS B2JXK3_PARP8/6-103       AC B2JXK3.1
#=GS B2JM34_PARP8/6-101       AC B2JM34.1
#=GS G8MF54_9BURK/6-99        AC G8MF54.1
#=GS Q13JE5_BURXL/60-157      AC Q13JE5.1
#=GS B4EP49_BURCJ/6-90        AC B4EP49.1
#=GS B4EI50_BURCJ/6-91        AC B4EI50.1
#=GS Q63P84_BURPS/6-91        AC Q63P84.1
#=GS C5AI95_BURGB/6-89        AC C5AI95.1
#=GS Q63M13_BURPS/8-91        AC Q63M13.1
#=GS Q63K36_BURPS/6-89        AC Q63K36.1
#=GS B4EPV7_BURCJ/6-91        AC B4EPV7.1
#=GS E5AW78_PARRH/6-89        AC E5AW78.1
#=GS Q63P69_BURPS/6-89        AC Q63P69.1
#=GS A9C2A8_DELAS/8-97        AC A9C2A8.1
#=GS A1VUA7_POLNA/7-94        AC A1VUA7.1
#=GS B4EME8_BURCJ/6-102       AC B4EME8.1
#=GS R5E1X9_9BURK/6-89        AC R5E1X9.1
#=GS B4EE79_BURCJ/6-91        AC B4EE79.1
#=GS E5AMQ4_PARRH/43-128      AC E5AMQ4.1
#=GS Q146R0_BURXL/6-92        AC Q146R0.1
#=GS G8M3U4_9BURK/6-93        AC G8M3U4.1
#=GS V5UC83_9BURK/6-89        AC V5UC83.1
#=GS B2JQ63_PARP8/6-89        AC B2JQ63.1
#=GS C5AKY3_BURGB/6-88        AC C5AKY3.1
#=GS Q13SB9_BURXL/6-88        AC Q13SB9.1
#=GS Q7WXF4_CUPNH/6-92        AC Q7WXF4.1
#=GS Q1LDH9_CUPMC/6-94        AC Q1LDH9.1
#=GS Q0JYY6_CUPNH/6-93        AC Q0JYY6.1
#=GS Q8XSY2_RALSO/6-89        AC Q8XSY2.1
#=GS Q8XTS5_RALSO/6-88        AC Q8XTS5.1
#=GS Q8Y126_RALSO/6-89        AC Q8Y126.1
#=GS A1VWC2_POLNA/13-106      AC A1VWC2.1
#=GS A1VT12_POLNA/15-105      AC A1VT12.1
#=GS H5WVC0_9BURK/7-114       AC H5WVC0.1
#=GS I0HKK0_RUBGI/7-94        AC I0HKK0.1
#=GS I0HLN4_RUBGI/15-101      AC I0HLN4.1
#=GS A1W6B6_ACISJ/12-110      AC A1W6B6.1
#=GS B1XWK6_LEPCP/7-117       AC B1XWK6.1
#=GS A2SKM9_METPP/16-112      AC A2SKM9.1
#=GS A2SNQ2_METPP/8-107       AC A2SNQ2.1
#=GS B4EDJ6_BURCJ/6-91        AC B4EDJ6.1
#=GS Q13SX0_BURXL/6-91        AC Q13SX0.1
#=GS C4ZJG2_THASP/6-98        AC C4ZJG2.1
#=GS D5WYC6_THIK1/6-93        AC D5WYC6.1
#=GS Q5NZJ5_AROAE/6-98        AC Q5NZJ5.1
#=GS A0A0H2M1E5_VARPD/14-107  AC A0A0H2M1E5.1
#=GS F5XXC6_RAMTT/24-116      AC F5XXC6.1
#=GS B2UID4_RALPJ/6-95        AC B2UID4.1
#=GS Q1LH27_CUPMC/6-95        AC Q1LH27.1
#=GS C7RP80_ACCPU/6-97        AC C7RP80.1
#=GS A2SFJ3_METPP/13-109      AC A2SFJ3.1
#=GS B1Y434_LEPCP/13-106      AC B1Y434.1
#=GS H5WR96_9BURK/6-96        AC H5WR96.1
#=GS I0HSQ4_RUBGI/6-96        AC I0HSQ4.1
#=GS A1TLA4_ACIAC/10-93       AC A1TLA4.1
#=GS A9BVD4_DELAS/6-90        AC A9BVD4.1
#=GS A1W552_ACISJ/7-92        AC A1W552.1
#=GS A9BLZ8_DELAS/7-92        AC A9BLZ8.1
#=GS A9C2G8_DELAS/7-91        AC A9C2G8.1
#=GS A9BSZ3_DELAS/7-90        AC A9BSZ3.1
#=GS A9C0D6_DELAS/7-92        AC A9C0D6.1
#=GS W0DXV8_9GAMM/10-98       AC W0DXV8.1
#=GS Q3J213_RHOS4/20-121      AC Q3J213.1
#=GS D0KXX3_HALNC/13-101      AC D0KXX3.1
#=GS G0A4A2_METMM/11-98       AC G0A4A2.1
#=GS Q606Z8_METCA/12-104      AC Q606Z8.1
#=GS G4SZD3_META2/11-98       AC G4SZD3.1
#=GS H8GKS7_METAL/11-98       AC H8GKS7.1
Q1QIY7_NITHX/18-107                 ----LHERVSKVLSIRIASEKRELEK-RLAYLNGGSAAIA---------------REAELATR-----GVVEGKPRRKYPR-----------------------------------------VLP--K--YRNPSSPSETWS-GRGKQPRWLVAAIKSGRK
A4YXD7_BRASO/18-108                 ---SLHEQISQILAERITSEKRELER-RLAVLNRSRGVIE--------------GPNSEDAPS-----YNANGKARRKYPR-----------------------------------------VLP--K--YRNPQT-SETWS-GRGKQPRWLVAAIKTGRR
B6JG92_OLICO/20-106                 -----HERISKILAERITSEKQELEE-RLAVLNRGRNAFG-----------------GDLAHS-----LDSNNKVRRKYPR-----------------------------------------VFP--K--YRNPAAPSETWS-GRGKQPRWLVAAIKSGRK
Q1QIY6_NITHX/16-107                 ---RLHEKITKVLAEKIVAEKRELEK-RLAQLNRSDVASK--------------VDASELSPA-----LVAGSPPRRKYPR-----------------------------------------VLP--K--YRNPLSPSQTWS-GRGKTPHWFANALKMGRK
B6JG90_OLICO/20-104                 ----IHEELTKILSDRILGEKRELEK-RLAKLNQTSVVEG--------------------HGN-----NLRKPPPRRKYPK-----------------------------------------VLP--K--YFNPSEPSETWS-GRGKKPRWLTLALQEGRA
Q6FFA4_ACIAD/12-102                 ELKRLQEEAEALIAT----KKDQAIEDAYNQLLEVAENVG--------------YTVEQLLEY-----GAQKRKKTTRKS------------------------------------------VEP--R--YRNKHNAEETWT-GRGKQPRWLVAELEKGAK
I4WZ66_9GAMM/12-101                 QLNDLISKAQLRQNE--L-RKEKVVK-LREKVHALIKAEG--------------YAFEDIFGS-----TRGKAKRSTGT-------------------------------------------VPP--K--YRNPANPAQTWS-GRGKRPHWFNDALKAGKK
H8L4C9_FRAAD/12-101                 QLNELISLAQVRQTE--L-KRENLSK-LRDKVLDLIKSEG--------------YSFEEVFPA-----GRAKAPRGTGT-------------------------------------------VPP--K--FRNPANPEQTWT-GRGKRPHWFSDALKAGKQ
E6WW59_PSEUU/12-111                 ELGSLIATARKRQAQ--LSKRAPITK-VRAKLTKLAKAEG--------------YTIEELFGG-----SGAGTRASAA-------------------------APARARK-------LGK--VAP--K--YRNPENPKETWT-GRGKQPRWLAAYTAQGRD
B2FIP3_STRMK/12-109                 ELGALVVAAEQRKQL--ISSRRPASA-VRRMLKAAAAEAG--------------YTLEELFGGEASETPAPARKPTRRKSGK----------------------------------------VAP--K--YRDPEYKRLTWT-GRGRMPRWLASKVSMGH-
Q9PG56_XYLFA/12-115                 QLIILIKAAQKQHSL--LTKRASIDK-VRTALTKAAKVEG--------------YTIEELFAK-----VPSGRSRKVSTTKM---------------------LQKAQRK-------AGK--ISA--K--YRNPSNKHEVWA-GRGKRPRWLTELVASGKK
D2UFJ7_XANAP/12-115                 QLGALIKTAKKQQSI--VAKRTPIIK-VRAQLARLAKSHG--------------YNLDEIFAG-----AATTGTRGLKVSKP---------------------GPKPGRK-------LGK--VPP--K--YRNPANASETWT-GRGKQPRWLADLVAKGKK
Q8PCS5_XANCP/12-116                 QLGALIKNAKKQQTV--VAKRAPIAK-VRTQLTRAAKAQG--------------YSIEELFGA-----AASAGPGRPAAAGK-P-------------------GPRAGRK-------LGK--VAP--K--YRNPANAQETWT-GRGKQPRWLAELTAAGKK
B2FMR4_STRMK/12-117                 ELGALIRTAKKQQTI--VAKRRPITK-VRAQLTKLAKTEG--------------YTIEELFGG-----APAPRARKAAPAAKAP-------------------SKTAGRK-------LGK--VAP--K--YRNPANPKETWT-GRGKQPRWMAELTAKGNK
G7UVQ7_PSEUP/12-116                 ELASLISQAQKRQTV--IAKRTPITK-VRSRILKFAKSEG--------------YSLEELFGT-----AGAAAPTRGRGARK-T-------------------SPTAGRK-------LGK--VPA--K--YRNPANSKETWS-GRGKQPRWLAAYVAAGKK
H8L3N2_FRAAD/12-101                 ELEDLIGAARGRLSS--A-TKDHIDS-TRSKIQHILAEAG--------------LTLEQVFQKPQKKVGRSTGP------------------------------------------------VPP--K--FANPANPDQTWS-GRGKRPLWFIAALDKGAS
M4NRD0_9GAMM/12-98                  ELQALIANANARMHE--A-HANQVRA-VRAKIDAMLQSAG--------------LTINEVYPT-----RGGKKSATKKGT------------------------------------------VAP--K--YLNPNGPD-TWS-GRGRAPVWFSEALKK---
M4NAR0_9GAMM/12-100                 ELKALIANAQSQMQA--A-HTNHVNE-VREKIERLLKSSG--------------LTLADVYPA-----RSGKGAKGPKSV------------------------------------------VAP--K--YRNPANAAQTWS-GRGKRPLWFVQALKKR--
I1YFS9_METFJ/25-122                 --KKQIKKLKTKKVAVVNSKDPDVIA-VANALRELAKSKK--------------VPPAEALSAVAKNLRIAMTPNRKSRSE-----------------------------------------TPV--K--YRHPEDENKTWK-GFGKRPLWLAEALQKGHK
I1XI92_METNJ/25-122                 --KKQIKKLKTKKVTELNSKDSDVVA-VADAVRALAKEKK--------------VTPAEALTAVAKNMRVGLSGARKPRAE-----------------------------------------SAD--K--YRHPQDPQKTWK-GFGKRPLWLVEELNRGRK
Q0VT26_ALCBS/12-112                 ELEKLIKQAESALDK--K-RKAELKN-AQAVLEKMAKNLG--------------VAPQDLLKSSTEKKKTTRKNAAKKKTGVR---------------------------------------RPAKVK--FRDPNNSGNTWT-GRGKRPLWLQDALSKGAK
K0C4Q2_ALCDB/12-114                 ELEKLIKQAERKLEK--K-RREAVKN-AQAEIEKIAKDLG--------------VSVEDLLDE-----KTTGRKKVAR-------------------------KATRKKT-------KAAVRKPAKIK--YRNPADSSQTWT-GRGKRPVWLREALEKGGK
F8JEW4_HYPSM/19-109                 ELVDLETKVQKAIAA--A-RDRERTE-LKKKVADLAETHG--------------FSVAELFGA-----SRGRGAVKGKSI------------------------------------------GVA--K--YANPENKADTWT-GRGRKPNWLVERLRKGAK
F8JDM1_HYPSM/13-100                 ELVALDHKLKIAISE--V-RAREKAE-LKKKLAVLASEHG--------------YSVSELVG------VSGRGASKTK--------------------------------------------GIA--K--YANPDDPSDTWT-GRGRKPRWVIARLKKGAK
Q1GMN5_RUEST/12-99                  DLLQLRKDVEKALKD--A-ELRERTE-ALKAAEQAAAEYG--------------FSLDEVLSGP----AKGAARKSK---------------------------------------------ASP--K--YRNPENPDETWT-GRGRKPHWVHTALSNGV-
V9VPG2_9RHOB/12-98                  ELLQLQGDVEEALRA--A-EVRERQE-ALKAAEEAAAKYG--------------FSLEEIANA-----SRQGTKKNK---------------------------------------------AAP--K--YRNPHNHEETWT-GRGRKPHWVHAALTAGM-
I7ETT0_PHAIB/12-97                  ELLELQANVEKALKD--A-EQRERIE-ALKAAEEAAAKFG--------------FSLDEIAGN-----GRSTAKKTK---------------------------------------------AAP--K--YRNPQNPEETWT-GRGRKPHWVHAALTSG--
Q5LXF9_RUEPO/12-98                  ELISLRDQVDGAIKA--A-EQRERQE-ALKAAEKAAAEFG--------------FSLSELSGE-----ARRSTKGTK---------------------------------------------AQA--K--YRNPANPEQTWS-GRGRKPQWVHDAIQGGA-
E3EYH2_KETVY/10-98                  ELVKLRVDVDRALAT--L-DERNRLA-ALEAAQQAASAYG--------------FSLAQLTDE-----ISMLGNRRMP--------------------------------------------GVA--R--YRNPENPDQTWS-GRGRKPQWVHDLDAAGMT
A1B5S2_PARDP/12-96                  ELRDLRNKLDRAIST--F-EDRRKRE-ALAAAESAAREYG--------------FNLAELTIA-----KQARSK------------------------------------------------VAP--K--YANPADPSQTWT-GRGRKPRWVQEALDTGKK
S5YZ26_PARAH/12-96                  ELRDLRNKVERAINS--Y-EDRRRKE-ALAAVEVAAREHG--------------FNLAELTGI-----KISKSR------------------------------------------------VAA--K--YVNPADQNQTWS-GRGRKPRWVQEHLDSGKS
Q5LU26_RUEPO/11-102                 ELKSLEKKVARAIAK--F-EELEKKQ-ALVALKAQAKKLG--------------FSLSELTGA-----VAKPAKQQKPRKK-----------------------------------------VPP--K--YANPADKSQTWT-GRGRRPVWVVEALEAGRT
D5AKG9_RHOCB/10-96                  ELKALRSKVDRAIVT--Y-EERKKKE-AFAELDEIARKMG--------------YPLAEILTM-----VETKPRKT----------------------------------------------VAA--K--YANPANPSETWT-GRGRKPKWVEAALASGKS
Q3J6C4_RHOS4/12-97                  ELKSLQAQVAKAIST--Y-EDRRKRD-ALAELEEKARELG--------------FSLSELTGT-----AATKRRAA----------------------------------------------AQP--K--YANPENPSDTWS-GRGRKPRWFEAAIKSGK-
Q3IVA4_RHOS4/13-98                  ELKELRVEIAQAITA--Q-ERHCKQE-ALEQLQAKARQLG--------------FNLEEL-AP-----AM--QRGQVG--------------------------------------------AML--R--YANPANPGEVWR-GRGRKPRWFTQAMAAGKS
Q3IVA3_RHOS4/13-99                  ELKNLQTQVAKAIST--F-EERRRKE-ALSELEEKARELG--------------FSLSELTGT-----ALTRQRAG----------------------------------------------AAP--K--YANPDQPEQTWS-GRGRKPHWFVEALAAGKT
A8LSF2_DINSH/12-99                  DLTALEKDIAKAKAT--L-EKKRIAE-ARKAMEMAAKEYG--------------MTVEDVLSS-----GPDRKSGQK---------------------------------------------GVA--K--YANPANPDQTWT-GRGRQPTWYREAIAAGTD
M9RFH5_9RHOB/32-127                 ELEKLSADIDKAMAK--L-ANREKAL-AVVAVEKIAKAHG--------------FTLAELGDSKPSVKLASKPRKKQKQA------------------------------------------SAP--K--FVNLDDNAKTWT-GKGRQPDWFKQALAAGKT
M9RBJ3_9RHOB/12-107                 ELEKLASDVGKSLEK--H-RKKDLKK-VRLEMEKLAAAHG--------------VTVEDIMGNKATTEATPKKAAAVKAK------------------------------------------SAP--K--YADSADKSKTWT-GKGRQPEWFKSAIAAGQT
W8S1N5_9RHOB/12-98                  ELKAHRKEVDAAIAD--F-EKRRKQE-ALIAAQKAAQEFG--------------FSLEDVMGA-----KGAKTKTK----------------------------------------------GVP--K--YANPDDGSQTWT-GRGRQPQWIKDALAAGKS
Q28U97_JANSC/26-113                 ELQAHQRDVEATIKG--Y-EKKRRAD-CLAELKAVAKKHG--------------FSLDEFTGG-----KSGSKSGPK---------------------------------------------GVA--K--YANPADKSQTWT-GRGRQPNWVKEALSSGKS
S5Y7Y4_PARAH/13-99                  ELKQLEKSVAKAITS--F-EERRKAE-ARAKVDELARELG--------------YSFEELADA-----AASRKRSP----------------------------------------------SVA--K--YRHPENPELTWS-GRGRKPGWIGEALVNGKS
A1B2A1_PARDP/13-99                  ELKQLEKNVAKAIAS--F-ENRRKAE-ARAKVDELARELG--------------FSFDELAEA-----APTRKRTA----------------------------------------------SAP--K--YRHPENAEITWS-GRGRKPAWIAEALASGKS
A1B6U3_PARDP/13-99                  ELKQLEKNLTKAIAS--F-EDRRKAE-ARAAAEAVAKEHG--------------FSLGELAEM-----TPAQKRAA----------------------------------------------VAP--K--YRHPENPEITWS-GRGRKPAWIAGALEAGKS
E3F5V7_KETVY/13-99                  ELKKLEKDVGKAIAS--F-EDRQIAQ-ARLEAEAVARKFG--------------YSLEVLAGT-----GSAKKSTP----------------------------------------------VAP--K--YQHPENHALTWS-GRGRKPGWLVSLLESGKS
M9RCK7_9RHOB/14-102                 ELKQLQKEAALAITT--R-ETRLREE-AYARLKAVAAEYG--------------LSLDEV-----------------------M-------------------GTPMLNK-------DGKRSYPP--L--YRNPDDIEQTWS-GRGRRPLWLHKMLETGHD
M9RH07_9RHOB/14-102                 KLKQLQKEAALAVAT--R-ETQLRQE-ARAKLESVAAEYG--------------LGLDEI-----------------------M-------------------GAPTLNK-------GGKMSYPP--L--YRNPGDPEQTWS-GRGRRPLWLLKLLETGHD
Q2SPB6_HAHCH/13-107                 EIEALKKKLEALENDEGLKKSLEFKK----KLEDLMSKYG--------------VSRDEVINL-----LGGGGKAASKASASDKRRGTRPLKV-------------------------------------YKNPKTGETVET--RGGNHKVLNEWKE----
V4IW56_9GAMM/17-103                 QIEQSKMDLEKILSE----RWHEAKSDLAREIRQLIEERG--------------YDVEEITGLVLPKKRRNMKKGNRNYIR-------------------------------------------------YVDPENPENVYI--RGVLPRWMKDKM-----
W0E1V3_MARPU/17-109                 EAESKQSELKRALEI----RRREAKKEVAQEIRELIQQRG--------------YDLTEIVELLDAKKSRRTGVRKSSGSRQYIE---------------------------------------------YFDPENPENVYV--RGVLPRWMKDKMTE---
L0GUL3_9GAMM/17-108                 KLQQSQADLERALEV----RRQEGKHEVAQEVKDIIQRHG--------------YDLNEILPLLSSRRRRAPSSGKTSSRPYPQ----------------------------------------------YVDPDNPKNVYV--RGVIPGWMKQKMQE---
D3RMI7_ALLVD/19-104                 --DNKKAQLEKLLKD----KREEGKGAVVEQIRNIILDNG--------------YDPEEIMNLVLRRRRKLVSDRQYRR---------------------------------------------------YVDPDNPENVYS--RGVLPGWMKEKMAQQ--
I3Y6W6_THIV6/19-110                 --ETKQAELNRILKV----RRQEGREEVVLQIRSLIEDNG--------------YQFDEILPLVAPKRRRGAGAQRKPVSDRQYTR--------------------------------------------YVDPDNAENIYV--RGVLPGWMKQKMQE---
A1KAI1_AZOSB/10-113                 ELRRLQSRVEAEIRR--R-SDSARRD-LLKKMQKMAADEG--------------LSLSDLIGSAPVPATEKKPAAKRGRAAAGKKK------------------------------------EAPTVK--YRHPETPGVGWS-GRGRKPQWALDWIAQGKS
H0PZ56_9RHOO/10-112                 ELRRLQSKIETEIRR--R-SDATRRD-LLKKMQKMAADEG--------------LSLSDLLPNAATEEKAAPAKAKAKGKAASKKTGT----------------------------------VPV--K--YRNPANPSIGWS-GRGRKPQWVIDWLGQNK-
Q5NX28_AROAE/11-122                 ELKKLSVAVQKELDR--R-TLQSKKA-LIKQVQQMAAEHG--------------LDADEMLAE-----VGSSGREGSSVKSGAG-------------------KAAPGRKKKAPAVKKEK--LPP--V--YWNPVNAQEGWS-GRGRKPSWVITFLENGGD
A1WU67_HALHL/22-111                 DLQKASRMIEKEQKR--R-EKEARKQ-AQQEMKQVAQKYG--------------LDLDEIVSG-----VSKGAGA----------------------------KATKGNK------------VPP--K--FRHPEDPDRTWT-GRGRKPKWVVHWEEE---
A1WX44_HALHL/18-107                 ELDTLEKRVAKERKR----RDRSRIEEAEREIRLVAAKYG--------------IKLEEALSDLNGRTGPSRRR------------------------------------------------VPP--K--YRHPHDPDTTWS-GRGRTPRWIQEWEQQGGS
D6CKC1_XANAP/22-109                 ALEELGKAIEKEKKA--A-RARELDA-VKTKIKKVLDDAG--------------LAVADLAHL-----FPAVGRARPS--------------------------------------------APV-----YRHPSKPSLTWS-GKGRRPAWITDYEATGGS
Q0A759_ALKEH/10-98                  ELNKLKTDIDREIRQ--R-RKQQAKE-AQRELKAVAEKYG--------------FALNELVGN-----AQPASGQKAKA------------------------------------------------KAIYRHPEDPSKTWS-GRGRRPRWINEWEQKGRD
Q47D23_DECAR/10-99                  QLRDLQQQIPAEIKR--R-EAQEKVN-VLNELRAFAKTRG--------------YAIEELLGKEAKVKAATG--------------------------------------------------NKVKVK--YRHPQNPELEWT-GRGRKPKWVEAWVANGAT
G8QHY5_DECSP/10-99                  ELKLLQQQIPLEIKK--R-EVQEKEK-VLNELKLIAESRG--------------FSLDQLLKGGEKGKAKSG--------------------------------------------------RSVQVK--YRHPQNADLAWT-GRGRKPQWVQEWLNGGRK
A1K1V6_AZOSB/12-111                 QLRALREQTARAIDR--L-QRSQRET-LLRRLSALARAEG--------------LTLAELAEDAAAMKGAERPRKHPRTTPR----------------------------------------QPLPVK--YRHPSNRALAWS-GRGRQPHWVAAWLANGGS
Q5NWF8_AROAE/10-108                 QLKQLSGRIDKEIGK--R-QSASKAV-VLRKLQKLAREHG--------------LSLDEVMASPVFATPRKARSKTAAPAK-----------------------------------------APLPVK--FRHPNNRELAWS-GRGRKPHWVEAWLANGGS
H0Q5M5_9RHOO/63-159                 QLKQLDARIEKEIAR--R-QSDAKAS-ILKKLTRMAGEYG--------------WSLEEVLGDAAALPPMKADPGRSAEK------------------------------------------APVPVK--YRHPSKQDLAWS-GRGRKPQWVEAWLAHGG-
H0Q1B8_9RHOO/12-109                 QLKQLRVRIEKEIAK--Q-ELAGKAS-VLKKLQKLARAHG--------------MTLDEVLGATAQVKPVKAVSKAPAVPK-----------------------------------------APVPVK--YRHPSKQDLAWS-GRGRRPQWVETWLSNGG-
Q7NYN0_CHRVO/10-96                  ELQDLLVQIQAEINQ--R-EKAEKAE-AKSKILELAKAHG--------------LSLDDLFTQ-----AESKVK------------------------------------------------KPVEAK--YRHPADASQTWS-GRGRKPLWLQALLDQGKT
C1D5D4_LARHH/11-94                  -LIALLGDVEKEIAA--R-EAAEKEN-ARRQIMDLARNYG--------------LSIEEVLNPAKNVR------------------------------------------------------KPVEAK--YRNPEN-GQTWS-GRGRKPSWITDLLAQGRT
G2J1G1_PSEUL/10-95                  DLLSLKSDLENEIKR--R-EHEEKAK-AKKQIVELARAYG--------------LSVEEVLGKVGPAR------------------------------------------------------KPVEAK--YCHPQNPELTWT-GRGRKPLWVQELLAAGKN
Q7NYB1_CHRVO/10-95                  ELVALKADVENEIKR--R-EVEEKSK-AKKQIIELARAYG--------------LSVEDVLSKAVAVR------------------------------------------------------KPVEAK--YRHPSDSNLTWT-GRGRKPAWVQAWIDSGKK
C1D529_LARHH/10-96                  ELLKLKEQLDAEIKH--R-ESEEKLK-ARKQILDLAKTYG--------------LELSDLLSK-----GGAAVR------------------------------------------------KPAEAK--YRHPDDANVTWS-GRGRKPHWVEKWLAEGKS
R7ICC3_9BURK/14-111                 ----KARELQRQTEA----LMKDIKRTAIKEIHQCMSRYN--------------ITLEELGAT-----GASKTKSAAPAADQQPKKAVKRVK------------------------------VSP--K--YQSEDG-LQTWT-GRGLKPKWLKAELDAGRK
R7BZU3_9BURK/7-109                  ----ELRKLQLQEDQVRAKKESFRKD-AIDTINCLIAMFG--------------FKPSDLDFE-----GTYTPKIL---------------KGTRGRKTKTAVADKPKRT------------IKP--K--YVTPDG-ACTWT-GRGKMPVKMRELVDAGT-
Q9PFC9_XYLFA/18-112                 KLTEELHKLEEQEAQ--L-RQTQAHD-AFLDIINAINTFGTHFNVKQKSEITALVKEVTPPRK-----APSKAKRE----------------------------------------------API--K--YWLPHS-GATWS-GRGKIPKPFEAWI-----
#=GR Q9PFC9_XYLFA/18-112      SS    XXXXXXXXXXXXXXX..X.XXXXXXX.XXXXXXXXXXXXXXX--S-----B-------SSS--.....---EEEEE..............................................---..T..TT-SSS.-EEEE.ES----HHHHHHH.....
D2UEI0_XANAP/16-113                 KLQEEMRKLEEQEKQ--A-RESQTNA-AHANVLSLLEQFAEFFNTKQRNEIASYVTIPAPKVTKAAKAASGRSD------------------------------------------------VKP--K--YQLPHT-GETWS-GRGRTPKPFAAWE-----
Q8P8D3_XANCP/17-112                 KLLDELQKLEEQEKT--E-RASEASS-AHATIVSLLEQFAGHFNTKQRNDIAAYLGTTTTARKDV--VKTGRSE------------------------------------------------VRP--K--YELPGT-GETWS-GRGRTPKAFAAWE-----
Q8P663_XANCP/16-108                 QLLEELRKLEQEEAQ--L-KYAQTLE-AFDQVIETLTQFGGRFNTKQKAQIASLATTGKVKGP-----LTSSGE------------------------------------------------VAA--K--YWLPHS-GETWS-GRGRTPRAFKAWE-----
Q9PD86_XYLFA/18-116                 KLTEELRRLEEQEVQ--L-LQQQAAE-MFTRVIALLNDFGKHFNGKQKAEIAALIMVNDEKPK-----ARKALSADARRV------------------------------------------VVP--K--YCLPHS-GETWT-GRGRLPSSFAAWE-----
G7UPR5_PSEUP/17-111                 KLAEELRALEAQEVE--L-LSQQSSE-AFEQITSLLKHFAEQFNARQKAEIAGYVVAGAKARK-----PATGSRQQ----------------------------------------------VAP--K--YWLPHT-GETWS-GRGRPPRAFSAWE-----
F2K143_MARM1/36-124                 ----ALEKLKEEEEARLA-SEAEKTR-QAEEIAKIIEKSG--------------LTLEEIAAL-----SAPRTTTKGRS-------------------------------------------VQP--KYR-IEVDGTTYEWT-GRGRTPKVFQEYFDAGNS
A6VTC1_MARMS/39-125                 -------KAKEEEAARDA-EQALKSA-RAEEIANLIAKSG--------------LTMEEVALL-----TTPKAGATKGKT------------------------------------------VEP--KYR-LTVAGETHEWT-GRGRTPKVFQEYFDAGNS
E1SU41_FERBD/32-124                 KMQKIAEEREEELAAENA-ANAERIA-KIEAIRKQLAEDG--------------ISLEELNVL-----TEAAPRKK------------------RAP-------------------------RPP--KYE-ITVDGEHITWT-GQGRTPKAIKEKLDAGHS
A1S4R9_SHEAM/32-124                 KLEKIIVEREAEAEEELK-ANAERIA-KIEEIRKQMAEIG--------------LSVEDLGVT-----AAKPAAKK------------------RAP-------------------------RPP--KYK-IVVDGEEITWT-GQGRMPTVFKNAVEGGAS
Q12L57_SHEDO/40-125                 --------REAEEKAESA-ANAERNA-KIAEILAQIENNG--------------LSINDLGDV-----AVAKTPAKK-----------------RAP-------------------------RPA--KYQ-ITVDGEQIQWT-GQGRMPTVFKTQLEKGKK
Q07ZH5_SHEFN/32-126                 KLEKIITERQEEEKLELE-ANAERNA-RIAEILAQIENSG--------------LSIEDLGDV-----TSSVKTAKTK----------------RAP-------------------------RPP--KYQ-ITVDGELIQWT-GQGRMPTVFKQQVDSGKN
A3QG53_SHELP/33-124                 -LEKIITEKEKQAEEESA-VMAERNA-KIEEIRQQMEAVG--------------LSIDDLGTV-----AAKPAPKK------------------RAP-------------------------RPP--KYK-IEVNGETITWT-GQGRTPTVFKNELDKGRS
D4ZHT9_SHEVD/32-124                 KLDKVISERSSQVEAEAE-ATAERNA-KIDEIRKQMEAVG--------------LSIDDLGAS-----TVKPAPKK------------------RAP-------------------------RPA--KYT-IDVNGEAVNWT-GQGRMPTVFKSQLDQGRS
Q8ECJ6_SHEON/32-124                 KLDKILVERESMEAEELQ-AIAARNA-KIEEIRQQMEAVG--------------LSIDDLGGV-----AVKASSKK------------------RAP-------------------------RPA--KYQ-IEVDGEVIQWT-GQGRMPTVFKNEVNKGRS
Q15TX2_PSEA6/32-126                 KLNSIIDNRKAKELEQQE-AAKEKNE-KLNEILAQLEAAG--------------LDVNDL--Q-----KAEPAKKSTKVGKK----------------------------------------RPV--KYILKDSAGNEHKWT-GIGRMPKVFKAELDNGKS
F5Z8G2_ALTNA/32-125                 KLANIIDKRKEKALEEEK-VGQEKRA-KLEEIKKQMEEAG--------------LNFEDLQSL-----NEDAPKKVGKK-------------------------------------------RPV--KYKLTDSDGVTHPWT-GIGRMPRVYKEALESGKS
Q5QW35_IDILO/32-131                 KFDSVISQRREEEAEKQR-QNEAKQK-KIEEFKSAMADAG--------------IELSDI-LE-----QELGGEPIVKTTRK---------K--RAP-------------------------KPP--KYEYTDENGEKQTWT-GQGRMPKAMKTAVDNGKS
B0UTX9_HISS2/32-128                 KFQLITNERRQLIEENQR-KEQERLE-RIAKYKALLAQDG--------------LTLTDL-VD-----DPTFTTKR---PRK---------K--IAP-------------------------RKA--KYQYTDQNGKVKTWT-GQGRMPLSLQAELNTGKT
C5BAW2_EDWI9/32-126                 KLRAVVSERREEVELAES-SRRERED-KLKAYREMLLAEG--------------ISLDDL-LE-----MEKVTE-----RKV---------K--RAP-------------------------RPA--KYEFLDENGEIKQWT-GQGRMPKMVKIEIDAGKS
Q65SY1_MANSM/34-128                 --QLVIEEKKAEELEIKR-LEEERKN-RLEKYRELLKEDG--------------ITADEL-AQ-----ILAGKNNT---AKA---------K--RAP-------------------------LSA--KYKYINENGEQKTWT-GQGRMPKAIQLQLNAGKS
HNS_HAEIN/32-128                    KLQTAIEEKRANEAELIK-AETERKE-RLAKYKELMEKEG--------------ITPEEL-HE-----IFGTKTVS---IRA---------K--RAP-------------------------RPA--KYAFIDENGEHKTWT-GQGRTPRPIQNALNKGKS
A6VN56_ACTSZ/37-125                 ------AEKREKNAALIA-EQEARQA-LIEKYKEELKENG--------------ISLAELGLT-----PTESKARKI-----------------RQP-------------------------MPA--KYKYIDEKGETKTWS-GQGRKPKPIQDALNAGKS
C9R4U2_AGGAD/32-126                 KLQLVVTEKKEEILKAQQ-EENERQE-RIAKYKELLKQEG--------------ITADEL-AE-----ILGSDAV----RKK------------RDT-------------------------RPA--KYQYVDEKGVTKTWT-GQGRTPKAIQAQLDKGKS
B8F5Y2_HAEPS/32-128                 KFAIVIEEKREEVKAQQE-EKAKRLE-SLNKYKELLAQDG--------------ISAEELALL-----LSGTTKVE---RKK------------RDP-------------------------RPA--KYKFIDANGNEKTWT-GQGRTPREIQQALEAGKS
A3MZG6_ACTP2/32-129                 KVSIVVEEKRELVKAQEL-EQAKVME-GLKKYKELLAQDG--------------ISAEELVAL-----LNNATE-----HKK---------REPRAP-------------------------RPA--KYKYVDENGNEKTWT-GQGRTPRPIQKALDEGKS
M4RIJ3_BIBTR/41-127                 ---------REALKAQEL-ENAKRLE-GLNKYKELLAQDG--------------LSIEEL-AF-----LLGGGEMS---TKK------------RES-------------------------RPA--KYKFIDENGNEKTWT-GQGRTPKALQAALDAGKS
M9X6I8_MANHA/31-127                 KLDIIIAEKEEEMKQEEL-EKLKQLE-SLNKYREMLKQDG--------------LSIDEL-AE-----LLADKVIKT--RKA------------LSP-------------------------RPA--KYKFVDANGNEKTWT-GQGRTPKALQDALDSGKK
F4H9R3_GALAU/38-130                 ------EERKAEEESKKQ-SIAAHQE-KIEKYKELLKSEG--------------ISPEEL-LE-----VISLQKFNPSQHKK------------RAP-------------------------RPA--KYQYTDLDGSRKTWT-GQGRTPKAMQIQLDKGAT
STPA_SALTY/32-127                   KFRVVTKERREEEELQQR-QLAEKQE-KINAFLELMKADG--------------INPEEL-FA-----MDSAMPRS---AKK------------RQP-------------------------RPA--KYRFTDFNGEEKTWT-GQGRTPKPIAQALAAGKS
A6TCT3_KLEP7/34-124                 -----TEEKRTQQQQAAQ-QQAEYQE-KVNTWLELMRADG--------------ISPDELVAD-----IQPPKAG----GKK------------RQP-------------------------RPA--KYRYTDHTGAEKTWT-GQGRMPKPIAEAVAQGKS
I2B682_SHIBC/38-125                 ------EEKRQEQLAAQQ-ARREHEE-KLSTWLELMESDG--------------ISPRDLIVS-----ADEKAP------KK------------NKP-------------------------RAP--KYRYQDASGEEKTWT-GQGRMPKPIAQAVAAGKS
T1HEV5_RHOPR/15-109                 KFTAIVEERREEDSKIQK-EQAERLA-RLDAIRAQLLEDG--------------IDPAEL-LE-----SVKSKP-----AKA---------K--RDP-------------------------RPA--KYKYIDENGTEQTWT-GQGRTPKAIREAIDGGSK
E0SK68_DICD3/34-129                 KLTAIVEDRREEEASAQQ-QNAERQA-KIEALRAKLLEDG--------------IDPSEL-LG-----AVVTSKT----AKT---------K--RTP-------------------------RPA--KYKYTDENGNEQTWT-GQGRTPKAIAAALESGKT
Q87QL6_VIBPA/32-129                 KLTTVVEERREAEEAERE-ALAQQEA-KLAEIAEKIAQDG--------------IDVEAL-IS-----ALSGETKTK--AKS---------K--RAP-------------------------RPA--KYKYIDTNGQEKTWT-GQGRTPSAIQEQLDAGKS
B7VH05_VIBTL/32-130                 KLTIVVQERQESEAEERA-AKAEQEA-KLSAIAEQIAKDG--------------IDVADL-IA-----ALSGEAKSKT-TKS---------K--RAP-------------------------RPA--KYKYVDANGDEKTWT-GQGRTPSAIQEQLDAGKS
F7YKW5_VIBA7/43-142                 KLTIVVQERREAEEEERS-ARAEQEA-KLAAIAEQIAKDG--------------IDVSAL-IS-----ALSGETKNKVKVQG---------K--RAP-------------------------RPA--KYKYLDANGQEKTWT-GQGRTPSAIQEQLDAGKS
F0LS58_VIBFN/32-128                 KLTIVVQERKESEEEERA-EREAQEA-KLAAIAEQIAKDG--------------IDVDAL-IT-----ALAGETKTK--VKG---------K--RAP-------------------------RPA--KYKYMD-NGVEKTWT-GQGRTPSVIQKALDEGKS
Q5E4C0_VIBF1/71-167                 KLQSVVAERQESEAEERA-QLAEKQA-KLEEFRQMMIDSG--------------IAPEDL-LD-----TMSATTVK---TKQ---------K--RAP-------------------------RPA--KYKFQDHAGEEKTWT-GQGRTPSALQAQLDAGKK
Q6LT83_PHOPR/32-125                 KLQTVVSERTEAEAEDLA-KETERKE-KLDHYRELLMADG--------------IDPEEL-LS-----SLAKA------PKA---------K--RAA-------------------------RPA--KYKFIDENGEEKTWT-GQGRTPSALKKALDDGKS
A0KJA4_AERHH/32-128                 KLSAIVSERQQDEAAERQ-AREEHLR-KINEYAEMLKAAG--------------IDPAEL-VG-----TVAVEPAK--ASKG---------K--RAP-------------------------RPA--KYRYMD-NGVEKTWT-GQGRMPSVIAKAVAEGKS
A0KMJ7_AERHH/32-130                 KFELVYNERAESVEQERA-EQEERQR-KLSEFTEMLQQAG--------------IDPREL-LN-----SAAAPAATAGATKS---------K--RAP-------------------------RPA--KYKYQE-DGQEKTWT-GQGRMPKAIAEQVALGKD
A0KJX6_AERHH/32-130                 KLDVVFKEREDVELKLMQ-EQEERQA-KLAEFQAMLEQAG--------------IDPNEL-LG-----AGEGKSAKGTAAKR---------T--RAP-------------------------RPA--KYKYTE-DGVEKTWT-GQGRMPKAIAHAVENGTA
C4LEZ5_TOLAT/32-126                 KLAAIVEERRESEESMRK-QQEERTR-KITEYKELLRAEG--------------IDINEL-LQ-----G--QPEVE---KVS---------K--RAP-------------------------RPA--KYRYTDSDGQEQTWT-GQGRQPVPIREAISRGQS
E0WQB4_9ENTR/32-135                 KLETVVKERREEEDKAKV-VQEERAR-KLSQYREMLISDG--------------IDPNEL-LA-----SPTPRPSK---VKAKEAISKIQKK--RAP-------------------------RPA--KYKYI-ENGEEKTWT-GQGRTPAAIKRAIEKEG-
C4K7T7_HAMD5/32-128                 KLMAVVNDRKQEENKAKK-DKEEYKR-KLEKMKAILVEEG--------------IDPNEL-LQ-----ISTSNKVT---AKT---------K--RAI-------------------------RPA--KYQYIDEKGEKKTWT-GQGRTPALIKKALEEKKK
J7TBI7_MORMO/38-127                 ------EERRLEESQAQA-KEEERTR-KLEEFRQLLEKQN--------------INPEEL-IQ-----SMGTGKTA---RKS---------K--RAQ-------------------------RPA--KYEYIDENGESKTWT-GQGRTPAVIKQAIDNEG-
D3V1L4_XENBS/32-126                 KLTIVVEERRDEDSQARA-QIEERSR-KLQEYREMLEKDG--------------IELSDL-VD-----ALSGKAT----SKS---------K--RAT-------------------------RPA--KYSYFDE-GETKTWT-GQGRTPAVIKKAIDEEGK
H2FWV6_OCESG/32-127                 KLTIVVDERRESEAEERA-KAEEKER-KLKEYANMLAADG--------------IDISEL-AG-----VVEPAKKASAPRSK----------------------------------------RPA--KYAYTDDNGEYKTWT-GQGRQPAVIKKAIENGGS
A7MMH7_CROS8/32-127                 KLEVVVNERREEESAAAA-EIEERTR-KLQQYREMLIADG--------------IDPNEL-LN-----SMSAAKTG---TKA---------K--RAA-------------------------RPA--KYRYTDENGESKTWT-GQGRTPAVIKKAIDEQG-
Q8D2I7_WIGBR/32-128                 KLEVVVSERREEDNQAQA-EIEKKTR-KLQQYREMLIADG--------------IDPNEL-LK-----SMNFVKSS---SKN---------K--RAI-------------------------RPA--KYKYINANGESKTWT-GQGRTPSIIKKAIDNDGK
Q1LTF9_BAUCH/32-129                 KFEVVVNERRKEKNQVQA-EIEERTR-KLQQYRDMLIADG--------------LDPNEL-LN-----TLSNTRTS---SKK--------IR--RTA-------------------------RPA--KYQYINEYGQIKTWT-GQGRTPTVIKTAINQKGK
R4I0Y6_9GAMM/32-124                 KLKVVVNERFEEDSQAQA-EIEERTR-KLQQYREMLIADG--------------IDPNEL-LQ-----TM-AAKAA---IKT---------R--RAT-------------------------RPA--KYQYNDENGELKTWT-GQGRTPAVIKRAIEG---
B4EXS1_PROMH/32-126                 KLEVVVNERREEEQAMQA-EIEERQQ-KLQKYRELLIADG--------------IDPTDL-LE-----AAGASKT----GRA---------K--RAA-------------------------RPA--KYSYVDDNGETKTWT-GQGRTPAVIKRAIEEEG-
U3TRD3_9ENTR/32-127                 KLEVVVNERREEESLAQA-ENAERSR-KLEQYREMLMADG--------------IDPNEL-LQ-----ALAETKAP---GKA---------K--RAA-------------------------RPA--KYGYVDENGENRTWT-GQGRTPVVIKKAIEEQG-
D4GG07_PANAM/58-153                 KLDVVVNERRDEESNSKA-ENEERAR-KLEQYREMLLADG--------------IDPNEL-FN-----TLSESKTA---GKA---------K--RAA-------------------------RPA--KYQFVDENGETKTWT-GQGRTPAAIKKAMEEQG-
U3TPQ5_9ENTR/32-126                 KLTVVVTERRDEVEAEEA-QNREKEE-KLSKYREMLLADG--------------IDPNEL-LG-----ALETGK-----KRA---------K--RAP-------------------------RPA--KYSYTDENGEEKSWT-GQGRTPAAIKKALDAGKS
E6WLH1_PANSA/32-115                 KFSMVVAER-------------EKAE-KLAKYRELLLGDG--------------IDPTEL-LG-----ALQAAAK----QRV---------K--RAL-------------------------RPA--KYKYADEDGQEKNWT-GQGRTPAVIKAAIASSKS
E6WM57_PANSA/32-127                 KFSVVVAERREDSHAEEA-AVREKAE-KLAKYRELLLEDG--------------IDPTEL-LE-----SLQGAGK----PRA---------K--RAP-------------------------RPA--KYKYTDENGQEKNWT-GQGRTPAPIKAAIDSGKS
E6WJ42_PANSA/32-127                 KLSAVIAERREEAAAENA-AQREKEE-KLALYKEMLLNDG--------------IDINEL-AQ-----LTQGESK----PKA---------K--RAQ-------------------------RPA--KYKFTDENGEEKFWT-GQGRTPSPIKSALDAGGS
D4GGF0_PANAM/31-125                 KLSVVVAERREEEEAEQA-LLREKAD-KLAKYKEMLMNDG--------------IDISEL-MD-----LPTETK-----TKA---------K--RAP-------------------------RPA--KYQYTDENGEKKSWT-GQGRTPSPIKKALDAGGS
H2J1K7_RAHAC/32-127                 KLTAIVEETRENAKARSA-QQQERDE-KLLKYREMLANDG--------------IAIDDL-LG-----HQSAKVT----TKA---------K--RKP-------------------------RPA--IYEYTDTDGSKKTWT-GQGRTPSAIKAALDGGAT
R5EG75_9GAMM/30-119                 KLTALYENVKSQEEAVLK-EKQEREA-FLSSVLNSLDSHN--------------YTIDDLAAL-----KGLKTNKAK---------------------------------------------MKP--RYEYVDLNGETQYWS-GQGKIPKEMKKVMDRD--
C5AK16_BURGB/8-91                   -LEEQLRELDQQIAQ--A-KSAGKQA-LLANLQEQVQQYG--------------ITEDELLRAAGFRQAPKVRKA-----------------------------------------------APA--K--YYDPSS-GNSWS-GRGPRPKWLQ-----GKE
A1VWW3_POLNA/6-109                  KLRQQIAEMEKQAAD--L-QKKNRPA-VLAQLREQMAAYG--------------ITADELSRP-----AAKATKPKATLAKPAASPTKGKKPVVH---------------------------SPA--K--YRGPE--GQEWS-GRGTAPKWLNDLLAGGKT
A1VV25_POLNA/10-113                 KLNQQIAELQKKSEE--L-KKKNRPV-VVAELRERMAAYG--------------ITAQELTRP-----VPKARMLKEDFATPIKAVKGKIKSSP----------------------------LPA--K--FRSPDG-KNEWS-GRGMAPKWMNTLIEQGHS
B4SG34_PELPB/6-93                   EIQAQIADLQKQAQE--I-INIERKA-ILEDIKAKMAAYN--------------ITMEELERK-----GKAVKSAPR---------------------------------------------SPSPIK--YKKSET--EYWV-GRGPKPQWVKGIESNGEN
Q21SM3_RHOFT/6-115                  EIQSQIEKLQKQASD--I-KAREFGK-TVQDILAKMQAFG--------------ITLKDLQPG-----KARGAKGKAKATKVGKAGAGVKPAGAPKKVALP---------------------VAA--K--YRGPN--GEGWS-GRGLTPRWLTALLVDGKT
Q125B4_POLSJ/7-109                  -IQTQIEKLQKQAND--I-KVREFDK-TVQDILAKMQAFG--------------ITLKDLQPG-----KGRGRKAKVAPLKKPAGKGAAKKPGIA---------------------------VAA--K--YRGPE--GQTWS-GRGLTPRWLATLLTEGRT
A9IQP9_BORPD/12-111                 KIEKEINKLQKKAEA--L-QNKRRKP-VIASIVASMREYN--------------ITPEEIASA-----FGGASKSRASGNRKA--------------------APAAKRQ------------VAP--K--YRHPKT-GETWS-GRGKAPRWLTAEEAAGNS
Q79GJ5_BORPE/12-115                 KIEKEITKLKHKAEA--L-HTRRRKP-VIASIVKSMREYN--------------ITPEEIAAA-----FGSAKSVRAPSAPV-----------RRKAG-----APVAKRA------------VAP--K--YRHPQT-GETWS-GRGKAPRWLAAEEAAGAK
F4GW73_PUSST/12-116                 KIEKEIQKLQKQAQA--L-QAKQRGP-VLTSIVRSMREYD--------------ITPDDIAAA-----YNKKAGGARTSTSARTAKKT---------------TTTVKRT------------VPA--K--YLHPET-KETWT-GRGKAPRWITNAEAEGKS
W8X9I6_CASDE/12-112                 RLEKEMAKIQKRIQS--L-QAKQRQP-KIAAIVRSMREYD--------------ISPEEIAAA-----FSRKPASRARVAS------------PRKA------ATATKRV------------VAP--K--YRHPET-QATWT-GRGKAPRWITDAEAAGT-
G8MNC2_9BURK/6-110                  QLEGQIQKLQRRADA--L-REKKSGE-VIAKIRAMMDEFG--------------ITTDDLAKA-----GSGTGKKRGRPAGAGNASGAKKKTASR---------------------------LPP--K--YRDPVS-GATWS-GHARPPAWIKDAPDRSAF
B2JNN0_PARP8/7-111                  -IQARIKKLQTQAEA--L-IAKRAHG-ALNQIRELMIKHG--------------LTTEDIERR-----AKARRERSERLLGTKTARAKPATAAKGK--------------------------LPP--K--YRDPKT-GATWS-GHARPPAWIKDVKDRSKF
G8MBL9_9BURK/6-115                  QIQARLKKLQAQAER--L-IAQRAQA-VLDDIRALMERHG--------------LTTDDIARH-----GKKTKPAKKPRVAYPAPAGRHETMTKLAKKGK----------------------LPA--K--YRNPET-GETWS-GWARPPAWIANVKDRSKF
B9TEM8_RICCO/6-105                  SLKARIAKLQAQAEA--I-VKKDSSA-VIEKIRGIMEKHG--------------ITTADIDAHIGGGAKKRGRKPGVKAAAKSPA-------------------------------------SAA--K--YRDPKT-GATWT-GHGRAPAWIASAKDRSKF
B9T7H3_RICCO/6-102                  NLQAKIARLQAQAEA--L-AAKQSVG-VIAKIRDLMEKHS--------------LTVADIEAHT--GGKKRGRKPGARTVAKPA--------------------------------------ASA--K--YRHPKT-GATWT-GHGRAPTWIASARDRTKF
B2JXK3_PARP8/6-103                  NLQAKIAKLQAQAAA--I-AKKDSSA-VIAKIRDLMDKHG--------------LTTADIDAHI-GGATKRGRKPGAASAAKKAV-------------------------------------PMA--K--YRDPKT-GATWT-GHGRAPAWIANAKDRSK-
B2JM34_PARP8/6-101                  ALQARIKKLQAQAEA--I-VSKKSTA-ALETIRALMAKHD--------------LTTADIDAH--LGHKKRGRPALKSAGVQKK--------------------------------------GVA--R--YIDPKT-GATWT-GHGRAPAWIAGAKDRSK-
G8MF54_9BURK/6-99                   SIQARIEALQAKADA--L-VAKQSEG-ALQKIRDLMSLHG--------------LSISDIEQY-----SGTRKKTGRSKSLKKQS-------------------------------------TVA-----YQDPKT-GATWS-GRGRAPGWIAQAKDRSKF
Q13JE5_BURXL/60-157                 QIQARLKKLQAQAEA--I-VAKQSSA-VLETIRGLMEKHG--------------LTTKDIDAHL--GSKKRGPKAGAKAAAKTAK-------------------------------------SVA--K--YRDPKS-GATWT-GHGRAPAWIANVKDRAKF
B4EP49_BURCJ/6-90                   ELKAQAEALAQQAEE--A-RLAELDA-IISSIREQIAEYE--------------ITPEQLFGR-----RRAVASSPRAP-------------------------------------------IAP--K--YRDPKT-GATWS-GRGKAPHWIAN----AKN
B4EI50_BURCJ/6-91                   ELKAQAEQLRQQAEQ--A-RLAELDI-VLAEVRARVAEYA--------------LTPEQIFGR-----RRSASATQVAQGR-----------------------------------------IPA--R--YRDPKT-GATWS-GRGREPGWIK-----GKK
Q63P84_BURPS/6-91                   ELKAKADEILRQAEE--A-RRSELET-VLKEVRTRVAEYG--------------LTPEQVFGA-----RRGRRGQQVHASP-----------------------------------------TVP--K--YRDPKT-GATWS-GRGREPGWIK-----GKK
C5AI95_BURGB/6-89                   ELLAQLNELTRQASE--A-RETELKA-VIADIRRAIAEYG--------------LTERDLFPPRLGRPRKQD--------------------------------------------------QKP--KPRYRDPET-GATWT-GRGRVPGWIA-----GQD
Q63M13_BURPS/8-91                   ELLAQLDDLKQQAKR--A-RALELPD-VLVGLRKKIVEYG--------------LSQKDLFPPRLGRPKKAD--------------------------------------------------ALP--KPRYRDPDT-GATWT-GRGRAPAWIA-----GQD
Q63K36_BURPS/6-89                   ELKARAEALSAQAEA--A-RQAELQA-AIEDVRAKVREYG--------------LTAYDVFGH-----RKKPGERHRGA-------------------------------------------VRP--K--YRDPAT-GATWT-GRGIEPKWIR-----GRN
B4EPV7_BURCJ/6-91                   ELKAQMDALAEKAEA--A-RVAEFQA-IVDDIRTKVAEYG--------------ITEKDIFGTRRGRPAKQAGAP-----------------------------------------------VQA--K--YRDPKT-GATWS-GRGRAPAWIKD----AKN
E5AW78_PARRH/6-89                   ELRAQIEKLEAEAEA--L-RQHELQS-VLAQMREKIAELG--------------ITTEDLFGR-----RRQARSPAPAKP------------------------------------------HEP--K--YQNPKT-GETWS-GRGRAPSWI------GKN
Q63P69_BURPS/6-89                   ELKAQLDALNKEAEA--A-KAREIST-ALSQIRETVLRYE--------------IRPDQIFPQWTRLRSPDKRRGP----------------------------------------------LPP--K--YRNPMT-GETWC-GRGRAPKWMSG-------
A9C2A8_DELAS/8-97                   QLRLQYHDLGERIKV--G-EAMAKKE-ALQNAKDSMTAAG--------------LTDAEIAAH-----FSKVRKPTGVSGMK----------------------------------------VPA--K--YRDRAT-NATWT-GRGKAPTWFNQERVQG--
A1VUA7_POLNA/7-94                   ELLAERDALDQRIKE--L-QAEARLE-AISNVLSLIDRHG--------------LKENDLFSS-----GTSTKKNKYSATK-----------------------------------------VPA--K--YRDSET-GSEWS-GRGIPPVWLRGKDKK---
B4EME8_BURCJ/6-102                  ELLKQQEELAARIEA--A-QAEARTE-GLQTVATLADQLGEPFAVEVVKMLGERFNLGEFFRT-----SRKRGKMVAR--------------------------------------------LPA--K--YRHPD--GRVWS-GKGRAPGWLAGHEA----
R5E1X9_9BURK/6-89                   DLIRQKQELEKEIEE--V-TRRERIN-AINTCRELIQKFD--------------LQPAEIGLKKLMRKGA----------------------------------------------------MIP--K--FMGPK--GETWT-GRGRKPIWLQQAELEGKS
B4EE79_BURCJ/6-91                   DLLAQQEKLEKQIEE--A-KSREYAE-VLNDVKQKIADYG--------------FSLAELGLSRA-KAGKVGR-PRAG--------------------------------------------VAA--K--YRDPET-GATWS-GRGKPPRWIA-----GKN
E5AMQ4_PARRH/43-128                 ELLAQREKLEKQIEE--A-KAKEFAE-VVNDIKQKMADYG--------------ITLADLGFGRG-KLAKAGR-PRAG--------------------------------------------VAP--K--YRDPAS-GSTWS-GRGKPPKWIA-----GKN
Q146R0_BURXL/6-92                   ELLAQREKLEKQIEE--A-KSREYAE-VLNEIKQKMADYG--------------ISLTELGGGRAAKGAKAAR-PRAG--------------------------------------------VAP--K--YRDPDS-GSTWS-GRGKPPRWIA-----GLD
G8M3U4_9BURK/6-93                   ELLAQRESLERQIEE--A-KSREYAE-VLNEIKQKMADYG--------------ITLQELAGGRGAKGAKAARSSRAG--------------------------------------------VAP--K--YRDPES-GSTWS-GRGKPPKWIA-----GQD
V5UC83_9BURK/6-89                   ELVAQREKIEKQIEE--A-RAREVAQ-VIAEVKQKIQEYE--------------LTAKDLGLVATDGRRRAARAQ-----------------------------------------------IAP--K--YMNPAT-GETWS-GRGRAPKWV------GKN
B2JQ63_PARP8/6-89                   QLTAQLEKLQKEMEQ--A-REQEVTQ-AIADIRQKIADYG--------------ITAEELGFS-----SKAARAPRKPA-------------------------------------------LPP--K--YRNPKT-GETWS-GRGRAPGWLA-----GKN
C5AKY3_BURGB/6-88                   QLTVQLEKLQQKIDK--E-REKAISD-AIADIKAKIAEYD--------------ITPEELGFR-----SAAAATKPKKP-------------------------------------------LPP--K--YLNPKT-GETWS-GRGRAPAWL------GKN
Q13SB9_BURXL/6-88                   QLTAQLEKLHKEVAA--A-REKEIAQ-AIAEIKQKVAEYD--------------LTAEELGFT-----SKRAVGRKTASVA----------------------------------------------K--YRNPKT-GETWS-GRGRSPAWLA-----GKN
Q7WXF4_CUPNH/6-92                   ELMAQKAALEAHLEE--A-RANEVAS-VIEQIQNLMAEYG--------------LTVEDVTK------RRRGRPAGSGAGKAKAG-------------------------------------LPP--K--YQDPKT-GKTWS-GRGRAPSWL------GK-
Q1LDH9_CUPMC/6-94                   QLLAEKEALEAKLNE--V-RANEVAG-VIEQIRQLMADYD--------------LTVEDIAPK-----RRRGRPASGATVARKTSS------------------------------------LPP--K--YLDPKT-GKTWS-GRGRAPAWL------GK-
Q0JYY6_CUPNH/6-93                   QLLAEKEALEAKLNE--V-RATEVAG-VIDKIRDLMTEYG--------------LTAEDILPR-----RKRGRPAGSSAKKPASA-------------------------------------LPP--K--YMDPKT-GKTWS-GRGRAPAWL------GK-
Q8XSY2_RALSO/6-89                   ELVAQKAKLEEQIEA--A-RSKELEA-VIQQVRQTVAEYG--------------LTAEDLGLAPRRGRRAGAKAP-----------------------------------------------VPP--K--YRDPKT-GATWS-GRGRAPAWI------GKN
Q8XTS5_RALSO/6-88                   ELLAQKAKLDEQLET--A-RQKELNE-VTERVRQIVQEYG--------------LTAEDIGLAPKRG-KRGPKST-----------------------------------------------VAP--K--YRDPKT-GATWS-GRGRAPAWI------GKN
Q8Y126_RALSO/6-89                   DLLSQKAKLEEQLEA--A-RQKELAE-ITAQVRQVVQEYG--------------LTAEDIGLAPKRGGKRAPKAA-----------------------------------------------PVP--K--YRDPKT-GATWT-GRGRAPAWI------GKN
A1VWC2_POLNA/13-106                 EAEAIVKELRKQLDE--E-RKGERMQ-AVASAKELIKTHG--------------LTAADLGFS-----GKGSSAKRPAGDKRGV--------------------------------------VAA--K--YQDHES-GKTWT-GRGKSPAWLAAQLAAGYT
A1VT12_POLNA/15-105                 --QAKLNELRKQQEA--E-RKGERTQ-AIISAKELIKTYD--------------LTASDLGFS-----GKGAAKKVTGDKRNV---------------------------------------VAP--K--YQDPDS-GKTWT-GRGKSPAWLSAQLATGRD
H5WVC0_9BURK/7-114                  -MLAEIERLQRKAEA--R-RRIEIKG-VVKHIRELIAKHG--------------LSSHDLGLD-----GGKATAAPRQFQDLVAALPARGRKAGRPA------KAATS-K------------GVA--R--YRDPAT-GKTWT-GRGKPPNWIAG----AKD
I0HKK0_RUBGI/7-94                   EVLKQIESLKAEAET--M-RRREVDA-VIAAIREQITQYG--------------LTAADLGLV-----AAKPRSRKRKI-------------------------------------------VVA--K--YRDDA--GNTWV-GRGKRPQWVRDALAAGKT
I0HLN4_RUBGI/15-101                 EIQAQIEKLQAEAEA--L-RKKEIAD-VVAGIKAQIAAYG--------------LSAADLGLA-----PKATRSRK----------------------------------------------AAG--KPAYADGQ--GNTWV-GRGKRPEWIRAALAAGKT
A1W6B6_ACISJ/12-110                 EIEAEIARLQKERDQ--L-REGEKAG-VVSRMKEAIAYYG--------------ITAADLGLS-----VTKRKARTGVAQAKNSKVQR----------------------------------AASRIK--YKDDA--GRTWS-GYGPKPRWFTEALASGKT
B1XWK6_LEPCP/7-117                  QVNAQIAKLQREADA--L-KAKEVAG-VVSRIKEAIAIYS--------------LTSADLFDD-----AVAAVKPAARQKRTVAAAPVVGKKAPKAAAKK----------------------AESQIK--YRDEA--GHTWT-GHGKRPNWFKAAIEAGKK
A2SKM9_METPP/16-112                 QIQKEIATLQRQAEA--L-KKREVKD-VIERIREAIAFYD--------------LSAADLGLA-----ASGRKPRGTGAKKKKPAR------------------------------------TASKVK--YRDDA--GHSWS-GHGRRPQWFLDAIAGGKT
A2SNQ2_METPP/8-107                  KLMRQIAKLQQEAEA--I-RQREIQG-VVARIREAIEHYQ--------------LTASDLGFG-----GPKRGRGAARSKVPVKGKA-----------------------------------KPAVGRVRFRDAN--GNSWT-GHGRRPKWFVDAIAAGAT
B4EDJ6_BURCJ/6-91                   KLKAQIADLQAQADD--V-RRQEVAA-VIADVQRMIAEYG--------------LTAQDLGFAER---ARRGRPPKKAP-------------------------------------------LPP--K--YRDPKS-GATWS-GRGKPPNWIV-----GKN
Q13SX0_BURXL/6-91                   DLKAQIAKLQAQAEE--A-RRTEIDN-VIADIRQKIAEYG--------------LTAQDLGFAVA---AKRGRPPKKAP-------------------------------------------LPA--K--YQDPKS-GNTWS-GRGKPPKWIV-----GKN
C4ZJG2_THASP/6-98                   ELQQKIAELQSQAEE--L-RKRELAE-IIADVKQKIAAYG--------------LSAADLGLQ-----AGRESTAAPQKTKTA---------------------------------------LKA--K--YRDPAT-GETWV-GRGATPKWMRAYLEAGRN
D5WYC6_THIK1/6-93                   ELQSQIEALKQQAET--Q-RKAEIAA-VVSDIRAKMDEYG--------------ITLADLGSR-----RGGASSKGST--------------------------------------------VAP--K--YRNAQT-GETWT-GRGKMPRWLQSAVDSGKS
Q5NZJ5_AROAE/6-98                   EILAQIEALKQQAEE--M-RQAEIAG-VIADIRQKISDYN--------------LSAADLGFG-----APARAEKPAAGKRGT---------------------------------------VKA--K--YRNPAT-GASWS-GRGVMPKWLKAELDAGKA
A0A0H2M1E5_VARPD/14-107             KYDEQIAQLRKQAED--L-RNQERAG-VIEDVRRKIAEYG--------------LTASDLKLS-----ARGGSVKRSAGVPA----------------------------------------VKAAAK--YRGPT--GETWSGGRGRKPRWVTEALAAGKS
F5XXC6_RAMTT/24-116                 ELKEQAERLMAQAEQ--L-RQKETED-AINDVKAKIKAYG--------------LTAEDLGLR-----AAAGAGRRSARAGG----------------------------------------TAASAK--YRGPD--GKTWS-GRGRKPQWVVDALKGGKK
B2UID4_RALPJ/6-95                   EIVQKISELQRQADE--L-RANEQAT-VIAEIKHKIVEYG--------------LTAEDLGFG-----AKGAVASKKAGRK-----------------------------------------VPV--R--YRDNN--GNTWT-GRGKRPGWLVKELSSGRK
Q1LH27_CUPMC/6-95                   EIVQKISELQKQAEE--I-KAREQAS-VIADIREKIEQYG--------------LTAEDLGFG-----GKAVAGKKAVSRK-----------------------------------------VPV--R--YRDSA--GNTWT-GRGKRPGWLTQALANGKS
C7RP80_ACCPU/6-97                   ELLVQRAELEKQIEE--T-RSQEVAA-AVVQAKQLIAEYG--------------LTAADCGFKLTPSAAQMAGKTR----------------------------------------------TPVAVK--YRGPN--GETWS-GRGKAPNWLTSLVAHGRD
A2SFJ3_METPP/13-109                 ALERQAAALTEQIET--A-RRAEHSA-VIARIKALMDEHG--------------ITLADLGRSKSPVKPAKAAKTGGTAGRK----------------------------------------VAV--K--YRNTAT-GDTWS-GRGLQPNWLKAALASGRK
B1Y434_LEPCP/13-106                 ALEKQTADLEKQIAD--T-LKAERSN-VINQIKTLMADHG--------------ITAADLGGK-----VGRPPKAAVAGAQPRK--------------------------------------VAA--K--FRDPST-GETWS-GRGLKPKWLTAALESGRK
H5WR96_9BURK/6-96                   DLLAQKAALDKKITE--V-QREERSA-AIAKVRELMAEYG--------------LTALDLAGK-----AGPAKSKSGPRGK-----------------------------------------VAV--K--YRNAAT-GDTWT-GRGLQPKWLKAALATGRK
I0HSQ4_RUBGI/6-96                   ELLAQKAALEKQIIE--T-QREERAA-AIAQVKSLMSQYG--------------LTLADLSAK-----SGAATPRRGSTGK-----------------------------------------VPA--K--YRDPDT-GDTWS-GRGLQPKWLKAALANGRS
A1TLA4_ACIAC/10-93                  ELLKQREQLEQQINE--A-RRRELSD-AIAQVRSLVSEYG--------------LKAEDVFPS-----GRARSASAGTK-------------------------------------------VAP--K--YRNPAT-GQTWT-GRGKAPKWIQ-----GEN
A9BVD4_DELAS/6-90                   ELLKQRQELEQQIQE--A-RKRELAD-AVGQVRNLIAEYG--------------LTADDVFPA-----ARGRTAGTTGAK------------------------------------------VAP--K--YRDPAT-GQTWT-GRGKPPKWIQ-----NQD
A1W552_ACISJ/7-92                   ELLKQREALEQQITE--A-RRRELTA-AISQVRELVAEYG--------------LTQQDVFPA-----GRTGRVSATSGTK-----------------------------------------VAP--K--YRDPAT-GQTWT-GRGKAPKWIQ-----NED
A9BLZ8_DELAS/7-92                   ALLQQKAELEKKIDA--L-IQHAKTD-AIAEAKAMVQQYG--------------LTKEDVFPS-----AKSKPDKAGKRSV-----------------------------------------GEP--K--FRNPET-GATWT-GRGKPPKWIE-----GKD
A9C2G8_DELAS/7-91                   TLLQQKAHLEAQIAE--V-LKTEKSG-AIAQVRTIIDQYG--------------LTEADVFPS-----SKAKAGGGFRVV------------------------------------------GVP--K--YRDPAT-GATWT-GRGKQPRWIE-----GKD
A9BSZ3_DELAS/7-90                   TLLQQKAELEAKIAH--A-LATEKSG-VVARVRSLIEEFH--------------LTPDDVFGG-----SKRKASAGAA-------------------------------------------------K--YRDPGT-GATWT-GRGKPPNWIKDAADRTS-
A9C0D6_DELAS/7-92                   TLLQQKAEIEARIAE--V-LKAEKGG-AIAKVRELVQQFQ--------------LTQEDVFST-----GKRKSPVGA---------------------------------------------GVP--K--YRDPST-GATWT-GRGKPPAWIKDAVDRTA-
W0DXV8_9GAMM/10-98                  ELIRLEKQVQKMIEQ--K-QQAEKKQ-LIDEFKARAASLG--------------LSIDLVIND-----EKPAKKTGAK--------------------------------------------VAP--K--YQHPSNPSLTWT-GRGRTPKWVEEQISAGRS
Q3J213_RHOS4/20-121                 DLLKLRANVEEALRA--N-EAREKQA-AKDKIKELVESSG--------------FNLVDLFGDMLPKSEGTGKRSYNRKSKDGEREP-----------------------------------VAP--K--YRHPENPSETWS-GRGRKPKWVEAHLEAGG-
D0KXX3_HALNC/13-101                 DLRQLMANAERTLRD----RHQQRVHSLRKEAEELAASLN--------------MSVAELFGL-----EKSSKLANKK--------------------------------------------LPA--K--YINPANPAQTWT-GRGKRPHWLADALARGES
G0A4A2_METMM/11-98                  EIQALIDNAEKALKE--K-QSSKRKE-VIAKIKELAASIG--------------VAVELVEGD-----KKVERKTGK---------------------------------------------VAA--K--YRNPADASQTWT-GRGLAPKWMQDLLAAGRN
Q606Z8_METCA/12-104                 ELQSLIDAATKALKE--K-LESERRE-YLRQMNELASKAG--------------VRFQIIEDLSKGGGAPSTRRGAK---------------------------------------------VPA--K--YQNPHNPAEKWS-GRGVKPRWLQAFLAQGRD
G4SZD3_META2/11-98                  ELQAVILNAEKALKA--K-QANKRKE-VMNQIKELAASIN--------------VAVEFIDDE-----KKSARKGIK---------------------------------------------VPV--K--YRHPNDPSKTWT-GRGVMPKWLQSLVEQGHD
H8GKS7_METAL/11-98                  ELQTVIENAEKALKN--K-LVNHRKE-IITQIKELAASID--------------VTVEIIEND-----KKSPRKDVK---------------------------------------------VPA--K--YRHPNDPSKIWT-GRGMMPKWLRTLIEEGHD
#=GC SS_cons                        XXXXXXXXXXXXXXX..X.XXXXXXX.XXXXXXXXXXXXXXX--S-----B-------SSS--.....---EEEEE..............................................---..T..TT-SSS.-EEEE.ES----HHHHHHH.....
#=GC seq_cons                       cLpthhpclccphpp..t.cppEppp.slsplcphhtphG..............lohp-Lhhs.....stsstptt..............................................hss..K..YpcPss.spTWo.GRGRpPpWlpttlttG+p
//
