# STOCKHOLM 1.0
#=GS R5S9V5_9GAMM/6-69       AC R5S9V5.1
#=GS B7K228_CYAP8/7-70       AC B7K228.1
#=GS K4KI10_SIMAS/7-70       AC K4KI10.1
#=GS E6WSU8_PSEUU/7-70       AC E6WSU8.1
#=GS IF1_COXBU/7-70          AC Q83CD1.1
#=GS V4LDV9_9GAMM/7-70       AC V4LDV9.1
#=GS IF1_BLOFL/7-70          AC Q7VR35.1
#=GS R5F022_9GAMM/7-70       AC R5F022.1
#=GS K0C9Q3_ALCDB/7-70       AC K0C9Q3.1
#=GS B2URH3_AKKM8/1-62       AC B2URH3.1
#=GS D5EKK3_CORAD/11-73      AC D5EKK3.1
#=GS B1ZQV7_OPITP/7-70       AC B1ZQV7.1
#=GS V5RXC7_9BACT/1-62       AC V5RXC7.1
#=GS B4U767_HYDS0/18-79      AC B4U767.1
#=GS B5YG26_THEYD/7-70       AC B5YG26.1
#=GS IF1_SALRD/7-70          AC Q2S3P3.1
#=GS L7VKB1_9FLAO/8-70       AC L7VKB1.1
#=GS B3EUK1_AMOA5/7-70       AC B3EUK1.1
#=GS K0P1V9_9BACT/7-70       AC K0P1V9.1
#=GS F2LXR9_HIPMA/7-70       AC F2LXR9.1
#=GS D3F3S5_CONWI/7-70       AC D3F3S5.1
#=GS D1AWZ4_STRM9/8-70       AC D1AWZ4.1
#=GS IF11_POLSQ/7-70         AC A4SUY2.1
#=GS IF1_NEIMB/7-70          AC P65113.1
#=GS R5SEA3_9BACE/7-70       AC R5SEA3.1
#=GS F4KMQ0_PORAD/7-70       AC F4KMQ0.1
#=GS I4AN41_FLELS/7-70       AC I4AN41.1
#=GS R5FDU1_9BACT/7-70       AC R5FDU1.1
#=GS R7CXC4_9BACE/7-70       AC R7CXC4.1
#=GS G8TIA3_NIAKG/8-70       AC G8TIA3.1
#=GS F0NYA3_WEEVC/7-70       AC F0NYA3.1
#=GS E4TEN6_CALNY/8-71       AC E4TEN6.1
#=GS IF1_MAGMM/22-85         AC A0L5J6.1
#=GS B9L6L2_NAUPA/7-70       AC B9L6L2.1
#=GS IF1_NITSB/7-70          AC A6Q1J9.1
#=GS IF1_HELPY/7-70          AC P65108.2
#=GS A8Z686_SULMW/7-70       AC A8Z686.1
#=GS E4RQQ8_LEAB4/7-70       AC E4RQQ8.1
#=GS B4S5A6_PROA2/7-70       AC B4S5A6.1
#=GS B3QYE5_CHLT3/7-70       AC B3QYE5.1
#=GS A0A068NKF4_9BACT/18-82  AC A0A068NKF4.1
#=GS B1GZA5_UNCTG/7-70       AC B1GZA5.1
#=GS B2KEJ8_ELUMP/5-68       AC B2KEJ8.1
#=GS D6GQ48_FILAD/7-70       AC D6GQ48.2
#=GS R6ITI3_9FIRM/7-70       AC R6ITI3.1
#=GS R5TR46_9FIRM/7-70       AC R5TR46.1
#=GS B8E1F5_DICTD/9-72       AC B8E1F5.1
#=GS R6EZR1_9FIRM/7-70       AC R6EZR1.1
#=GS IF1_CALS4/7-70          AC Q8R7X7.1
#=GS IF1_CLOAB/7-70          AC Q97EK1.1
#=GS H6LGS7_ACEWD/7-70       AC H6LGS7.1
#=GS R6I203_9FIRM/7-70       AC R6I203.1
#=GS D2RMF7_ACIFV/7-70       AC D2RMF7.1
#=GS B0VI09_CLOAI/15-78      AC B0VI09.1
#=GS I4B587_TURPD/7-70       AC I4B587.1
#=GS C7LN66_DESBD/7-70       AC C7LN66.1
#=GS IF1_ALKOO/7-70          AC A8MLG4.1
#=GS D3QZ77_MAGIU/7-70       AC D3QZ77.1
#=GS C7REG0_ANAPD/7-70       AC C7REG0.1
#=GS R6AIX9_9CLOT/7-70       AC R6AIX9.1
#=GS R5G7K1_9FIRM/8-70       AC R5G7K1.1
#=GS L0K7X8_HALHC/8-72       AC L0K7X8.1
#=GS IF1_CHLAA/8-71          AC A9WH88.1
#=GS V4JJ63_9DELT/7-70       AC V4JJ63.1
#=GS E6SKX7_THEM7/9-71       AC E6SKX7.1
#=GS D4JFF4_9FIRM/7-70       AC D4JFF4.1
#=GS IF1_LACBA/7-70          AC Q03PX9.1
#=GS I0AI39_IGNAJ/7-70       AC I0AI39.1
#=GS H1XVY6_9BACT/8-71       AC H1XVY6.1
#=GS W5W8Z7_9PSEU/8-71       AC W5W8Z7.1
#=GS K0F358_9NOCA/11-74      AC K0F358.1
#=GS IF12_STRAW/8-71         AC Q82QK2.1
#=GS Q01WB5_SOLUE/12-73      AC Q01WB5.1
#=GS F9VH09_LACGL/7-70       AC F9VH09.1
#=GS IF1_RUTMC/7-70          AC A1AXB0.1
#=GS F8HYY5_WEIKK/6-69       AC F8HYY5.1
#=GS IF1_OENOB/7-70          AC Q04G64.1
#=GS IF1_BIFAA/7-70          AC A1A091.1
#=GS R7D3X1_9ACTN/9-72       AC R7D3X1.1
#=GS D7G916_ECTSI/65-128     AC D7G916.1
#=GS B7FXV1_PHATC/5-72       AC B7FXV1.1
#=GS B8BQR1_THAPS/5-72       AC B8BQR1.1
#=GS E8R449_ISOPI/7-70       AC E8R449.1
#=GS L0DK79_SINAD/7-70       AC L0DK79.1
#=GS IF1_THEM4/8-71          AC A6LLN6.1
#=GS H2J781_MARPK/8-71       AC H2J781.1
#=GS C5CGH9_KOSOT/8-71       AC C5CGH9.1
#=GS F7YY01_9THEM/8-70       AC F7YY01.1
#=GS F0SIM6_RUBBR/7-70       AC F0SIM6.1
#=GS IF1_RHOBA/8-71          AC Q7UEY5.1
#=GS E3CUM1_9BACT/7-70       AC E3CUM1.1
#=GS F8A993_THEID/7-70       AC F8A993.1
#=GS V5RRH3_9BACT/8-70       AC V5RRH3.1
#=GS I4C7Q4_DESTA/8-70       AC I4C7Q4.1
#=GS E1QG00_DESB2/7-70       AC E1QG00.1
#=GS D0LTU4_HALO1/7-70       AC D0LTU4.1
#=GS M4V6M0_9DELT/7-71       AC M4V6M0.1
#=GS Q6MQY1_BDEBA/9-70       AC Q6MQY1.1
#=GS W5WZG5_BDEBC/9-70       AC W5WZG5.1
#=GS F6FHB4_MYCHI/11-70      AC F6FHB4.1
#=GS Q7V0V1_PROMP/2-67       AC Q7V0V1.1
#=GS IF1_ANADF/8-71          AC A7HDD6.1
#=GS C1A9Q0_GEMAT/6-69       AC C1A9Q0.1
#=GS W0RP54_9BACT/7-70       AC W0RP54.1
#=GS IF1_RHOPA/7-70          AC P61693.1
#=GS IF12_NOVAD/8-70         AC Q2G552.1
#=GS F6IES6_9SPHN/8-70       AC F6IES6.1
#=GS B4R9J0_PHEZH/7-70       AC B4R9J0.1
#=GS A7IK91_XANP2/7-70       AC A7IK91.1
#=GS IF1_RHORT/7-70          AC Q2RWM9.1
#=GS IF12_BORA1/7-70         AC Q2KW23.1
#=GS IF13_CUPNH/8-70         AC Q0JZW8.1
#=GS B2U948_RALPJ/7-70       AC B2U948.1
#=GS B8GPH7_THISH/7-70       AC B8GPH7.1
#=GS IF12_THIDA/7-70         AC Q3SIV9.1
#=GS IF11_CHRVO/7-70         AC Q7NWT1.1
#=GS G8QQ00_DECSP/7-70       AC G8QQ00.1
#=GS R7C6J9_9BURK/7-70       AC R7C6J9.1
#=GS W8WYN9_CASDE/7-70       AC W8WYN9.1
#=GS IF11_ACISJ/8-71         AC A1W3R6.1
#=GS F5XVH1_RAMTT/7-70       AC F5XVH1.1
#=GS IF12_METFK/7-70         AC Q1H3X8.1
#=GS D8IW88_HERSS/7-70       AC D8IW88.1
#=GS D5CQ74_SIDLE/7-70       AC D5CQ74.1
#=GS IF12_DECAR/7-70         AC Q47IR5.1
#=GS V5SCB7_9RHIZ/7-70       AC V5SCB7.1
#=GS I3TJA6_TISMK/7-70       AC I3TJA6.1
#=GS IF1_PELUB/9-70          AC Q4FNE1.1
#=GS IF1_DINSH/7-70          AC A8LS17.1
#=GS L0ETD2_LIBCB/8-80       AC L0ETD2.1
#=GS R5QQS7_9PROT/8-70       AC R5QQS7.1
#=GS IF1_SOLUE/7-70          AC Q01QC0.1
#=GS A8ISP7_CHLRE/4-65       AC A8ISP7.1
#=GS IF1_SPHWW/7-70          AC A5VDT7.1
#=GS F7XTP4_MIDMI/8-71       AC F7XTP4.1
#=GS B8DNU9_DESVM/8-70       AC B8DNU9.1
#=GS IF12_DESVH/7-70         AC P61687.1
#=GS E6VS14_DESAO/7-70       AC E6VS14.1
#=GS V5WKW0_9SPIO/7-70       AC V5WKW0.1
#=GS D1C2Q7_SPHTD/26-89      AC D1C2Q7.1
#=GS E8N1B1_ANATU/10-73      AC E8N1B1.1
#=GS I0I9P8_CALAS/6-69       AC I0I9P8.1
#=GS S0EXP5_CHTCT/43-109     AC S0EXP5.1
#=GS A9FGD6_SORC5/18-81      AC A9FGD6.1
#=GS I0IH01_PHYMF/8-70       AC I0IH01.1
#=GS D7LZF6_ARALL/76-137     AC D7LZF6.1
#=GS I1JZH0_SOYBN/76-136     AC I1JZH0.1
#=GS I1Q637_ORYGL/22-85      AC I1Q637.1
#=GS IF1C_VITVI/9-69         AC Q0ZIY4.1
#=GS IF1_THET8/8-71          AC Q5SHR1.1
#=GS IF1_THET8/8-71          DR PDB; 5LMR W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMV W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMQ W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMT W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMO W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMS W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMN W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 1HR0 W; 7-70;
#=GS IF1_THET8/8-71          DR PDB; 5LMP W; 7-70;
#=GS D7CVG0_TRURR/31-94      AC D7CVG0.1
#=GS B5Y964_COPPD/9-72       AC B5Y964.1
#=GS R9YL19_9PROT/7-70       AC R9YL19.1
#=GS G0HIF2_TREPR/16-79      AC G0HIF2.1
#=GS C9RR13_FIBSS/7-70       AC C9RR13.1
#=GS IF11_SYMTH/7-72         AC Q67QQ3.1
#=GS IF1_KORVE/7-70          AC Q1IS99.1
#=GS D3P915_DEFDS/8-71       AC D3P915.1
#=GS S6CL78_9ACTN/7-70       AC S6CL78.1
#=GS R5YXE0_9FIRM/7-70       AC R5YXE0.1
#=GS R5C8T1_9FIRM/7-70       AC R5C8T1.1
#=GS R5JVY2_9CLOT/7-70       AC R5JVY2.1
#=GS F2JSG8_CELLD/7-70       AC F2JSG8.1
#=GS R7PS56_9FIRM/7-70       AC R7PS56.1
#=GS V6DJ02_9DELT/10-73      AC V6DJ02.1
#=GS R6GH46_9FIRM/7-71       AC R6GH46.1
#=GS I0GKF8_CALEA/7-70       AC I0GKF8.1
#=GS R5VV73_9DELT/7-70       AC R5VV73.1
#=GS R7G689_9PROT/7-70       AC R7G689.1
#=GS R7K6J4_9FIRM/7-70       AC R7K6J4.1
#=GS R6WYM7_9CLOT/7-70       AC R6WYM7.1
#=GS R7K834_9FIRM/7-70       AC R7K834.1
#=GS R7BUX3_9FIRM/7-70       AC R7BUX3.1
#=GS R7FRH0_9FIRM/7-70       AC R7FRH0.1
#=GS R6TMC7_9FIRM/2-64       AC R6TMC7.1
#=GS E1X0K0_HALMS/7-70       AC E1X0K0.1
#=GS A5CCC0_ORITB/9-72       AC A5CCC0.1
#=GS W8GN51_9MOLU/6-68       AC W8GN51.1
#=GS B3R013_PHYMT/11-77      AC B3R013.1
#=GS X5HKY7_9RICK/7-71       AC X5HKY7.1
#=GS Q2GGV7_EHRCR/8-68       AC Q2GGV7.1
#=GS Q2GKV1_ANAPZ/10-74      AC Q2GKV1.1
#=GS S5SQ21_9PROT/19-81      AC S5SQ21.1
#=GS E0TIL3_ZINIC/10-71      AC E0TIL3.1
#=GS U5NBY1_9MOLU/10-71      AC U5NBY1.1
#=GS I6ZEX2_MYCWM/9-71       AC I6ZEX2.1
#=GS I7CFV1_MYCHA/9-71       AC I7CFV1.1
#=GS Q6BZS1_YARLI/19-89      AC Q6BZS1.1
#=GS B6K5M0_SCHJY/20-85      AC B6K5M0.1
#=GS YN98_SCHPO/20-86        AC Q9Y803.1
#=GS S9VNB4_SCHCR/20-86      AC S9VNB4.1
#=GS L0PFE5_PNEJ8/23-82      AC L0PFE5.1
#=GS M7NPE6_PNEMU/24-82      AC M7NPE6.1
#=GS H6C6I5_EXODN/23-87      AC H6C6I5.1
#=GS R1GF82_BOTPV/28-92      AC R1GF82.1
#=GS K2REK9_MACPH/25-95      AC K2REK9.1
#=GS E3RP58_PYRTT/27-91      AC E3RP58.1
#=GS E4ZQ46_LEPMJ/25-90      AC E4ZQ46.1
#=GS M2UEA0_COCH5/26-91      AC M2UEA0.1
#=GS C1GEA5_PARBD/25-91      AC C1GEA5.1
#=GS C6HKY3_AJECH/26-90      AC C6HKY3.1
#=GS D4AJC8_ARTBC/18-83      AC D4AJC8.1
#=GS A2RA95_ASPNC/25-91      AC A2RA95.1
#=GS B8LXH3_TALSN/25-91      AC B8LXH3.1
#=GS Q2U6A5_ASPOR/25-91      AC Q2U6A5.1
#=GS A1CBE5_ASPCL/25-90      AC A1CBE5.1
#=GS B6HK34_PENRW/25-91      AC B6HK34.1
#=GS V5GDG3_BYSSN/25-90      AC V5GDG3.1
#=GS A4D9H9_ASPFU/25-90      AC A4D9H9.1
#=GS Q5BH75_EMENI/25-91      AC Q5BH75.1
#=GS U1G4U7_ENDPU/26-93      AC U1G4U7.1
#=GS F9XK43_ZYMTI/25-90      AC F9XK43.1
#=GS M2LCD5_BAUCO/25-90      AC M2LCD5.1
#=GS N1PFA1_DOTSN/25-90      AC N1PFA1.1
#=GS R7YGC9_CONA1/25-91      AC R7YGC9.1
#=GS U4KYQ5_PYROM/30-92      AC U4KYQ5.1
#=GS G0S7P5_CHATD/24-89      AC G0S7P5.1
#=GS C7Z6Q7_NECH7/25-90      AC C7Z6Q7.1
#=GS J4W8S3_BEAB2/25-91      AC J4W8S3.1
#=GS A0A0D2XWP8_FUSO4/25-89  AC A0A0D2XWP8.1
#=GS G2XID1_VERDV/25-84      AC G2XID1.1
#=GS T0K873_COLGC/25-82      AC T0K873.1
#=GS H0EYJ8_GLAL7/25-91      AC H0EYJ8.1
#=GS L8G8Q4_PSED2/25-89      AC L8G8Q4.1
#=GS N1JDD8_BLUG1/25-91      AC N1JDD8.1
#=GS A7F8U8_SCLS1/25-90      AC A7F8U8.1
#=GS R8BAP0_TOGMI/25-90      AC R8BAP0.1
#=GS M7TRE2_EUTLA/25-90      AC M7TRE2.1
#=GS G4UMB6_NEUT9/25-94      AC G4UMB6.1
#=GS Q2H261_CHAGB/26-94      AC Q2H261.1
#=GS G2QLH5_MYCTT/25-93      AC G2QLH5.1
#=GS B2AMZ7_PODAN/25-92      AC B2AMZ7.1
#=GS L8X6V1_THACA/67-129     AC L8X6V1.1
#=GS I1CM34_RHIO9/20-85      AC I1CM34.1
#=GS S2J007_MUCC1/20-83      AC S2J007.1
#=GS A9VA63_MONBE/24-87      AC A9VA63.1
#=GS C4WVV8_ACYPI/25-89      AC C4WVV8.1
#=GS K1PS57_CRAGI/24-86      AC K1PS57.1
#=GS T1JA27_STRMM/24-87      AC T1JA27.1
#=GS A7S7U6_NEMVE/24-87      AC A7S7U6.1
#=GS I1G3X3_AMPQE/24-87      AC I1G3X3.1
#=GS W4ZE94_STRPU/24-86      AC W4ZE94.1
#=GS E9HGJ3_DAPPU/24-86      AC E9HGJ3.1
#=GS E0VHX4_PEDHC/25-87      AC E0VHX4.1
#=GS D2A2U4_TRICA/25-87      AC D2A2U4.1
#=GS A0A088AV74_APIME/23-85  AC A0A088AV74.1
#=GS E2BGR9_HARSA/22-85      AC E2BGR9.1
#=GS E2A681_CAMFO/25-87      AC E2A681.1
#=GS F6WIJ0_CIOIN/24-86      AC F6WIJ0.1
#=GS G6DNX8_DANPL/25-87      AC G6DNX8.1
#=GS T1GP01_MEGSC/25-88      AC T1GP01.1
#=GS B4MTT0_DROWI/29-91      AC B4MTT0.1
#=GS B4KHD0_DROMO/27-89      AC B4KHD0.1
#=GS Q17G66_AEDAE/25-89      AC Q17G66.1
#=GS W5JN54_ANODA/150-214    AC W5JN54.1
#=GS H3ATQ2_LATCH/24-87      AC H3ATQ2.1
#=GS EIF1A_CHICK/24-85       AC Q6K1L7.1
#=GS G3WD83_SARHA/24-87      AC G3WD83.1
#=GS G3Q492_GASAC/26-89      AC G3Q492.1
#=GS W5KTA9_ASTMX/24-87      AC W5KTA9.1
#=GS H3C701_TETNG/24-82      AC H3C701.1
#=GS B3S6G8_TRIAD/24-85      AC B3S6G8.1
#=GS C3XYZ9_BRAFL/24-86      AC C3XYZ9.1
#=GS T1G130_HELRO/25-86      AC T1G130.1
#=GS E4X417_OIKDI/24-86      AC E4X417.1
#=GS A0A068XG35_HYMMI/25-85  AC A0A068XG35.1
#=GS G4V6B8_SCHMA/27-87      AC G4V6B8.1
#=GS E1GCT6_LOALO/24-86      AC E1GCT6.1
#=GS F1LG64_ASCSU/24-87      AC F1LG64.1
#=GS H2VJ52_CAEJA/24-87      AC H2VJ52.2
#=GS H3EPZ0_PRIPA/14-77      AC H3EPZ0.1
#=GS T1HI14_RHOPR/25-87      AC T1HI14.1
#=GS A0A0D2WP26_CAPO3/25-90  AC A0A0D2WP26.1
#=GS E1ZQ85_CHLVA/21-83      AC E1ZQ85.1
#=GS D8TUU8_VOLCA/22-84      AC D8TUU8.1
#=GS A8J7J8_CHLRE/22-86      AC A8J7J8.1
#=GS D3B5Z9_POLPA/22-83      AC D3B5Z9.1
#=GS Q54DL9_DICDI/22-88      AC Q54DL9.1
#=GS F1A5A5_DICPU/22-85      AC F1A5A5.1
#=GS B1L6W5_KORCO/28-91      AC B1L6W5.1
#=GS A2F1G9_TRIVA/30-92      AC A2F1G9.1
#=GS S7WAD9_SPRLO/25-85      AC S7WAD9.1
#=GS J9DTL4_EDHAE/26-86      AC J9DTL4.1
#=GS B7XIE9_ENTBH/18-79      AC B7XIE9.1
#=GS L2GNH2_VITCO/19-80      AC L2GNH2.1
#=GS Q8SS25_ENCCU/21-82      AC Q8SS25.1
#=GS R0MJ80_NOSB1/22-83      AC R0MJ80.1
#=GS H8Z9E4_NEMS1/26-85      AC H8Z9E4.1
#=GS L2GXJ6_VAVCU/25-85      AC L2GXJ6.1
#=GS W1QF48_OGAPD/55-117     AC W1QF48.1
#=GS Q6BMC2_DEBHA/33-95      AC Q6BMC2.1
#=GS F4PEJ5_BATDJ/19-81      AC F4PEJ5.1
#=GS Q4Z5B9_PLABA/27-89      AC Q4Z5B9.1
#=GS B6AC31_CRYMR/32-94      AC B6AC31.1
#=GS D8M061_BLAHO/32-94      AC D8M061.1
#=GS D2V0S6_NAEGR/30-92      AC D2V0S6.1
#=GS K7HM11_CAEJA/32-94      AC K7HM11.1
#=GS C4LVH5_ENTHI/32-93      AC C4LVH5.1
#=GS M4CMI4_BRARP/32-96      AC M4CMI4.1
#=GS B4FUJ1_MAIZE/32-94      AC B4FUJ1.1
#=GS A0A023B4F5_GRENI/32-94  AC A0A023B4F5.1
#=GS F7VV31_SORMK/32-94      AC F7VV31.1
#=GS S3C511_OPHP1/32-96      AC S3C511.1
#=GS G7Y8V7_CLOSI/32-94      AC G7Y8V7.1
#=GS H0W5J9_CAVPO/32-94      AC H0W5J9.1
#=GS Q8BX20_MOUSE/32-94      AC Q8BX20.1
#=GS L9KT53_TUPCH/31-89      AC L9KT53.1
#=GS H0XLV6_OTOGA/32-93      AC H0XLV6.1
#=GS F0Z6B9_DICPU/31-93      AC F0Z6B9.1
#=GS B0DAG0_LACBS/28-89      AC B0DAG0.1
#=GS R9AJP5_WALI9/32-94      AC R9AJP5.1
#=GS I7MK25_TETTS/31-92      AC I7MK25.1
#=GS C5KTE3_PERM5/33-95      AC C5KTE3.1
#=GS A0DN77_PARTE/31-94      AC A0DN77.1
#=GS A9VAE5_MONBE/32-94      AC A9VAE5.1
#=GS B7FP79_PHATC/27-89      AC B7FP79.1
#=GS K3WDU9_PYTUL/32-94      AC K3WDU9.1
#=GS F2U6D6_SALR5/32-94      AC F2U6D6.1
#=GS A4H8E1_LEIBR/36-99      AC A4H8E1.1
#=GS Q22Y66_TETTS/35-94      AC Q22Y66.1
#=GS I0A1E8_FERFK/18-81      AC I0A1E8.1
#=GS F4B923_ACIHW/19-81      AC F4B923.1
#=GS IF1A_SULSO/21-83        AC Q97W62.1
#=GS IF1A_SULTO/21-83        AC Q974Z9.2
#=GS G0EDK5_PYRF1/35-97      AC G0EDK5.1
#=GS D9PYY0_ACIS3/19-81      AC D9PYY0.1
#=GS IF1A_AERPE/22-84        AC P57676.1
#=GS L0A9B2_CALLD/26-88      AC L0A9B2.1
#=GS A3DNJ1_STAMF/22-84      AC A3DNJ1.1
#=GS I3TDI2_THEC1/21-83      AC I3TDI2.1
#=GS D5U289_THEAM/20-82      AC D5U289.1
#=GS A8AAA6_IGNH4/21-85      AC A8AAA6.1
#=GS E0SNX9_IGNAA/22-84      AC E0SNX9.1
#=GS A1RXA3_THEPD/21-82      AC A1RXA3.1
#=GS D3SV38_NATMM/18-80      AC D3SV38.1
#=GS D8J4X2_HALJB/16-78      AC D8J4X2.1
#=GS M1Y1X3_NATM8/16-78      AC M1Y1X3.1
#=GS Q5V2R9_HALMA/5-67       AC Q5V2R9.1
#=GS G2MHB5_9ARCH/17-79      AC G2MHB5.1
#=GS IF1A_METKA/19-81        AC Q8TXZ3.1
#=GS F6D2H2_METPW/21-84      AC F6D2H2.1
#=GS T0LJE8_9EURY/23-85      AC T0LJE8.1
#=GS R9T6Z7_9EURY/24-86      AC R9T6Z7.1
#=GS M4YMR8_9EURY/24-86      AC M4YMR8.1
#=GS B5IAV4_ACIB4/16-78      AC B5IAV4.1
#=GS T0N194_9EURY/31-93      AC T0N194.1
#=GS IF1A_THEAC/34-96        AC Q03590.2
#=GS D3RWT1_FERPA/17-79      AC D3RWT1.1
#=GS F2KPS0_ARCVS/16-78      AC F2KPS0.1
#=GS G7WRG1_METH6/12-74      AC G7WRG1.1
#=GS IF1A_METMP/22-85        AC Q6LZM1.1
#=GS IF1A1_METAC/32-94       AC Q8TSA3.1
#=GS L0KVR0_METHD/34-96      AC L0KVR0.1
#=GS F7XL09_METZD/28-90      AC F7XL09.1
#=GS D7E7X5_METEZ/29-91      AC D7E7X5.1
#=GS IF1A_METBU/28-90        AC Q12YN5.1
#=GS IF1A2_METAC/27-89       AC Q8TR33.1
#=GS D1Z1C3_METPS/13-75      AC D1Z1C3.1
#=GS Q0W7X8_METAR/16-78      AC Q0W7X8.1
#=GS D1Z0E7_METPS/9-71       AC D1Z0E7.1
#=GS Q0W5D4_METAR/30-92      AC Q0W5D4.1
#=GS Q0W8H4_METAR/32-94      AC Q0W8H4.1
#=GS B8GII0_METPE/25-87      AC B8GII0.1
#=GS IF1A_METLZ/29-90        AC A2STQ8.1
#=GS E6N4C5_9ARCH/22-85      AC E6N4C5.1
#=GS K0IGQ1_NITGG/7-69       AC K0IGQ1.1
#=GS A0RVP5_CENSY/103-166    AC A0RVP5.1
#=GS A9A2K5_NITMS/22-85      AC A9A2K5.1
#=GS A9A209_NITMS/21-84      AC A9A209.1
#=GS IF1A_PYRFU/24-87        AC Q8U0K5.2
#=GS Q74MM1_NANEQ/23-90      AC Q74MM1.1
#=GS IF1A_PYRAE/27-89        AC Q8ZXV9.2
#=GS G4RP02_THETK/10-72      AC G4RP02.1
#=GS A8MC85_CALMQ/13-75      AC A8MC85.1
#=GS E1QQN9_VULDI/17-79      AC E1QQN9.1
#=GS Q4N873_THEPA/69-130     AC Q4N873.1
#=GS A5K367_PLAVS/66-131     AC A5K367.1
#=GS IF1_UREPA/7-70          AC Q9PQN8.1
#=GS IF1_MYCPU/6-70          AC Q98Q04.1
#=GS C4XFZ2_MYCFP/6-69       AC C4XFZ2.1
#=GS L0RVY7_MYCC1/18-82      AC L0RVY7.1
#=GS D5E4Y0_MYCCM/6-69       AC D5E4Y0.1
#=GS IF1_MYCS5/6-69          AC Q4A5I6.1
#=GS A5IYW2_MYCAP/6-69       AC A5IYW2.1
#=GS K7XYU7_MYCHR/9-70       AC K7XYU7.1
#=GS IF1_MYCHJ/12-73         AC Q4AAG2.2
#=GS W5USY2_9MOLU/10-71      AC W5USY2.1
#=GS B3PMM5_MYCA5/6-69       AC B3PMM5.1
#=GS D1J864_MYCHP/6-69       AC D1J864.1
#=GS IF1_MYCMO/6-69          AC Q6KI33.1
#=GS IF1_MYCGA/8-69          AC Q9R6P8.1
#=GS IF1_MYCPE/7-70          AC Q8EUD5.1
#=GS IF1_CHLTR/10-71         AC P65106.1
#=GS IF1_PARUW/7-70          AC Q6MDN1.2
#=GS F8L982_SIMNZ/7-70       AC F8L982.1
#=GS R6Y398_9FIRM/8-70       AC R6Y398.1
#=GS R7FNS1_9CLOT/8-70       AC R7FNS1.1
#=GS R5ZFK0_9CLOT/7-70       AC R5ZFK0.1
#=GS R5NBH9_9FIRM/7-70       AC R5NBH9.1
#=GS R5IS99_9CLOT/8-71       AC R5IS99.1
#=GS R6YNA0_9CLOT/7-69       AC R6YNA0.1
#=GS R5SUC3_9CLOT/10-73      AC R5SUC3.1
#=GS R7M5T6_9CLOT/7-69       AC R7M5T6.1
#=GS R5VZE0_9FIRM/7-70       AC R5VZE0.1
#=GS R7P7P7_9CLOT/7-69       AC R7P7P7.1
#=GS R6B9N3_9CLOT/9-72       AC R6B9N3.1
#=GS R5HJ13_9MOLU/7-70       AC R5HJ13.1
#=GS R6T2V6_9CLOT/7-70       AC R6T2V6.1
#=GS R6CSN3_9CLOT/8-71       AC R6CSN3.1
#=GS R7HI53_9FIRM/7-69       AC R7HI53.1
#=GS IF1_ACHLI/7-70          AC A9NEF6.1
#=GS R7GKK0_9CLOT/7-70       AC R7GKK0.1
#=GS IF1_ONYPE/13-76         AC P61692.1
#=GS R6ANC0_9CLOT/7-69       AC R6ANC0.1
#=GS R6H308_9FIRM/7-69       AC R6H308.1
#=GS R5JBI8_9FIRM/7-70       AC R5JBI8.1
#=GS R6THB3_9STAP/7-71       AC R6THB3.1
#=GS M9WAH4_9MOLU/7-70       AC M9WAH4.1
#=GS S5RKR3_CARRU/8-70       AC S5RKR3.1
#=GS S5M311_9MOLU/8-70       AC S5M311.1
#=GS R7GRK0_9FIRM/9-72       AC R7GRK0.1
#=GS A0A0H3XJ94_9MOLU/8-70   AC A0A0H3XJ94.1
R5S9V5_9GAMM/6-69                  IEIEGTILESM-PNA--MFRVKL--E-N---------G--H----E---ILAHISGKIRKNFIR--------ILPGDRVKVEMT-PYD-LT----------KGRITFR
B7K228_CYAP8/7-70                  IEMEGTVTESL-PNA--MFRVDL--D-N---------G--H----N---VLAHISGKIRRNYIK--------ILPGDRVKVELT-PYD-LS----------KGRITYR
K4KI10_SIMAS/7-70                  IEMEGEVVDTL-PNT--TFKVKL--E-N---------G--H----V---VIAHISGKMRKNYIR--------ILTGDKVKVELT-PYD-LS----------KGRITYR
E6WSU8_PSEUU/7-70                  IEFEGTVIETL-PNT--TFRVRL--E-N---------G--H----E---IIAHISGRMRKNYIR--------ILTGDRVKVEMT-PYD-LT----------KGRITYR
IF1_COXBU/7-70                     IEMQGTVVDSL-PNT--TFRVKL--E-N---------G--H----V---VTAHISGRMRKHYIR--------ILTGDAVTVELT-PYD-LT----------RGRIVYR
V4LDV9_9GAMM/7-70                  IQMEGTVTETL-PNT--MFRVEL--E-N---------G--H----T---VTAHISGKMRKHYIR--------ILTGDKVTVELT-PYD-LT----------KGRITYR
IF1_BLOFL/7-70                     IEMHGIVLDTL-PNT--MFRVQL--E-N---------G--H----K---ITAHISGKIRKNYIR--------ILTGDKVTVELT-PYD-LS----------KGRIIFR
R5F022_9GAMM/7-70                  IEMQGTILETL-PNT--MFRVQL--D-N---------G--H----I---VMAHISGKMRKNYIR--------ILTGDKVTVQIT-PYD-LT----------KGRITFR
K0C9Q3_ALCDB/7-70                  IELEGVVLETL-PNT--MFRVKL--D-N---------G--H----V---ITAHISGKMRKFYIR--------ILTGDRVKVEMS-PYD-LS----------KGRITFR
B2URH3_AKKM8/1-62                  --MEGTICAVL-AGT--MFKVRL--P-N---------G--H----E---VLAHISGKMRKRFIK--------IVVGDKVRMEMS-PYD-MT----------KARITFR
D5EKK3_CORAD/11-73                 -EVEGKIVAVL-PGT--MFRVEL--A-N---------G--H----Q---VLAHISGKLRKHFIK--------ITTGDTVKMEMT-PHD-LD----------KARIVYR
B1ZQV7_OPITP/7-70                  IEVEGRVVAVL-PGT--MFKVQL--S-N---------G--H----V---VLAHISGKLRKNFIK--------IAAGDTVKMEMS-PYD-LE----------KARITFR
V5RXC7_9BACT/1-62                  --MQGTVVEAL-PNT--QFKVEL--E-N---------G--H----S---IIAHISGKMRKHYIR--------LVPGDKVEVEMT-PYD-LT----------KGRISFR
B4U767_HYDS0/18-79                 --FEGVIEEAL-PNA--MFRVKL--D-N---------G--H----T---IIAHVSGKMRIHFIK--------LLPGDRVKVEMT-PYD-LT----------KGRIIYR
B5YG26_THEYD/7-70                  IEMQGTIEEAL-PNA--MFRVKL--E-N---------G--H----V---ILAYVSGKMRMHFIK--------ILPGDKVLVEIS-PYD-LT----------KGRIIYR
IF1_SALRD/7-70                     IEKDGEVIEAL-PNA--QFRVRL--E-N---------G--H----E---ILGLLSGKMRMNYIK--------ILPGDRVKVEMS-PYD-LS----------KGRIVYR
L7VKB1_9FLAO/8-70                  -EKDAEIIEAL-PNA--MFRAKL--D-S---------G--H----V---IKVHISGKIRKNYIK--------ILPGDKVRTEIS-PYD-LS----------QGRIVYR
B3EUK1_AMOA5/7-70                  IEQDGTVEVAL-PNA--EFKVRL--A-N---------G--H----L---VRAHISGRMRKFYIN--------ILPGDQVKLELT-PYD-LT----------KGRIVQR
K0P1V9_9BACT/7-70                  IEQGGIVQEAL-PNA--VFKVAL--K-N---------G--H----I---VRAHISGKMRKNYIK--------ILPGDSVRMELT-PYD-LT----------QARIVHR
F2LXR9_HIPMA/7-70                  ISVDGEVIEAL-PNA--MFRVKL--S-N---------G--H----V---VLAHVAGKMRMHFIK--------ILPGDKVKVELS-PYS-IE----------RGRIVYR
D3F3S5_CONWI/7-70                  VELEGEVVEAL-PNA--MFRVRL--D-N---------G--H----L---VLGHVAGKMRRFRIR--------ILPGDRVRCELS-PYD-LD----------RARIVYR
D1AWZ4_STRM9/8-70                  -ELEGEILEAL-PNA--MFQVRL--E-N---------G--H----V---LLGHISGKMRMNYIK--------ILPGDKVTVEVS-PYD-LS----------RGRIVYR
IF11_POLSQ/7-70                    IQMAGEVVENL-PNA--MFRVKL--E-N---------G--H----V---FLGHISGKMRMHYIR--------ILPGDKVTVEMT-PYD-LT----------RARIIFR
IF1_NEIMB/7-70                     IQMQGEILETL-PNA--TFKVKL--E-N---------D--H----I---VLGHISGKMRMHYIR--------ISPGDKVTVELT-PYD-LT----------RARIVFR
R5SEA3_9BACE/7-70                  IEQDGTIVETL-PNA--MFKVEL--E-N---------G--H----V---ILAHISGKMRQNFIH--------ILLGDKVRVEMS-PYD-LT----------KGRISFR
F4KMQ0_PORAD/7-70                  IEQDGVVLEAL-SNA--MFKVQL--Q-N---------G--H----I---ITAHISGKMRMHFIR--------ILPGDKVKVEMS-PYD-LT----------RGRISYR
I4AN41_FLELS/7-70                  IEQDGTVSEAL-SNA--MFRVSL--Q-N---------G--H----E---VTAHISGKMRMNYIK--------ILPGDKVKLEMS-PYD-LT----------KARIVYR
R5FDU1_9BACT/7-70                  IELDGTVIESL-SNA--MFRVEL--E-N---------G--V----Q---IIANISGKMRMHYIK--------ILPGDKVKVAMS-PYD-LT----------KGRIEFR
R7CXC4_9BACE/7-70                  IEQEGVIVEAL-SNA--MFRVEL--E-N---------G--H----E---ITAHISGKMRMHYIK--------ILPGDKVRVEMS-PYD-LS----------KGRIVFR
G8TIA3_NIAKG/8-70                  -KQDGVIIEAL-SNA--MFKVKL--E-N---------G--H----E---ILATISGKMRMNYIR--------ILPGDKVGVEMS-PYD-LT----------RGRIIFR
F0NYA3_WEEVC/7-70                  IEQDGTITEAL-SNA--MFRVEL--E-N---------G--H----V---VTCNISGKMRMHYIK--------LLPGDKVKIEMS-PYD-LT----------KGRISYR
E4TEN6_CALNY/8-71                  IEFEGVVLEAL-PNA--MFKVEL--E-N---------K--H----V---ILCHLSGKMRMNFIR--------ILPGDKVTVEMS-PYD-LT----------KGRITYR
IF1_MAGMM/22-85                    IEMEGTVLENL-PNA--MFKVEL--E-N---------K--H----S---LLCHISGRMRKNYIR--------ILPGDKVTVQLT-PYD-LT----------KGRISYR
B9L6L2_NAUPA/7-70                  -EVDGIVTDAL-PNA--MFKVEL--EGL---------K--K----E---VLCHISGKIRMNYIK--------IVPGDKVKVEIN-PYS-LD----------KGRITYR
IF1_NITSB/7-70                     IEVDGIVKEAL-PNA--MFRVEL--E-N---------G--H----V---VLCHIAGKMRMHYIK--------ILPGDKVKVELT-PYS-LD----------KGRITFR
IF1_HELPY/7-70                     IEVDGKVIEAL-PNA--TFKVEL--D-N---------K--H----V---VLCRISGKMRMHYIR--------IALGDRVKLELT-PYS-LD----------KGRITFR
A8Z686_SULMW/7-70                  IEVDGIVINAL-PNA--MFKVEL--E-N---------K--C----I---VTCNITGKIRMNYIK--------ILQGDKVRLQMS-SYD-LS----------KARIIYR
E4RQQ8_LEAB4/7-70                  IEVDGVILEAL-SNA--MFKVQL--D-N---------K--H----E---VIAHISGKMRMNYIR--------ILPGDKVKLEMS-PYD-LS----------KARITYR
B4S5A6_PROA2/7-70                  IEVEGVILEAL-PNA--QFKVEL--E-N---------G--L----E---ILAHVSGKIRMHYIR--------ILPGDKVKVQIS-PYD-LT----------KGRITYR
B3QYE5_CHLT3/7-70                  IEVDGVILEAL-PNA--NFRVKL--E-N---------E--L----E---VLAHVSGKMRMHFIK--------ILPGDRVRVQLS-PYD-LT----------KGRITYR
A0A068NKF4_9BACT/18-82             IELEGVVLENL-PNA--RFRVKLD-E-T---------E--Q----E---ILAHVSGKMRMNYIR--------ILPGDRVRVELS-PYD-LT----------MGRIVYR
B1GZA5_UNCTG/7-70                  IIVDGKILESL-SNA--LFKVEI--E-G---------K--H----I---VLAHICGKMRMHYIK--------ILPGDKVKVELS-PYD-LK----------RGRITYR
B2KEJ8_ELUMP/5-68                  IEVEGKVLESL-PNA--MFKVEI--D-G---------G--R----I---VLGHISGKMRVHHIR--------ILPGDKVKLELS-PYD-LT----------KGRITYR
D6GQ48_FILAD/7-70                  IELEGTVIDAL-PNT--MFKVKL--E-N---------D--H----E---IMAHISGKLRMNFIR--------ILPGDTVTVELS-PYD-LT----------KGRITWR
R6ITI3_9FIRM/7-70                  IEIEGTVVEAL-PNA--TFTVEL--E-N---------G--H----Q---ILAHISGKLRMNYIR--------ILPGDKVTVEMS-PYD-LT----------KGRITWR
R5TR46_9FIRM/7-70                  IEMTGTVVEKL-PNA--MFQVEL--E-N---------G--H----Q---VLAHISGKLRTNFIR--------ILPGDQVKVALS-PYD-LT----------KGRITWR
B8E1F5_DICTD/9-72                  IEVTGTVKEAL-PNA--TFKVQL--D-N---------G--L----E---ILAYISGKMRMNFIR--------VMPGDRVKVELS-IYD-LS----------KGRIIYR
R6EZR1_9FIRM/7-70                  IEAMGTVVDAQ-PNA--MFKVKL--D-N---------G--F----E---VLAHISGKIRMNYIR--------ILPGDKVKVELS-PYD-LN----------RGRIIWR
IF1_CALS4/7-70                     IEVEGTVIEAL-PNA--MFQVQL--D-N---------G--H----K---VLAHVSGKLRMNFIR--------ILPGDRVKVELS-PYD-LT----------RGRIVWR
IF1_CLOAB/7-70                     IEMQGTVLESL-PNA--MFEVEL--E-S---------G--Q----K---ILAHISGKLRMNFIR--------ILPGDKVTVELS-PYD-LT----------RGRITWR
H6LGS7_ACEWD/7-70                  IEVEGSVIESL-PNT--IFLVEL--E-N---------G--H----Q---IIAHISGKLRMNYIR--------ILPGDKVVVELS-PYD-LT----------RGRIVWR
R6I203_9FIRM/7-70                  IELEGTVVESL-PNT--MFMVDI--G-Q---------G--H----T---ILAHISGKLRMNFIR--------ILPGDKVTVQMS-PYD-LT----------RGRITWR
D2RMF7_ACIFV/7-70                  IEVEGTVLESL-PNA--MFRVKL--E-N---------D--H----E---ILAHISGKIRMNFIK--------ILPGDKVTVELT-PYD-LN----------RGRITYR
B0VI09_CLOAI/15-78                 IEVEGVVTEAL-PNT--TFRVTL--E-N---------G--H----E---ILAHSSGKMRMNYIR--------ILPGDKVKVELS-PYD-LT----------RGRITYR
I4B587_TURPD/7-70                  ISVNGVIKKAL-PNA--MFLVEL--E-N---------G--H----E---ILGHISGKMRKHYIR--------INPGDKVSIELS-PYD-LT----------RGRITYR
C7LN66_DESBD/7-70                  IEVEGVVEEAM-PNA--MFLVRL--E-N---------G--H----Q---VLGHISGKMRKFYIR--------ILPGDRVKLELS-PYD-LT----------RGRITYR
IF1_ALKOO/7-70                     IELEGVVKEAL-PNA--MFIVTL--E-N---------G--H----E---VLGHISGKLRMNFIR--------ILPGDKVTVELS-PYD-LS----------RGRITWR
D3QZ77_MAGIU/7-70                  IEVEGIVSDAL-PNA--MFKVKL--E-N---------G--H----Q---ILAHISGKLRQNYIK--------ILPGDKVTLELS-PYD-LT----------RGRITWR
C7REG0_ANAPD/7-70                  IEVTGVVTEAL-PNA--IFKVEL--E-N---------G--H----E---IQAHISGKLRMNSIR--------ILEGDRVTVELS-PYD-LS----------QGRITWR
R6AIX9_9CLOT/7-70                  IEVAGVVTDSY-PNA--MFEVTL--E-N---------G--H----K---ILATISGKLRMNYIR--------VLTGDKVTVELS-PYD-LT----------RGRITWR
R5G7K1_9FIRM/8-70                  -VMKGTVTDAL-PNS--IFRVTL--E-N---------G--H----Q---IVAHVSGKIRMNFIY--------ILPGDKVTVEMS-PYD-LT----------RGRITYR
L0K7X8_HALHC/8-72                  IEVEGTVTETL-PNA--KFKVEL--DKN---------G--H----E---VLAHVSGKMRMNFIK--------ILPGDKVTVELS-PYD-LE----------RGRITYR
IF1_CHLAA/8-71                     IEMEGTITEPL-PNA--MFRVQL--D-N---------G--H----E---VLAHISGKMRMNYIR--------ILKGDRVLVELS-PYD-LT----------RGRITYR
V4JJ63_9DELT/7-70                  IEVEGTIIEPL-PNA--MFKVEL--D-N---------G--H----Q---VLAHISGKMRMHYIK--------ILPGDRVTIELS-PYD-LT----------RGRVTFR
E6SKX7_THEM7/9-71                  -EVQGTVVEPL-PNG--MFRVEL--D-N---------G--H----K---VMAHVSGKIRMHFIR--------ILPGDRVTLELS-PYD-LT----------RGRITYR
D4JFF4_9FIRM/7-70                  IELDGIVQDTL-PNA--AFKVKL--E-N---------G--H----E---ILAHVSGKIRMHHIR--------ILPGDRVTVEIS-PYD-LT----------RGRITFR
IF1_LACBA/7-70                     IEVEGKVTETL-PNA--MFRVEL--E-N---------G--H----E---ILAHVSGKIRMHYIR--------ILPGDRVTVEMS-PYD-LS----------KGRITYR
I0AI39_IGNAJ/7-70                  IKVDGVITETL-PNA--TFRVKL--D-N---------G--H----E---ILAHISGKMRMHYIK--------ILVGDKVSVELS-PYD-LT----------KGRITYR
H1XVY6_9BACT/8-71                  IRVDGVIKETL-PNA--SFIVEL--E-N---------G--H----E---VLAYISGKMRMHFIK--------ILPGDKVSLELS-PYD-LT----------RGRIVYR
W5W8Z7_9PSEU/8-71                  IEVEGTVIECL-PNA--TFRVEL--E-N---------G--H----K---VLAHISGKVRKNYIR--------IGLLDRVLVELS-EYD-LT----------RGRIRFR
K0F358_9NOCA/11-74                 IEIEGTVVECL-RNA--TFKVEL--P-N---------G--H----T---VLAHISGKIRKNYIK--------ILPQDRVLVEVS-PYD-LT----------RGRILFR
IF12_STRAW/8-71                    IEVEGKVVECL-RSA--MFTVEL--E-N---------G--H----Q---VLAHISGKIRKNYIK--------IMLEDRVLVELP-PYD-LT----------RGRIVFR
Q01WB5_SOLUE/12-73                 --VAATVVEER-PSA--IYLVVL--E-----------G--Q----QK--VLAHLVGVVKRNFVR--------LVPGDRVEVELA-PHD-PT----------RGRITRK
F9VH09_LACGL/7-70                  IEIEGKVVDTM-PNA--MFTVEL--E-N---------G--H----K---VLATISGKIRKNYIR--------ILPGDRVQVEMS-PYD-LT----------RGRITYR
IF1_RUTMC/7-70                     IELEGVVKEKL-PNT--IFTVEL--E-N---------G--H----R---ILAHISGKIRKHYIR--------ILPGDKVTVEMT-PYD-LT----------KGRIIFR
F8HYY5_WEIKK/6-69                  IEISGVVKDTL-PNA--MFTVEL--E-N---------G--A----E---ILAHVSGKIRKNFIR--------ILPGDHVKVEMS-PYD-LT----------KGRITFR
IF1_OENOB/7-70                     IEIEGVIKETK-PNA--NFIVEL--E-N---------G--A----R---IQAGVSGKIRKNYIR--------ILVGDRVTVEMS-PYD-LT----------KGRITYR
IF1_BIFAA/7-70                     IEVEGQVVEAL-PNA--MFRVEL--E-N---------K--H----I---VLATISGKMRKNYIR--------ILPQDRVVLEMS-PYD-LN----------RGRITYR
R7D3X1_9ACTN/9-72                  IELEGTVTEPL-PNA--MFRVEL--E-N---------G--A----T---VLCSISGKIRMNYIR--------ILPGDKVVVEIS-PYD-LT----------RGRITYR
D7G916_ECTSI/65-128                -KVEGVVKEGL-PSA--MFRVEV--------------G--A----TGKVVLCTISGRIRKNFVR--------ILVGDPVRVELS-PYD-LT----------RGRITFR
B7FXV1_PHATC/5-72                  IEVGGVVLESL-PNA--MFRCQI--D-DAPET-----Q--A----P---VLATISGKIRKNFVK--------ILVGDKVLIELS-PYD-LT----------RGRITFR
B8BQR1_THAPS/5-72                  IEVEGSVIESL-PNA--MFRCTI--D-GAPDT-----Q--E----P---VLATISGKIRKNYVK--------ILVGDRVTIELS-PYD-LT----------RGRITFR
E8R449_ISOPI/7-70                  IRIEGRIIEAL-PNT--QFTVEL--Q-N---------G--H----K---VLAHIAGRMRKNFIK--------IVPGDKVTVEIT-PYD-VT----------KGRIVYR
L0DK79_SINAD/7-70                  IRTEGRIVEAL-PNT--QFMVEL--E-S---------G--H----R---ILAHIAGKMRKNFIR--------IVPGDRVTIEIT-PYD-LT----------KGRIIYR
IF1_THEM4/8-71                     IKMEGTIVEAL-PNA--MFRVEL--E-N---------G--H----K---ILAHISGKMRKNFIR--------LVPGDKVVVELT-IYD-LT----------KGRIVYR
H2J781_MARPK/8-71                  IVMEGHIVESL-PNA--TFRVEL--D-N---------G--H----K---ILAHISGKMRKNFIR--------LVPGDRVIVEVS-IYD-LN----------RGRIIRR
C5CGH9_KOSOT/8-71                  IKMEGVVIESM-PNA--TFKVKL--D-N---------D--H----I---VLAHISGRMRKNFIR--------LIPGDRVIVEVS-IYD-LS----------KGRIVFR
F7YY01_9THEM/8-70                  -KMEGTIVEAR-RNA--TFLVKL--D-N---------G--K----E---VLAQISGRMRKNFIR--------LVPGDRVVVELS-IYD-LS----------KGRIVYR
F0SIM6_RUBBR/7-70                  IEVEGTVVEAL-ANT--QFRVEL--E-N---------G--H----L---VLAHVAGKMRKHFIR--------IVPGDKVVVEVS-PYD-LN----------RGRIVFR
IF1_RHOBA/8-71                     FEVEGTVTQAL-ANT--RFRVQL--E-T---------G--N----E---VMAHVAGRMRKHFIR--------IVPGDKVRVELS-PYD-LT----------KGRIVYR
E3CUM1_9BACT/7-70                  IEVRGKVVEPL-PNA--MFRVEL--E-N---------G--H----R---ILAHVSGKMRMHFIR--------ILPGDKVLVQVS-PYD-LT----------RGRIVYR
F8A993_THEID/7-70                  IQVEGTVVEAL-PNA--MFRVEL--E-N---------G--H----K---VLAHISGKMRVHYIR--------ILPGDKVIVELS-PYD-LT----------RGRIVYR
V5RRH3_9BACT/8-70                  -TKDGKITETH-MGG--MFKIEF--E-D---------E--T----N---ALAVISGKMRKAHIR--------VLPGDKVRIEFS-PHD-LT----------RGRIIYR
I4C7Q4_DESTA/8-70                  -KVEGTVVKVH-SGG--MYQVET--D-D---------G--R----S---IRTKLSGRMSRFRIK--------VLLGDRVTVALS-PYD-LT----------HGLIVYR
E1QG00_DESB2/7-70                  IHLEGAVTRTL-GGG--QMEVET--E-Q---------G--H----T---LRAVLSGRMKRFKIK--------VLVGDKVRVSVS-PYD-LS----------HGLITYR
D0LTU4_HALO1/7-70                  VQLEGKVVSVG-KGG--TFTIEI--E-G---------G--H----Q---VLAKLAGKMRRARIR--------VVLGDEVRVAVS-PYD-PS----------HGLIVYR
M4V6M0_9DELT/7-71                  AQFDGKVVDAL-AGG--IYKVEL--EAN---------K--V----V---ISAKLCGKMRRFNIR--------IVVGDRVSVGVS-PYD-PT----------HGLIMYR
Q6MQY1_BDEBA/9-70                  --IDGKVSDMS-GGG--VYFITL--D-N---------G--V----D---IRARLCGKMKKFRIK--------VVVGDRVTVGLS-PYD-PT----------HGLITHR
W5WZG5_BDEBC/9-70                  --VDGKVMNIS-GGG--SYDIKL--D-N---------G--I----D---ITGKLCGKMKKFNIK--------IVVGDRVIVGIS-PYD-TT----------HGLILLR
F6FHB4_MYCHI/11-70                 ----GIVRKIQ-GGG--VVMVEL--E-N---------N--T----T---IACHVSGKMKKYNVH--------VILGDKVDVEIS-PYD-LT----------KGRIIKR
Q7V0V1_PROMP/2-67                  IETSGVIEKEQ-GNG--FYLVTLE-QPE---------G--H----Q---CLCRAAGKLTKFRIK--------LLAGDKVLVEIS-PYD-LT----------RGRITYR
IF1_ANADF/8-71                     IEVQGTVEEAL-AGG--MYRVKV--D-Q---------G--P----T---VLAYASGKMKKFHIR--------IIPGDRVKLELS-PYD-LT----------RGRITYR
C1A9Q0_GEMAT/6-69                  IEFEGVVTDVL-PST--MFRVKL--E-N---------D--H----E---VLSTVAGKMRKFRIR--------ILAGDRVTVEVS-PYD-LS----------RGRITFR
W0RP54_9BACT/7-70                  IELEGTVTEVL-PNA--TFRVVT--K-G---------G--H----E---VLSTLAGNMRRFRIR--------VLQGDRVTLEVS-PYD-LT----------RGRITFR
IF1_RHOPA/7-70                     IQFEGLVTEIL-PDA--RYRVQL--D-T---------G--H----E---IVAYTAGKMKKNRIK--------TLAGDRVTVEMS-PYD-LE----------KGRLIFR
IF12_NOVAD/8-70                    -TLEGVIDEIL-PDG--RFGVML--E-N---------G--H----R---IIAYTAGKMRKFRIR--------SIVGDSVRVEMT-PYD-LT----------KGRIVYR
F6IES6_9SPHN/8-70                  -TMEGSVEEVL-PDG--RFAVLL--D-N---------E--H----R---IIAYTAGKMRKFRIR--------TVAGDRVHVEMT-PYD-LS----------KGRIVFR
B4R9J0_PHEZH/7-70                  VEFDGQITELL-PEG--RFRVRL--E-N---------D--H----E---ILAYTAGKMKKNRIR--------SMVGDRVTVEMT-PYD-MD----------RGRITYR
A7IK91_XANP2/7-70                  LEFEGTVTEVL-PDG--NFRVRL--D-N---------D--H----Q---ILAYAAGKMKKNRIR--------TIEGDRVVVEMS-PYD-LD----------RGRINFR
IF1_RHORT/7-70                     IEMDGVVTDVL-PDS--RFKVQL--D-N---------G--H----E---VMAYSAGKMKKHRIR--------IMVGDRVDMEMT-PYD-LT----------KARITYR
IF12_BORA1/7-70                    IELQGVVDEVL-PDS--RYRVTL--D-N---------G--V----A---VGAYASGRIRKHRIR--------ILAGDRVTLEMS-PYD-LT----------KGRINFR
IF13_CUPNH/8-70                    -EFGGKVSEVL-PDN--RFRVIL--E-N---------G--F----E---VWAYSSGRLKKNRIR--------VLAGDRVTLEMS-PYD-LT----------KGRINYR
B2U948_RALPJ/7-70                  IEFEGVVSEAL-PDN--RFRVQL--E-N---------G--V----E---IWAYASGKMQKHRIR--------ILAGDRVKLEMS-PYD-LT----------KGRINYR
B8GPH7_THISH/7-70                  IEMEGTVTDVM-PDQ--RFRVEL--D-N---------G--M----H---VQAYASGKMRRYRIR--------VVTGDKVKLEMS-PYD-LT----------KGRISYR
IF12_THIDA/7-70                    IEMEGVVNEVL-PQT--RFRVTL--D-N---------G--F----E---ITAYASGKMRKHRIR--------ILAGDKVTVEMS-PYD-LT----------KGRINFR
IF11_CHRVO/7-70                    IELEGVVIEML-PES--RFRVRL--D-N---------N--M----E---ILAYGSGKMKMHRIR--------VLLGDRVTVEMS-PYD-LT----------KGRINFR
G8QQ00_DECSP/7-70                  LEFEGTVMEVL-PES--RYRVTL--A-N---------G--V----E---ILAYGSGKMKMHRIK--------VLMGDKVTVEMS-PYD-LT----------KGRITFR
R7C6J9_9BURK/7-70                  IEMAGQVLEVL-PDA--RYRVKL--D-N---------G--H----E---LIAYTNGKMRKHHIR--------ILAGDKVSLELS-PYD-LT----------KGRITFR
W8WYN9_CASDE/7-70                  LEMHGSVTEVL-PDS--RFRVTL--D-N---------G--H----P---VIAYTGGKMRKHHIR--------ILAGDQVTLEMS-PYD-LT----------KGRITFR
IF11_ACISJ/8-71                    IEMQGKVDEVL-PDS--RFRVVL--E-N---------G--H----T---LIAYSGGKMRKHRIR--------VLAGDTVSLEMS-PYD-LT----------KGRITFR
F5XVH1_RAMTT/7-70                  IEMRGRVDEIL-PDS--RCRVIL--S-N---------G--H----Q---LVAYTGGKMKKHRIR--------IIAGDDVTLELS-PYD-LT----------KGRIMFR
IF12_METFK/7-70                    IEMQGKVDEIL-PDS--RFRVTL--D-N---------G--H----I---LVAYTGGKMRKNHIR--------ILAGDKVTVEMS-PYD-LA----------KGRIIFR
D8IW88_HERSS/7-70                  IEMQGQVSEVL-PDS--RFRVAL--D-N---------G--H----S---LIAYTAGRMKKNFIK--------ILAGDKVTLELS-PYD-LN----------KGRIIFR
D5CQ74_SIDLE/7-70                  LEMNGVVDEIL-PDS--RFRVTL--D-N---------G--H----K---LIAYSAGKMQKHHIR--------IVAGDKVSLELS-PYD-LS----------KGRITFR
IF12_DECAR/7-70                    LEMQGVVNDVL-PDT--RFRVTL--E-N---------G--H----E---LIAYTSGKMKKNHIR--------ILVGDKVTLELS-PYD-LS----------KGRITFR
V5SCB7_9RHIZ/7-70                  LEFEGIVEEVL-PDA--RCRVKL--D-N---------G--H----E---VIAYTSGRMKKNRIR--------ILAGDKVTVEMT-PYD-LT----------KGRINFR
I3TJA6_TISMK/7-70                  IEFQGTVTELL-PNA--MFRVKL--D-N---------E--H----E---ILAHTSGKMRKNRIR--------VLAGDRVTVEMT-PYD-LT----------KGRITYR
IF1_PELUB/9-70                     --FSGIVEDLL-PNA--MFRVKL--E-N---------G--H----I---VTAHAAGKLRKNRIR--------VLQGDKVQVEMT-PYD-LT----------KGRITFR
IF1_DINSH/7-70                     LEFPGVVKELL-PNA--TFRVEL--E-N---------G--H----E---IIAHTAGKMRKNRIR--------VLAGDKVQVEMT-PYD-LT----------KGRINYR
L0ETD2_LIBCB/8-80                  -EFSGIVSELL-PNA--TFRVHLT-S-NDEMVDLKSDG--V----E---VIAHTAGRMRKNRIR--------VLAGDKVIVEMT-PYD-MK----------KARITYR
R5QQS7_9PROT/8-70                  -ELTGEVIEKL-PNA--MFRVKL--E-N---------G--V----E---ILAHTAGKMRKFRIR--------VMVGDKVDIEMT-PYD-LT----------KGRITFR
IF1_SOLUE/7-70                     IEVTGTVLEKF-PSG--LFSVQL--E-H---------E--R----V---VLAHLAGRLRRNRIR--------VLAGDKVTLELS-PYD-LT----------KGRITFR
A8ISP7_CHLRE/4-65                  --ITGEVLKDL-SNG--MFQVKL--E-N---------G--V----S---VIAHLSGKIRQNRIK--------VVVGDKVTVELS-PYD-LT----------KGRITLR
IF1_SPHWW/7-70                     LEMRGQVVELL-PNA--MFRVKL--E-N---------D--H----E---ILGHTAGKMRKNRIR--------VLVGDEVLVELT-PYD-LT----------KGRITYR
F7XTP4_MIDMI/8-71                  LEFKGKILELL-PNA--MFRVEL--E-N---------G--H----K---IIAYTSGKMRKNRIK--------VLVGDDVTVEMT-PYD-LT----------KGRVTHR
B8DNU9_DESVM/8-70                  -EVAGVVQEAL-PST--LFRVEL--E-T---------G--H----T---VLSHLCGKMRKFRIR--------ILPGDKVRVAMS-PYD-LT----------KGRIVFR
IF12_DESVH/7-70                    IEMEGVVEEAL-PGT--LFRVVL--E-N---------G--H----E---VLAHLCGKMRKFRIR--------VLPGDKVTVHIS-PYD-LT----------KGRIARR
E6VS14_DESAO/7-70                  ITVQGTVEEAL-PNA--MFRVEL--E-N---------G--H----S---VLAHISGKMRKFRIR--------VMPGDTVTVELS-PYD-LT----------RGRITFR
V5WKW0_9SPIO/7-70                  IEVEGIVKEAL-PNT--MFRVEL--K-N---------G--H----V---ILTHLSGKMRKHYIR--------IVPGDRVKVALS-PYD-LT----------RGRIIYR
D1C2Q7_SPHTD/26-89                 ITVEGRVAEAL-PNA--MFRVEL--D-N---------G--H----T---VLAHLAGKMRKHFIR--------VLPGDRVVVELS-PYD-LT----------RGRITYR
E8N1B1_ANATU/10-73                 IQVDGTIVEAL-PGT--QFKVRL--D-N---------G--H----E---VLAYLSGRMRKYYIR--------ILLGDRVRVEMS-PYD-LT----------RGRIVYR
I0I9P8_CALAS/6-69                  ITLDGKIVDAL-PNA--MFKVEL--E-N---------G--H----T---VLAYLSGKMRKYYIR--------VLLGDRVKVELS-PYD-LT----------RGRITYR
S0EXP5_CHTCT/43-109                IKVEGVVTEVL-PNA--MFRVEI--P-V---------G--D----QKRYILAYISGRMRRNEIR--------ILPGDRVLVELS-PYD-LE----------RGRITHR
A9FGD6_SORC5/18-81                 LEFDGVVQEAL-PNA--MFRVKA--D-N---------G--L----G---VLATISGRMRQYYIK--------ILPGDRVTVEVS-PYD-PS----------RGRITYR
I0IH01_PHYMF/8-70                  -QFEGEVTESL-PSA--MFRVKL--E-N---------D--H----Q---IIATISGRMRKHYIR--------ILPGDVVSVEIS-PYD-LT----------KGRITYR
D7LZF6_ARALL/76-137                --IEGLVTESL-PNG--MFRVDL--E-N---------G--D----N---ILGYICGKIRKNFIR--------ILPGDKVKVEMS-VYD-ST----------KGRIIFR
I1JZH0_SOYBN/76-136                ---EGLVMESL-PNG--MFRVRL--D-N---------E--D----L---ILGYISGKIRKNYVR--------ILPGDRVKVEVT-RYD-SS----------KGRIVYR
I1Q637_ORYGL/22-85                 ITFEGLVMEAL-PNG--MFRVRL--E-N---------D--T----I---ILGYISGKIRSSSIR--------ILMGDRVKIEVS-RYD-SS----------KGRIIYR
IF1C_VITVI/9-69                    ---EGLITESL-PNG--MFRVRL--D-N---------E--N----M---ILGYVSGRIRRSFIR--------ILPGDRVKIEVS-RYD-ST----------KGRIIYR
IF1_THET8/8-71                     IRTEGVVTEAL-PNA--TFRVKL--D-S---------G--P----E---ILAYISGKMRMHYIR--------ILPGDRVVVEIT-PYD-PT----------RGRIVYR
#=GR IF1_THET8/8-71          SS    EEEEEEEEEEE.TTT..EEEEEE..S.S.........S..S....E...EEEEE-HHHHHHT--........--TT-EEEEEE-.SS-.TT..........EEEEES-
D7CVG0_TRURR/31-94                 IRTEGVVLEAR-PNT--TFLVQL--D-A---------G--P----E---ILAHVGGKMRRHYIR--------ILPGDRVVLEIS-TYD-PE----------KGRIVYR
B5Y964_COPPD/9-72                  IEVEGIVLEKL-PNA--TFKVQL--P-G---------G--K----V---ITAYTSGKMRMNFIR--------ILPGDKVKVEIS-TYD-PD----------RGRIVYR
R9YL19_9PROT/7-70                  IQFGGEITESL-SNA--LFKVKL--I-N---------G--K----I---VLGYASGRMRLNHIR--------ILPGDKVTVEMS-AYD-PE----------RARIIFR
G0HIF2_TREPR/16-79                 EQAQGIVMESL-SNA--NFRVRL--R-D---------E--R----M---VTAYASGRMRLHSIR--------ILPGDSVVVALT-PYD-PA----------RARIVFR
C9RR13_FIBSS/7-70                  IQVEGVVLEAL-PNA--FFRVQL--G-N---------G--H----E---ILAHVSGKMRRHFIR--------ILPDDKVLVEIS-PYD-LN----------RGRITYR
IF11_SYMTH/7-72                    IEVDGVIVEPR-SNG--FFTVRLD-LEN---------Q--P----E---VIAHLGGKLRRHYIR--------VVPGDRVTVELS-PYD-LT----------RGRIVYR
IF1_KORVE/7-70                     IEVMAVVIEPL-PNA--MFKVEL--E-N---------K--H----Q---VLAHVSGKMRKNFIR--------ILPGDRVAVELS-PYD-LT----------RGRIVYR
D3P915_DEFDS/8-71                  IEVMGTVVEAL-PNA--MFKIKL--E-N---------G--H----E---VLAHLSGKMRMNYIR--------ILPGDKVTVEIS-VYD-LT----------RGRITYR
S6CL78_9ACTN/7-70                  IELEGTVLEAL-PNA--MFKVEL--E-N---------G--H----T---ILAHISGKMRMHYIK--------ILPGDRVTVELS-VYD-LN----------RGRITYR
R5YXE0_9FIRM/7-70                  IEIEGKVIEKL-PNT--MFRVEL--E-N---------G--H----V---VLAHISGKLRMNYIK--------ILPGDKVTIEMS-PYD-LS----------KGRIIWR
R5C8T1_9FIRM/7-70                  IELEGVVVEKL-PNT--MFRVKL--E-N---------G--A----I---ILAHISGKLRQNFIR--------ILPGDKVTLEMS-TYD-LT----------KGRIIWR
R5JVY2_9CLOT/7-70                  IEVEGVVLEKL-PNA--MFRVQL--E-N---------G--H----V---VLGHISGKIRMGYIK--------ILPGDTVKIELS-PYD-LT----------KGRIVWR
F2JSG8_CELLD/7-70                  IEVEGTVIEKL-PNA--MFKVEI--E-G---------G--H----I---VLGHISGKLRMNFIR--------VLPGDKVTIELS-PYD-LT----------KGRIIWR
R7PS56_9FIRM/7-70                  IEVEGLVVEKL-PNA--MFRVKL--E-N---------G--H----I---VLAHISGKMRMNFIR--------ILPGDRVTLELT-AYD-LD----------HGRITYR
V6DJ02_9DELT/10-73                 IKVDGIVKETL-PNA--MFKVEI--E-G---------G--H----I---VLAHVSGKMRMNFIR--------ILPGDRVALELS-LYD-LT----------RGRIVLR
R6GH46_9FIRM/7-71                  IEAEGTVVECL-RNA--MFKVKL--NNG---------G--H----I---VTCTISGKIRMHYIK--------VLEGDTVKIEMS-PYD-IT----------KGRITYR
I0GKF8_CALEA/7-70                  IEAEGVVVETL-PGT--MFKVKL--A-N---------G--K----I---VLATISGKMRLNFIK--------ILPGDRVKLEFS-PYD-LT----------KARIVYR
R5VV73_9DELT/7-70                  IEVEGVVVEAL-RNA--EFRVRL--T-N---------N--H----E---ITAYVSGKLRIHSIR--------ILPGDAVKLEMS-PYD-LT----------KGRIVWR
R7G689_9PROT/7-70                  IEAEGVIEEAL-PNA--TFKVKL--T-N---------G--F----V---ITAYISGKLRMNYIK--------IIPGDSVKIEMS-PYD-LT----------KGRIVWR
R7K6J4_9FIRM/7-70                  IEVEGKVVEVL-PNT--KFIVEL--A-N---------S--H----K---ITAHISGKLRMNYIR--------IMKGDNVTVEMS-PYD-LT----------KGRIIWR
R6WYM7_9CLOT/7-70                  IEAEGRVVEVM-PNA--TFKVQL--A-N---------G--H----I---VIAYLSGKLRMNYIR--------ILEGDKVTIEMS-PYD-LT----------KGRITWR
R7K834_9FIRM/7-70                  IEAEGKVIEVL-PKT--QFKVEL--S-N---------G--H----I---ILAYLSGKLRLNNIR--------VLEGDRVMVELS-PYD-LT----------NGRITWR
R7BUX3_9FIRM/7-70                  IETEGKVIEVL-PKT--QFRVML--T-T---------G--H----E---ILAYLGGKLRINNIR--------ILEGDKVKIEMS-PYD-LT----------KGRIIYR
R7FRH0_9FIRM/7-70                  IEFEGTVVEAM-PNT--TFKVKL--P-N---------G--H----I---VTAQLSGKLRMNYIR--------IVPGDRVTIEVS-IYD-LN----------KGRITWR
R6TMC7_9FIRM/2-64                  -EFEGVVLESL-PNA--HFKVQL--P-N---------G--H----I---VNAHISGKLRMNYIW--------ILPGDKVTVEVS-VYD-LT----------KGRITWR
E1X0K0_HALMS/7-70                  LEIEGEVVELL-PNT--KFKVKL--P-N---------G--H----S---VIAHISGKMRMHFIK--------ILPGDKVLVEIS-KYD-LS----------KGRITYR
A5CCC0_ORITB/9-72                  --VTGEVIKVL-PKET-KFKVKLS-D-S---------E--H----I---ITAYISGKIRMHHIK--------IIRGDKVDVEMT-PYD-LN----------MGRITHR
W8GN51_9MOLU/6-68                  --VKGYIDAVL-PKG--EFRVKLE-E-N---------N--H----L---VHCRPSGKIRTNYIK--------MVNGDRVMVRIT-PYD-LS----------KGVIVYR
B3R013_PHYMT/11-77                 LQVDAKVIEVL-PNANTKFKVRLI-S-N---------N--K----I---ILAHVSGKIRINKIR--------VLLGDRVKVEIS-AYN-FN----------EGRIVYR
X5HKY7_9RICK/7-71                  KRFIGEVIEVL-RGP--EFRVRL--E-N---------G--K----E---ILAHSCGKMRRKKIK--------IILSDKVVVAMSLHYD-TN----------RGIIVER
Q2GGV7_EHRCR/8-68                  IEAEGIVIKLL-RDA--TFMVRL--N-D---------N--Y----E---IIAHASGKIRKSKIR--------ILMHDRVLVEIS-TYG-IN----------KGEV---
Q2GKV1_ANAPZ/10-74                 --VEGVVTKLL-RDA--VFIVKL--N-D---------G--Y----E---IMAHASGRIRKSKIR--------ILMHDRVMVEVS-SYG-VNKN-----GLGKGRVV--
S5SQ21_9PROT/19-81                 --NEAKVFECL-PDS--VYKVIL--------------K--N----SINPILGYLSGNMVRNHIK--------LIKDDIVIVELS-LTD-KN----------RCRIVFR
E0TIL3_ZINIC/10-71                 --IKGKVLEVL-PNY--KFRIKTF-E-----------N--K----I---ITAYASGKIKKNHIR--------ILNGDTVIVEIS-IHD-KK----------NGRIIYR
U5NBY1_9MOLU/10-71                 --LEGKVVRML-TAE--NVKVEL--S-N---------K--K----I---MDCHLSKKLKRFSSY--------ILEGDPVIVEID-PYD-LT----------KGKIIER
I6ZEX2_MYCWM/9-71                  -SLEGKIVKMV-TAE--HVKVEL--V-N---------K--K----I---VECHLAKRLKRYSSY--------FLEGDRVIVEMN-LYD-LN----------KGKIIER
I7CFV1_MYCHA/9-71                  -SLEGKIVKML-TAE--NVKVEL--V-N---------K--K----V---IDCHLSKKLKKYSPY--------FLEGDPVMVELD-LYD-LT----------KGKIVER
Q6BZS1_YARLI/19-89                 NQTIAKVAQAK-GSN--IYEVTLP---QDFYKSHGFKS--P----E---VQVEMPPKFR-QTVW--------VKRGGFVVVDV--------TP-D---DKIAGDIIE-
B6K5M0_SCHJY/20-85                 NQLIARVTALR-GSS--LFEVTDP---A---------G--S----T---LLVEMPPKFR-KSVW--------VKRGGYVLLDK---SE-FQDK-K---NKIDGTIVH-
YN98_SCHPO/20-86                   DQVVAKVVQLK-GSA--LFMVVEN---N---------G--Q----E---LLVEMPPKYR-NKIW--------VRRNGFVIVDK---SE-FLEK-D---NKIDGTILYV
S9VNB4_SCHCR/20-86                 DQVVAKVLQLR-GSA--LFTVCEA---N---------G--R----E---LLVEMPAKYR-NKAW--------IKRGGYVVIDK---SE-FTDQ-N---NKIDGSIAYV
L0PFE5_PNEJ8/23-82                 NQEIACVMEIK-DHD--LYLCKTA---N---------G--E----T---LLAELPPRFR-CKIW--------VRRGGFVVLNT---QT-FDKK-E---CKI-------
M7NPE6_PNEMU/24-82                 -QKIAHVVEIR-DHD--LYLCKTA---D---------G--E----T---LLAELPARFR-CKIW--------VRRGGFVVIDT---HE-FDKK-G---GKI-------
H6C6I5_EXODN/23-87                 GQLIARVVQLH-GKD--LYTVQTP---D---------S--S----T---LLVELENRFR-NAIF--------VKRGGYVLVDT----S-TSDR-S---NKIQGVIVN-
R1GF82_BOTPV/28-92                 --AIAKVAKAE-GNN--LYTVELP---G--------AA--A----A---VLCELNPRFR-STIW--------VKRGTYVVVDT---RA-MAER-E---NKLAGEIVN-
K2REK9_MACPH/25-95                 GHTIAKVSKAE-GNN--LYSVELP---E--------RG--GEKGNP---VLAELNAKFR-STIW--------VKRGTYVVVDT---RA-LAER-D---NKLAGEIVN-
E3RP58_PYRTT/27-91                 --TLARITRAE-GKN--IYAAELP---D---------G--K----P---VLAELEAKFR-STVW--------IKRGSYVVVDT---TA-LADR-E---NKLDGEIVNV
E4ZQ46_LEPMJ/25-90                 SHHIARVIKAE-GKN--LYSAQLP---D---------G--K----E---VLAELEPKFR-STVW--------IRRGGFVVVDM---SA-MADR-N---NKLDGEIVN-
M2UEA0_COCH5/26-91                 -HFIARITKAE-GKN--LYSAELP---D---------G--K----P---VLAELEPKFR-STVW--------IKRGSYVVVDT---SA-LADR-D---NKLDGEIVNI
C1GEA5_PARBD/25-91                 SQKIVKVIRAT-GNN--IYSVELP---S---------K--E----A---ILVQLPAKFR-STIW--------IKRGSYVLVDM---AA-LEER-E---NKLSGEIINI
C6HKY3_AJECH/26-90                 -HKIAKVIKAT-GNN--VYAVELP---S---------K--E----T---VLVELAARFR-STIW--------VKRGTYVLVDM---AA-LEDR-G---NKLSGEIIN-
D4AJC8_ARTBC/18-83                 GQSIARVVKAT-GNN--IYSVELP---S---------K--E----S---ILVELPARFR-STIW--------MKRGTFVVVDS---TA-LEER-D---NKLSGEIVN-
A2RA95_ASPNC/25-91                 GHLIARAIKAT-GNN--IYSVELP---S---------K--E----S---VLVELPARFR-STIW--------IKRGSYVVIDT---NA-LEGR-D---NKLKGEIVNI
B8LXH3_TALSN/25-91                 GHQIARIIKAT-GNN--LYSVEWP---S---------K--Q----T---ALVELSARFR-SKIW--------MKRGSYVVVDT---NA-LDGR-E---NKIAGEIVNV
Q2U6A5_ASPOR/25-91                 GQQIARVIKAT-GNN--LYVVELP---S---------K--D----T---VLVELPSRFR-SRIW--------MKRNSYVVVDT---NA-LEDR-D---NKLAGEIINI
A1CBE5_ASPCL/25-90                 GQEIARVIKAT-GNN--VYLIELS---S---------K--K----T---MLVELPARFR-STIW--------MKRRSYVVVDM---NA-LEGR-D---NKLGGEIIN-
B6HK34_PENRW/25-91                 TQQIVRAIKAT-GNN--IYLVEQT---D---------K--K----Q---MLVELPARFR-SAIW--------IKRSSYVVVDT---KG-QEER-D---NKIEGEIVNI
V5GDG3_BYSSN/25-90                 GQAIARVIKAT-GNN--IYLVELP---S---------K--T----T---ILVELPARFR-STIW--------MKRGSYVLVDT---RA-LEDR-E---NKLSGEIVN-
A4D9H9_ASPFU/25-90                 GQLIGRVIKAT-GNN--VYLVEYP---S---------K--T----R---ALVELPARFR-STIW--------IKRGSYVVVDT---KA-LEDR-D---NKLGGEIIN-
Q5BH75_EMENI/25-91                 GQEIARVIKAT-GNN--IYSVQFP---S---------K--K----T---ALVELPAKFR-STIW--------MKRGSFVVVDT---NA-LETR-D---NKLEGEIVNI
U1G4U7_ENDPU/26-93                 -QQIARLIKAE-GNN--LYSVETA---S---------G--A----K---LLVELQSRFR-SSIW--------LKRGGFVLIDTD-RKV-FGER-E---NKIDGEIVNV
F9XK43_ZYMTI/25-90                 DQKIARVKGAA-GNN--LYNLELP---S---------G--E----A---LLAELPAKFR-STIW--------IKRGNYVLVDA---AG-LADR-G---NKLGGEIVN-
M2LCD5_BAUCO/25-90                 HQQIARLKQAA-GKN--LYHLELA---S---------G--E----I---VLAELNQKFR-STIW--------LKRGSYVVLDT---AA-LADR-G---NKLGGEIVN-
N1PFA1_DOTSN/25-90                 GQKIARVKSAA-GNN--LYNLELP---S---------G--E----G---LLAELDAKFR-STIW--------MKRGSYVLVDT---NS-LADR-G---NKLGGEIVN-
R7YGC9_CONA1/25-91                 GQTLARVTKAT-GNN--LYSVELP---S---------G--Q----P---VLVELPARFR-STIW--------IKRGSYVLVDT---GA-LADR-E---NKLDGEIINI
U4KYQ5_PYROM/30-92                 --ILARITQAQ-GKN--LFTCTLP---S---------G--E----A---VLAELAPIFR-GKAW--------LRRGGYVVIDT----N-AVER-D---NKIVGQISN-
G0S7P5_CHATD/24-89                 NQHICQVVKVE-GNL--TYTCKLP---T---------G--E----E---LKASLEKKFH-DTIF--------IRVRGYVVVEID-EVA-RSKN-----CKVIGKIV--
C7Z6Q7_NECH7/25-90                 GQSIVRVVKPE-GNN--LYTCELP---D---------T--K----P---LILELAQRFR-NTIW--------IKRGGFVLAER---YQ-ESRE-D---TRAMGEIVN-
J4W8S3_BEAB2/25-91                 NQTLVRVVKPE-GNN--LFLCELP---N--------DR--K----T---LVLELAQRFR-NTIW--------IKRGGFALAER---YE-DGAT-D---TRAQGEIIN-
A0A0D2XWP8_FUSO4/25-89             NQSLVRVVKPE-GNN--LYTCELP---N---------G--K----T---LVLELAQRFR-NTIW--------IKRGGFVLAER---YE-DGKE-D---TRAEGEIV--
G2XID1_VERDV/25-84                 NQSVAKVIKAE-GNN--LYTCLLP---N---------K--K----D---ILLELAQRFR-NTIW--------IKRGGYVLAER------------YDADQLNGRV---
T0K873_COLGC/25-82                 NQAIVRVIKAE-GNN--LYNCELP---N---------K--K----D---LVLELAQRFR-NTIW--------IKRGGYVLAER-----------Y---DEADGRV---
H0EYJ8_GLAL7/25-91                 TQSIARVVKAE-GNS--LYTCTLP---E---------G--K----T---LLLELESRFR-NTIW--------IKRGGYVLVDT---KD-AATR-Q---NKIDGEIINV
L8G8Q4_PSED2/25-89                 TQSIARVVRAA-GNN--LYLCALP---N---------T--K----E---LLFELPTRFR-NTIW--------IKRGGYVLVDT---KE-GEVR-E---NKLGGEIL--
N1JDD8_BLUG1/25-91                 TQSMARIIKAE-GNN--LYSCSLP---S--------RG--D----T---ILVELPSCFR-NTIW--------LKRNGFVLIDT---KE-ADVR-H---NKIGGKIIN-
A7F8U8_SCLS1/25-90                 TQSIARVIKAE-GNS--LYSCSLP---D---------K--S----T---ILVELPSRFR-NTIW--------IKRGGYVLVDT---KD-ANVR-E---NKIGGEIIN-
R8BAP0_TOGMI/25-90                 TQSIARVVKAE-GNS--LYTCELP---S---------K--K----T---VLVELADRFR-NTIW--------IKRGGYVLVEA---SQ-SEER-KN--SRVLGEII--
M7TRE2_EUTLA/25-90                 SQSLARVIKAE-GNS--LYSCSLP---D--------NN--R----T---VLVELAARFR-NTIW--------IKRGGFVLVDL---TP-TGDH-K---GKVEGEII--
G4UMB6_NEUT9/25-94                 SQSIARVVKAE-GNS--NYICELP---N---------K--K----T---ILVELESRFR-NTIW--------IKRGGYVLVDL---GS-MEER-SKTGSKVVGEIINI
Q2H261_CHAGB/26-94                 TQFVARLINAE-GNS--LYTCELP---S---------G--K----T---ALVELEPKFR-NTIF--------IKRGGYVLVDL---ES-AEER-LKT-SKTMGEIINI
G2QLH5_MYCTT/25-93                 TQFVARVQKAE-GNS--LYTCELP---N---------G--K----P---VLVELEPKFR-NTIF--------IRRGGYVLVDL---AS-AAER-SKA-SKVVGEIINI
B2AMZ7_PODAN/25-92                 SQSIARVLQVE-GNN--LYICELP---N---------T--K----T---IVVELQSRFR-GTIF--------IKRGGYVLVDL---AS-AAER-PAA-SRVVGEIIN-
L8X6V1_THACA/67-129                --SVCRVGVAR-GGS--QFEVW-----D---------G--E---NT---WLAELPKRFR-NIVW--------VRRGSYVLVDTT-HGS-TGSN-------VKGEITFV
I1CM34_RHIO9/20-85                 GQRYAKSLGPR-GNH--QHEVEFT---D---------G--T----T---KLVTLPPRFR-NLVW--------LKRGHFVIVDPT-AGT-VSEK-------VGGEIVHV
S2J007_MUCC1/20-83                 GQVYARSLGPR-GNH--QHEVEFI---D---------G--E----K---KLVTLPPRFR-NVVW--------LKRGHYVIVDPT-VG--ISEK-------VGGEIVQ-
A9VA63_MONBE/24-87                 EQSIVRVIAPR-GNN--LHEAEWA---D---------G--E----T---GLVSMPPKFR-KHVW--------IKRGMFLIVEPI-PE---NDK-------VKAEIIFV
C4WVV8_ACYPI/25-89                 DQRIVRIVAGR-GNN--LHEVFSV-E-D---------N--E----T---FLVSMPAKFR-RNVW--------VKRNDYVVIEPI-AE---GDK-------VRGEIVHV
K1PS57_CRAGI/24-86                 NQQVVRVTAGR-GNN--LHEVETA---K---------K--E----R---FLVSMPTRFR-KNVW--------IKRGDFVLVEPI-EE---GEK-------VKAEIIS-
T1JA27_STRMM/24-87                 NQEIVKVVSGR-GNN--LHEVESS---S---------G--E----K---FLASMPTKFR-KNIW--------IKRGDFVIVEPI-EE---GEK-------VKAEIINI
A7S7U6_NEMVE/24-87                 NQQIVKITAGR-GNN--LHEVQTT---E---------E--K----N---YLVSMPSKFR-KNVW--------IKRGDFVIVEPI-EE---GNK-------VCAEIVHI
I1G3X3_AMPQE/24-87                 DQFIVKIQGGR-GNN--LHEAESP---D---------G--Q----K---FLVSMPTKFR-RNVW--------IKRGDFVIVDPI-AE---GNK-------VQAEIAHI
W4ZE94_STRPU/24-86                 NQQILKILGGR-GNN--LHEAQTS---E---------G--D----K---FLISMPTRFR-KNVW--------IKRGDFVLADPI-AE---GDK-------VKAEIVA-
E9HGJ3_DAPPU/24-86                 NQKIVKILGGK-GNN--LHEIETS---E---------G--E----K---YLVSMPTKFR-KNVW--------IKRGDFVLIQPI-EE---GEK-------VKAEIVA-
E0VHX4_PEDHC/25-87                 NEYIVKVLSSR-GNN--LHEVQMP---D---------S--S----T---FLVSMPNKFR-KNVW--------IKKGDFILVQPI-DE---GEK-------VKAEMVK-
D2A2U4_TRICA/25-87                 NQTIVRIISTK-GNN--LHEVLAP---N---------Q--S----T---YLVSMPTKFR-KNIW--------VKRGSYVLVEPI-TE---GDK-------VKAEIVR-
A0A088AV74_APIME/23-85             SQSIVRIVKSC-GNN--LHEVIDP---A---------G--I----Q---YLISMPVKFR-KNIW--------IKQGDFVLVEPI-PE---GAK-------VKAEIVK-
E2BGR9_HARSA/22-85                 SQCIVQIIKPR-GSQ--LYEVINP---A---------G--E----Q---YLVSMPNRYR-KMIW--------VKRGDYVLTDPI-KE---GDK-------VKGEIVKR
E2A681_CAMFO/25-87                 SQTIVRIVQAR-GHN--LHEVVTS---S---------G--E----Q---FIVSMPTKFR-QNIW--------VKRGDYIVIEPI-KE---GKK-------VKGEIVK-
F6WIJ0_CIOIN/24-86                 DQTIVKVLGNS-GSN--LHEVITP---S---------G--E----R---FLASLPVKFR-KNIW--------IKRGDYVITEPI-IE---GDR-------VKGEIVR-
G6DNX8_DANPL/25-87                 NQSIVKVLKSR-GNN--LHEIQTP---T---------G--E----E---YLVSMPGKFR-KNIW--------VKRGDYILVEPI-EE---GDK-------VKAEIVK-
T1GP01_MEGSC/25-88                 NQKICKVIASR-GNN--LHEVESS-E-G---------P--E----T---FLVSMPNKFR-NNVW--------VKRNDFILVEPI-EE---GDK-------VKAEICR-
B4MTT0_DROWI/29-91                 HQQIVRVIASR-GNN--LHEVETP---E---------E--D----T---FLVSMPCKFR-KNLW--------VKRGDFILVEPI-EE---GDK-------VKAEICK-
B4KHD0_DROMO/27-89                 QQQIVRVVSSR-GNN--LHEVESA---T---------A--E----N---FLVSMPNKFR-KNVW--------VKRGDYILVEPI-EE---GDK-------VKAEISK-
Q17G66_AEDAE/25-89                 NQTIVRVVASR-GNN--LHEVESANE-G---------E--E----R---FLVSMPVKFR-KNVW--------IKRGDFVLVEPI-EE---GNK-------VKAEICR-
W5JN54_ANODA/150-214               NQQIVRIVASR-GNN--LHEVISGIE-S---------N--G----K---YLVSMPMKFR-KNVW--------IKRGDFVLIESI-EE---GNK-------VKGEICR-
H3ATQ2_LATCH/24-87                 QQQIVKVTRSP-GNN--LHEVETA---E---------G--E----R---FLVSMPTKFR-KNIW--------IKRGDFVIVDPI-EE---GEK-------VKAEITFI
EIF1A_CHICK/24-85                  QQRIVRVLGSP-GNN--LHEVETA---D---------G--S----R---FLASMPPRFR-HHVW--------IKRGDFLLVDPI-EE---GAK-------VKAEMA--
G3WD83_SARHA/24-87                 QQQIGQVLGTP-GNN--LHEVETA---Q---------G--Q----R---FLVSMPSKYR-KNIW--------IKRGDFLIVDPI-EE---GEK-------VKAEISFV
G3Q492_GASAC/26-89                 KQQIVKVTGSR-GNN--LHEAVTA---R---------G--V----T---FLVSMPPKFR-KNLW--------IKRGDYVIVDPI-DE---GEK-------VKAEISFI
W5KTA9_ASTMX/24-87                 SQQIMRIQGSN-GNN--LHEAVTE---S---------G--E----K---FLLSMPTKFR-KNIW--------IKRGDFVIVDPI-EE---GDK-------VKGEISFI
H3C701_TETNG/24-82                 SQQIVKIVGSR-GNN--LHEVLTS---N---------G--D----T---FSA---TKFR-KNIW--------IKRGDFVIVDPI-EE---GEK-------VKAEIS--
B3S6G8_TRIAD/24-85                 SQQIVKIVASR-GNN--LHEVVTA---S---------G--E----T---FLSSMPSKFR-RVIW--------IKRGDYVIVDPI-EE---GNK-------VRAEIS--
C3XYZ9_BRAFL/24-86                 DQQIVRVVASR-GGN--LHEVETA---D---------G--D----H---FLASMPTKFR-KNIW--------IKRGDHVIVEPI-EE---GDK-------VRAEIQF-
T1G130_HELRO/25-86                 -NRIAKVLAANLGNN--LHRVQLD---G---------G--E----V---FLASMPKKFR-NNIY--------IKKDDFVLITPI-AE---GDK-------VKGEIA--
E4X417_OIKDI/24-86                 MQSVQRVLSSP-GSY--LFQIENE---F---------G--E----R---SLASLPQKFR-NTIW--------VKRNTFVICEPI-FE---GEK-------VKHEIVR-
A0A068XG35_HYMMI/25-85             GEFVCMLLKSQ-GNY--LFTALTS---S---------G--E----E---IYVSIPEKFR-NAYF--------FRAKSFVICSPL-EM-----------PKIRGEIV--
G4V6B8_SCHMA/27-87                 NEIICKLVKSC-GNY--LFTAMTE---H---------G--E----E---VFVSIPERFR-NTFY--------FAQGGFVVCSPL-DS-----------KKVKGEIR--
E1GCT6_LOALO/24-86                 NEIIARVLTSP-GRN--LHEVDDE---K---------G--E----T---YLVSMPRKFR-ETIY--------IKRGSFVFVVPI-SE---GVK-------VKAEITQ-
F1LG64_ASCSU/24-87                 EDIIAQILGTR-GNN--LHEVEDS---K---------G--D----K---YLVSMPTKFR-KSIW--------VRRGQFVFVRPI-EE---GDK-------VKAEITNV
H2VJ52_CAEJA/24-87                 DDIIAQVRQSR-GNN--LHEVFDQ---N---------G--E----L---YVVSMPTKFR-KAVW--------LRRDQFVIVRPI-SE---GDK-------VKGEIEYI
H3EPZ0_PRIPA/14-77                 GDSIAQVVGAR-GNN--LHEVLEE---S---------G--E----T---YLVSMPSKFR-KSVW--------IRKGQFVVVRPI-EE---GDK-------VRAEIEHV
T1HI14_RHOPR/25-87                 DESIVRIVEGR-GHN--LHLVADA---Q---------G--Q----E---FLVSMPSKFR-RAVW--------IKRGDFLIVKPI-SE---GMK-------VKAEITS-
A0A0D2WP26_CAPO3/25-90             NEHIVRVIATR-GNN--LHEVEFP---D---------G--Q----R---ILCMMPTKFR-KKIW--------IKRGDYLIAQKL-EG---SEKLN---LRVQAEIN--
E1ZQ85_CHLVA/21-83                 GQHIVRAVGSR-GSN--LIEVEFP---D---------G--R----T---ALCLLPAKFH-KKLW--------VKKGNYLVVE---GA---AEE-D---TRVTGEIS--
D8TUU8_VOLCA/22-84                 GQSIVRALGSR-GSN--LIAVEFP---D---------G--R----Q---TLVLMPAKFN-KKLW--------VKRGGYLLVEDS-PA---AGG-D---SKVTGT----
A8J7J8_CHLRE/22-86                 GQAIVRALGSR-GSN--VIEVEFP---D---------G--R----Q---TLVLMPAKFN-KKLW--------VKRGGFVMVEDS-AQ---AEG-D---TKVTGTIV--
D3B5Z9_POLPA/22-83                 GQSIVKIIGLR-GGN--ITDVQYA---N---------G--S----T---VLAMIPSKFK-GKLW--------IKKGAYAIIEKE-DE---TTK------KIRTSI---
Q54DL9_DICDI/22-88                 DQNIVKVIDMR-GGN--VVEVQYP---N---------G--S----T---VLAIIPSKFK-NILW--------IKKGNYAIIDKE-DE---SSK-S---SQVKCSVVHI
F1A5A5_DICPU/22-85                 DQSIVKVVDIR-GGN--VIEVQYA---N---------E--S----K---VLAILPQKFN-KVLW--------IKKGNYAIVDKE-DE---SSK------QVRCVVSH-
B1L6W5_KORCO/28-91                 LEIFGRVLEPL-GKG--HFRVECI-D-----------N--L----I---RICRVRGKLRGRRAW--------IKRGDIVLISLW-PFQ-RT----------KGDIVVR
A2F1G9_TRIVA/30-92                 MQVYGQVARSL-GDK--RFECICN-D-----------H--K----V---RICKVRGKFR-GRLF--------INQGDYLLIALR-EEE-DD----------KADIIHK
S7WAD9_SPRLO/25-85                 --IYGQVLKPL-GSC--RFKVSCS-D-----------S--I----I---RVCKARGSFH-RRVW--------INESDIVLLVFR-EGE-PN----------KGDIVRK
J9DTL4_EDHAE/26-86                 -SVYGQVIQPL-GGS--RFEVNCA-D-----------S--I----T---RIAKVAGRMH-KRVW--------IHKHDFVLVSLR-ESE-PK----------KGDIIV-
B7XIE9_ENTBH/18-79                 NSVYGIILQAL-GHN--KFKVYCS-D-----------A--L----T---RIASIRGNMK-KRVW--------MQEKDIILCALR-EGE-TN----------ICDIEL-
L2GNH2_VITCO/19-80                 GSVYGIITRSL-GYN--KFQVFCS-D-----------S--M----S---RIASIRGSMI-KRVW--------MKEGDIVLCSLR-EGD-NK----------FCDIEL-
Q8SS25_ENCCU/21-82                 GTVYGQIICPL-GQG--QFKVSCS-D-----------G--V----Y---RTAKVRGRDY-RRVR--------MVPGDIVLLRVR-DGD-EK----------RADIDR-
R0MJ80_NOSB1/22-83                 ETVYGQIVAPL-GQG--QFTVNCS-D-----------S--V----T---RIAKIRGSLY-KTVW--------IGPNDIVLLSLR-EGN-PN----------RADIEL-
H8Z9E4_NEMS1/26-85                 KTIYGQVTCAL-GSS--RFEVLCI-D-----------A--I----S---RKCVLRGSMH-KSVW--------VQQNDIVLVSLA-----DD----------QKDTGYI
L2GXJ6_VAVCU/25-85                 -SEYGQVTRAL-GNG--RFEVVGT-D-----------S--S----T---RVCKVRGSMY-KRVW--------IQINDIVLVSNR-E-E-DN----------KGDIMHK
W1QF48_OGAPD/55-117                QQEYAQITKML-GNG--RVQAACF-D-----------G--V----T---RIAHIRGKLR-KKVW--------MAQGDIILVALR-EFQ-DN----------QADVVHK
Q6BMC2_DEBHA/33-95                 GQEYAQITKML-GNG--RIEVSCF-D-----------G--E----K---RMGHIRGKLR-KKVW--------MSQGDIILVSLR-DFQ-DD----------QCDVIHK
F4PEJ5_BATDJ/19-81                 GQEYASVTKMV-GNG--WVETSCC-D-----------G--E----K---RLAHIRGAFR-KKIW--------IGVGDVLLLGLR-DYQ-DT----------KADVILK
Q4Z5B9_PLABA/27-89                 DQEYAQVLRML-GNG--RLEAHCF-D-----------G--V----K---RLCHIRGKMR-KRVW--------INSGDIILVSLR-DYQ-DS----------KADVIAK
B6AC31_CRYMR/32-94                 GQEYGQVQRML-GNG--RLDAYCF-D-----------G--Q----K---RLCHIRGKMR-KKVW--------VNPGDIVLVSLR-DFQ-DS----------KGDIILK
D8M061_BLAHO/32-94                 GQEYGRVNKML-GNG--RVECYCF-D-----------G--K----T---RLCNIRGKMR-KKVW--------IGVGDIVLIGLR-DFQ-DD----------KADIIMK
D2V0S6_NAEGR/30-92                 GQEYGVVTRML-GNG--RLECYCY-D-----------G--K----T---RLCTIRGTMR-RKVW--------INQGDTILIGLR-EYQ-DD----------KADVIHK
K7HM11_CAEJA/32-94                 GQEYGQVSKML-GNG--RVQVFCF-D-----------G--K----Q---RVCHIRGKLR-KKVW--------INVGDIILVGLR-DYQ-DD----------KGDVILK
C4LVH5_ENTHI/32-93                 GQEYGQVTRML-GNG--RLEAYCF-D-----------G--K----T---RQCHIRGQMQ-RKVW--------INVNDVILVSLR-EYE-DG----------KADVIK-
M4CMI4_BRARP/32-96                 GQEYAIVLRMC-GNG--RCEAKCI-D-----------G--I----T---RMCHIRGKMH-KKVW--------ISAGDVILVGLRMDMDNDT----------KADIIHK
B4FUJ1_MAIZE/32-94                 GQEYAQVTRML-GNG--RCEATCV-D-----------G--T----R---RLCHIRGKMH-KKVW--------IAAGDIVLVGLR-DYQ-DD----------KADVILK
A0A023B4F5_GRENI/32-94             CQEYAQVLKML-GNG--RLEAQCV-D-----------G--A----K---RLCHIRGKMR-KKVW--------INAGDVVLVSLR-EYQ-DE----------KGDIIHK
F7VV31_SORMK/32-94                 GQEYAQVIKML-GNG--RLEAMCF-D-----------G--V----K---RLGLIRGKLR-KKIW--------INNGDIILVSLR-EYQ-DE----------KGDVILK
S3C511_OPHP1/32-96                 GQEYAQVIKML-GNG--RLQARAF-DDS---------G--T----M---RLASIRGKLR-KKVW--------INTGDVVLLSLR-DFQ-ED----------KGDVILK
G7Y8V7_CLOSI/32-94                 GQEYAKVERLL-GNG--RLEAYCF-D-----------G--V----K---RLCHIRGKLR-KKVW--------ISNGDIILVGLR-DYQ-DK----------KADVIMK
H0W5J9_CAVPO/32-94                 TQEYAQVIKML-GNV--RLEVMHF-N-----------G--V----K---SLCYIRGKLR-KKVW--------INISDIILVGLH-DYQ-DS----------KADVILK
Q8BX20_MOUSE/32-94                 GQEYAQVTKML-GCG--RLEAMCF-D-----------G--V----R---RLCHIRGKLR-KKVW--------INTSDIILIGLR-DYQ-DN----------KADIILK
L9KT53_TUPCH/31-89                 GQENAQVIQML-GTG--RLEALGF-A-----------S--V----K---RLCPIRGKLR-KKVW--------VNTWDIILVGLR-EFQ-DN----------KAD----
H0XLV6_OTOGA/32-93                 WQEYAQVINML-GNG--QFKAVCF-D-----------G--V----K---RLGHIRGKLR-KKVW--------IKTSDIILVDHR-DYQ-DN----------TADVIL-
F0Z6B9_DICPU/31-93                 GQEYAQVLRML-GNG--RLEAQCF-D-----------G--E----K---RLCHISGKLR-KKEW--------INNGDIILLQLR-DYQ-NE----------KADVILR
B0DAG0_LACBS/28-89                 GQEYAQVTKML-GNG--RLEAQCF-D-----------G--E----K---RLAHIRGKMR-KKVW--------INQGDIVLLSLR-DFQ-DD----------KADVIV-
R9AJP5_WALI9/32-94                 GQEYAQVSRML-GNG--RLEASCF-D-----------G--N----K---RLGHIRGKMR-KKVW--------IGNGDIVLLSLR-EFE-DE----------KADIIHK
I7MK25_TETTS/31-92                 GMEYAQVIKML-GNG--RLEVFCF-D-----------G--K----R---RIGHICGRLK-KKVW--------ISMDDIVLVGLR-DFQ-DD----------KCDILL-
C5KTE3_PERM5/33-95                 GQEYGQVLKML-GQG--RVELQCF-D-----------G--V----K---RLGHIRGKMR-KRVW--------IQIGDIVLASLR-DFQ-DE----------KCDIILK
A0DN77_PARTE/31-94                 GQDYAQVIKLL-GNG--RLICVCLGD-----------S--K----Q---RLGHIRGKMR-RKVW--------IQNGDIVLVALR-EFQ-DE----------KCDVVYK
A9VAE5_MONBE/32-94                 GQEYAQVVRML-GNG--RVECFCF-D-----------G--E----T---RLGHIRGKMR-KKVW--------INTGDIILIGLR-DFQ-DS----------KCDVIAK
B7FP79_PHATC/27-89                 GQEYAQVVKML-GNG--RCECFCF-D-----------G--V----T---RLGHIRGKMR-KKVW--------ITAGDIVLVAKR-DFQ-DE----------KVDIVHK
K3WDU9_PYTUL/32-94                 GQEYAQVVRML-GNG--RLEAYCF-D-----------G--V----T---RLGHIRGKMR-KKVW--------VGAGDIILVSLR-EYQ-DG----------KVDIIHK
F2U6D6_SALR5/32-94                 GQEYALVTRML-GNG--RCECSCF-D-----------G--T----T---RLGHIRGTMR-KKVW--------INKDDIILVSLR-DYQ-DG----------KCDIILK
A4H8E1_LEIBR/36-99                 GEEYAQVKKAL-GNL--RLELQLA-G-----------G--S----T---VIGSIRGAMV-RKVW--------IGQGDVVLVAKR-EFNEND----------VVDIIHR
Q22Y66_TETTS/35-94                 ---YAIIEKNL-GQL--HFAVACS-D-----------G--K----V---RLGVLRGRLR-YKIY--------VNEGDIVLVGLR-DYQ-DD----------KCDIILK
I0A1E8_FERFK/18-81                 SSVVCVVEKIL-GGD--HFIAKCS-D-----------G--K----K---RLTRIPGRLR-RKMW--------IKERDVVLVAPW-DMQSDT----------KADLLYK
F4B923_ACIHW/19-81                 GEVICVVKKML-GAE--HIVVLCV-D-----------G--K----Q---RTARIPGRMR-KKTW--------IKEGDVVLVAPW-DFQ-PD----------KADIIHK
IF1A_SULSO/21-83                   GQTICVVKKML-GGD--HLIVLCM-D-----------G--K----E---RLARIPGKIR-KKMW--------MREGDVVLVGIW-DFQ-PN----------RCDILYK
IF1A_SULTO/21-83                   GEVICVVKKML-GAE--HVQVICL-D-----------G--K----E---RLGRIPGKMK-KKMW--------VKEGDVVLAAPW-DFQ-PN----------KCDIIYK
G0EDK5_PYRF1/35-97                 GTTLCVIERLL-GAD--YILARCA-D-----------G--M----T---RKVRIPGSMR-RRVW--------MREGDLILVAPW-DFK-PE----------RGDVIYR
D9PYY0_ACIS3/19-81                 GTMLCVTERIL-GGN--FVEIMCA-D-----------G--N----K---YRAMIPGKMR-RRVW--------IHEGDLVLFLPW-GTP-DN----------KGELVYR
IF1A_AERPE/22-84                   GTMLCIVQRVV-GAG--FLEVLCT-D-----------G--E----V---YMARIPGKMR-RRVW--------MREGDVVLFLPW-GTA-DK----------KGEVVYR
L0A9B2_CALLD/26-88                 GTMICVVQKVI-GAG--FLEVVCT-D-----------G--N----K---YKAWIPGKMR-RRIW--------LHEGDTILFLPW-GTS-DM----------KGEVVHK
A3DNJ1_STAMF/22-84                 GTVICGIIRHL-GGD--YMVVKCM-D-----------G--M----D---RKVRIPGKMR-RRVW--------MNEGDIVLVAIW-DFS-PE----------RGEVIHK
I3TDI2_THEC1/21-83                 GTIICGVIKHL-GGD--YVLAKCM-D-----------G--V----D---RKLRIPGKMR-RRVW--------ISEGDIVLAGVW-DFS-PE----------KGEVLYK
D5U289_THEAM/20-82                 DTVVCGVVRHL-GGD--YLLAKCM-D-----------G--V----D---RKVRIPGKLR-KRVW--------INEGDIILVGLW-DFS-PD----------KGEVVYK
A8AAA6_IGNH4/21-85                 GEVLCVVERIV-GAD--HALIRCL-D-----------NPEL----V---RDGRIPGKLR-RRVW--------IREGDIVIATVW-DFQ-PK----------KADIVYR
E0SNX9_IGNAA/22-84                 GQVICVIEELI-GAD--FVKVRCS-D-----------G--V----S---RTCRIPGKFR-RRMW--------LSEGDVVLVMPW-DFQ-PN----------KGDILYK
A1RXA3_THEPD/21-82                 -TLLCVIQQLL-GFD--RARVFCS-D-----------G--K----V---RLCRIPGKFK-KRMW--------MKVGDVVLVAPW-DFQ-PE----------RGDIIYR
D3SV38_NATMM/18-80                 DEVFATVTNML-GAN--RVTVRCA-D-----------G--K----E---RTARIPGKMQ-KRIW--------IREDDVVLVEPW-DWQ-DE----------KADITWR
D8J4X2_HALJB/16-78                 DEMFAVVTDML-GGG--RVRLQCN-D-----------G--K----E---RMGRIPGRMR-FRTW--------INEGDVVLIEPW-DWQ-DE----------KADIEWR
M1Y1X3_NATM8/16-78                 DELFAVVTQHD-GGN--HVRVQCE-D-----------G--K----S---RMGRIPGRMK-YRVW--------IEEGDTVIVEPW-DWQ-DE----------KANIEWR
Q5V2R9_HALMA/5-67                  DEMFAVVTEHL-GGN--HVRIRCE-D-----------G--E----T---RLGRIPGRMK-FRTW--------INEDDIVLAEPW-DWQ-DE----------KANIEWR
G2MHB5_9ARCH/17-79                 DEQFAEVEEML-GAN--RVRVRCA-D-----------G--E----T---RTARIPGRMR-KREW--------IRDGDLVLVSPW-DWQ-DE----------KADIEHR
IF1A_METKA/19-81                   GEIFGVVEKML-GND--RVQVRCV-D-----------G--K----T---RVARIPGKMR-KRVW--------IREGDVVLVKPW-EFQ-PE----------RADVTWR
F6D2H2_METPW/21-84                 GEIPGVVEQIL-GHG--KLKVRCA-D-----------G--K----T---RLTRIPGKMK-KRIW--------IREGDVVLIKPW-DFQSDE----------KADVIWR
T0LJE8_9EURY/23-85                 GEMFGIVEKLL-GSS--RLTVMCA-D-----------G--K----T---RTGRIPGKIR-KRMW--------MREGDLVIVKPW-SFQ-DE----------RADVNFR
R9T6Z7_9EURY/24-86                 GEIFGVADQLL-GAS--HIKVMCE-D-----------G--T----S---RIGRIPGKIR-KRMW--------IREGDLLIVRPW-EFQ-DD----------KADIKYR
M4YMR8_9EURY/24-86                 GEMFGIADQLL-GAS--KIKVMCE-D-----------G--Q----S---RVGRIPGKIK-KRMW--------IREGDLLIVSVW-DFE-PS----------KCDVRFR
B5IAV4_ACIB4/16-78                 GEMFAIVDKIL-GGS--RMIVMCA-D-----------G--K----S---RMARIPGKIK-RRMW--------IKEGDLVIIRPW-EFQ-DE----------KADVIYR
T0N194_9EURY/31-93                 GEMYGVVEKLS-GAS--HLTVMCE-D-----------G--F----T---RISRIPGKMK-KRMW--------IKERDLVIIKPW-QFQ-SE----------KADVVYR
IF1A_THEAC/34-96                   GEMFGIVEKME-GAS--RLSVMCE-D-----------G--Y----T---RNARIPGRMR-KRMW--------IREKDLVIVKPW-EFQ-PE----------KADVVYR
D3RWT1_FERPA/17-79                 GEMFAIVESML-GAG--HVKVRCE-D-----------G--K----E---RLARIPGKLR-KRIW--------IKEGDVVIVVPW-PFQ-ND----------RADIIWR
F2KPS0_ARCVS/16-78                 GEMFAVVESMM-GAG--HIKVKCE-D-----------G--K----E---RLARIPGKMR-KKIW--------IREGDIVIIVPW-SFQ-DE----------RADVIWR
G7WRG1_METH6/12-74                 REVFGYVETLL-GSN--RLRVRCL-D-----------G--K----E---RMARIPGKMK-KRIW--------IREGDVVIVVPW-DFQ-DE----------KADVVWR
IF1A_METMP/22-85                   NEVLGVIEQML-GAS--RVRVRCM-D-----------G--K----L---RMGRIPGKLK-RKIW--------VREDDVVIVTPW-EVQSDE----------KCDVIWR
IF1A1_METAC/32-94                  NEILATVESLL-GAN--RLRLRCM-D-----------G--V----V---RMGRIPGSMK-KKTW--------IREGDVVIVVPW-EFQ-NE----------KADVIWK
L0KVR0_METHD/34-96                 NEVFATVSSLL-GAN--RVRLQCM-D-----------G--I----I---RMGRIPGSKK-KSMW--------VREGDLVIATPW-EVQ-DS----------KADVIWR
F7XL09_METZD/28-90                 NEILATVSNLM-GAG--RVRLHCM-D-----------G--T----S---RMGRIPGSKK-KRMW--------VREGDIVIAAPW-EVQ-DS----------KADVVWK
D7E7X5_METEZ/29-91                 NEVFATVSTLL-GGK--RVKLQCM-D-----------G--T----E---RMGRIPGSKK-KRMW--------IREGDIVIALPW-DFQ-DE----------KADVIWK
IF1A_METBU/28-90                   NEILATVSALL-GGK--RVTLQCM-D-----------G--I----V---RMGRIPGSKK-KRMW--------VREGDIVIITPW-DFQ-DS----------KAEVIWK
IF1A2_METAC/27-89                  HEVLATVGSLL-GSK--RVNLQCM-D-----------G--V----V---RMGRIPGSKN-KKMW--------IREGDVVIVTPW-EIQ-DT----------KADVIWK
D1Z1C3_METPS/13-75                 REMLGTVTSML-GAN--RVVVRCV-D-----------G--V----T---RMCRIPGKMK-KRIW--------IRENDVVIVIPW-EFQ-DE----------KADVVWR
Q0W7X8_METAR/16-78                 GELLGTVINLL-GGS--RVLVRCM-D-----------S--V----T---RMCRIRGKMK-KRTW--------VREGDIVIVVPW-DFQ-ND----------KGDIIWR
D1Z0E7_METPS/9-71                  REILGTVTKLL-GAS--HLTVLCL-D-----------N--V----T---RMCRIRGKMK-KRTW--------IREGDLVIVVPW-EIQ-DE----------KGDVTWR
Q0W5D4_METAR/30-92                 GEILGTVTKLL-GAS--HLNVVCM-D-----------G--V----T---RMCRIKGTMK-KRTW--------IREGDIVIVVPW-EIQ-ED----------KADVVYR
Q0W8H4_METAR/32-94                 GEILGTVTGML-GGS--RVTVACM-D-----------S--I----T---RMCRIRGKMK-KRTW--------VREGDTVIVVPW-EIQ-DD----------KGDVVWR
B8GII0_METPE/25-87                 SEIFGRAEMMM-GAN--HIRVRGE-D-----------G--V----T---RTGRIKGKIK-KKVW--------IREGDILVVVPW-SFQ-DD----------KCDIVYR
IF1A_METLZ/29-90                   -EQFAQAELML-GSN--HIRVRCS-D-----------G--V----T---RLGRIKGKIK-KRVW--------IREGDILIVVPW-DFQ-DD----------KCDIIYR
E6N4C5_9ARCH/22-85                 GDVYGVVSKMY-GYD--RLLVDCS-D-----------G--K----Q---RVCRIRGQLK-RRIW--------IKEGDLVLVSPW-DFQRDS----------RGDVWWR
K0IGQ1_NITGG/7-69                  GQLFGKVIKLV-GGD--NIIVKCT-D-----------G--K----V---RTCRIRGKIK-RRMW--------IRDNDLVLIAPW-DFQ-SD----------KADIIWR
A0RVP5_CENSY/103-166               GEMLGRVIKLL-GSD--QVLVKCT-D-----------E--I----T---RRGRIRGKLK-RRIW--------IRDNDIVILAPW-DFKATE----------RGDIIWR
A9A2K5_NITMS/22-85                 EEMFGRVIKMM-GGE--NVMVKCS-D-----------N--I----A---RRGRIRGKLK-RRVW--------IRDNDVVIIAPW-EFGKEQ----------RGDILWR
A9A209_NITMS/21-84                 GELFGRVLKML-GGE--NVLIKCT-D-----------N--V----T---RRGRIRGKLK-RRVW--------IRDNDIVIIAPW-DFNEAE----------KGDIVWR
IF1A_PYRFU/24-87                   NQLFGVVEQAL-GAG--WMDVRCE-D-----------G--K----V---RRCRIPGRLR-RRVW--------IKVGDLVIVEPW-PVQSDK----------RGDIVYR
Q74MM1_NANEQ/23-90                 DEVIGIVEQAL-GWA--HYRVKCF-D-----------G--V----E---RICRVPRPRR----WTKDKFRFNVAEGNYVLVKPW-PNS-KD----------KGDIIYK
IF1A_PYRAE/27-89                   GEILGKVIEML-GDG--RFKVICA-D-----------G--Q----I---RVARLPGRLR-RRLW--------LKAGDYVIVALW-DFD-RE----------KGDIVHK
G4RP02_THETK/10-72                 GEMLGKVLEML-GDN--RVKVICQ-D-----------G--N----V---RVARIPGRYR-KRLW--------LKPGDYVIVAVW-DFD-PN----------KGDVVHK
A8MC85_CALMQ/13-75                 GEMLAKVTDIV-GDD--RVKVVCE-D-----------G--N----V---RIARIPGKYR-KRMW--------IRIGDYLIVAPW-DFE-PS----------KADVVYK
E1QQN9_VULDI/17-79                 GEMLAKVIELV-GDD--RAKAVCQ-D-----------G--K----V---RLVRIPGKYR-KKMW--------LRVGDYILVAPW-DFE-PN----------RADLIYK
Q4N873_THEPA/69-130                ---SGVVVSCM-PNA--NFLVKLDVS-----------N--R----E---LPCSLAGKLYINMVR--------IWNNSKVNVEI--DLERPT----------TGRIIER
A5K367_PLAVS/66-131                IEMNGVVDQCL-ANT--NFVVRIP---N---------G--E----T---FLCFISGKLRINKVK--------INLGDMVKIQIH-KLN-FEKR--------RGKIVFR
IF1_UREPA/7-70                     LKMLGKIVEVL-QGG--NFRVQL--E-N---------G--I----T---IMSHVSGKMRVNKIN--------ILPGDTVDVELS-PYD-LT----------RGRITYR
IF1_MYCPU/6-70                     IKMQAKVLKMF-STD--KYELELL-E-N---------K--V----I---IKGHISGKMRIHKIR--------ILPGDIVDVEIS-PHD-LS----------NGRITYR
C4XFZ2_MYCFP/6-69                  IKMKAVVKEAY-STD--EYDVEL--E-N---------G--M----L---IKAHISGKMRVNHIR--------ILPGDTVDVEIS-PYN-LS----------LGRITYR
L0RVY7_MYCC1/18-82                 IKFKAIIKEAH-TTD--LYTVEL--EDN---------R--A----L---IKAHISGKMRVNHIR--------ILPGDTVDVEIS-PYD-LT----------QGRIVYR
D5E4Y0_MYCCM/6-69                  IKMNAVVKQAF-SSD--LYEVEL--E-N---------G--L----V---IKAHISGKMRVNHIR--------ILPGDSVEVEIS-PYD-LT----------QGRVTYR
IF1_MYCS5/6-69                     IKLRAKVLEAY-SMD--DYLVEL--E-N---------K--Q----Q---IKAKISGKMRVNRIR--------ILPGDLVDVELS-SYD-LT----------KGRITYR
A5IYW2_MYCAP/6-69                  IKIRAKVKEIY-STD--EYLVTL--E-S---------G--Q----D---IKANISGKMRVNRIR--------ILPGDEVDVELS-PYN-LQ----------RGRITYR
K7XYU7_MYCHR/9-70                  --FKGVVTQVF-NTQ--EYEVEF--E-N---------G--H----K---VMAHVAGKMKLHRIK--------IIVGDHVQVELS-GYD-LS----------KGRIIYR
IF1_MYCHJ/12-73                    --FQGKVTHVF-NAQ--EYEVTL--E-N---------G--I----K---LNCHIAGKMKIHHIK--------IIIGDMVKVEIS-PYD-LS----------KGRIVYR
W5USY2_9MOLU/10-71                 --FAGEVIQVF-NAQ--EYEVKL--E-N---------G--V----K---INCHVAGKMKLHRIK--------IIVGDQVKVEMS-PYD-LS----------KGRIVYR
B3PMM5_MYCA5/6-69                  IKMSGKVVKVY-NTK--DYDVTL--E-N---------G--I----T---IKAFISGKMAFHNIK--------MIPGDEVDVELS-PYD-MT----------KGRIVFR
D1J864_MYCHP/6-69                  IKMSGKITKMH-TSR--DYDVLL--E-N---------G--L----T---IKASISGKMSLHNIK--------MIPGDLVDVELS-PYD-MS----------RGRIVFR
IF1_MYCMO/6-69                     IKMTGKVIKAY-NTD--EYDVEL--E-N---------G--I----V---VRAHISGKIRVHHIT--------ILRGDTVDVELS-TYD-LT----------KGRIVYR
IF1_MYCGA/8-69                     --IKGVVKEII-KGD--KFKVLL--E-N---------N--L----L---IEAHVSGKIRMHKIR--------ILPGDSVEVEFS-PYD-LT----------KGRIIYR
IF1_MYCPE/7-70                     ITLKGKVVTAL-QGG--QFKVLL--E-N---------N--V----E---IIANVSGKIRVYKIQ--------ILKGDTVEVELS-PYD-LT----------RGRIIYR
IF1_CHLTR/10-71                    --LEGRVEELL-PGM--HFRVML--E-N---------G--V----P---ITAHLCGKMRMSNIR--------LLVGDRVTVEMS-TYD-LT----------KARVVYR
IF1_PARUW/7-70                     IKIEGSVEELL-PNM--HFRVSL--Q-N---------G--L----N---VIAHLCGKMRMKNIR--------VLVGDVVTVEMS-PYD-LS----------KARIIFR
F8L982_SIMNZ/7-70                  IKLEGKIEELL-PNM--TFRVTL--E-N---------G--M----T---VLAHLCGKMRMRNIR--------VFVGDVVKVEMS-PYD-LT----------KARIVYR
R6Y398_9FIRM/8-70                  -HAEGRVTEIL-PNS--KFNVLL--D-N---------G--L----T---IRATLSGKMRKNSIF--------IVLDDRVSVEIS-PYD-LT----------QGRITYR
R7FNS1_9CLOT/8-70                  -KLEAVVEEVL-PST--TFNVRL--E-S---------G--I----V---IRATVSGKMRLNKIR--------ILPGDKVTVEIS-PYD-VT----------RGRIVYR
R5ZFK0_9CLOT/7-70                  IKMEAVVEEVL-PSS--HYNVKL--E-N---------G--V----I---IRATVSGKMRMNKIR--------ILPGDRVNVEMS-PYD-LT----------LGRIVYR
R5NBH9_9FIRM/7-70                  IETEGKVVEVL-PNG--EFKVEL--K-N---------K--H----T---VTAHVSGKMRMNFIH--------ISLGDTVTIELS-PYD-LT----------RGRITYR
R5IS99_9CLOT/8-71                  IEIEGKVMDVL-PGG--QFRVEL--K-N---------G--H----T---VVAHVSGKIRMNYIR--------ILPGDTVKVELS-PYD-LT----------RGRITYR
R6YNA0_9CLOT/7-69                  IEVDGKVIDVL-PGG--KFKVEL--A-N---------G--H----I---VEAHVSGKIRMNNIR--------ILPGDTVVLELS-PAD-IT----------HGRITW-
R5SUC3_9CLOT/10-73                 IEVEGKVLMLL-PSG--KFKVEL--E-N---------K--I----V---IEAHVSGKIRVNNIR--------ILPGDTVIIELS-PYD-LT----------RGRITYR
R7M5T6_9CLOT/7-69                  IEAQGKVVELL-RGG--SFKVEL--E-G---------G--H----I---IEAHVSGKMRVNNIR--------ILPGDTVVVELS-PYD-LT----------HGRITY-
R5VZE0_9FIRM/7-70                  IEVEGKVVELL-KGG--EYIVNLP-K-Y---------N--K----T---VKAYVSGKMRMNMIR--------ILPGDTVTIVLS-PYD-LT----------RGRIVW-
R7P7P7_9CLOT/7-69                  IEVEGKVTEVL-KGS--DYLVLLS---N---------G--H----T---VKAYVSGKMRMNMIR--------ILPGDKVTVELS-PYD-LT----------RGIIKW-
R6B9N3_9CLOT/9-72                  IELEGKVLEVL-PGG--DFKVKL--D-N---------G--H----I---VEARVSGKMRLNMIR--------IYPGDTVLMEIP-ICD-LT----------RGRIIYR
R5HJ13_9MOLU/7-70                  IEVEGKVLEII-PGG--DFIVEL--E-N---------K--H----T---VVARVSGKIRMNMIR--------ILPGDTVVLEIS-SYD-LK----------RGRIIYR
R6T2V6_9CLOT/7-70                  IEMEGKVLEII-PGG--KFKVEL--E-N---------G--H----M---IEAYVSGKIRMNYIR--------ILPGDKVTMEIS-PYD-LT----------RGRIIYR
R6CSN3_9CLOT/8-71                  IELEGKVVELL-KGG--DFKVQL--E-N---------G--H----T---VEARVSGKMRMNKIR--------ILPGDTVVLEIS-PYD-LT----------RGRITYR
R7HI53_9FIRM/7-69                  IEVQGKVIDNL-PQG--KFKVEL--D-G---------G--H----T---VVAHVSGKMRMNNIR--------ILPGDTVVIAMS-PYD-LT----------QGRIVY-
IF1_ACHLI/7-70                     IEVEAKVKEIL-PNT--KFIVEL--D-N---------G--H----T---VVAHVSGKIRIHNIR--------ILPGDKVTVELS-PYD-LS----------RGRITYR
R7GKK0_9CLOT/7-70                  IEMEGKVLEVL-PNT--QFIVQL--E-N---------E--H----Q---VLAHVSGKIRMNNIR--------ILPGDRVTVELS-TYD-LT----------RGRITYR
IF1_ONYPE/13-76                    IEIEAKVVELL-SND--KFKVEL--P-N---------K--K----T---IIAYVSGKIRINNIR--------ILPGDKVRIELS-PYD-PT----------RARITYR
R6ANC0_9CLOT/7-69                  IEVDGKVIDVI-KDE---YKVEL--E-N---------G--F----V---VTAHVSGKIRMNMIR--------ILPGDKVTIEFS-PYD-LT----------RGRITYR
R6H308_9FIRM/7-69                  IEVEGKVIDV--THE--IYKIEL--D-N---------K--L----I---VTARVSGKIRMNMIR--------ILAGDRVTVEMS-PTD-LT----------HGIIKYR
R5JBI8_9FIRM/7-70                  IEVEGLVEEIL-PGG--GFKVRL--E-N---------N--H----V---IKAHISGKMRLHRIR--------ILLGDKVKVELS-PYD-LT----------CGRITYR
R6THB3_9STAP/7-71                  FEMEGTVVEVL-PNT--VFKVKLT-A-N---------G--Q----I---ITAHVSGKIRMNTIR--------ILPGDRVTVEIS-PYD-LT----------RGRITYR
M9WAH4_9MOLU/7-70                  MEFEGTVVEVL-PNA--QFKVQL--E-N---------G--I----V---INAHVSGKIRMHYIR--------ILPGDKVTIVIS-PYD-MT----------RGRITYR
S5RKR3_CARRU/8-70                  -EIEGVVINSM-PNA--TFKIKL--E-N---------D--L----I---IDAYVSGKIRKNFIK--------IMIGDKVKILLS-DYD-LT----------KGRIIHR
S5M311_9MOLU/8-70                  -EVDGTILEVL-PNA--TFKVKL--E-N---------D--V----I---IDAYVSSKIRINYIR--------ILLGDKVTVAIS-PYD-PT----------RGRITYR
R7GRK0_9FIRM/9-72                  IEVQATVVETL-PNA--MFKVQL--D-N---------G--V----V---ILAHVSGKIRMNYIR--------ILPGDKVTVEIS-PYD-LT----------RGRITFR
A0A0H3XJ94_9MOLU/8-70              -DVQGKVLEVL-PNT--MFKVEL--E-N---------G--A----V---ILAHVSGKIRMNYIR--------ILPGDLVTVEMS-PYD-LE----------RGRIVFR
#=GC SS_cons                       EEEEEEEEEEE.TTT..EEEEEE..S.S.........S..S....E...EEEEE-HHHHHHT--........--TT-EEEEEE-.SS-.TT..........EEEEES-
#=GC seq_cons                      hph.GpVhcsL.sss..hacVcl..-.s.........G..c....p...lluclsGKhR.ppIh........Ih.GDhVhV-hp.sas.hs..........+GcIsaR
//
