# STOCKHOLM 1.0
#=GS K0CHE7_ALCDB/7-96    AC K0CHE7.1
#=GS A4YQN1_BRASO/3-91    AC A4YQN1.1
#=GS Q6NDL3_RHOPA/3-90    AC Q6NDL3.1
#=GS G7UQT6_PSEUP/9-98    AC G7UQT6.1
#=GS Q8P754_XANCP/9-99    AC Q8P754.1
#=GS C3KKH7_SINFN/5-95    AC C3KKH7.1
#=GS Q6W1Z6_SINFN/6-96    AC Q6W1Z6.1
#=GS Q6LHV9_PHOPR/9-95    AC Q6LHV9.1
#=GS Q5E1K0_VIBF1/9-95    AC Q5E1K0.1
#=GS A4G7H5_HERAR/4-93    AC A4G7H5.1
#=GS D8IQJ6_HERSS/4-93    AC D8IQJ6.1
#=GS G0AJ38_COLFT/10-99   AC G0AJ38.1
#=GS I0HML1_RUBGI/4-94    AC I0HML1.1
#=GS F0JC48_DESDE/4-87    AC F0JC48.1
#=GS Q13VU9_BURXL/4-94    AC Q13VU9.1
#=GS B3ETL1_AMOA5/6-96    AC B3ETL1.1
#=GS A5FCC2_FLAJ1/6-96    AC A5FCC2.1
#=GS U5QA56_9BACT/12-101  AC U5QA56.1
#=GS F0RIE1_CELLC/7-96    AC F0RIE1.1
#=GS Q6FFM9_ACIAD/4-94    AC Q6FFM9.1
#=GS Q65RW2_MANSM/4-92    AC Q65RW2.1
#=GS Q2L0P5_BORA1/4-94    AC Q2L0P5.1
#=GS E0SNC2_DICD3/32-121  AC E0SNC2.1
#=GS E1SUZ8_FERBD/4-93    AC E1SUZ8.1
#=GS Q7CGV0_YERPE/4-95    AC Q7CGV0.1
#=GS W0LCM8_9GAMM/4-95    AC W0LCM8.1
#=GS A8GB57_SERP5/4-95    AC A8GB57.1
#=GS G8NQZ5_GRAMM/3-92    AC G8NQZ5.1
K0CHE7_ALCDB/7-96               HLFRISVEKIDGPADYAGTSA--PLAFEVESHDDILAIVDRVRAGMAFT--ADEASALALGVKLLGGVVLTHRRDP--LFADIQPALRGFIGNLKS
A4YQN1_BRASO/3-91               HTYAIEVSDIGPRADGGAGP---TYDFTITSHDDLNEIVARVQRRGLFD--PNESKAFVTGLKLLGGVLLKHRGEP--LFAELGPAFREFMKKLKS
Q6NDL3_RHOPA/3-90               HHYEIAVTKLIP--DGATLSP--PISFAAESHDDLADIIRRVTDKGLFD--PEETKAFCVGLKLLGGVMLQHRDKE--LFKDFAPAFGALMKTLKA
G7UQT6_PSEUP/9-98               HRYRITVTPVEE--DGHPCHHRCSIEFEHRASQDWMQLLETLQRHRQLS--ADERAGTLISSRLLHDIAQRHRDAGEDLFAPLQPALERFIAGL--
Q8P754_XANCP/9-99               KRYRITVTPIEN--DGSPCHDRCTIEFEQRSRADWMRLFEELHLRRDLS--SDECAALTVGSQLLEDLAARPRARPSNALDALRPKLQLLLERLQ-
C3KKH7_SINFN/5-95               YTYEISLKLVRAR-DGSVPTDPASLTFEHVSHDDILGIVERMRNGSGLD--SNASAAVAVGTKLLGEVMIREKKNP--LFDPLRAGLHEFIASLKQ
Q6W1Z6_SINFN/6-96               YTYEVSLRLVGKR-DGSVPDEPAVLTFEHFNHDDIIDIVERMRRTTGLA--PDAAAAAAVGLKLLGEVMLREKRNA--LFDPLRTAFRTFITSLKS
Q6LHV9_PHOPR/9-95               NCYRITIEDVNSEQDTGK-----TLQFEFQDREDLFKIVENLKQGSGLE--ESLATKVGVALRLLGPVMMANRKHA--LFVDFMPHFKAFMHNLKS
Q5E1K0_VIBF1/9-95               KCYRVTIEEITPEQEVAQ-----TLAFEFQDREDVFNIVNNLKQKSGLE--PEVATRVGVALRLLGPVMMANRKHE--LFADFMPHFKTFMQNLKS
A4G7H5_HERAR/4-93               HNYRVTLEYLGGK-HAQSDLHA-PVQFEVGNHDDLFNIIHRVQTAQLTD--ADTAAALALGMKLFGEVMLKHRKDP--LFEKLQPAYREFIGAFKE
D8IQJ6_HERSS/4-93               HRYRITLEHLATA-SEGQTLHE-PIRFEAGNHDDLFGIIARLRGNGQFD--SDTSAQLALGLKLFSEVMLKNRQHP--LFEEIQPALRAFIMKLKS
G0AJ38_COLFT/10-99              YRYRITLEHLATP-KQGEPTHA-AISFDTGNHDDLFTIVDKVRSKGQFD--ADTAASLALGLKLFTEVMLKNRGHP--LFADISQPMRDFIQKLKA
I0HML1_RUBGI/4-94               HRYRISVEHLADP-QGRPPADATPLVFETGNHDDILKIVERLRGHPALP--PESAAAFGVGLKLFSEVMLENRQSP--LFAEFAPHFREFMQKLKS
F0JC48_DESDE/4-87               HRYRITVEPLSD--------EAPPLAFETACHDDLAVVMGRIEARTGLP--PDRARALGLGLKLFGEALLRMRETP--PFDDLAPHFGRFMQALKK
Q13VU9_BURXL/4-94               YRYRVTVEQLTDS-HGIPSDRK-PLQFEAGNHDDIISVVTCLRSRGDFS-SQDDAAAFAVGLKLFAWAILANKDNP--LLSSFLPHLYQFVKELKA
B3ETL1_AMOA5/6-96               NIYRLTLEQLELA-SGKTVFQK-PIEIDSDNYDDIFGIIEQVNKKNPFN-NLGQLVQFAVSLKMFSEIIIKNHNYP--FFEKLFPVFGSFMKGLKA
A5FCC2_FLAJ1/6-96               NKYYLTLSLKEYA-NGDTEPAK-ELGIEFDNHDEIFGIIQRIKDKNIFE-NPYEATQFALGLKLFSEIKLKHRNNP--LFDELNEVFPVFMKKLKS
U5QA56_9BACT/12-101             NKYKIQIQEVELN-DGRQSGK--SIEFEVENHDDILYLIEQMQNSSRFE-NKNENTEFIVGLKLFSDVMMRNRNNP--LFEEFIPAFRQFMKKLKG
F0RIE1_CELLC/7-96               NKYTLHLQEIEKK-DGSEANE--FTEFDIENHDDILKLLNAAKGKLGFK-GDNESVEFILGIKLFGEVMLRNRKNP--LFEEFQPAFAAFMKNLKS
Q6FFM9_ACIAD/4-94               HQYFVSVQHLKDA-KGNVSTYAQKLEFYTGNHDDIFQIVEKLESAKFFD--EQTTKSFAVGLKLFSEVMLQHRDHP--LFQEFMPQFGQFMKNLKQ
Q65RW2_MANSM/4-92               YQYRITLEYLEDN-QGNPKDE--KIQFTAANHDDIFKIIELSKQREGFT--SDMAEQFTVGLKLMGEVMMAHRDFP--LFREIKPHFLEIMKLVKG
Q2L0P5_BORA1/4-94               HRYRITVEHLADA-HGQPSTHAGPLQFETGNHDDILAIVERVKQRGDLD--ARSATAMAVGLKLFGEIMLENRSHP--LFAAFRPHFADFMKHLKS
E0SNC2_DICD3/32-121             YHYRITLENLTDN-RDETPQNR-ALTFDVINHDDILEIIEKVRSKGILP--DSEVAAFCTGLKLFSEVMMTHRKEA--LFQELAPAFRDFMLRLKR
E1SUZ8_FERBD/4-93               HLYKVTVEPLEDR-KGNPVEAA-PLCFEARCHDDLFAVVDKLQEKMPLS--EADTQAFAVGLKLFSEVMMKNRDNP--LFKSFKPAFTEFMMALKK
Q7CGV0_YERPE/4-95               YRYRITIEPLTDR-KGEAIDKA-PVTFEAENHDEILSIIERLQAREDLGFGQEKTAAFALGLKLFSETMMENRKHP--LFEPLRGAFKDFMILLKK
W0LCM8_9GAMM/4-95               HRFRITVKALTDR-QGETVDKP-ELVFEVENHDDILAIVERIQKRADLNFAAEQSAAFAVGLKLFSEVMMENRKHP--LFAPLRESFKEFMIGLKK
A8GB57_SERP5/4-95               HRFRITVEALSDR-KGEPVEKA-PLSFEVENHDDILGIVERIKAREDLNFGENNSAAFAVGLKLFSEVMIENRKHP--VFAPLREAFKEFMIGLKK
G8NQZ5_GRAMM/3-92               YRYRITIEKLGPL-QSHRQEEE-SLQFCADNHDPLLEIVKAIRAKRLLD--MDRSASLAIGLKLLGEIVLEKRKDP--LFAPLVLPIRNFTQQLKS
#=GC seq_cons                   a+YRITlEtLsst.cGpsspct.slpFEstNHDDlhsIl-+l+s+sshs..scpusuhulGLKLFuEVMlcpRcpP..LFscltPsFcpFMppLKu
//
