# STOCKHOLM 1.0
#=GS O53612_MYCTU/19-64    AC O53612.1
#=GS Q9Z601_NOSP7/12-57    AC Q9Z601.1
#=GS YVKB_BACSU/8-54       AC O34643.1
#=GS O27815_METTH/18-64    AC O27815.1
#=GS P73186_SYNY3/47-93    AC P73186.1
#=GS O67927_AQUAE/18-64    AC O67927.1
#=GS O05858_MYCTU/44-90    AC O05858.1
#=GS BDCR_ECOLI/21-67      AC P39334.2
#=GS COMR_ECOLI/24-70      AC P75952.2
#=GS O54185_STRCO/76-120   AC O54185.1
#=GS YVAF_BACSU/5-50       AC O32228.1
#=GS O07254_MYCTU/13-59    AC O07254.1
#=GS P95251_MYCTU/19-65    AC P95251.2
#=GS O06169_MYCTU/30-76    AC O06169.3
#=GS P95251_MYCTU/223-269  AC P95251.2
#=GS O53310_MYCTU/15-61    AC O53310.3
#=GS O07229_MYCTU/19-65    AC O07229.1
#=GS O07229_MYCTU/19-65    DR PDB; 5D18 A; 19-65;
#=GS O07229_MYCTU/19-65    DR PDB; 5D19 B; 19-65;
#=GS O07229_MYCTU/19-65    DR PDB; 5D19 A; 19-65;
#=GS YXAF_BACSU/11-58      AC P42105.2
#=GS YXAF_BACSU/11-58      DR PDB; 1SGM B; 11-58;
#=GS YXAF_BACSU/11-58      DR PDB; 1SGM A; 11-58;
#=GS LMRA_BACSU/10-57      AC O34619.1
#=GS O86514_STRCO/19-65    AC O86514.1
#=GS O53323_MYCTU/22-68    AC O53323.1
#=GS YCNC_BACSU/8-54       AC P94423.2
#=GS Q32FF9_SHIDS/16-62    AC Q32FF9.1
#=GS SLMA_HAEIN/36-82      AC P29280.2
#=GS Q55363_SYNY3/17-63    AC Q55363.1
#=GS O86510_STRCO/15-61    AC O86510.1
#=GS KSTR_MYCTU/42-88      AC P96856.5
#=GS KSTR_MYCTU/42-88      DR PDB; 5CXI A; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5FMP A; 42-88;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CXG A; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 3MNL A; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CXG B; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CW8 A; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5AQC B; 42-88;
#=GS KSTR_MYCTU/42-88      DR PDB; 3MNL B; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CXG D; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5AQC A; 42-88;
#=GS KSTR_MYCTU/42-88      DR PDB; 5FMP B; 42-88;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CXG C; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CW8 B; 21-67;
#=GS KSTR_MYCTU/42-88      DR PDB; 5CXI B; 21-67;
#=GS O53317_MYCTU/26-72    AC O53317.3
#=GS Y1556_MYCTU/25-71     AC P9WMD1.1
#=GS O50423_MYCTU/23-69    AC O50423.1
#=GS D7GFS0_PROFC/25-71    AC D7GFS0.1
#=GS O69909_STRCO/12-58    AC O69909.1
#=GS O54102_STRCO/20-66    AC O54102.1
#=GS Y1353_MYCTU/21-67     AC P9WMD3.1
#=GS Q7CUB2_AGRFC/8-54     AC Q7CUB2.2
#=GS Q9Z551_STRCO/18-64    AC Q9Z551.1
#=GS O87854_STRCO/12-58    AC O87854.1
#=GS O87854_STRCO/12-58    DR PDB; 2HXI B; 12-58;
#=GS O87854_STRCO/12-58    DR PDB; 2HXI A; 12-58;
#=GS P95100_MYCTU/26-72    AC P95100.4
#=GS O66658_AQUAE/15-61    AC O66658.1
#=GS KSTR2_MYCTU/15-61     AC P9WMB9.1
#=GS KSTR2_MYCTU/15-61     DR PDB; 4W1U A; 15-61;
#=GS KSTR2_MYCTU/15-61     DR PDB; 4W97 A; 15-61;
#=GS O67930_AQUAE/8-54     AC O67930.1
#=GS Q7MHU7_VIBVY/21-67    AC Q7MHU7.1
#=GS YHGD_BACSU/9-55       AC P32398.1
#=GS FATR_BACSU/12-58      AC O08335.1
#=GS O66635_AQUAE/12-58    AC O66635.1
#=GS YDGC_BACSU/12-58      AC P96701.1
#=GS YVDT_BACSU/12-58      AC O07001.1
#=GS YVDT_BACSU/12-58      DR PDB; 2F07 A; 12-58;
#=GS YVDT_BACSU/12-58      DR PDB; 2F07 B; 12-58;
#=GS B1VQQ9_STRGG/14-60    AC B1VQQ9.1
#=GS Q7AKE7_STRCO/14-60    AC Q7AKE7.1
#=GS O67157_AQUAE/7-53     AC O67157.1
#=GS O67157_AQUAE/7-53     DR PDB; 2EH3 A; 7-53;
#=GS YWCC_BACSU/17-63      AC P39601.2
#=GS YUXN_BACSU/8-54       AC P40950.2
#=GS YERO_BACSU/8-54       AC O31500.1
#=GS O28458_ARCFU/8-54     AC O28458.1
#=GS O28458_ARCFU/8-54     DR PDB; 3EGQ A; 8-54;
#=GS O28458_ARCFU/8-54     DR PDB; 3EGQ B; 8-54;
#=GS P96812_MYCTU/20-66    AC P96812.2
#=GS FADR_BACSU/11-57      AC P94548.1
#=GS FADR_BACSU/11-57      DR PDB; 1VI0 B; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHC B; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 1VI0 A; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHC E; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHC C; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHB A; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHC A; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHC F; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHB B; 11-57;
#=GS FADR_BACSU/11-57      DR PDB; 3WHC D; 11-57;
#=GS Y893_HAEIN/12-58      AC P44923.1
#=GS Y893_HAEIN/12-58      DR PDB; 3QKX A; 12-58;
#=GS Y893_HAEIN/12-58      DR PDB; 3QKX B; 12-58;
#=GS ENVR_ECOLI/16-62      AC P0ACT2.1
#=GS Q32J44_SHIDS/16-62    AC Q32J44.1
#=GS O08377_MYCTU/24-70    AC O08377.1
#=GS YFIR_BACSU/17-63      AC O31560.1
#=GS YFIR_BACSU/17-63      DR PDB; 1RKT A; 17-63;
#=GS YFIR_BACSU/17-63      DR PDB; 1RKT B; 17-63;
#=GS O86312_MYCTU/12-57    AC O86312.1
#=GS O86312_MYCTU/12-57    DR PDB; 4NN1 A; 12-57;
#=GS BETI_RHIME/14-60      AC O69786.1
#=GS BETI_ECOLI/14-60      AC P17446.1
#=GS O07252_MYCTU/11-57    AC O07252.1
#=GS YTTP_BACSU/9-55       AC O34970.1
#=GS YBIH_ECOLI/17-62      AC P0ACU0.1
#=GS O27135_METTH/17-63    AC O27135.1
#=GS A0R1J8_MYCS2/18-64    AC A0R1J8.1
#=GS O33187_MYCTU/24-70    AC O33187.1
#=GS Y3405_MYCTU/23-69     AC P9WMC3.1
#=GS O53165_MYCTU/16-62    AC O53165.1
#=GS P96821_MYCTU/93-139   AC P96821.2
#=GS O53623_MYCTU/19-65    AC O53623.1
#=GS P72624_SYNY3/24-70    AC P72624.1
O53612_MYCTU/19-64               VLEVAYQTFAADGLS-VPVDEIARRAGVGAGTVYRHFP-TKEALFQAV
Q9Z601_NOSP7/12-57               ILEAARQVFLQQGFGAS-TLEIAQQAGISEASIFKRFS-TKEELFFAA
YVKB_BACSU/8-54                  ILDAAMQLLVKKGYRATTTKEIAEKANVSEATIFRNFK-NKQGLVEAL
O27815_METTH/18-64               ITNAARELFIKRGYRGTATREIASRAGVSEVTVFRKFG-SKKNLLKRI
P73186_SYNY3/47-93               ILKGALKLFGTKGYEGTTTKDLAQAANVAEGTLFRYFT-NKKAILVEV
O67927_AQUAE/18-64               ILSSALKLFSKKGFKETTIKDIAKEVGITEGAIYRHFT-SKEEIIKSL
O05858_MYCTU/44-90               LLVVASDVFVDRGYHAAGMDEIADRAGVSKPVLYQHFS-SKLELYLAV
BDCR_ECOLI/21-67                 AISAAKVLFHQKGFDAVSVAEVTDYLGINPPSLYAAFG-SKAGLFSRV
COMR_ECOLI/24-70                 ALDKAMKLFWQHGYEATSLADLVEATGAKAPTLYAEFT-NKEGLFRAV
O54185_STRCO/76-120              ILATARRELG-RNPD-TTLEELARAAGVVRRTLFGHFP-GRAALLEAL
YVAF_BACSU/5-50                  ILAETFRLIKQKGFS-FTMNDLAAALGTSKRTLYAYYS-SKDQLVEAV
O07254_MYCTU/13-59               IVAASARVFIAHGYQRTQVQDVADALALAKGTLYGYAQ-GKAALFAAA
P95251_MYCTU/19-65               ILDQAVGLFIERGFHSVKLEDIAEAAGVTARALYRHYD-NKQALLAEA
O06169_MYCTU/30-76               LLAAAERLFAERGFLAVRLEDIGAAAGVSGPAIYRHFP-NKESLLVEL
P95251_MYCTU/223-269             LLAAGARLFRAQGYPAVNTSEIGKGAGIAGPGLYRSFS-SKQAILDAL
O53310_MYCTU/15-61               ILGAAAELIALRGYSSTSTRDIAAAVGVEQPAIYKHFS-AKRDILAAL
O07229_MYCTU/19-65               ILDATERLMATKGYAATSISDIRDACGLAPSSIYWHFG-SKEGVLAAM
#=GR O07229_MYCTU/19-65    SS    HHHHHHHHHHHC-TTT--HHHHHHHHT--HHHHHHHTS.SHHHHHHHH
YXAF_BACSU/11-58                 ILHTASRLFQLQGYHATGLNQIVKESGAPKGSLYHFFPNGKEELAIEA
#=GR YXAF_BACSU/11-58      SS    HHHHHHHHHHHH-TTT--HHHHHHHHT-SSHHHHHSCCCHHHHHHHHH
LMRA_BACSU/10-57                 ILSAATRLFQLQGYYGTGLNQIIKESGAPKGSLYYHFPGGKEQLAIEA
O86514_STRCO/19-65               VLAAAERLFYEHGIHAVGVDTIAAEAGVTKKTLYDRFG-SKEQIVVEY
O53323_MYCTU/22-68               ILKAAAELFYCEGINATGVELIANKASVSKRTLYQHFP-SKSALVEEY
YCNC_BACSU/8-54                  ILLAARKLFSEKDFTSVSMQAIAEECKMSKASIYKLFQ-SKEDLLLEL
Q32FF9_SHIDS/16-62               ILNAAREIFSENGFHSASMKAICKSCAISPGTLYHHFI-SKEALIQAI
SLMA_HAEIN/36-82                 LTVLIHMLHSERGMERMTTARLAKEVGVSEAALYRYFP-SKTKMFEAL
Q55363_SYNY3/17-63               LLTAANQVIVSQGVDALTLDAVASEAGVSKGGLLHYFP-TKEALIAGM
O86510_STRCO/15-61               VLAAAMEMIAERGLEKLTMAALGREVGMSSGHLLYYFG-SKDELLLRT
KSTR_MYCTU/42-88                 ILDATMAIASKGGYEAVQMRAVADRADVAVGTLYRYFP-SKVHLLVSA
#=GR KSTR_MYCTU/42-88      SS    HHHHHHHHHHHHHHHH--HHHHHHHCTS-HHHHHHH-S.SHHHHHHHH
O53317_MYCTU/26-72               ILSATAELLVQIGYSNLSLAAVAERAGTTKSALYRRWS-SKAELVHEA
Y1556_MYCTU/25-71                LLAVTLRLLQEHGYDRLTVDAVAASARASKATVYRRWP-SKAELVLAA
O50423_MYCTU/23-69               LYDATLAELESAGYGGLTMEGIAARAQTGKAALYRRWA-GKRELVLAA
D7GFS0_PROFC/25-71               ILDAGWRELAGAGYAGLTFEAVAERAHTGKAALYRRWP-NKESLVLAV
O69909_STRCO/12-58               LLDAARSLLSDGGTEALTFPALAERTGLARSSVYEYFR-SRAAVVEEL
O54102_STRCO/20-66               LIDAAEELLEEGGAEALTAGAVAARAGIARNSIYRYFN-SIDDLLELV
Y1353_MYCTU/21-67                IISGAFELAQQVSIDNLSMPLLGKHLGVGVTSIYWYFR-KKDDLLNAM
Q7CUB2_AGRFC/8-54                IVDEALRLLNEVGIDKLSTRKLAERLGVQQPALYWHFR-NKAELLDAI
Q9Z551_STRCO/18-64               IVATARELAEQQGWDAVTTRRLAERIEYSQPVLYSHFR-GKREIIGAV
O87854_STRCO/12-58               ILDAAAELLLAGDAETFSVRKLAASLGTDSSSLYRHFR-NKTELLRAV
#=GR O87854_STRCO/12-58    SS    HHHHHHHHHCSSS-----HHHHHHHTTS-HHHHCCCTS.SHHHHHHHH
P95100_MYCTU/26-72               ILRAARELLEETPFAELSVRAISLRAGVARSGFYFYFD-SKYSVLAQI
O66658_AQUAE/15-61               IMRVACKLFAQKGYHNTTMPDIAKALGMSVGNLYNYFS-SKEELAKEI
KSTR2_MYCTU/15-61                LLELAAAMFAERGLRATTVRDIADGAGILSGSLYHHFA-SKEEMVDEL
#=GR KSTR2_MYCTU/15-61     SS    HHHHHHHHHHHH-TTT--HHHHHHHCTS-HHHHTTT-S.-HHHHHHHH
O67930_AQUAE/8-54                ILKVGAEVIAHEGLRRFTAKNLASKIGISDAAIFKHFS-SMEEIAEEI
Q7MHU7_VIBVY/21-67               LMEIALEVFARRGIGRGGHADIAEIAQVSVATVFNYFP-TREDLVDEV
YHGD_BACSU/9-55                  ILEAATKSFTQFGYKATTMDLVAKLANVGKGTIYTFFK-NKEELFDEI
FATR_BACSU/12-58                 IMKASVSLFTERGFDATTIPMIAERAHVGTGTIYRYFD-SKETLVNVL
O66635_AQUAE/12-58               IIKAAAKEFAEKGFYNTQISHIVESAGVARGTFYIYFK-SKEEVFEEI
YDGC_BACSU/12-58                 LLKAAANEFSVRGFHDAKVSEIVKKAGFTQPSFYLYFQ-SKEAIFAEL
YVDT_BACSU/12-58                 ILQAAIEVISEKGLDKASISDIVKKAGTAQGTFYLYFS-SKNALIPAI
#=GR YVDT_BACSU/12-58      SS    HHHHHHHHHHHC-TTT--HHHHHHHHTS-HHHHHHH-S.SSTTHHHHH
B1VQQ9_STRGG/14-60               IVDAAASVFDDYGYERAAISEILRRAKVTKGALYFHFA-SKEAIAQAI
Q7AKE7_STRCO/14-60               IVRAAADLFDRHGYESTSLSEIVAHAGVTKGALYFHFA-AKEDLAHAI
O67157_AQUAE/7-53                ILEVSKELFFEKGYQGTSVEEIVKRANLSKGAFYFHFK-SKEELITEI
#=GR O67157_AQUAE/7-53     SS    HHHHHHHHHHHH-STT--HHHHHHHHT--HHHHHHH-S.SHHHHHHHH
YWCC_BACSU/17-63                 FIDAGVNLLIDRAYDPVSVEDISRAAGYSKGAFYVHFV-SKDDFLLYL
YUXN_BACSU/8-54                  IIETALKLFAQKGYNSTSVQEIAKECKISKGAFYIYFP-SKEALLLSM
YERO_BACSU/8-54                  IIKTSIRLFAKKGFAATTIQEIASECGISKGAFYLHFK-SKEALLLSA
O28458_ARCFU/8-54                IIEAALRLYMKKPPHEVSIEEIAREAKVSKSLIFYHFE-SKQKLLEEA
#=GR O28458_ARCFU/8-54     SS    HHHHHHHHHCCS-GGG--HHHHHHHHTS-HHHHHHH-S.SHHHHHHHH
P96812_MYCTU/20-66               LLDGLVASIGERGYRATTVSDIVRHARTSKRTFYDRFT-SKEQCFLEL
FADR_BACSU/11-57                 IIDAAVEVIAENGYHQSQVSKIAKQAGVADGTIYLYFK-NKEDILISL
#=GR FADR_BACSU/11-57      SS    HHHHHHHHHHHH-TTT--HHHHHHHHTS-HHHHHHH-S.SHHHHHHHH
Y893_HAEIN/12-58                 IFSATDRLMAREGLNQLSMLKLAKEANVAAGTIYLYFK-NKDELLEQF
#=GR Y893_HAEIN/12-58      SS    HHHHHHHHHHHS-CCC--HHHHHHHCTS-HHHHHHHSS.SHHHHHHHH
ENVR_ECOLI/16-62                 LIETAIAQFAQHGVSKTTLNDIADAANVTRGAIYWHFE-NKTQLFNEM
Q32J44_SHIDS/16-62               ILDVALRLFSQQGVSSTSLGEIAKAAGVTRGAIYWHFK-DKSDLFSEI
O08377_MYCTU/24-70               ILAAAKIVFAHKGFHATTVADIAKQAGLAYGLIYWYFD-SKDDLFHAL
YFIR_BACSU/17-63                 ILEAAKTVFKRKGFELTTMKDVVEESGFSRGGVYLYFS-STEEMFRRI
#=GR YFIR_BACSU/17-63      SS    HHHHHHHHHHHHTTTT--HHHHHHHHTS-HHHHHCC-S.-HHHHHHHH
O86312_MYCTU/12-57               IREAAIEQFGRHGFGVG-LRAIAEAAGVSAALVIHHFG-SKEGLRKAC
#=GR O86312_MYCTU/12-57    SS    HHHHHHHHHHHH-SS--.HHHHHHHHTS-HHHHHHHHS.SHHHHHHHH
BETI_RHIME/14-60                 LVDAALRVIGDQGTLAVTMSEIARTAGVSPALAHHYFG-SKEQLLIAT
BETI_ECOLI/14-60                 LIDATLEAINEVGMHDATIAQIARRAGVSTGIISHYFR-DKNGLLEAT
O07252_MYCTU/11-57               LLDGALACLRERGYGNTSSRDIARAAGVNIASINYHFG-SKDALLDDA
YTTP_BACSU/9-55                  IIESAVMLFNQKGFSGTSVREIAKSADVNVAHISYYFK-GKGGLMEHL
YBIH_ECOLI/17-62                 LIAAALAQFGEYGMNAT-TREIAAQAGQNIAAITYYFG-SKEDLYLAC
O27135_METTH/17-63               IIRAAEKAFFARGYDRVTMDEIAEEAEVNKALLYYYFK-NKESLFFAV
A0R1J8_MYCS2/18-64               LLDAAEALMIDEGYAAVTSRRVAERAGLKPQLVHYYFR-TMDDLFLAV
O33187_MYCTU/24-70               ILSSARELFAHNGIDRTSIRAVAAKAGVDAALVHHYFG-TKQQLFAAA
Y3405_MYCTU/23-69                ILQAATDLFAERGPAATSIRDIAARSKVNHGLVFRHFG-TKDQLVGAV
O53165_MYCTU/16-62               ILDGARRCFAEYGYDKATVRRLEQAIGMSRGAIFHHFR-DKDALFFAL
P96821_MYCTU/93-139              ILHAARQVFSERGYDGATFQEIAVRADLTRPAINHYFA-NKRVLYQEV
O53623_MYCTU/19-65               LITGARKLWGLRGYAEVGTPEIATEAGVTRGAMYHQFA-DKAALFRDV
P72624_SYNY3/24-70               ILDRARHLFATKGYAATGTEEIISELAITRGALYHQFG-DKRGLFKAV
#=GC SS_cons                     HHHHHHHHHHHHCTTT-.HHHHHHHHTSSHHHHHHHTSCSHHHHHHHH
#=GC seq_cons                    ILcAAhclaspcGapssohpcIAcpAGlupuslYtaFs.oKcsLhttl
//
