# STOCKHOLM 1.0
#=GS A9WBE7_CHLAA/155-227  AC A9WBE7.1
#=GS Q2S0Y0_SALRD/144-217  AC Q2S0Y0.1
#=GS Q4JCE2_SULAC/141-212  AC Q4JCE2.1
#=GS Q5SK94_THET8/149-217  AC Q5SK94.1
#=GS Q1AYA5_RUBXD/152-226  AC Q1AYA5.1
#=GS Q9HRU8_HALSA/153-225  AC Q9HRU8.1
#=GS Q5V4N3_HALMA/145-218  AC Q5V4N3.1
#=GS Q18JW3_HALWD/145-217  AC Q18JW3.1
#=GS Q4JU49_CORJK/148-222  AC Q4JU49.1
#=GS Q6NIZ7_CORDI/129-201  AC Q6NIZ7.1
#=GS Q3IQR4_NATPD/145-217  AC Q3IQR4.1
#=GS Q3IN51_NATPD/141-215  AC Q3IN51.1
#=GS A1T7W3_MYCVP/151-228  AC A1T7W3.1
#=GS A4FAL8_SACEN/112-190  AC A4FAL8.1
#=GS A1R3J4_ARTAT/155-230  AC A1R3J4.1
#=GS A6WDX7_KINRD/169-243  AC A6WDX7.1
#=GS A4X4X2_SALTO/158-231  AC A4X4X2.1
#=GS Q99QQ6_STRCO/161-237  AC Q99QQ6.1
#=GS Q47TD0_THEFY/156-235  AC Q47TD0.1
#=GS A9WJ81_CHLAA/160-235  AC A9WJ81.1
#=GS A5V1X7_ROSS1/158-230  AC A5V1X7.1
#=GS Q11VC9_CYTH3/145-218  AC Q11VC9.1
#=GS A3U5H7_CROAH/153-226  AC A3U5H7.1
#=GS A3HT70_9BACT/145-219  AC A3HT70.2
#=GS Q11TH4_CYTH3/144-218  AC Q11TH4.1
#=GS A4ANI5_MARSH/143-216  AC A4ANI5.1
#=GS Q38YP6_LACSS/142-216  AC Q38YP6.1
#=GS V5XNG0_ENTMU/143-213  AC V5XNG0.1
#=GS A5VLM7_LACRD/142-216  AC A5VLM7.1
#=GS Q2G2L0_STAA8/146-212  AC Q2G2L0.1
#=GS A4VY64_STRSY/142-214  AC A4VY64.1
#=GS Q8DNX3_STRR6/143-214  AC Q8DNX3.1
#=GS I6L923_STRMU/144-214  AC I6L923.1
#=GS Q8DYF0_STRA5/142-213  AC Q8DYF0.1
#=GS Q8NMP0_CORGL/147-220  AC Q8NMP0.1
#=GS B4S5Y1_PROA2/154-227  AC B4S5Y1.1
#=GS Q8KBP8_CHLTE/172-245  AC Q8KBP8.1
#=GS A1RDA2_ARTAT/157-232  AC A1RDA2.1
#=GS A0AW18_ARTS2/148-223  AC A0AW18.1
#=GS A0JYB7_ARTS2/148-225  AC A0JYB7.1
#=GS A4FMC9_SACEN/146-223  AC A4FMC9.1
#=GS A6W6N1_KINRD/175-249  AC A6W6N1.1
#=GS A1T7L1_MYCVP/155-248  AC A1T7L1.1
#=GS Q6AH05_LEIXX/148-221  AC Q6AH05.1
#=GS A5V0D0_ROSS1/147-220  AC A5V0D0.1
#=GS Q1IW22_DEIGD/146-220  AC Q1IW22.1
#=GS Q0AZ65_SYNWW/7-79     AC Q0AZ65.1
#=GS Q15V59_PSEA6/7-81     AC Q15V59.1
#=GS Q67MH0_SYMTH/1-71     AC Q67MH0.1
#=GS A4XK91_CALS8/1-71     AC A4XK91.1
#=GS A6TLU8_ALKMQ/1-69     AC A6TLU8.1
#=GS Q9CJ18_LACLA/2-70     AC Q9CJ18.1
#=GS B3EMV1_CHLPB/2-85     AC B3EMV1.1
#=GS Q838H4_ENTFA/2-72     AC Q838H4.1
#=GS I3U4R0_ENTFC/17-85    AC I3U4R0.1
#=GS R6A2G8_9ACTN/10-77    AC R6A2G8.1
#=GS A9KN71_CLOPH/1-71     AC A9KN71.1
#=GS R6NCB7_9CLOT/51-117   AC R6NCB7.1
#=GS Q728M9_DESVH/4-72     AC Q728M9.1
#=GS Q12UX2_METBU/142-213  AC Q12UX2.1
#=GS A2SQF4_METLZ/158-228  AC A2SQF4.1
#=GS Q2FMN1_METHJ/139-208  AC Q2FMN1.1
#=GS O26316_METTH/167-239  AC O26316.1
#=GS Q2NH57_METST/165-237  AC Q2NH57.1
#=GS A5UJP5_METS3/164-236  AC A5UJP5.1
#=GS Q2II62_ANADE/151-221  AC Q2II62.1
#=GS B1WPE5_CYAA5/14-82    AC B1WPE5.1
#=GS Q3AAA7_CARHZ/10-80    AC Q3AAA7.1
#=GS Q8YWZ1_NOSS1/11-79    AC Q8YWZ1.1
#=GS Q8YV61_NOSS1/4-71     AC Q8YV61.1
#=GS B8D2C3_HALOH/18-88    AC B8D2C3.1
#=GS O29994_ARCFU/121-190  AC O29994.1
#=GS A1AM35_PELPD/144-214  AC A1AM35.1
#=GS A2BJ75_HYPBU/14-86    AC A2BJ75.1
#=GS Q8U2H7_PYRFU/8-79     AC Q8U2H7.1
#=GS Q5JIC5_THEKO/5-76     AC Q5JIC5.1
#=GS O30275_ARCFU/4-74     AC O30275.1
#=GS A5MZ71_CLOK5/15-86    AC A5MZ71.1
#=GS Q73L01_TREDE/14-87    AC Q73L01.1
#=GS Q8KBP1_CHLTE/2-90     AC Q8KBP1.1
#=GS A1BDA2_CHLPD/3-98     AC A1BDA2.1
#=GS B3EBA5_GEOLS/4-77     AC B3EBA5.1
#=GS Q2IEQ4_ANADE/2-74     AC Q2IEQ4.1
#=GS B3EBA9_GEOLS/2-95     AC B3EBA9.1
#=GS A0LL68_SYNFM/23-94    AC A0LL68.1
#=GS A8F5M0_PSELT/2-73     AC A8F5M0.1
#=GS Y567_METJA/2-72       AC Q57987.1
#=GS A8ZSY8_DESOH/160-231  AC A8ZSY8.1
#=GS A0Q1K1_CLONN/4-74     AC A0Q1K1.1
#=GS A7I6X8_METB6/4-74     AC A7I6X8.1
#=GS Q3ZAA2_DEHM1/4-75     AC Q3ZAA2.1
#=GS Q97K89_CLOAB/6-76     AC Q97K89.1
#=GS Q8R8X6_CALS4/9-79     AC Q8R8X6.1
#=GS Q2RIJ4_MOOTA/6-81     AC Q2RIJ4.1
#=GS Q2RRH7_RHORT/20-91    AC Q2RRH7.1
#=GS Q2SFL3_HAHCH/9-79     AC Q2SFL3.1
#=GS Q3J5G7_RHOS4/7-78     AC Q3J5G7.1
#=GS Q5JG49_THEKO/2-73     AC Q5JG49.1
#=GS A1RYU5_THEPD/6-77     AC A1RYU5.1
#=GS A8ABV3_IGNH4/1-72     AC A8ABV3.1
#=GS A1RYH0_THEPD/7-77     AC A1RYH0.1
#=GS Q2LQP3_SYNAS/6-76     AC Q2LQP3.1
#=GS Q0W4R0_METAR/144-215  AC Q0W4R0.1
#=GS Q03ZG0_LEUMM/2-74     AC Q03ZG0.1
#=GS Q311K0_DESAG/1-72     AC Q311K0.1
#=GS Q2FNP4_METHJ/2-72     AC Q2FNP4.1
#=GS Q315U9_DESAG/80-152   AC Q315U9.1
#=GS A3CYF9_METMJ/3-75     AC A3CYF9.1
#=GS Q2FSU6_METHJ/3-75     AC Q2FSU6.1
#=GS A3CY87_METMJ/2-71     AC A3CY87.1
#=GS Q3Z6E5_DEHM1/6-78     AC Q3Z6E5.1
#=GS A6Q323_NITSB/1-73     AC A6Q323.1
#=GS A0B9A3_METTP/2-74     AC A0B9A3.1
#=GS Q1IM71_KORVE/12-84    AC Q1IM71.1
#=GS Q488W7_COLP3/1-73     AC Q488W7.1
#=GS Q8DJL8_THEEB/5-78     AC Q8DJL8.1
#=GS A6VT08_MARMS/1-74     AC A6VT08.1
#=GS A1SI87_NOCSJ/6-80     AC A1SI87.1
#=GS Q223M8_RHOFT/1-79     AC Q223M8.1
#=GS A1TLB4_ACIAC/23-101   AC A1TLB4.1
#=GS Q0BRN6_GRABC/1-77     AC Q0BRN6.1
#=GS Q8P9L9_XANCP/1-76     AC Q8P9L9.1
#=GS Q9AA95_CAUCR/22-104   AC Q9AA95.1
#=GS Q6AS04_DESPS/5-77     AC Q6AS04.1
#=GS C1DJ36_AZOVD/16-96    AC C1DJ36.1
#=GS A5WD88_PSYWF/24-105   AC A5WD88.1
#=GS A6VN32_ACTSZ/3-84     AC A6VN32.1
#=GS Q2G4D7_NOVAD/1-78     AC Q2G4D7.1
#=GS A5V943_SPHWW/8-84     AC A5V943.1
#=GS Q5NM96_ZYMMO/1-77     AC Q5NM96.1
#=GS A4SYI0_POLSQ/1-77     AC A4SYI0.1
#=GS Q2RIL9_MOOTA/9-81     AC Q2RIL9.1
#=GS A3DFA5_CLOTH/6-78     AC A3DFA5.1
#=GS A5I008_CLOBH/5-76     AC A5I008.1
#=GS Q24U92_DESHY/7-79     AC Q24U92.1
#=GS Q0AWR4_SYNWW/5-77     AC Q0AWR4.1
#=GS Q81UZ2_BACAN/8-76     AC Q81UZ2.1
#=GS Q18C38_PEPD6/2-74     AC Q18C38.1
#=GS A5V1U0_ROSS1/258-332  AC A5V1U0.1
#=GS Q7MVL0_PORGI/236-310  AC Q7MVL0.1
#=GS A0RQG8_CAMFF/1-73     AC A0RQG8.1
#=GS A8ES95_ARCB4/1-73     AC A8ES95.1
#=GS Q7MRX9_WOLSU/1-73     AC Q7MRX9.1
#=GS A6Q8F3_SULNB/1-73     AC A6Q8F3.1
#=GS A7I0J7_CAMHC/1-73     AC A7I0J7.1
#=GS Y1397_CAMJE/1-71      AC Q9PMR0.1
#=GS A6Q358_NITSB/1-73     AC A6Q358.1
#=GS Q30PP5_SULDN/3-75     AC Q30PP5.1
#=GS Q7VFV1_HELHP/16-89    AC Q7VFV1.1
#=GS Y585A_HELPY/1-73      AC P57798.1
#=GS Q01WD7_SOLUE/49-121   AC Q01WD7.1
#=GS P73181_SYNY3/1-77     AC P73181.1
#=GS B0SLV3_LEPBP/1-74     AC B0SLV3.1
#=GS Q6A757_PROAC/16-90    AC Q6A757.1
#=GS A3I335_9BACT/3-74     AC A3I335.1
#=GS Q73L02_TREDE/1-73     AC Q73L02.1
#=GS Q21F92_SACD2/1-74     AC Q21F92.1
#=GS A5EWN5_DICNV/8-81     AC A5EWN5.1
#=GS Q609X8_METCA/5-77     AC Q609X8.1
#=GS Q6MLY7_BDEBA/1-75     AC Q6MLY7.1
#=GS Q1IZY7_DEIGD/4-76     AC Q1IZY7.1
#=GS Q186V3_PEPD6/1-73     AC Q186V3.1
#=GS A2SRS2_METLZ/6-80     AC A2SRS2.1
#=GS Q03ZG0_LEUMM/84-156   AC Q03ZG0.1
#=GS Q9CJ18_LACLA/80-148   AC Q9CJ18.1
#=GS A5N8L3_CLOK5/2-72     AC A5N8L3.1
#=GS A1BCQ0_CHLPD/1-73     AC A1BCQ0.1
#=GS A7I6X9_METB6/17-89    AC A7I6X9.1
#=GS A6QA30_SULNB/1-73     AC A6QA30.1
#=GS C6XV11_PEDHD/1-70     AC C6XV11.1
#=GS A6GVT5_FLAPJ/3-74     AC A6GVT5.1
#=GS A4CHC3_ROBBH/1-72     AC A4CHC3.1
#=GS B3EBA8_GEOLS/1-74     AC B3EBA8.1
#=GS A8EVW8_ARCB4/1-73     AC A8EVW8.1
#=GS Q9WXQ7_THEMA/1-73     AC Q9WXQ7.1
#=GS A8F4P6_PSELT/1-72     AC A8F4P6.1
#=GS A7HJP3_FERNB/1-72     AC A7HJP3.1
#=GS A6LNS8_THEM4/1-72     AC A6LNS8.1
#=GS Q5LFM5_BACFN/1-71     AC Q5LFM5.1
#=GS Q8TKC9_METAC/7-79     AC Q8TKC9.1
#=GS Q3ZAA1_DEHM1/164-236  AC Q3ZAA1.1
#=GS Q97K90_CLOAB/5-77     AC Q97K90.1
#=GS Q97K90_CLOAB/5-77     DR PDB; 2K4Y A; 5-77;
#=GS R6NC92_9CLOT/1-73     AC R6NC92.1
#=GS Q65CY5_BACLD/1-74     AC Q65CY5.1
#=GS B1YL90_EXIS2/2-77     AC B1YL90.1
#=GS Q816M2_BACCR/1-73     AC Q816M2.1
#=GS Q929R6_LISMO/1-74     AC Q929R6.1
#=GS Q2W8J8_MAGSA/32-105   AC Q2W8J8.1
#=GS A0L9P7_MAGMM/1-73     AC A0L9P7.1
#=GS Q5ZS61_LEGPH/1-74     AC Q5ZS61.1
#=GS B1WT60_CYAA5/9-79     AC B1WT60.1
#=GS Q83AW1_COXBU/14-85    AC Q83AW1.2
#=GS O27415_METTH/3-75     AC O27415.1
#=GS Q7MMM7_VIBVY/1-74     AC Q7MMM7.1
#=GS A0KLV1_AERHH/1-73     AC A0KLV1.1
#=GS Q2FNP5_METHJ/4-76     AC Q2FNP5.1
A9WBE7_CHLAA/155-227             -RLAD--LPLN---QVARI------VR-VRD-----------------------QAAERL------------RYLADLGLVPGARVTVVA-SAPF--DGPLTVQI--------------------GTNE--P----TP-LDRRLARTIEVE-
Q2S0Y0_SALRD/144-217             RSLAD--LPEG---DAASI------DH-VAD-----------------------EDGELL------------DLLEQRGLLPGATVEVAD-TRPL--DGLLVVAV-------------------DG-TE--Q----L--IGRPVAKKVVVEA
Q4JCE2_SULAC/141-212             VLLTE--AEVG---KLYKI------SM-IV-----------------------KEEEWIL------------AMVNQKHIIPGTKIEVLG-KDQ----NITKVKI--------------------NDRI-------DE-IPNVLATQILVER
Q5SK94_THET8/149-217             -PLTE--APLG----RARV------AR-ALA-----------------------QDRGTL------------NLLARLGLVPGKPLRILE-R-----GEGVRVEV--------------------E-GE--V----YL-LPRALAQAVGVEP
Q1AYA5_RUBXD/152-226             RPLAE--TAAG---ERVRI------SR-VD-----------------------QSSPEVL------------EYFGERGLVPGRRLRVTE-TRKL--DGVIAVED--------------------EEGN-------AHTLGAPLARSVFVER
Q9HRU8_HALSA/153-225             EVLAD--HAEG---DALVV------AR-AS-----------------------DRNTDEL------------RYLADAGVQPGTELTVTE-HAPI---GLFVVEI--------------------DGEA--------VHLPERVAETLEVRP
Q5V4N3_HALMA/145-218             TALSE--HGEG---GRLEV------AR-VR-----------------------DRDPDEL------------TYLSDAGITPGTVLTIEE-VAPI---GMVTVQL--------------------ESGS-------SVSLPDHIADAIQVRA
Q18JW3_HALWD/145-217             GPLSA--CEEG---EHVVV------VR-VR-----------------------DRDPTEL------------EYLDRVGIRPGTELTIVD-VAPF---GMITVAI--------------------GEND--------IDCGQTTMQTVSSSN
Q4JU49_CORJK/148-222             FLLSD--AHTG---EQLIV------DR-IS-----------------------DRDAALV------------RYLTEHGVLPGVHITVGE--RVF--ADMAELHI--------------------AESE--T----RVQLPASSLSAVLVSA
Q6NIZ7_CORDI/129-201             HQLGE--FAVG---EEVII------ER-IH-----------------------DRDANLL------------RYLAEHGVLPGVRVIIGE--PAY--PGMNIVKV--------------------GDRD--------IPLAESSLWAINARK
Q3IQR4_NATPD/145-217             TRLTA--AAEG---DTVVV------RR-IR-----------------------HQGDEEL------------RYLAAAGIEPDVEIEVVE-IAPF---GLVTVQT--------------------PEGE--------QSLPEEIARLIEIDS
Q3IN51_NATPD/141-215             KRLTS--GEPG---ESLVV------EA-VP-----------------------HRQPKAR------------SYLLERGVKPGAVIEVDE-VGP---AGLVTVTD--------------------AAGD--R----SVPVPGRLARYVGVRP
A1T7W3_MYCVP/151-228             VRLTE--LPAGM-PVAVVV------RQ-LTEH--------------------VQGDAELI------------ARLKDAGVVPNARVTVE--VKDH--GGVMIVIP--------------------G-HE--Q----VE-LPHEMAHAVKVEK
A4FAL8_SACEN/112-190             RRVDEVARSGG---GRALV------CR-IAEH--------------------VQLDPDLM------------SELKKVGVVPGNEIDIVA-VAGV--NKPIQVQG--------------------SEGG--------TQLQPGIAHAVMVRV
A1R3J4_ARTAT/155-230             QAMDG--YAAD---SRVVV------SR-LAEP--------------------IQVEPELL------------TQLDEGGIRPGASVSLERVG------EYISVRV--------------------------PGIEGALELPPEVAAHVFVSL
A6WDX7_KINRD/169-243             QPLTS--PGLE---GRAVV------VRRLGEP--------------------LQTDVPLL------------ARLHAAGLLPGAEVVVTSV------SPGVAVSV--------------------GGAV--------VDLTSTEASHVFVAP
A4X4X2_SALTO/158-231             RNLAF--PGLS---GTVVV------RR-ICES--------------------LQTNSDVL------------RQLHAAGVDPGATVTVAQER------DGVSIDR--------------------YGDR--------VRLPREVASRVFVAA
Q99QQ6_STRCO/161-237             VSLGD--LLPGPDGVSAVV------RR-IGEP--------------------VQADGGLL------------VTLRRAGVRPGAVVRVTP--------WPGGVTV--------------------GSGG--R----TARLPARTAAHVFVAP
Q47TD0_THEFY/156-235             VPIPE--ALSDT-PTRVTI------RR-ISEQ--------------------IQSDTKTM------------LALKRTGVQPGKEVTLEA--------SDDGVRV--------------------IGGN--GKDGESIELPRQVASLIFVTR
A9WJ81_CHLAA/160-235             TRMDT--VQPG---QQFRI------RR-IAEE--------------------AEEETPIV------------SFLEANGLVPGAIFTVADNT------AAIGVTL--------------------QRPG--L----SITVPAHIAEMIWGDV
A5V1X7_ROSS1/158-230             VRLDQ--VAPG---GVFTL------RR-ISEE--------------------AEEDTVLI------------RYLQNSHLVPGERFAIID-CSPV---YGVTLQR--------------------D-DR--Q----IT-LSPQIAAYLW---
Q11VC9_CYTH3/145-218             NTLSE--IDVD---TTCRM------VA-VK-----------------------DNSSSFL------------QYVVKIGLALNTEIKVLA-KQEY--DSLMEIEI--------------------KGKR-------CS-VSQKFAENIFVVC
A3U5H7_CROAH/153-226             VTLAS--LDSG---TICKL------IS-VN-----------------------DGSVEFL------------RYVSEIGLALSSEIKVIE-KRSF--DNSVKIEF--------------------NDSI-------ET-VSQKFADNVFVEI
A3HT70_9BACT/145-219             VALNE--MEIG---QSGQI------VA-VKDS---------------------SA--AFL------------QYLDKVGAYIGARIKVMD-KVEF--DGSLEILV--------------------DQKK--N----LF-MSKDVAANILIQQ
Q11TH4_CYTH3/144-218             YLLCD--MSVG---FKGIV------VG-MLE-----------------------TSPAFL------------QYLDRLNICPGAKITIKD-RIVF--DGSLEIVL-------------------QE-SK--H----LV-ISYEVAKNLYVTD
A4ANI5_MARSH/143-216             KLLSN--LAIG---ESGTC------IG-VRD-----------------------SSAKFL------------NYLDKHNIALGKNISVVD-REEF--DGSVAILL--------------------E-SK--E----IN-ISNQIASNLYVKL
Q38YP6_LACSS/142-216             HALVD--LEVG---EKAVI------ER-VLD-----------------------D-NDLL------------KYTLEIGLTVGDTVTLTK-VGLF--ESPITVMD--------------------E-TQQTE----IQ-VGIKAAQHIFVTP
V5XNG0_ENTMU/143-213             -TLES--YPVG---TKIRI------AR-VLD-----------------------E-KELL------------DYLVTIDVNIDETYEITD-VAAY--EGPITIQN--------------------K-TK--K----IP-VSFKAASTIFVD-
A5VLM7_LACRD/142-216             RLLAD--ADDG---EKVEL------ER-F------------------------LDNHELL------------TYLEELGLRPQEQVTVIR-HEPF--EGPIVIQK--------------------ENND--Q----EINVSYKASHNIFIEP
Q2G2L0_STAA8/146-212             ----N--YEPG---DIVTI------KR-VRD-----------------------K-TDLL------------IYLSSKDISIGNEVEIVS-KDEM--NKVIIIKR--------------------N-DN--V----II-VSYENAMNMFA--
A4VY64_STRSY/142-214             TRLSQ--LTET---GNYQL------VR-IHD-----------------------F-YQLL------------QYLEQHELAVGDLLTVTA-FDQF--AQTITIQY--------------------K-DK--E----LA-VPTAIAQQLFIEK
Q8DNX3_STRR6/143-214             -PLAD--IKEA---GAYRL------TR-VHD-----------------------N-FDIL------------HYLDKHSLHIGDQLQVKQ-FDGF--SNTFTILS--------------------N-DE--D----LQ-VNMDIAKQLYVEK
I6L923_STRMU/144-214             --LKG--VTEM---GVYLL------KR-VQD-----------------------N-FQLL------------KYMEQHHLKIGDELRLLE-YDAF--AGAYTIEK--------------------D-GE--Q----LQ-VTSAVASQIYIEK
Q8DYF0_STRA5/142-213             MTLDQ--ISQL---GTYVI------SR-VHD------------------------DFQLL------------KYLEQHRLHINDTIELTQ-IDPY--AKTYHITY--------------------N-DE--N----LT-IPERIASQIYVS-
Q8NMP0_CORGL/147-220             LMLLG--LKAG---ASATV------TR-VR-----------------------DGNPSVV------------RYLTGVGITVGTTVTVVEALSDI---ATLRLQI--------------------GEMF--------QDIPLAVANAVRVSR
B4S5Y1_PROA2/154-227             VSLTV--LDEG---CHAEV------VS-LNS-----------------------EDMERL------------KYLDELGFSPGVTFRLLH-KAPF--DGPLTIDM--------------------N-GY--C----FS-LALSLASSIDVVV
Q8KBP8_CHLTE/172-245             EPLST--VDEG---RTVRI------AQ-LRS-----------------------ADPEVL------------EYIAQLGLLPGRSCTVMQ-KAPF--QGPLTIAD--------------------G-SE--R----IA-IAFEIASIIDVQA
A1RDA2_ARTAT/157-232             VPLVD--AQPG---QAVSI------RR-VSD-----------------------ESAELL------------RYFAEQGLVPDAQIIIQE-RKTF--TAGTPVRLIGT--------------GKD-----------IS-LGDEAAAALWIEG
A0AW18_ARTS2/148-223             TQLSA--ADTG---RAVEI------TR-ISD-----------------------ADPQML------------RYFTELGLAPDTRLFVRE-HRPY--ADVTTIRLQG----------------RDR-D--------ID-LGASASEAIWVIA
A0JYB7_ARTS2/148-225             HRMSE--LDEG---HTGRI------TR-ISD-----------------------DNPELL------------RYLSAQEIDLDADIEVLG-RKPF--GGALVVRIGSA--------------GADR-E--------FD-LADEVSSALWVYS
A4FMC9_SACEN/146-223             KLLDQ--VEPG---TVGTV------AR-VWD-----------------------TDSELL------------RYLTDHHITLGTRIEIVE-RKPF--GGPLVVRVGE---------------PPEA-QT--H----F--LGDEIAAALSIAV
A6W6N1_KINRD/175-249             HNLSD--VPEG---GTGVV------AR-ISD-----------------------ADPDVL------------RYFAELGIGLDLTVEVLQ-RRGF--AGTTVVRLGT---------------GRE-----------VD-LGDPAVAAIWVLP
A1T7L1_MYCVP/155-248             RQLSD--CQDG---EAGTV------AR-ISD-----------------------ADPEML------------RYFDAVGINLDSRLRVVA-RRDF--AGMISVAIENPERPENPSNPDGATSGHDN-ET--T----VD-LGSPAAQAIWVTA
Q6AH05_LEIXX/148-221             APLLT--AQTG---VALTV------VR-IS-----------------------DADPAIL------------RYLGERGIGLDAEVTVDE-HREF--AGDVTVRL--------------------HGEP--------MVLGSTAAGAVWVAT
A5V0D0_ROSS1/147-220             TRLSD--LQTG---QSATV------AE-VSD-----------------------HDPAML------------RYFAELGLRPGVDVTVVA-VAPF--GGPLTVRL--------------------E-DV--E----HA-LGREVAGYIAVCD
Q1IW22_DEIGD/146-220             RRLTQ--LAPG---EGATI------AR-IP-----------------------DNDPAGL------------RALVAAGLTPGVAVKLQQVDVPL---GTLTVTL--------------------PGGG-------PLTLALGVAAQVQVHG
Q0AZ65_SYNWW/7-79                MTIND--MKPG---QSARI------LK-L-N-----------------------RGLQAG------------RRLFEMGLVPGARVKLVS-RHPF--KGPLVLQI--------------------A-NT--Q----IA-LGRKMANSVEIEI
Q15V59_PSEA6/7-81                MTLWD--VPAK---KSALI------SG-L-DA---------------------SLLPAVT------------NRLLEMGLTDGQSVRCLR-RSPM--RGPLVVQI--------------------G-DC--V----YT-LEQSIADKVAISS
Q67MH0_SYMTH/1-71                MTLDQ--TKPG---QTFLI------RS-ID------------------------D-PAAR------------LAAIRFGIAEGSRASCQT-V-LP--GGPVVVRK--------------------G-KQ--E----MA-LGRSLAHRITVEL
A4XK91_CALS8/1-71                MTLDM--VSKG---QEVVI------KS-IK------------------------S-KNAR------------IYALRFGINEGSRVKCIA-K-IN--NGPVILRK--------------------N-HQ--E----VA-IGRELAKQIEIEQ
A6TLU8_ALKMQ/1-69                MSLYN--YHIK---QQCVV------EQ-L----------------------------PAI------------GLLKSLGMRVGLTVSIVS-KQPW--GGPVIVQV--------------------G-KR--S----IA-IGKDVAEQIVVKG
Q9CJ18_LACLA/2-70                KTLNN--THIG---QIYYI------HK-II--------------------------GKNQ------------AKLRDLGMISDKKITLI--STDG--ENA-IVKI--------------------D-ET--R----LA-LSSEFLEQIFVKE
B3EMV1_CHLPB/2-85                TTLSD--MHEG---ITGEV------GG-MIK-----------------------E-GRHQKGRSPGLHHNSAARLREMGFYEGQQITVV--QNRG--KGPLVVKL--------------------Q-DS--R----VV-LGRGLAMKILIRN
Q838H4_ENTFA/2-72                ITLAQ--AEVG---KVYTV------ES-VQAD---------------------IQTK---------------KHLNNLGVVAGQAVVLVN-YQNQ--NGIVLL----------------------H-NS--R----IA-LTDTILQAIHVEE
I3U4R0_ENTFC/17-85               -TLAQ--AKQN---FVYQV------ER-IET-----------------------E-EKTK------------RHLQNIGIVAGSKIVVVN-LS----GNNAILLV--------------------K-SH--R----VA-VSREILGQIFVN-
R6A2G8_9ACTN/10-77               MPLSM--VKAG---ETVRV------SR-VKG-----------------------N-EDMK------------HHLKDLGFVEGNEIHVVS-S--S--GANIIVTV--------------------L-GA--R----FG-IDSKVAMHIM---
A9KN71_CLOPH/1-71                MPLSM--AKKG---EVSVI------QN-VC------------------------GKEETK------------RFLESLGFVTGSFVTIV---SEL--GGNIIVNI--------------------K-ES--R----VA-LNKDLASKIMIQI
R6NCB7_9CLOT/51-117              IPLAM--VSGG---ETVKV------LS-IRG-----------------------K-DEVQ------------RFLRNLGFIEGAEVTVIS---EL--GGNVIVSV--------------------K-GT--R----VA-VSKSMAARV----
Q728M9_DESVH/4-72                CSLRE--APAG---SRVRV------NR-LCD-----------------------C-PRDR------------GRLCALGITPGSEIEVCS-Q-----AGGCCVRV--------------------R-ES--S----FV-LGDSLACTVLCE-
Q12UX2_METBU/142-213             VSLAD--LKEG---DFGTV------VM-M-T-----------------------LSDSSK------------GRLSSLGMITGENIEVK--RKQK--QGSTSILT--------------------R-GT--E----IA-LGNEIAKKIFVRL
A2SQF4_METLZ/158-228             VSLSE--CEEG---SLLHV------SM-IR------------------------C-FGKH------------SRLIDLGVIPGELITLR--RKLD--NHAVVITV--------------------K-GC--D----IA-LSPEVAENIMVER
Q2FMN1_METHJ/139-208             KSLAD--CAHG---DVVKI------DA-IRGC---------------------GRGG----------------RLADLGLIPGEKVMV---KQRM--ADTLLIRV--------------------K-DC--D----IA-ISPEIARSVLVEV
O26316_METTH/167-239             KSLTE--MDEN---QSGRV------SF-IRG-----------------------D-YRVV------------RRLMDMGITIGAPLTMIK-RAPL--SGPIEVEI--------------------R-GS--R----VA-LGRDIADNVFIET
Q2NH57_METST/165-237             KSLGN--MTPN---TTGVV------KF-IRG-----------------------D-NNKI------------KKLLDLGITLETEITLIN-STPL--NGPVKVLV--------------------F-DK--E----IQ-LDKELSYNVFVEL
A5UJP5_METS3/164-236             LSISE--LNSS---TEGIV------SF-IRG-----------------------N-SELL------------DKISALGISVGSDIYYRD-YHDD--SGVFVISI--------------------G-DK--N----IE-LSKDMANNIFIRV
Q2II62_ANADE/151-221             TGLAA--FELG---ATGRI------VF-IAP-----------------------KFHDRM------------DRLAALGVIPGSTVRLH--QRSP--S--YVIEI--------------------G-ET--T----IA-LDPEIAGEIYVKP
B1WPE5_CYAA5/14-82               --LNL--MKEK---EKGVI------TQ-FRK-----------------------SDETLL------------RKLIAIGIMPGLSITLEQ-KI-----PSYVVKV--------------------E-GT--R----IA-LDRSIAKAIYVRK
Q3AAA7_CARHZ/10-80               ISLYN--MRPG---EKGIV------AY-FNT-----------------------KDEAII------------KKLMAMGVIPGLPIVLE--QRFP--S--FIIKV--------------------G-RT--R----AA-IDQDIAKTIYVRL
Q8YWZ1_NOSS1/11-79               -SLQL--LKVG---DRGIV------KF-CNI-----------------------QDKNIL------------KKLKSLGLNTGVTITIEQ-E-F----PSLIIQV--------------------G-SI--L----LE-IDKELARNIYVR-
Q8YV61_NOSS1/4-71                --LST--VKVG---QPQTV------VS-LRT-----------------------QDQAVL------------QKLMAFGILPGSKLVLEQ-R-F----PSYIIMV--------------------G-RT--R----TA-LDRETAQCIFVE-
B8D2C3_HALOH/18-88               FPLSR--VEAG---TKGII------SQ-LKF-----------------------NEPHIV------------KKLLGIGLIPGETIEVI--RDFP--V--FIIKI--------------------G-ES--K----FA-LDEKLVSGIYIIL
O29994_ARCFU/121-190             YRLSE--LSPG---DEAEV------KY--TV-----------------------ADDRET------------RMLISAGIIPGVGLKVI--RVYP--A--FVIQI--------------------E-NT--Q----FA-LDKKLADAIYVVR
A1AM35_PELPD/144-214             VALTE--LKSG---QEGEI------AY-IQT-----------------------DDSKKM------------QKLMAMGVLPGNRITLV--QAFP--S--YIFRV--------------------G-YS--E----FA-IDTNLAKEIFVRK
A2BJ75_HYPBU/14-86               VPLVA--LPPG---SRARI------LT-VTN-----------------------GGHGVR------------MRLLQMGLTPGAVVEIV--ENYG--RGPILVRV--------------------R-GA--V----IA-LGRGLAEKVLVEP
Q8U2H7_PYRFU/8-79                IPLTM--LREG---ETGVV------VD-I-Q-----------------------SGVNAR------------GKLLSMGITPGVRVRMI--KSRK--PGPVIIGI--------------------G-SS--K----IA-LGWGIASKIIVRR
Q5JIC5_THEKO/5-76                VPLNS--LKPG---ERGIV------VN-L-Q-----------------------GGPGFR------------NRLLGMGITPGAVVQVI--EVYN--PGPLIISV--------------------S-GT--R----FA-IGRGMASRIIVRK
O30275_ARCFU/4-74                VPLSA--LREG---QEGRV------VA-I-N-----------------------GGRGCT------------ARLMSMGIVPGKKIRIA--GRR---GGAVLVSV--------------------N-GT--K----FV-IGRGLAMKVAVDV
A5MZ71_CLOK5/15-86               KKLSM--ANSG---DEGRI------VS-VHGD---------------------NRFL---------------SRITSMGLTIGSAINVIQNEN----KRPILVHA--------------------RDTM-------IA-INRKECEKILLEV
Q73L01_TREDE/14-87               VPLII--LKEG---DKASV------LK-FDG-----------------------T-GAEF------------SRLRSLGIDINTEITVVTSQADK--KGPILLLV--------------------N-GS--K----YA-VDYNLASKILVRL
Q8KBP1_CHLTE/2-90                VPLGM--LGKG---EVGEI------IN-LRFGQHDAGAG-------FGRGHHYAHGRENG------------KRLAEMGFSVGQTIEVI--ENSP--GMPLLVQV--------------------H-DG--R----VA-IGRGVAMRIMVRR
A1BDA2_CHLPD/3-98                VPLGF--LLQG---ESAEI------VG-FRSGREKEHRGFRHGSGAGHGRAHRCAEITKE------------QRLVEMGFCPGEVIEVL--QSKA--GGLLLLKL--------------------R-DS--R----LA-LDKQIAMDIIVRR
B3EBA5_GEOLS/4-77                LHINE--LYTG---ETAEI------VA-INSN---------------------CSDT---------------RRLRDMGLREGRMVDMLHFDPLV--SHKVVLGL--------------------D-GT--R----LA-FPLTLAAHIVVRP
Q2IEQ4_ANADE/2-74                MPLGL--MGEG---EVAEI------VS-VQG----------------------AAGGTAA------------ARVEDMGLRPGKRVRML--SNGA--G-PVLVKV--------------------D-ES--R----LA-IDRGVAMRIEVRT
B3EBA9_GEOLS/2-95                MPLEL--LTPG---ERGEI------FE-IRHCGGCGGGCHSH-GQSHHHDHGHHHKKATA------------TRAEEMGLRVGKQVEVLSNDGNL-----LLLLV--------------------D-EA--R----IA-IDRRMARSIKVKG
A0LL68_SYNFM/23-94               VPLRD--VKSG---KRFRV------AG-IRGG---------------------RHLC---------------ARMAAMGIYPGVEMEILCGGC----GCPCLVRV--------------------HGGT--------LSLGEGVSDKIFVTA
A8F5M0_PSELT/2-73                FPLYM--AKPS---ETVQV------IC-IEGG---------------------RGIR---------------KKLMDVGIVPKVTVRVISSGERY----PTIVEK--------------------DGMR--------LILGYGASKKIYVSP
Y567_METJA/2-72                  YPLAF--AKEG---EEVIV------KK-I-D-----------------------AGCGAM------------QRLVSMGINIGSKLKVI--RNQ---NGPVIIST--------------------K-GS--N----IA-IGRGLAMKIMVED
A8ZSY8_DESOH/160-231             IPLSR--ARQG---EHLVI------EE-F-T-----------------------GGTNAR------------MRLMSMGLKTGDPVEVI--TSDP--RGQVVIAS--------------------G-NK--R----YA-IGRGLAGKVMARH
A0Q1K1_CLONN/4-74                LPLNF--FVEG---ESGIV------EE-L-K-----------------------VDNTLF------------QRLSSMGLNKGAILKVV--KND---LGPLIVAL--------------------G-GN--R----IA-VERKIAHRIMLEP
A7I6X8_METB6/4-74                VPLSF--IPPG---SEAAV------TA-I-Q-----------------------ATDGLV------------RRLAAMGLRPESRVTVI--CAD---RGSLIVSV--------------------A-GS--R----YA-LSKGMAMKIMVNP
Q3ZAA2_DEHM1/4-75                LPLGL--VKSG---LTAVI------RD-I-H-----------------------GSEHLK------------QELLEQGLVDGCRVKVV--KNDT--GGPLIISV--------------------N-DT--R----LA-LGRGVALQVLVEE
Q97K89_CLOAB/6-76                MPLNI--VSAG---RDAEV------RD-I-T-----------------------GTEVMC------------KKLMEMGFNNGAVIRII--KND---AAHIVVKV--------------------G-ET--R----LA-LNRGMAQKVMVAE
Q8R8X6_CALS4/9-79                LPLSM--LPPG---KKAVV------VD-I-I-----------------------GGESIR------------RRLIDMGIVRGVEILVV--KND---VGPLIVGV--------------------G-EM--R----FA-LGFGMAQKILVEE
Q2RIJ4_MOOTA/6-81                LPLEF--LNTG---QEAVI------KE-I-A-----------------------GGISLR------------RRLTELGLVRGSTIKII--RNDN--FGPIIISL--------------------G-DG--SGSGRLA-IGRGMAHKIMVEE
Q2RRH7_RHORT/20-91               LALSR--LPEG---HRAVV------AR-I-R-----------------------AERDLA------------QKLADLGLRTGCEIRVI--KGSD--GGPLVVGL--------------------G-DG--R----VG-LGPEMAQAILVSP
Q2SFL3_HAHCH/9-79                FPLAL--AQES---ERVKV------HL-L-R-----------------------GGKSLE------------MRLTSLGLNVGCELIVL--HR-K--GADLVVIR--------------------A-DS--R----LA-LGAGMAQKIMVVR
Q3J5G7_RHOS4/7-78                MPLAF--APEE---ARLAV------TG-LAG-----------------------C-KEMQ------------KRLSEMGLHVGGEVKVI--RGCV--TGPLLLAV--------------------G-KS--R----LA-LGQEMSRKIFVTP
Q5JG49_THEKO/2-73                MPLAF--VEEG---RRAVI------RG-I-A-----------------------GGRGVI------------HRLAELGLSPGTEVVVV--RNQM--AGPMMVTV--------------------R-GT--Q----LA-LGRGLAMKIQVEV
A1RYU5_THEPD/6-77                IPLAM--CPEG---CEGIV------VE-V-N-----------------------GGMGLI------------RRLAELGFTKGARVRVL--HSSP--PGPVLVMV--------------------K-GS--R----IA-LGRGVAMRVMISL
A8ABV3_IGNH4/1-72                MYLSE--APEG---SLVRV------VR-I-E-----------------------GGFGAV------------RKLYELGIREGSTIKVV--RNPP--IGPLIVEV--------------------D-GS--T----IA-LGRGIASKVAVEV
A1RYH0_THEPD/7-77                VPLAL--VPPG---SVVRL------VE-V-Q-----------------------GGHGVL------------RRLFELGILPGVEFRVV--FNG---AGPTVIER--------------------N-GA--R----LA-LGRGIAMRLLVEV
Q2LQP3_SYNAS/6-76                IPLSL--LKEG---EEGIV------RS-V-K-----------------------GGRGLI------------SRLASMGISQNARIRIL---QSA--GGRFIVEA--------------------G-DA--R----IA-LGWSEVGHISVVR
Q0W4R0_METAR/144-215             MPLLE--LNEG---EEGVI------RV-ITLD---------------------NNTR---------------DYMLSLGFLPDVPVYVKK-KLP---SNSLLVRI--------------------KGSE-------IA-IGRDIACKILVSK
Q03ZG0_LEUMM/2-74                QMLSE--IAGK---GTYII------RE-LTGS---------------------RRLT---------------KRLAEIGIKAGKSIEVIS-LPDH--TSGLIIYF--------------------QGQR-------LA-VSNDIASQISVAP
Q311K0_DESAG/1-72                MCLTH--LQEL---QKAVV------TA-VSGN---------------------QELL---------------KRLASMGLCSGTTVRMLKARK----KGPLLVEC--------------------KGTY--------LALSYDIASRIRLEP
Q2FNP4_METHJ/2-72                VPLSL--TKSG---EKVIV------RS-ICGT---------------------GHLA---------------KTLGQLGIIIGIELTIIQ-KA----KESVIVRI--------------------GESR-------YA-LGAGAASMVLVEP
Q315U9_DESAG/80-152              LPLPE--LHVG---DKGHI------EA-VTAG---------------------ESLL---------------AALAALGLKNDDEIELLRRLPP---MEYVTVVE--------------------GRGR--------IRLPEGMAAKILGVM
A3CYF9_METMJ/3-75                KTLLE--LEPG---MQGAI------AR-F-I-----------------------GNPGFI------------RKLRTIGIREGKNLTVVT-RHPL--GGPVVIEV--------------------D-GR--E----VT-LGRGMAVRVVVDV
Q2FSU6_METHJ/3-75                VSVME--LEEG---KTAKI------IE-I-Q-----------------------GGHGMQ------------NQLRSIGILEGKDIAVVT-HHPF--QGPIVVKV--------------------D-RK--M----IS-LGRGLACRIMVEM
A3CY87_METMJ/2-71                KRLSE--LEYG---ESGLV------RE-IR---------------------------ASQ------------HELNCLGIRMKKQVKMVT-RQPI--KGPVVVVV--------------------D-DM--E----VA-MGLEIAEGVVIET
Q3Z6E5_DEHM1/6-78                VSLTN--LKNG---SRARV------CS-I-E-----------------------GGTAVN------------NRLAALGLRPGKELTKIS-AMSF--KGPVTVKV--------------------D-GT--Q----LA-MGHGMASKVMVEV
A6Q323_NITSB/1-73                MKLSE--ARQG---SQVRV------LG-FEK-----------------------DCDEFK------------CKLESMGLRRGDVVYVQN-KSFF--G-PIQIEV--------------------N-GT--K----IA-LCRGQADKIRVEY
A0B9A3_METTP/2-74                IELTK--APCN---SLLEV------KS-F-T-----------------------GMGGWQ------------KRLEAIGIRKGIRLKKIT-CQPF--GGPIVVDV--------------------N-GT--K----IS-LGRGIASRIQVEL
Q1IM71_KORVE/12-84               VSLDR--VPNH---TEIEI------VA-L-P-----------------------NDVEHV------------KMLGQLGIREEERAHVRA-IAPM--GGPILLEI--------------------G-GS--A----VA-IARGVAKRIRVRV
Q488W7_COLP3/1-73                MTLAE--LPLN---KPAKI------SA-L-P-----------------------KDEAIA------------AQLIEQGFTLRSHVSLAH-KAPF--NGPMAFRL--------------------H-NT--K----IS-IQRDIAKQIGVNF
Q8DJL8_THEEB/5-78                VLLSD--LPLG---TPARI------TA-IEG-----------------------T-AAWQ------------RRLAAVGFSVGQTVTLLR-RAPS--SQTLAIRV--------------------GALT--D----VA-IRATDASTILVEL
A6VT08_MARMS/1-74                MLLSQ--LPKG---TVAEI------HS-VSH-----------------------PQEDMQ------------RQLLALGFDPGETVQLMT-KAPF--GHSLQIKV--------------------G-ST--L----VA-IHSEDASYIHLCD
A1SI87_NOCSJ/6-80                RSLVE--LPAG---ASGTI------VG-VAA----------------------DAEPHVA------------RRLVDLGLVPGTEVTVVR-RAPL--RDPTLYRF--------------------A-DT--S----MC-LRAAQARLVTVAP
Q223M8_RHOFT/1-79                MLLSQ--LSNG---AHAVV------QR-VLPSS-------------------ADVGAATL------------RRLGELGFIAGEPVQVLR-RGPG-GREPLAVQV--------------------G-ET--L----FA-LRLLEAQCIEVQA
A1TLB4_ACIAC/23-101              LGLDR--LPRS---VPAHV------AA-LQPAR-------------------DDREQALV------------QRLMEIGFLPGEPVRVVA-SGFP-GGDPLAVRI--------------------G-QA--T----FA-LRRHEAALVQVQP
Q0BRN6_GRABC/1-77                MRLTQ--LSVA---SHSVI------DH-IEPL---------------------GPDDVIA------------RRLGELGFVPGEPVRMIA-HGPL-GGDPVAVEI--------------------G-FT--R----FA-LRQAEADRVILRS
Q8P9L9_XANCP/1-76                MTLSD--MPLH---RVATV------ES-VQDR---------------------QPNDTIA------------RRLRELGFVAGEEVTVLA-MGPV-GREPLLVQV--------------------G-YT--R----FA-LRRSEAARVQVR-
Q9AA95_CAUCR/22-104              RPLAT--ADRG---ERGVIVRVTGHSG-AAEA---------------------VEAEELE------------RRLLEMGFVEGASIEVLH-EGLF-GRDPIAVRV--------------------D-DT--R----VA-LRRREAGAISVKF
Q6AS04_DESPS/5-77                IHLAN--ICHG---NTYEV------SG-FAD-----------------------SDSDYA------------EKLFKMGFVEGTAIELAP-VNL---SDPIIIQI--------------------R-GS--R----IA-LRKKEAQQVFVRK
C1DJ36_AZOVD/16-96               TPLHR--LPKG---SRARV------VE-IAASAL-----------------FGDMDDQVT------------LRLKELGFLPGATLQVIG-FGLF-GTDPIAVRI--------------------N-GT--K----FG-LRRAEAEKVLAIL
A5WD88_PSYWF/24-105              YSLID--LAKN---QIALI------EA-IVENPR-----------------FGGLDAVVS------------QRLKDLGFLPNTPIRIVAKGLFG--KPPYAVQL----------------------GSGVQ----FS-LRLDELQKIRCKA
A6VN32_ACTSZ/3-84                VPLSQ--LTKG---KVACI------DS-IVANHE-----------------FGELDALVG------------RRLADLGFSKGMPLEVVAVGVFG--KGPFAVRL----------------------SNLSQ----FS-LRAAEASKILCDI
Q2G4D7_NOVAD/1-78                MTLDQ--LPLG---TPARI------AS-VDWS---------------------ALVAEEA------------QRLRALGLDEGARVTLAY-RGVFMGRDPLAVEI--------------------G-RM--T----VA-IRRVHARAMHVEP
A5V943_SPHWW/8-84                ITLDK--LPLR---SGGAI------VG-IDWN---------------------RLSERDA------------RRLRELGVDEGVPVEKLH-KGPF-GVDPIACRI--------------------G-RM--T----VA-LRSAQAAAIAVGP
Q5NM96_ZYMMO/1-77                MRLNE--MPLK---KATVI------TD-IDWS---------------------ALPPEIG------------RRLRDLGFHKGAEVELQH-FAPI-SRDPIACRV--------------------D-RI--L----IA-IRQQEASVISVKD
A4SYI0_POLSQ/1-77                MHLDQ--VDLD---AIYRV------CT-VNAP---------------------KGAPQIK------------GQLEDIGFLPGEQVTLLR-KGLL-KKGPYLVRI--------------------G-AS--T----FA-LRKSEARMIEVEP
Q2RIL9_MOOTA/9-81                TSLSN--LEPG---AFGEV------VL-LQA-----------------------R-GLAR------------RRLLDLGLVPGTRVEVLR-RSPG--GDPTAFWV--------------------R-GT--T----IA-LRREEGRQVLVKP
A3DFA5_CLOTH/6-78                ITLAS--LPIG---KKARV------KS-LTL-----------------------D-GTIR------------RRIMDLGLVSDTIVEALQ-KSPS--GDPTAYHI--------------------R-GA--V----IA-LRSEEASKIMVEV
A5I008_CLOBH/5-76                CKLSE--VPVG---RTCKV------KE-LK------------------------VKELLK------------QRILDLGMVPNTEVYVLR-RSPW--GDPTAYLI--------------------R-DT--C----IA-LRKEEGDKIIVT-
Q24U92_DESHY/7-79                VPLST--LKQG---EKAYV------VD-LEL-----------------------N-GLLR------------RRVLDLGIVPGTSLQCVG-TAPA--GDPIAYLV--------------------R-GT--V----IA-LRSEDARSIRVNS
Q0AWR4_SYNWW/5-77                LSLVD--IPIG---VSVRI------AK-ILT-----------------------S-GSNR------------RRLLDLGLLPGARIDIIR-RSPS--GNPTAFLI--------------------K-GT--I----IA-LRNEDAAQILVDI
Q81UZ2_BACAN/8-76                -PLSE--FKTG---EFVQI------EK-IQL-----------------------E-GTMK------------RRLLDLGFIPGATIKVLQ-RSPL--GDPVAYQV--------------------S-NT--T----IA-LRKEESSLIF---
Q18C38_PEPD6/2-74                KNLND--IQVK---KTVKV------ED-ILS-----------------------S-GNLR------------ERMLALGLTRGAVIDVVR-KGPK--NNLTVYKI--------------------R-GS--K----IA-LRQEESSLILVSD
A5V1U0_ROSS1/258-332             IPLSD--VPLH---QSAEI------VA-L-DD---------------------ALQGFTR------------RRLLDLGLTPGAVVYPEL-QNVF--ADPRAYRV--------------------R-GT--L----IA-LRRDQADRIWVRP
Q7MVL0_PORGI/236-310             VKLTT--LRQG---EEATI------AG-ISK----------------------ACRGANR------------RRLLDLGFVRGSRIAIDL-TSPL--GNPTAYVV--------------------R-GT--A----IA-LRRDQARYILIYR
A0RQG8_CAMFF/1-73                MDLSK--LEIN---QKAIL------TG-INGL---------------------KNTK---------------RRFRSFGLDIGSKIQIKQ-KSIT--NSNIEILS--------------------EHGL-------IA-LRENEAKMLSCEL
A8ES95_ARCB4/1-73                MSLND--LELE---QIAKI------KN-INC-----------------------N-NILK------------NRLYSLGITKGALIKVEK-KTLT--NSTLKINI--------------------N-DS--K----IA-IRANEASQIEVEY
Q7MRX9_WOLSU/1-73                MKLHE--LQKG---EKAVV------KG-LPS-----------------------D-QILR------------ERLHSFGIFKESHLEVKE-VSLV--KATLVVAL--------------------N-QS--L----MI-LRSSEAESIEVEK
A6Q8F3_SULNB/1-73                MKLTE--LTKG---DKAEI------VK-IHAD---------------------KPLK---------------DRLNSFGVMRGEELTVKG-CSLA--KQTIEIEV--------------------GATL-------IA-LRKEEAEKIEVKK
A7I0J7_CAMHC/1-73                MTLNE--IRDG---ERAVI------EN-FEI-----------------------D-DNLR------------QRFFSFGLNPGKKIKKLK-STLK--GSTIEIQI--------------------D-RS--C----VI-LRKNEAEKIRVSR
Y1397_CAMJE/1-71                 MTLNE--LKDG---QKAII------VN-LNA-----------------------H-KELK------------NRLLSFGFIKNKNLKKIH-SSLK--NATIMVEL--------------------D-TS--C----VI-LRSDEAKTIEV--
A6Q358_NITSB/1-73                MKLTD--MKIS---QEGII------KK-VTA-----------------------Q-EPIR------------GRLFAMGITKGNRIKLLD-HTLK--KQTWEVEV--------------------E-GT--R----VA-LRDEEAKAIEVEN
Q30PP5_SULDN/3-75                KKLSE--CKKA---CVVRV------TK-LNA-----------------------D-AELK------------QRLISFGVMKDVIVEVLE-YAPA--KSTIEIKV--------------------G-NT--R----LA-LRAKEADLIEVEK
Q7VFV1_HELHP/16-89               MTLYD--CNLG---EECKI------VR-CDT-----------------------QDNALK------------DRFISFGIVKDKVCRVVS-HSIN--HLAVAVII--------------------E-GT--Q----VA-LRDSEAKLIIVEP
Y585A_HELPY/1-73                 MTLNE--AIKD---KVYEI------VE-IAN-----------------------CDEALK------------KRFLSFGIHEGVQCILLH-YSMK--KATLSVKI--------------------N-RI--Q----VA-LRSHEAQYLVIK-
Q01WD7_SOLUE/49-121              KTLVD--LEKG---DAAIL------DH-IELP---------------------AEDA---------------RRLMELGFLPGSRITAGF-SAPG--GDPRVFQV--------------------DGSE-------IA-LRRVTARHLKVRL
P73181_SYNY3/1-77                MTLLD--LSVG---QLAFV------EK-ILLG---------------------NHGQGLV------------NRLEAMGIIPDKPIQLLR-KAGL--GGPLHLRI--------------------GSTT--E----VA-MRRSEAQLVQITL
B0SLV3_LEPBP/1-74                MTLLD--LNEG---ETAEI------VS-INLD---------------------QLPKPMI------------TELLELGFFPGAQIVLKT-KSKY--LGKLICLL--------------------G-GT--T----IG-LRMKDGEAILL--
Q6A757_PROAC/16-90               VPLSS--LAAG---QNATI------ED-ITI----------------------ECADYVR------------RRLHMLGFGHGRAVTKIR-QAPF--GGPMVFHV--------------------CDVQ--------MCLRRAQADMIMVRP
A3I335_9BACT/3-74                ITADT--MTAT---KSAII------TE-IVA-------------------------SPLK------------INLMELGFLPGKTITLNH-AAPM--GGPMAFLL--------------------D-ET--L----LA-LRKSEAALIEVQL
Q73L02_TREDE/1-73                MTLDE--LEQG---KKGII------ED-LEI-----------------------S-GMTL------------QRLISLGFTPGAELSVVR-KAPL--LDPFDISI--------------------C-GS--L----VA-VRKDEAKKIIVKE
Q21F92_SACD2/1-74                MTLNQ--LSEG---QSGTI------HT-LDT-----------------------VNNALV------------RQCGTLGLTPGASVQVLR-RSRG--NGPMQIKC--------------------A-GT--L----YA-IRADEAAQINITL
A5EWN5_DICNV/8-81                QNLNS--LKTG---QQAYV------AR-ILN-----------------------TDHLMR------------RRLMDLGFMVGTEITFIR-PAPL--NDPIEIRL--------------------D-NA--F----IS-LRREEAQGIEVRL
Q609X8_METCA/5-77                LNLNS--LKEG---ESAII------RA-ISAE---------------------GALY---------------HRLVGLGFRVGKPIAVVRHGRF---KGPLQVRI--------------------GNTD--------IIMRRSDAERIRVIA
Q6MLY7_BDEBA/1-75                MNLHDMTIKSG---QSVEI------TG-FAG-----------------------E-DVLR------------ERLHEMGLRVGSIITILG-KAPF--GGPLLIRF--------------------N-TS--F----LA-LRKEEASCALVML
Q1IZY7_DEIGD/4-76                RTLNE--LNPG---EAAHV------VT-LDP-----------------------Q-HPLR------------RRLLELGFVRGARVSVVR-RAPL--GDPVEVRV--------------------N-GT--E----LA-LRVADLRGIRVRA
Q186V3_PEPD6/1-73                MTVYN--LKLG---QKGII------DN-IAG-----------------------N-EKLM------------KRLLALGLIDGTEVEVKK-IAPL--NDPIVIRF--------------------R-GF--D----LA-IRKSDAKNINLKN
A2SRS2_METLZ/6-80                VRLCD--IPKG---KSASI------LGFIDG-----------------------TNLGFQ------------SRLLELGLTRGCCVRVTG-VAPL--GDPMMISV--------------------R-GC--Q----LA-IRKDDAADICVAA
Q03ZG0_LEUMM/84-156              KTLSD--MPIN---KPGVV------AK-ILG-----------------------N-KALR------------KRLMDMGITKNTVVRIDR-VAPL--GDPIELVV--------------------R-GY--K----LS-LRKSDAQLVVLTE
Q9CJ18_LACLA/80-148              --LAH--LQVG---QTGVV------RM-I-D-----------------------ATSDIR------------RRLMDMGITRGTSVHLQK-LAPL--GDPLELRL--------------------R-GY--S----LS-LRKTDAEKIKV--
A5N8L3_CLOK5/2-72                KTLKD--IKCG---ETVTI------VK-VHG-----------------------K-GAIK------------RRFMDMGLTKGTEIYVRK-VAPL--GDPVEINV--------------------K-GY--E----LS-LRKEEA--LIVEV
A1BCQ0_CHLPD/1-73                MNLSE--LQVG---DKAEV------TA-VKA-----------------------E-SAVR------------RRILDMGLIKGTCFKVLR-VAPL--GDPMEIYF--------------------K-GM--Y----LS-LRKKEAEGILVIK
A7I6X9_METB6/17-89               TTLDR--ILPP---GNCRV------VS-VTA-----------------------T-GSFR------------RRLLALGFVPGTLIESVR-VAPL--GDPIEYRI--------------------K-GY--Y----LS-LRKEDARFISVKR
A6QA30_SULNB/1-73                MKLSE--LRPK---QKAII------KS-IGD-----------------------I-GELK------------NRLMELGVLCGEPVQVVR-IAPM--GDPIEIRV--------------------G-DE--H----LA-LRDEDAQKIEVEA
C6XV11_PEDHD/1-70                MKLSQ--LNPG---EQGTI------VA-FT-------------------------DLEMS------------VKLMEMGCLPGELVEVER-FAPL--GCPIAIRV--------------------A-GY--Q----LC-LRKSEAAVIII--
A6GVT5_FLAPJ/3-74                LTISN--LAIG---QKAII------KD-FDI-------------------------NMIP------------LKLLEMGCLSGNMVEIIQ-IAPF--GDPLYLNI--------------------N-DS--H----VA-IRLEMASIIEVEI
A4CHC3_ROBBH/1-72                MNVAD--LRRG---ERGVI------KE-FTE-------------------------DVLP------------IKLLELGCLPGNIIEMVQ-VAPL--RDPIYINV--------------------N-GS--H----IA-IRREVARQIALEP
B3EBA8_GEOLS/1-74                MNLSN--LKPG---QQGKI------LK-LDS-----------------------SIGPIR------------RRLMDMGVIPGETVKVEK-VAPM--GDPIEVSI--------------------K-SY--N----LS-LRKNEAKGIEIEV
A8EVW8_ARCB4/1-73                MGLNE--IKKG---SIVKI------SK-LNA-----------------------K-GALL------------YKLLDMGFVNGAVVEVIR-EAPL--YDPMELKI--------------------H-NY--N----LT-LRKSEAKLIEVNM
Q9WXQ7_THEMA/1-73                MKLSR--LVPG---VPARI------KR-LEV-----------------------S-GELH------------EKLVGMGFVPGEEIEIVQ-VAPL--GDPIVCKI--------------------G-NR--N----IT-LRKREADLIEVEV
A8F4P6_PSELT/1-72                MSLSE--VPVG---FFATI------KS-VHN-------------------------SPAG------------ARLISLGFIPGASVKVVR-AAPL--GDPRVYNI--------------------M-DK--L----IT-LRNDDANLIEVLL
A7HJP3_FERNB/1-72                MKLSE--VPIG---AIVEV------KR-VLP-------------------------SDIS------------PKLRAVGILPGVRIEVIK-AAPM--GDPRLYKV--------------------F-NK--T----IS-LRDAEADLVEVEL
A6LNS8_THEM4/1-72                MTLEQ--VPEC---TKVKI------LS-IRD-------------------------SIIR------------NRILGLGIVPGCIVEVIR-TSPL--GDPRMYKV--------------------F-NK--M----VS-LRNSEAKIIEVSL
Q5LFM5_BACFN/1-71                MRLSE--LKTG---EKGVI------VK-VLG-----------------------H-GGFR------------KRIVEMGFIKGKTVEVLL-NAPL--KDPIKYKI--------------------M-GY--E----IS-LRRQEADMIEI--
Q8TKC9_METAC/7-79                KTLNM--LETG---QRARV------IQ-VRG-----------------------R-GSSR------------KRLLDMGMVPGTVLNVTK-KAPL--GDPVDFKL--------------------K-GY--N----LS-LRKTEAEAVVVEV
Q3ZAA1_DEHM1/164-236             RALNE--LKVG---ERGRV------IR-IAS-----------------------D-KALK------------SRVLDMGVTPGAEIKMEG-HAPM--GDPVEVDV--------------------K-GY--H----LT-LRKDEAAQIYVEV
Q97K90_CLOAB/5-77                IGLNE--VEIK---SKVKV------IG-IVP-----------------------E-SKVR------------RKIMDMGIVRGTEIYIEG-KAPM--GDPIALRL--------------------R-GY--S----LS-LRKSEAKDILVEV
#=GR Q97K90_CLOAB/5-77     SS    EEGGG..--TT...-EEEE......EE.E-T.......................T.SSHH............HHHHHHT--TT-EEEEEE.E-TT..S-SEEEEE....................T.TE..E....EE.E-HHHHTTEEEEE
R6NC92_9CLOT/1-73                MTLDE--LNLE---EPARV------SE-VGG-----------------------Q-GALR------------RRLLDMGITPGTEVMIRK-RAPM--GDPIEIHL--------------------R-GY--E----LT-LRIEDAKKIQVEK
Q65CY5_BACLD/1-74                MVLAE--LKQK---ERARI---------IDFS---------------------DVNELVQ------------RRLIQLGMKEDDEICVKR-KLPF--GGPFMFES--------------------GGQC-------LG-IRLGEAKKIRIEK
B1YL90_EXIS2/2-77                TDLAM--IPIG---KPVVM------TD-LN-----------------------KIEDRLR------------RRLLALGFYEGCPIVVRR-RASF--QGPLTIEQ--------------------RDHH--Q----MIAIRKSDAKNIGVFL
Q816M2_BACCR/1-73                MSLVD--IKIG---EKVLV------KS-IQS-----------------------LDQLLK------------RRLAAFGLAEGSELRLKQ-KAMF--KGPCTLEC--------------------R-GQ--L----IS-IRHCDAKMIKVE-
Q929R6_LISMO/1-74                MQLNE--TAVG---EKVRI------SE-LKI-----------------------ENAMLK------------RRLLALGCDEGCDICIKQ-KGLF--GGPCTFET--------------------K-GQ--Y----IS-IRQCDACAIMVER
Q2W8J8_MAGSA/32-105              LSLAD--LRPE---QQGEI------VK-IET-----------------------EDGVFK------------RRMQSLGVVAGTPVTLDR-SAPL--GDPRIYSL--------------------M-GY--S----LG-LRNAEAQQIRIRV
A0L9P7_MAGMM/1-73                MTLLE--LKKG---HIARI------SG-VHG-----------------------S-AEER------------NRFTSMGLIPGKQVMLRN-QAPF--GDPRIYVI--------------------M-GY--E----LS-LRNKDAEKIKVEP
Q5ZS61_LEGPH/1-74                MQISE--LKQG---DKVRL------VS-FGA-----------------------TDMQYR------------RRLLSLGITCGVEFSVVR-MAPL--GCPVQIEV--------------------R-GT--F----LT-LRKDEASQLVLEH
B1WT60_CYAA5/9-79                --LRE--LPVG---AIGYI------VG-YDK-----------------------IFKGYQ------------GKLLAMGLTPGTQFIVIR-QASK--YWPIILEV--------------------R-GN--L----IK-LTQPEADALCIE-
Q83AW1_COXBU/14-85               -TLSD--LKPG---EVGII------CG-FHP-----------------------GDKVYR------------RKLLAMGLTPNTQFEVIR-RAPL--GDPVQIRV--------------------R-DF--Y----LS-LRQKEFALLKIE-
O27415_METTH/3-75                TTLDR--IKEG---TTVTV------TS-VNL-----------------------P-GDIR------------QRLTVMGLLRGSRVTVEN-SAPL--GDPLKVRV--------------------K-GH--P----FS-IRKGEASRIGVRD
Q7MMM7_VIBVY/1-74                MKLSE--LKQG---QSATV------VA-IHG-----------------------LTSDVR------------KKLMVMGILPNTSVRLIR-RAPM--GDPLQIEA--------------------R-GV--S----LA-VREKIAEAIEVEC
A0KLV1_AERHH/1-73                MVLAQ--LSPG---QSARI------KN-MNQ-----------------------LTRPLR------------RKLMVMGLLPQTEVIYLR-AAPL--GDPLQIQC--------------------Q-GI--C----LS-MQKSLAQQIEVE-
Q2FNP5_METHJ/4-76                VTVEQ--LLPG---TSGII------SS-IQG-----------------------E-PAIR------------RRLMEMGVLPGSEITLMK-WAPL--GDPAECNI--------------------R-GY--K----LS-LRRAEAALITVEP
#=GC SS_cons                     EEGGG..--TT...-EEEE......EE.E-T.......................T.SSHH............HHHHHHT--TT-EEEEEE.E-TT..S-SEEEEE....................T.TE..E....EE.E-HHHHTTEEEEE
#=GC seq_cons                    hsLsp..lp.G...pputl......tp.lpt.......................ttsthh............p+LhshGlhsGsplpllp.pssh..ssslhlpl....................p.sp..p....lu.Lppp.AppIhVc.
//
