# STOCKHOLM 1.0
#=GS CSPC_BACCR/1-65        AC P62171.1
#=GS CSPA_LISMO/2-66        AC P0A355.1
#=GS CSPA_LISMO/2-66        DR PDB; 2LXJ A; 2-66;
#=GS CSPA_LISMO/2-66        DR PDB; 2LXK A; 2-66;
#=GS CSP2_LACPL/2-66        AC P96349.1
#=GS Q2FUQ9_STAA8/12-74     AC Q2FUQ9.1
#=GS CSPA_BACAN/3-66        AC Q81TW8.1
#=GS CSP_AQUAE/3-68         AC O67327.1
#=GS CSP_THEMA/1-65         AC O54310.1
#=GS CSP_THEMA/1-65         DR PDB; 1G6P A; 1-65;
#=GS Q27277_SCHMA/26-95     AC Q27277.1
#=GS B4HFI0_DROSE/62-130    AC B4HFI0.1
#=GS O62213_CAEEL/21-90     AC O62213.1
#=GS P91398_CAEEL/64-134    AC P91398.1
#=GS G0PDY2_CAEBE/50-115    AC G0PDY2.1
#=GS CSP2_ARATH/11-77       AC Q41188.1
#=GS CSP1_ARATH/11-77       AC O65639.1
#=GS CAPB_PSESM/5-69        AC P0A105.1
#=GS CSPA_PSEAE/5-69        AC P95459.1
#=GS CSPF_STRCO/2-67        AC P48859.1
#=GS B5GWD5_STRC2/3-66      AC B5GWD5.1
#=GS CSPA_STIAD/2-67        AC P72366.1
#=GS CSPD_HAEIN/2-67        AC P46449.1
#=GS Q32E00_SHIDS/3-65      AC Q32E00.1
#=GS CSPA_MICLC/2-67        AC O30875.1
#=GS A0JY59_ARTS2/3-66      AC A0JY59.1
#=GS CSPA_MYCTU/3-66        AC P9WP75.1
#=GS CSDE1_HUMAN/186-248    AC O75534.2
#=GS CSDE1_HUMAN/186-248    DR PDB; 2YTX A; 19-81;
#=GS CSDE1_RAT/519-582      AC P18395.1
#=GS CSDE1_RAT/26-90        AC P18395.1
#=GS CSDE1_RAT/674-738      AC P18395.1
#=GS A0A089PMD5_PLUGE/5-68  AC A0A089PMD5.1
#=GS CSPB_ECOLI/5-70        AC P36995.1
#=GS CSPG_ECOLI/5-69        AC P0A978.1
#=GS O34279_YERPE/5-70      AC O34279.1
#=GS CSPF_ECOLI/5-70        AC P0A976.1
#=GS Q32HR9_SHIDS/5-69      AC Q32HR9.1
CSPC_BACCR/1-65                   MQGRVKWFNAEKGFGFIEREDGD--DVFVHFSAIQQDG-----YKSLEEGQQVEFDIVD--GARGPQAANVVKL
CSPA_LISMO/2-66                   EQGTVKWFNAEKGFGFIERENGD--DVFVHFSAIQGDG-----FKSLDEGQAVTFDVEE--GQRGPQAANVQKA
#=GR CSPA_LISMO/2-66        SS    EEEEEEEEETTTTEEEEE-TTSS..EEEEETTTS--TT.....-S---TT-EEEEEEEE..ETTCEEEEEEEE-
CSP2_LACPL/2-66                   KNGTVKWFNADKGFGFITGEDGT--DVFVHFSAIQTDG-----FKTLDEGQKVTYDEEQ--GDRGPQATNVQPQ
Q2FUQ9_STAA8/12-74                -NGTVKWFNAEKGFGFIEQENGG--DVFVHFSGIASDG-----YKTLEEGQKVTFEITE--GQRGDQAVNVQT-
CSPA_BACAN/3-66                   VTGQVKWFNNEKGFGFIEVPGEN--DVFVHFSAIETDG-----FKSLEEGQKVSFEIEE--GNRGPQAKNVIK-
CSP_AQUAE/3-68                    FRGTVKWFSKDKGYGFITREDTNA-DVFVHFTDIQMEG-----FKTLQKGQKVEFDVVE--DTKGPRAKNVRVL
CSP_THEMA/1-65                    MRGKVKWFDSKKGYGFITKDEGG--DVFVHWSAIEMEG-----FKTLKEGQVVEFEIQE--GKKGPQAAHVKVV
#=GR CSP_THEMA/1-65         SS    --EEEEEEETTTTEEEEEETTS-..B-BB-SSSS--SS.....-----SSSEEEEEEE-..SSS--EEEEEEEE
Q27277_SCHMA/26-95                VKGVVKWFNVKAGYGFINRQDTST-DIFVHQSAISRNNPE-KLQRSLQEGEEVEFYVVE--GDKGDEASEVTGP
B4HFI0_DROSE/62-130               VTGTVKWFNVKSGYGFINRNDTRE-DVFVHQSAIARNNPK-KAVRSVGDGEVVEFDVVI--GEKGNEAANVTG-
O62213_CAEEL/21-90                VKGTVKWFNVKNGYGFINRTDTNE-DIFVHQTAIINNNPN-KYLRSLGDNEEVMFDIVE--GSKGLEAASVTGP
P91398_CAEEL/64-134               LQGKVKWYSVLRRYGFISRSDGEK-DVFVHQTAISKSDTEKFYLRTLADEEEVLFDLVD--GKNGPEAANVTGP
G0PDY2_CAEBE/50-115               -YGSCKWFNVSKGYGFVIDDITRE-DLFVHQSNLNMQG-----FRSLDEGERVSYYIQERSNGKGREAYAVSG-
CSP2_ARATH/11-77                  RKGSVKWFDTQKGFGFITPDDGGD-DLFVHQSSIRSEG-----FRSLAAEEAVEFEVEI-DNNNRPKAIDVSGP
CSP1_ARATH/11-77                  STGKVNWFNASKGYGFITPDDGSV-ELFVHQSSIVSEG-----YRSLTVGDAVEFAITQ-GSDGKTKAVNVTAP
CAPB_PSESM/5-69                   QTGTVKWFNDEKGFGFITPQSGD--DLFVHFKAIQSDG-----FKSLKEGQQVSFIATR--GQKGMQAEEVQVI
CSPA_PSEAE/5-69                   QNGTVKWFNDAKGFGFITPESGN--DLFVHFRSIQGTG-----FKSLQEGQKVSFVVVN--GQKGLQADEVQVV
CSPF_STRCO/2-67                   ASGTVKWFNSEKGFGFIAQDGGGP-DVFAHYSNINAQG-----YRELQEGQAVTFDITQ--GQKGPQAENITPA
B5GWD5_STRC2/3-66                 -TGTVKWFNAEKGFGFIAQDGGGP-DVFVHYSAINATG-----FRSLEENQVVNFDVTQ--GPKGPQAENVSP-
CSPA_STIAD/2-67                   ATGTVKWFNDAKGFGFITQDGGGE-DVFCHHSAINMDG-----FRTLQEGQKVEFEVTR--GPKGLQAQNVRSI
CSPD_HAEIN/2-67                   EIGIVKWFNNAKGFGFISAEGVDA-DIFAHYSVIEMDG-----YRSLKAGQKVQFEVLH--SDKGSHATKIIPI
Q32E00_SHIDS/3-65                 -KGTVKWFNNAKGFGFICPEGGGE-DIFAHYSTIQMDG-----YRTLKAGQSVQFDVHQ--GPKGNHASVIV--
CSPA_MICLC/2-67                   AVGTVKWFNAEKGYGFIAPEDNSA-DVFVHFSAIQGNG-----FKELQENDRVEFETQD--GPKGLQAANVTKL
A0JY59_ARTS2/3-66                 -QGTVKWFNAEKGFGFITPDDSDG-DVFVHYSEIQTGG-----FKTLDENQRVQFEIGQ--GAKGPQATGVTL-
CSPA_MYCTU/3-66                   -QGTVKWFNAEKGFGFIAPEDGSA-DVFVHYTEIQGTG-----FRTLEENQKVEFEIGH--SPKGPQATGVRS-
CSDE1_HUMAN/186-248               CQGVVCAMKE--AFGFIERGDVVK-EIFFHYSEFKGDL------ETLQPGDDVEFTIKD--RNGKEVATDVRLL
#=GR CSDE1_HUMAN/186-248    SS    EEEEE----S..SEEEEE-SSS--.-EEEETTT--S-T......TS--S--EEEEEE--..-SSS-BEEEEEE-
CSDE1_RAT/519-582                 LLGYVATLKD--NFGFIETANHDK-EIFFHYSEFSGDV------DSLELGDMVEYSLSK-GKGNKVSAEKVNKT
CSDE1_RAT/26-90                   ETGVIEKLLT--SYGFIQCSERQA-RLFFHCSQYNGNL------QDLKVGDDVEFEVSSDRRTGKPIAIKLVKI
CSDE1_RAT/674-738                 RRATVECVKD--QFGFINYEVGDSKKLFFHVKEVQDGI-------ELQAGDEVEFSVILNQRTGKCSACNVWRV
A0A089PMD5_PLUGE/5-68             -KGQVKWFNESKGFGFITPADGSK-DVFVHFSAIQGNG-----FKTLAEGQNVEFEIQD--GQKGPAAVNVTA-
CSPB_ECOLI/5-70                   MTGLVKWFNADKGFGFISPVDGSK-DVFVHFSAIQNDN-----YRTLFEGQKVTFSIES--GAKGPAAANVIIT
CSPG_ECOLI/5-69                   MTGLVKWFNADKGFGFITPDDGSK-DVFVHFTAIQSNE-----FRTLNENQKVEFSIEQ--GQRGPAAANVVT-
O34279_YERPE/5-70                 MTGLVKWFDAGKGFGFITPADGSK-DVFVHFSAIQSND-----FKTLDEGQNVEFSIEN--GAKGPAAVNVIAL
CSPF_ECOLI/5-70                   MTGIVKTFDGKSGKGLITPSDGRI-DVQLHVSALNLRD-----AEEITTGLRVEFCRIN--GLRGPSAANVYLS
Q32HR9_SHIDS/5-69                 MTGIVKTFDRKSGKGFIIPSDGRK-EVQVHISAFTPRD-----AEVLIPGLRVEFCRVN--GLRGPTAANVYL-
#=GC SS_cons                      EEEEEEEEETTTTEEEEEETTSS-.EEEEETTTS-STT......TS--STSEEEEEEEE..CSSCEEEEEEEEE
#=GC seq_cons                     hpGsVKWFNspKGFGFIs.s-Gst.DVFVHaSuIpssG.....a+oLp-GpcVpF-lpp..Gs+GspAssVps.
//
