# STOCKHOLM 1.0
#=GS A9KIF5_CLOPH/5-74     AC A9KIF5.1
#=GS D2Q207_KRIFD/6-76     AC D2Q207.1
#=GS A9B8B6_HERA2/6-76     AC A9B8B6.1
#=GS C1D361_DEIDV/15-85    AC C1D361.1
#=GS A6LZW9_CLOB8/5-76     AC A6LZW9.1
#=GS R5R516_9FIRM/7-74     AC R5R516.1
#=GS B5HSR9_9ACTN/73-142   AC B5HSR9.1
#=GS D4M462_9FIRM/16-86    AC D4M462.1
#=GS Q24W51_DESHY/9-77     AC Q24W51.1
#=GS Q7CY18_AGRFC/38-105   AC Q7CY18.1
#=GS A6TNG8_ALKMQ/3-72     AC A6TNG8.1
#=GS D4MR20_9FIRM/1-67     AC D4MR20.1
#=GS R5R059_9FIRM/1-66     AC R5R059.1
#=GS D1CHH3_THET1/10-78    AC D1CHH3.1
#=GS R6PEX9_9CLOT/3-70     AC R6PEX9.1
#=GS R6MVG3_9CLOT/1-69     AC R6MVG3.1
#=GS A8MJ59_ALKOO/1-68     AC A8MJ59.1
#=GS A6TVT1_ALKMQ/1-68     AC A6TVT1.1
#=GS A6LZ36_CLOB8/1-68     AC A6LZ36.1
#=GS B0TDG6_HELMI/1-71     AC B0TDG6.1
#=GS C0ZUU4_RHOE4/24-90    AC C0ZUU4.1
#=GS D2Q3U6_KRIFD/1-71     AC D2Q3U6.1
#=GS D3PV83_STANL/1-71     AC D3PV83.1
#=GS C8X6B8_NAKMY/1-71     AC C8X6B8.1
#=GS D2Q3Z8_KRIFD/1-70     AC D2Q3Z8.1
#=GS D5UWZ4_TSUPD/1-71     AC D5UWZ4.1
#=GS A0JZ13_ARTS2/1-71     AC A0JZ13.1
#=GS C6WDH8_ACTMD/4-72     AC C6WDH8.1
#=GS D3FA68_CONWI/9-77     AC D3FA68.1
#=GS B1MK14_MYCA9/3-71     AC B1MK14.1
#=GS D3F6N7_CONWI/24-92    AC D3F6N7.1
#=GS D2PNL2_KRIFD/14-82    AC D2PNL2.1
#=GS C5AIQ1_BURGB/22-90    AC C5AIQ1.1
#=GS Q1LHA2_CUPMC/45-113   AC Q1LHA2.1
#=GS K0CLW7_ALCDB/36-103   AC K0CLW7.1
#=GS A4XXL6_PSEMY/26-94    AC A4XXL6.1
#=GS D5UX72_TSUPD/4-72     AC D5UX72.1
#=GS D0L600_GORB4/7-75     AC D0L600.1
#=GS B2HM99_MYCMM/69-137   AC B2HM99.1
#=GS A0R1I4_MYCS2/19-87    AC A0R1I4.1
#=GS Q47MF6_THEFY/4-72     AC Q47MF6.1
#=GS Q0SEX7_RHOJR/4-72     AC Q0SEX7.1
#=GS Q12BD9_POLSJ/4-73     AC Q12BD9.1
#=GS A6TIM3_KLEP7/4-72     AC A6TIM3.1
#=GS Q03PT3_LACBA/3-68     AC Q03PT3.1
#=GS F9UMH4_LACPL/1-64     AC F9UMH4.1
#=GS A9G305_SORC5/14-82    AC A9G305.1
#=GS C4ZJT2_THASP/9-77     AC C4ZJT2.1
#=GS D0LTN8_HALO1/19-89    AC D0LTN8.1
#=GS A9A004_DESOH/1-71     AC A9A004.1
#=GS Q2G8A1_NOVAD/1-71     AC Q2G8A1.1
#=GS B8F8T7_DESAA/1-71     AC B8F8T7.1
#=GS D3F048_CONWI/7-80     AC D3F048.1
#=GS A8ER91_ARCB4/10-80    AC A8ER91.1
#=GS A3N257_ACTP2/2-72     AC A3N257.1
#=GS A6QAU7_SULNB/3-73     AC A6QAU7.1
#=GS Q30PE9_SULDN/3-73     AC Q30PE9.1
#=GS U5L9K5_9BACI/9-77     AC U5L9K5.1
#=GS C5DAU5_GEOSW/4-74     AC C5DAU5.1
#=GS Q5KZ53_GEOKA/4-73     AC Q5KZ53.1
#=GS A8FID2_BACP2/1-69     AC A8FID2.1
#=GS D3G0M8_BACPE/5-73     AC D3G0M8.1
#=GS RACA_BACSU/1-69       AC P45870.1
#=GS RACA_BACSU/1-69       DR PDB; 5I44 E; 5-69;
#=GS RACA_BACSU/1-69       DR PDB; 5I41 B; 1-65;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 I; 1-65;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 D; 5-68;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 H; 1-64;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 A; 5-68;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 J; 5-68;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 B; 5-69;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 G; 3-68;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 F; 5-69;
#=GS RACA_BACSU/1-69       DR PDB; 5I44 K; 3-66;
#=GS B8I749_CLOCE/8-76     AC B8I749.1
#=GS A3DDL0_CLOTH/8-75     AC A3DDL0.1
#=GS A8MFD6_ALKOO/8-76     AC A8MFD6.1
#=GS A6TRF3_ALKMQ/9-77     AC A6TRF3.1
#=GS Q0AZY1_SYNWW/6-74     AC Q0AZY1.1
#=GS F4KJD4_PORAD/8-76     AC F4KJD4.1
#=GS D9SNG0_CLOC7/28-97    AC D9SNG0.1
#=GS Q97DL6_CLOAB/27-96    AC Q97DL6.1
#=GS D4MUJ0_ANAHA/6-74     AC D4MUJ0.1
#=GS R6N6L4_9FIRM/6-71     AC R6N6L4.1
#=GS R7CDY2_9FIRM/5-70     AC R7CDY2.1
#=GS D4LNE7_9FIRM/5-73     AC D4LNE7.1
#=GS R5BRU6_9FIRM/6-72     AC R5BRU6.1
#=GS R6G8F5_9FIRM/6-72     AC R6G8F5.1
#=GS R5KFZ2_9CLOT/5-72     AC R5KFZ2.1
#=GS A9KKB1_CLOPH/6-74     AC A9KKB1.1
#=GS D4J7H7_9FIRM/6-74     AC D4J7H7.1
#=GS G2SYR8_ROSHA/6-71     AC G2SYR8.1
#=GS R5SYB5_9CLOT/6-73     AC R5SYB5.1
#=GS Q2GHU3_EHRCR/16-85    AC Q2GHU3.1
#=GS Q2GIK2_ANAPZ/21-90    AC Q2GIK2.1
#=GS B9KHE4_ANAMF/20-89    AC B9KHE4.1
#=GS A7INL4_XANP2/14-84    AC A7INL4.1
#=GS Q5NNG5_ZYMMO/47-115   AC Q5NNG5.1
#=GS G8PLJ2_PSEUV/10-78    AC G8PLJ2.1
#=GS Q2W4R5_MAGSA/22-92    AC Q2W4R5.1
#=GS F8J648_HYPSM/10-78    AC F8J648.1
#=GS C7JBT2_ACEP3/39-107   AC C7JBT2.1
#=GS G7Z489_AZOL4/9-77     AC G7Z489.1
#=GS Q0C310_HYPNA/16-87    AC Q0C310.1
#=GS C6XIY3_HIRBI/47-117   AC C6XIY3.1
#=GS B0VFH1_CLOAI/6-76     AC B0VFH1.1
#=GS B8DPM6_DESVM/6-76     AC B8DPM6.1
#=GS Q2GEB4_NEOSM/13-82    AC Q2GEB4.1
#=GS Q6MMI9_BDEBA/64-134   AC Q6MMI9.1
#=GS Q2S1F2_SALRD/34-104   AC Q2S1F2.1
#=GS Q31F21_THICR/23-92    AC Q31F21.1
#=GS B3EP14_CHLPB/10-80    AC B3EP14.1
#=GS Q11V50_CYTH3/13-83    AC Q11V50.1
#=GS C7PFV9_CHIPD/110-180  AC C7PFV9.1
#=GS A6H0Y5_FLAPJ/12-82    AC A6H0Y5.1
#=GS R7EJT3_9BACE/12-80    AC R7EJT3.1
#=GS F0F4Z8_9BACT/10-79    AC F0F4Z8.1
#=GS R6BPI4_9BACT/13-82    AC R6BPI4.1
#=GS Q4FLU8_PELUB/11-87    AC Q4FLU8.1
#=GS A4XD58_SALTO/6-75     AC A4XD58.1
#=GS Q0S3B5_RHOJR/24-93    AC Q0S3B5.1
#=GS C6WLV6_ACTMD/4-73     AC C6WLV6.1
#=GS C0QC21_DESAH/5-77     AC C0QC21.1
#=GS D2QGX3_SPILD/4-73     AC D2QGX3.1
#=GS C6VXA9_DYAFD/4-73     AC C6VXA9.1
#=GS A5FNX1_FLAJ1/9-78     AC A5FNX1.1
#=GS A0M4A9_GRAFK/11-80    AC A0M4A9.1
#=GS B9JXM5_AGRVS/5-74     AC B9JXM5.1
#=GS C1DBA5_LARHH/14-83    AC C1DBA5.1
#=GS Q01V93_SOLUE/11-79    AC Q01V93.1
#=GS B1Y5W6_LEPCP/14-83    AC B1Y5W6.1
#=GS B7K587_CYAP8/6-77     AC B7K587.1
#=GS E0UFI8_CYAP2/9-80     AC E0UFI8.1
#=GS B7KIM0_CYAP7/6-77     AC B7KIM0.1
#=GS Q8YR38_NOSS1/24-95    AC Q8YR38.1
#=GS B2J7Z4_NOSP7/6-77     AC B2J7Z4.1
#=GS Q1IS29_KORVE/21-88    AC Q1IS29.1
#=GS Q028X9_SOLUE/18-85    AC Q028X9.1
#=GS D0LGF0_HALO1/7-75     AC D0LGF0.1
#=GS Q5YWV5_NOCFA/26-98    AC Q5YWV5.1
#=GS B8DUC9_BIFA0/53-123   AC B8DUC9.1
#=GS Q24SY9_DESHY/19-84    AC Q24SY9.1
#=GS A9WQU4_RENSM/10-78    AC A9WQU4.1
#=GS D2BD47_STRRD/15-83    AC D2BD47.1
#=GS D1A6F9_THECD/20-88    AC D1A6F9.1
A9KIF5_CLOPH/5-74                IAIHKLSAQLGL--------TSRTLRHWESEEL--FCSKR---DNDSGW-RVYDDNAVLCIHITALLRK-FDVPICEIKTVMDNK
D2Q207_KRIFD/6-76                LTISEFGRRAGL--------SHKALRLYDVSGL--LPPARV--DPVTGY-RLYDEAQLERARRISMLRQ-IDMPLSTIAEVLAGT
A9B8B6_HERA2/6-76                ISIGNFAQATRL--------SLKALRMYDQLGI--LAAHYV--DPQTGY-RYYQAEQLATARLIGMLRQ-INMPLATIRQLINAS
C1D361_DEIDV/15-85               LTIGAFARASRL--------SLKALRLYGDLGL--LAPARV--DPDTGY-RFYRPEQIGTARLIGLLRQ-LDLPLSEIQAVLEAD
A6LZW9_CLOB8/5-76                YTIGEVSRYMNI--------STKILRHYDHLNL--LKPCYI--SPDTKY-RYFSYDQLFIIDVIRYLNKTLLIPLEDIKNILDEN
R5R516_9FIRM/7-74                -TCGTFAKICGV--------EKHVLFHYDEINL--FKPAY---VNDKGY-RYYSYRQYDTFKVIIALKK-LGMSLKDIQIYLDQ-
B5HSR9_9ACTN/73-142              MTITQLAQALGV--------RSSTLRFREEETL--VLPER----VTTLRARRYGPAAIRAARVVVALRA-GGYGIPAVGEVMACL
D4M462_9FIRM/16-86               VTIGELVRLTAV--------RYSTLKFYTEEGM--LPFEQ---AEENLTRRYRRVESLKRIAQIRRLRE-QKKTIPEIKEILGCG
Q24W51_DESHY/9-77                -TIGELVRLTGM--------RYSTLKFYTEEGM--LEFEQA--EENLTR-RYKRVDTIQRIHYIKTLRA-EGKTVPQIKDILSQ-
Q7CY18_AGRFC/38-105              VPIADMANIFGV--------THRTLHFYEEKAL--LTSKR------IGQMRVYTHRNVQRMAVINVCRE-VGISVAAITEIMEKL
A6TNG8_ALKMQ/3-72                FRIGGVKKILGV--------CAETLRFFDKKGV--VVPKR---DVENNY-RYYDGRDVNRIVAYIFFRS-LDFSMEDSINLIQRL
D4MR20_9FIRM/1-67                MTINEASERYKI--------PIKILQEYESWGL--CGEVK----KVMGS-WHYDESDMERLSTIMTLHD-IGFSNDEVKKYMQ--
R5R059_9FIRM/1-66                MTIDEASQKYNI--------PIKILKEYENWGL--CQEVK----KVMGS-WHYDDRDIERLSMIITLHD-IGFTNEEIGKYM---
D1CHH3_THET1/10-78               YRIETASQVVGM--------PPATIRYYARVGL--VRTRR------EGREELLDEQEIARLRRIRRLREDLGINTAGVEVVMRLL
R6PEX9_9CLOT/3-70                YNVKEASKKIQM--------SVHNIRYYTNLEL--VPSLK---HDKHGN-RVFDDESLNWLICIRFLRE-SGMSLSDIKHYFE--
R6MVG3_9CLOT/1-69                MKMKQVCQLTGL--------TERTVRFYVEKEL--CAPETR-WMDQRKY-YDFSKENVEELRQAAELRK-AYFSIQAIQTMR---
A8MJ59_ALKOO/1-68                MRIGEFAKKHRI--------TQDTIRYYLDMGL--LVSEK-----KGGQ-YKFTKADSEDMERIIELKS-LDFSLIEIQKILTFQ
A6TVT1_ALKMQ/1-68                MKIGAFSAKHNI--------TIDTVRHYIDLGL--LLPHK-----KGGQ-YEFTSKDSNDLQGVLELKG-LKFTLGEIQKVFSYK
A6LZ36_CLOB8/1-68                MKIGKFVKANNL--------TIDTVRHYINMTL--IIPEK-----HGGQ-YNFDDRCQSDLEDILLLKG-MGFSLSEIKSIFMFK
B0TDG6_HELMI/1-71                MRPKEIQEKLGI--------DADRIKLFKREGI--FFPEN---PPSGNRSTNYTETDCENLRLLVVLTK-SGLTCSDIRKLQDGE
C0ZUU4_RHOE4/24-90               -KVSELAAQSGV--------ALATIKYYLREGL--LMPGE---PTSATG-ARYGEQHVRRLALIRALAG-AGLAIPRIRAVLE--
D2Q3U6_KRIFD/1-71                MRIAELSRQSGV--------PVPTIKYYLREGL--LFPGE---LTSPNQ-ASYGEAHLRRLRLIRALIDLGQVPVARVKEILEGL
D3PV83_STANL/1-71                MRVAELSRTSGV--------PVPSIKYYLRAGL--LPPGE---RTAPNQ-ADYGDSHVHRLRLIRALIEVGGLSVAAVKEVLESV
C8X6B8_NAKMY/1-71                MRISELSRASGV--------PTATIKYYLREKL--LHEGV---LTSATQ-ARYDRTHVDRLRLIRALLGPGGLSVAKVRPVLEAI
D2Q3Z8_KRIFD/1-70                MWIAELSRRAEV--------PVATIKYYLREGL--LPPGE---SVGATR-SRYDEAHVRRLGLIRALVE-SGLSLARVRGVLAAV
D5UWZ4_TSUPD/1-71                MKLSELSTETGV--------STASLKYYLRESL--LAPGD---PITRTQ-SDYGPMHVERVRLIRALADSGGLSLAQIRRVLNAL
A0JZ13_ARTS2/1-71                MQLKELSERSGV--------SAASIKYYLREGL--LPAGA---AVHPTR-AQYSARHVERLELIQALRRIVGLTIEQIRGLLRMA
C6WDH8_ACTMD/4-72                LTVDELAVRVGL--------PGSTIRMYQTKGV--LHPPR---KTGRV--AHYDDTHIERLTLVQRLQS-RGFSLPAIAELVAAR
D3FA68_CONWI/9-77                LTIDELARETGM--------TVRNIRAHQSRGL--LPPPE---VRART--GYYGPEHVARLRMIQEMQA-DGFNLKAIERLVAAS
B1MK14_MYCA9/3-71                LTIDQLAQRVAM--------TARNIREWQTLGL--VPPPE---KRGRV--GIYSDEHIAIINHVKNLKS-QGFPLDVIRRVIDSG
D3F6N7_CONWI/24-92               LTIEQLSERTGL--------TPRNIRAYRTQRL--LPPPV---VRGGT--GYYGREHVERIERIRQLRA-EGFNLTAIQRLLDDT
D2PNL2_KRIFD/14-82               YTVDQLAAKVGM--------TVRNVRAYAGRGL--IPPPR---LVGRT--GYYGPDHVARLTLVRELLG-KGYTLSAVERMMSEL
C5AIQ1_BURGB/22-90               YTVDELARVTDT--------TVRNVRAYQDRGL--LAPPR---KRGRV--GIYDDTHVARLKVINHLLA-RGYTLANIQDLIKAI
Q1LHA2_CUPMC/45-113              YTIDELARVAGT--------TVRNIRSYQDRGL--IDPPE---RRGRV--GIYTQAHLGRLRLIHHLLA-RGYTLANIMELLKAI
K0CLW7_ALCDB/36-103              FTIDELAREAGS--------TVRNVRAYQDRGL--LPPPE-----KRGRTGIYSDVHLARLKIIGALLE-RGYTLNNIRDLLSA-
A4XXL6_PSEMY/26-94               YTVDELAQAAQT--------TVRNVRAYQDRGL--LPPPE---RRGRV--GIYSGEHLARLRLIGQLLE-RGYSIANIRELFEAW
D5UX72_TSUPD/4-72                YRIDDLARVSGT--------TTRNIRGYQERGL--LPQPL---RRGRV--AIYTEKHLRNLKAINKLLS-SGFTLKHIATFLTNP
D0L600_GORB4/7-75                YRIDDLARAAGT--------TTRNVRGYQDRGL--LPRPV---RRGRI--AIYTDAHLARLKVINDLLK-RGFTIRHIGDFLSGM
B2HM99_MYCMM/69-137              YRIDELARLAGT--------TTRNIRVYRDRGL--LPPPL---RVGRI--ALFNDTHLTRLRLITSMLD-RGYNIAHVREMLSAW
A0R1I4_MYCS2/19-87               YRLDELAQLSGV--------NARNIRAYRERGL--LDPPR---RVGRS--AYYDDAHVAQLRLIASLLN-KGFSSAHIAEFFSSV
Q47MF6_THEFY/4-72                YRIDELARLANT--------TVRNVRVYQDRGL--LSPPR---REGRV--GIYTEVHLARLRLIGQLLK-RGYTFANIAELVSVW
Q0SEX7_RHOJR/4-72                YRIDDLAREARV--------SVRNVRVYQDRGL--LPPPR---KQGRT--GWYNESHLARLHLIGRMLD-RGYTFATISELLTAA
Q12BD9_POLSJ/4-73                CTVSHLALDAGV--------SVHVVRDYMLRGL--LRPVD---RTAGGY-GLLDADALQRLCFVRAAFE-ADIGLDTLTRLRRAL
A6TIM3_KLEP7/4-72                YTVSQLAHNAGV--------SVHIVRDYLVRGL--LRPVA---CTTGGY-GVFDDAALQRLCFVRAAFE-AGIGLDALARLCRA-
Q03PT3_LACBA/3-68                MNLTELAASAHV--------DASRIEDYVKSGL--LGKEH----STTE----FDDSDLYWIDMIQCFQD-NGTSLDDLSGLMPRC
F9UMH4_LACPL/1-64                MTLEQLAAHSGV--------AADKIVAYTNAGL--LPCKD-------VN-AHFSADDEYWLDMVNCFLE-NGSSVEDLKDLMP--
A9G305_SORC5/14-82               YSAVELARAAGV--------STGTIKHWFAEGL--MDKPA---FHGRR--TTYGREHLVRALAIKKLRE-HNLLLPEIKRKLAAI
C4ZJT2_THASP/9-77                YPLAELAVLADL--------PPRTVRYYVQIGL--VDRPE---GETRA--ARYGTRHLEQLLQIRKWTA-AGVSLERIRELLHGA
D0LTN8_HALO1/19-89               YRMKELCALTGL--------SRQAIHFYIQQGL--VPPGH---KTGRNM-AYYGEEHLARLKLVRKLQHERFLPLKAIKALLDGS
A9A004_DESOH/1-71                MRIKDLEEKSGV--------PRTSIHFYLRQGL--LHPPR---KTGRTM-AYYDDSHVQRLKEISRLKQGTRVPIALLKEHLNSA
Q2G8A1_NOVAD/1-71                MRMRELEEKTGV--------NREVIRILLRKGL--LPEPL---RLARNQ-AEYDETHVRAVAVVRELQKGSRLTLDQIKELLDGN
B8F8T7_DESAA/1-71                MRLKELVDKTGV--------STETIQFYLREGV--LPKPR---KRGKAL-ADYGEHYVELINTIKNLQNKHFLPLSVIKNIIKKL
D3F048_CONWI/7-80                LKMSQLAERSGV--------SAGTIKHYLREGL--LGDQADVVRTSRNM-AYYPPDFVDRIRLIKRLQEERFMPLRVIRDALRDD
A8ER91_ARCB4/10-80               YKMSKLVELSNL--------NNHTISFYDKKGL--LPNTI---STSKNM-KYYPEITITVLNLIKYFKDNLNFSIDYIKELFDYY
A3N257_ACTP2/2-72                LKMNDLSKLTNT--------PKSTILYYIKEGL--LPEPL---KDKPNF-HLYDESNIQLIEFIKYLQTNFNATISQIKTVFAQP
A6QAU7_SULNB/3-73                YKISELVSKTGT--------PKSTILYYIREGL--LPEAK---KLKSNV-HRYSDEHLELLKYIKYMKEHLGSSNEEIRYALQNR
Q30PE9_SULDN/3-73                YKVSQIVKLTQT--------PKSTILYYIREGL--LPEAK---KLKSNV-HRYSDIHVEILEYIRYMKQEMGSSNEELKTMLKNK
U5L9K5_9BACI/9-77                YTIKEVSKKIGV--------PSGTLRQWEKDLNGLLVIPR----SKQGV-RFFTDTEIELLGKIKEMRE-KNLSKEMIRHLMQ--
C5DAU5_GEOSW/4-74                YTLKEAAKKVKV--------APRVLKEWEKEFAQYITIPR----TKQGA-RIYNDALLEQFAKIKQWFA-EEKTKQEIIQYLQAE
Q5KZ53_GEOKA/4-73                YTLREAAKKIGV--------TARDLKQWEKQFAGSIAVPR----TTEGA-RMYTDELIDRFRHIRTWLE-DGRHPREVAEMIRQ-
A8FID2_BACP2/1-69                MNTNEVAKEIGV--------SSKTIQRWVKQLN--IPVAR----NELGH-YEFHEDIVQLLKEVKHQMS-EGVILQDIRLPIHSE
D3G0M8_BACPE/5-73                MKTKEVSEQLGV--------NPTTIQRWMKFFN--IHCET----NEHGH-YFFTDEQLVVLKTIQAQLQ-EGKKMKEVDLSEYSS
RACA_BACSU/1-69                  MNTNMVASELGV--------SAKTVQRWVKQLN--LPAER----NELGH-YSFTAEDVKVLKSVQKQIS-EGTAIQDIHLPKSAK
#=GR RACA_BACSU/1-69       SS    EEHHHHHHHHTS........-HHHHHHHHHHTT..-S-EE....-TTS-.EEEEHHHHHHHHHHHHHHH.TT--GGG---XXXXX
B8I749_CLOCE/8-76                YSITELSTTLNV--------TDHALRFYEKEFG--LNIPK----DNRGR-RYYTTELANVMYQIKAMRD-QGLELKAIRKILQEE
A3DDL0_CLOTH/8-75                YSITELSGYLNV--------TDHTLRYYEREFN--LYVPK----DKRGR-RYYTPELANIMYKIKTMRD-EGLEIKAIKKILQS-
A8MFD6_ALKOO/8-76                YSISQVAEYTGF--------KPHVIRFYEKEFN--LNIPR----SENAR-RYFTKKEINLFLYIKSLQE-KGSSNKEIKKLLKSK
A6TRF3_ALKMQ/9-77                YSMKDVSQITKF--------KPHVIRFYEKEFE--LNIPR----ASNNR-RYFTDTELSQLLTIQSLQE-QGLSNKKIKEVLLSQ
Q0AZY1_SYNWW/6-74                YKISEISEILGV--------EQYTLRYLENSLG--LKIKR----NERGD-RLYSESDLETLKLVLQLKN-KGLNTTAIKMALENI
F4KJD4_PORAD/8-76                YSHREVSETLQE--------SQSTVRYWVDTFA--VQVRR----SSTGR-LKYSQDNLRELQLIRHLLRESNLTIDGAKATLRH-
D9SNG0_CLOC7/28-97               YSINQVADLLNE--------SIDNIKYYTNIFDDLLKISI----VDKE--LHFTNNDVDNLEFLIKLKN-RGMTLKEIQDYCSEL
Q97DL6_CLOAB/27-96               YTISQVATLLEQ--------EEGTILYFTNVFDGILNIKI----SDKE--LTYTDKDIDKLEFLINLKN-KGLTIKEIEKYCEGV
D4MUJ0_ANAHA/6-74                RMISEAARQLGL--------ETYHLRTWEEEFS--LTIPR----NEKGY-RCYGDKEIHTFEQIRDMRN-AGLDSEEIKQKLSGN
R6N6L4_9FIRM/6-71                YSVSEAVGILEL--------QSHVLRYWEEEMK--LPIKR----NELGH-RYYTRWDIQVLLSIKELKK-KGYSLKEIGKLA---
R7CDY2_9FIRM/5-70                YTVTQTAEILGV--------RASVLRYWEEELE--LRICR----NEQGH-RYYTGNDITLLANIKELKK-RGLALRAIKELV---
D4LNE7_9FIRM/5-73                YTVRQAVTLTGV--------KSYVLRYWEEELE--LRIGR----NELGH-RYYTPFDIQLFLKINELKS-KGLQLKAIRTLIPPE
R5BRU6_9FIRM/6-72                YTVSQAAELAGV--------KSYVLRYWEEELN--LRIAR----NEMGH-RYYTRYDIQLFLNIKELKR-RGLQLRAIRDVIP--
R6G8F5_9FIRM/6-72                YTISEAARLLSV--------ENHVLRYWEEELE--LNIPR----NELGH-RYYREEEIQLLHCIKELKN-KGFQLKAVKEVLP--
R5KFZ2_9CLOT/5-72                YLIKEAAKMVDV--------EPHVLRYWEEELD--MRIKR----NDMGH-RYYDEQDIRILKKIKELKD-RGIQLKAIHELVQK-
A9KKB1_CLOPH/6-74                YMITEASKMIEV--------KPNELRYMEDQLE--LDIPR----NELGY-RYYKLQDIELLKTVNILKN-EGFSFKVIQMILPYI
D4J7H7_9FIRM/6-74                YIISDAARMINV--------EPHVLRYWEEELA--IQIPR----NELGH-RYYTEKEIHLFENIRDLKE-KGFQLKAIRLIITTL
G2SYR8_ROSHA/6-71                YMISDAANIVHV--------ESHVLRYWEDELE--LNIPR----NEMGH-RYYTKENIAEFQRIKELKE-QGYQLKAIRMIV---
R5SYB5_9CLOT/6-73                YLISDASKKVDV--------ESHVLRYWEDELE--LAIPR----NEMGH-RYYTEAHIRLFQQIKELKE-KGYQLKAIKTALDK-
Q2GHU3_EHRCR/16-85               KTIGEVAKDLDV--------EQYVLRFWEEKFP-QVNPIK-----RRGR-RLYSQVDVDTLKHIKHLLYDKGYKIKGVQQELGRK
Q2GIK2_ANAPZ/21-90               VPIGTVAKEVGV--------EQYVLRFWESKFS-QISPIK-----RRGR-RLYGKNDIEIIKKIKHMLYDLGYTIKGAQAELKKQ
B9KHE4_ANAMF/20-89               CTISDVAKEVGV--------EQYVLRFWESKFP-QINPIK-----RRGR-RLYDRQNVAIIKKIKHMLYDRGYTIRGAQLELRRK
A7INL4_XANP2/14-84               RTISEVADDLAL--------PQHVLRFWETRFP-QIKPIK----RAGGR-RFYRPEDVDLLRGIRHLLYTDGFTIKGAQRILKDQ
Q5NNG5_ZYMMO/47-115              -TISELARELGV--------GSHILRYWETHFP-DLRPLQ----RAGNR-RYYRPDDVALARRINHLLNNEGYTVKGAVKYLSS-
G8PLJ2_PSEUV/10-78               -TISEVASELDL--------PQHVLRFWETRFT-QIRPLK----RGGGR-RYYRPDDLELLRGIRHLLYGEGYTIKGVQRILRE-
Q2W4R5_MAGSA/22-92               RTISEVADELDV--------PQHVLRFWEGKFP-QVKPLK----RGGGR-RYYRPDDVALLRRIRDLLYAEGYTIKGVQKLLKEG
F8J648_HYPSM/10-78               -TIGEVADELQI--------PKHVLRFWEGRFP-QIRPMK----RGGGR-RYYRPEDMELLRGIRALLHAEGYTIRGVQKILRE-
C7JBT2_ACEP3/39-107              -TISEVADELHV--------PQHTLRLWETQFH-QVRPLK----RGGGR-RYYRPADIELLRHIADLLYTQGYTIKGVQRILQN-
G7Z489_AZOL4/9-77                -TISEVSTDLNV--------PQHVLRFWETKFP-QIRPLK----RGGGR-RFYRPEDVELLRRIQALLYEDRYTIKGVQRLLKE-
Q0C310_HYPNA/16-87               RSIGEAAAELGL--------ETHVLRYWETRFPRQVHPVK----RPDGR-RLFRPQDIDALRAIRILVHERGMTLKGAKAVLSQQ
C6XIY3_HIRBI/47-117              RSIGEAAKELGL--------KTHVLRFWETKFP-QITPMK----RADKR-RFYRPEDMLTIRAIQILLHERGMTIKGAQRYLAST
B0VFH1_CLOAI/6-76                YTIGEVSNLLGV--------KPYIIRYWETEFP-GLNAIK----SEGRI-RKYNEQQVLLLRRIYDLLYNQRYTIEGARKIIKQE
B8DPM6_DESVM/6-76                YRIGEAASLLNL--------KTYVLRFWETEFP-QLVPLR----TEKGQ-RLYTEADLALLRRIRFLLHERGLTIEGARRMLAER
Q2GEB4_NEOSM/13-82               YSIREVAEIIGL--------KEYVLRYWETQFPETLKPKR-----QSGK-RLYTQSDIKAIQKIQELLHKRGMTIRGARSALEG-
Q6MMI9_BDEBA/64-134              FKIGDVAEILGI--------KQYVLRYWETEFE-VLRPKK----ASNNQ-RMYTRKDVENALLIRKLLHRDRFSIEGARNAMKEL
Q2S1F2_SALRD/34-104              YSIGEVGEIVDQ--------EPHVLRYWEQEFE-VLSPRK----NRAGR-RVYTQDDVETVERIRHLLKDEKYTIEGARQAIARQ
Q31F21_THICR/23-92               FTIGEVSEFCQL--------KSHVLRYWEQVFP-QLQPNK-----RRGR-RYYQKRDVQLVFEIKSLLHEQGFTIPGAKARLSKA
B3EP14_CHLPB/10-80               YSIGEVSKITGV--------PAYLLRYWERFFK-ELNPGR----DTRDN-RRYTNKDIAMVLTIKGLVYEKGYKLEKASQMLKGG
Q11V50_CYTH3/13-83               FSIGEVSAMFKV--------APSLIRFWETEFD-IFKPQK----NRRGN-RQFTKEDIENFRLIYNLVKERGYTLQGAKEMLKVD
C7PFV9_CHIPD/110-180             YSISEVATMFRV--------NTSLIRYWENEFD-ILQPKK----NRKGD-RLFRQEDIQHLKLIYHLLRERKYTIEGAKQKLKED
A6H0Y5_FLAPJ/12-82               YSMGEIAKAFEV--------NQSLIRFWDKEFD-ILKPKK----NAKGN-RMFTPEDVQHLQLIFHLVKERGFTLEGAKVRLKEG
R7EJT3_9BACE/12-80               YSISEVAAMFDV--------NESLLRFWEKEFP-QLNPKK----GGRGI-RQYRKEDIETVKLIYHLVKERGMTLPGARQRMK--
F0F4Z8_9BACT/10-79               YSIKEVARQLNV--------TESLLRYWETEFP-HLRPKT----TGNRV-RQYTEKDIEQIKVIYNLVKVRGFKIAAARKMLQE-
R6BPI4_9BACT/13-82               YSIKEVGEMFGL--------NDSTLRYWEKEFP-FLKPKV----AGNKV-RQYTDKDIEQVRLIYNLIKVKGLKIAAARKYLNQ-
Q4FLU8_PELUB/11-87               -SIGEVAKILGLVNKKKGTLNTHTIRFWEKEFK-QIKPKI----LNGNR-RYYNNDTIEVLKKVKYLLKDQGMTIIGVKKVFNS-
A4XD58_SALTO/6-75                LSAGAVARRLGV--------AVTTLRTWHQRYG--LGPSQ----HVPGHHRRYTPADLARLETMRRLTA-NGVAPAEAARWAAQA
Q0S3B5_RHOJR/24-93               ISVSALARKLGV--------APSTLRTWDRRYG--IGPSV----HAQGSHRRYTPRDVARLECMQHALD-GGANSAEAARYAINA
C6WLV6_ACTMD/4-73                LSVAAAARRLGV--------APATLRTWDRRYG--LGPSD----HTTGRHRKYAPLDVARLELMQRALQ-RGATSAEAAKYALST
C0QC21_DESAH/5-77                FSIADTSKLTGF--------TPRQLRSHEERGF--ISLPIRITCGEIRY-RRYTPEQITEIKAFKGFLE-EGYTLAMASTKALEK
D2QGX3_SPILD/4-73                YSIRDLEQLSGI--------KAHTLRIWEQRYA-ILTPDR----SDTNI-RSYGDEDLKRVLNISLLKD-HGYKISEIAKLSSEE
C6VXA9_DYAFD/4-73                YSIRDLERITST--------RAHTIRIWEQRYG-LLEPER----TETNI-RYYNDDHVKKLLNVCTLLG-RGMKISHISQLTNAE
A5FNX1_FLAJ1/9-78                FSIKDLENLSGI--------KAHTIRIWEKRYN-ILEPMR----TDTNI-RLYNLQNLQKLLNITLLHE-YGYKISKIATYPEEK
A0M4A9_GRAFK/11-80               FSIKDLEHLSGI--------KAHTIRIWEKRYD-ILNPER----TDTNI-RSYSNENLQKLLNIAFLNS-HGYKISRISKMEDKQ
B9JXM5_AGRVS/5-74                YSLREVVNETGL--------TKLVLHAWERRYA-AIVPKR----TETGR-RIYRHEDLVRLQLLKACVD-NGQRIGSIIHLSNEE
C1DBA5_LARHH/14-83               LPISAVERETGI--------PKDLLRMWERRYG-FPLPGR----DEHGD-RVYPREQIDKLRLLRRLMD-LGFRPGKIVHMETDE
Q01V93_SOLUE/11-79               YPIRAVSKLTGI--------SIDVLRVWERRYK-SVVPAR----TARG--RLYDAAQVRRLMLLRDATL-AGHAIGQISKLEDQQ
B1Y5W6_LEPCP/14-83               YRSGAVARMIRM--------PVATLRIWERRYQ-VAAPAT----SPTGH-RLYSAADVQRLALVKQLTE-LGHSIGSIAGLDAEG
B7K587_CYAP8/6-77                FTSKDAAKITGC--------TLRQLQYWREKGV--IVPMVS--ATGTGRSVYYSHADLVELTVMVYLLW-VGLTFETATGILQQL
E0UFI8_CYAP2/9-80                FSSKEAAEITGC--------TLRQLQYWREKGV--VVPTVN--ATGTGRSIYYSRSELVELAVMEYLLS-VGLSFEAASGILQQL
B7KIM0_CYAP7/6-77                YTSTQASQITGC--------TRRQLQYWREKGV--IVPTVN--ASGKGRNVYYSESDLLELMVMEYLLS-VGLSFETAQESLEML
Q8YR38_NOSS1/24-95               YTSTEASEITHC--------SRRQLQYWREKGV--IVPTVN--SSGKGRNVYYSKADLLALTVMEQLLS-TGLNFDLCYAALQTL
B2J7Z4_NOSP7/6-77                YTSTEAAEITNC--------SRRQLQYWRDKGV--VIPTVN--TTGKGRNVYYSVADLLTLTVMHYLLS-VGLSFEVCREALAML
Q1IS29_KORVE/21-88               FSSKEVISLTSI--------TARQLQWWDERGI--VVPAR------EGHKRFYSLDDLAEVAVLCELRQ-RGFSLQRVRKVMRFL
Q028X9_SOLUE/18-85               YNSSDVARICGV--------SLRQLQWWDERNV--VSPRQ------DGHKRIYMPEEVVEISVIAELRR-KGFSLQKIRRVLRFL
D0LGF0_HALO1/7-75                FSIKDVARIFEL--------EVSRLRYWAQTGF--VNPSE----RRGGR-MFYTFRDLVALRTAKGLLD-AGLSLQKVRKNLETL
Q5YWV5_NOCFA/26-98               YRVPSACQVAGI--------TYRQLDYWARTGL--VVPSIRGAAGSGSQ-RLYSFKDILVLKIVKRLLD-AGISLQNIRIAVDHL
B8DUC9_BIFA0/53-123              YRGSAASRAAGI--------TYRQLDYWAHKHI--VEPSVTASHGSGSR-RLYSFNDVLMLAACKKLLD-LGVNLQNISQTLQ--
Q24SY9_DESHY/19-84               YSIGTVAELIEE--------HPETLRVWERNGL--IHPNR-----DKYQ-RKYSNNDLLRLKFIKYLMNEKGLNIAGVKQIT---
A9WQU4_RENSM/10-78               YVISVAAELAEM--------HPQTLRQYDRFGL--VSPSR-----APGRSRRYSQHDVDMLREIQRLSQ-AGVSLEGIKRIMQLE
D2BD47_STRRD/15-83               YSVGQVAGMLHV--------EQAFLRRLDEHDV--VRPAR----SSGGQ-RRYTRHEIGDLQNAIQLVG-EGMTLAAVRRIFELQ
D1A6F9_THECD/20-88               YSVGQVASMLRV--------QQAFLRRLDEFGV--VSPGR----TPGGQ-RRYSRVEIRRVQYVVELVS-EGMTLTAIRRILELE
#=GC SS_cons                     EEHHHHHHHHTS........-HHHHHHHHHHTT..-S-EE....-TTS-.EEEEHHHHHHHHHHHHHHH.TT--GGG---XXXXX
#=GC seq_cons                    hsls-luchhsl........sscslRaaccchh..lsPs+....sspsp.+hYsppclppLphIppLhp.pGholpslpphlpt.
//
