# STOCKHOLM 1.0
#=GS F9ZX34_METMM/452-513  AC F9ZX34.1
#=GS C6WY87_METML/478-542  AC C6WY87.1
#=GS K9UCI2_9CYAN/480-546  AC K9UCI2.1
#=GS B8FD28_DESAA/468-529  AC B8FD28.1
#=GS Q2LQD6_SYNAS/499-563  AC Q2LQD6.1
#=GS Q2WA75_MAGSA/492-556  AC Q2WA75.1
#=GS Q602V4_METCA/465-529  AC Q602V4.1
#=GS A8EVG4_ARCB4/487-546  AC A8EVG4.1
#=GS M5DZG3_9GAMM/482-543  AC M5DZG3.1
#=GS F2J665_POLGS/489-552  AC F2J665.1
#=GS G4RDZ0_PELHB/481-543  AC G4RDZ0.1
#=GS A8I7J2_AZOC5/478-541  AC A8I7J2.1
#=GS E7AC30_HELFC/349-406  AC E7AC30.1
#=GS K9SAY1_9CYAN/233-294  AC K9SAY1.1
#=GS R5B5P5_9CLOT/510-565  AC R5B5P5.1
#=GS E3H7W3_ILYPC/275-332  AC E3H7W3.1
#=GS K9WHC0_9CYAN/424-487  AC K9WHC0.1
#=GS K9ZC60_ANACC/411-466  AC K9ZC60.1
#=GS K9W0W6_9CYAN/384-448  AC K9W0W6.1
#=GS K9QIM4_9NOSO/409-470  AC K9QIM4.1
#=GS Q8YR24_NOSS1/360-421  AC Q8YR24.1
#=GS B7KIM6_CYAP7/388-452  AC B7KIM6.1
#=GS E0UFJ1_CYAP2/397-458  AC E0UFJ1.1
#=GS E0UM53_CYAP2/379-442  AC E0UM53.1
#=GS K9TMS3_9CYAN/406-470  AC K9TMS3.1
#=GS K9ZIY0_ANACC/399-463  AC K9ZIY0.1
#=GS K9UJ59_9CYAN/555-619  AC K9UJ59.1
#=GS A6TK98_ALKMQ/507-569  AC A6TK98.1
#=GS F0T0P2_SYNGF/511-571  AC F0T0P2.1
#=GS R5HRR1_9FIRM/512-572  AC R5HRR1.1
#=GS B0VF88_CLOAI/483-543  AC B0VF88.1
#=GS Q9JZF3_NEIMB/516-576  AC Q9JZF3.1
#=GS A1TR87_ACIAC/521-583  AC A1TR87.1
#=GS I2BC30_SHIBC/539-599  AC I2BC30.1
#=GS U3TVH3_9ENTR/333-393  AC U3TVH3.1
#=GS B0US86_HISS2/510-570  AC B0US86.1
#=GS M9X8J2_MANHA/497-557  AC M9X8J2.1
#=GS B0UWI6_HISS2/504-564  AC B0UWI6.1
#=GS W8TXM8_YEREN/530-590  AC W8TXM8.1
#=GS F3YVY6_DESAF/486-546  AC F3YVY6.1
#=GS D5CU98_SIDLE/500-559  AC D5CU98.1
#=GS D5AQV9_RHOCB/550-605  AC D5AQV9.1
#=GS I3YGS5_THIV6/532-591  AC I3YGS5.1
#=GS I3TNA4_TISMK/481-540  AC I3TNA4.1
#=GS G2J495_PSEUL/500-559  AC G2J495.1
#=GS C1D6P7_LARHH/491-551  AC C1D6P7.1
#=GS A1ARL6_PELPD/620-678  AC A1ARL6.1
#=GS B8DK74_DESVM/507-565  AC B8DK74.1
#=GS T2G9K2_DESGI/503-561  AC T2G9K2.1
#=GS B8GUZ8_THISH/399-457  AC B8GUZ8.1
#=GS Q1IL60_KORVE/514-580  AC Q1IL60.1
#=GS Q3IGI7_PSEHT/390-450  AC Q3IGI7.1
#=GS C5AKW4_BURGB/400-456  AC C5AKW4.1
#=GS B8DLF1_DESVM/485-545  AC B8DLF1.1
#=GS Q30W02_DESAG/477-537  AC Q30W02.1
#=GS E8RJF8_DESPD/441-498  AC E8RJF8.1
#=GS H1XQH5_9BACT/550-609  AC H1XQH5.1
#=GS R7MJ39_9CLOT/473-532  AC R7MJ39.1
#=GS R7MIA7_9CLOT/461-520  AC R7MIA7.1
#=GS R7MGV5_9CLOT/65-124   AC R7MGV5.1
#=GS R7MJ08_9CLOT/208-267  AC R7MJ08.1
#=GS R7JCY2_9FUSO/83-142   AC R7JCY2.1
#=GS R5HIC7_9SPIR/472-531  AC R5HIC7.1
#=GS I0AFQ9_IGNAJ/534-592  AC I0AFQ9.1
#=GS Q67TF4_SYMTH/202-258  AC Q67TF4.1
#=GS D5X811_THEPJ/337-393  AC D5X811.1
#=GS L0EL84_THECK/343-400  AC L0EL84.1
#=GS B7GG49_ANOFW/331-386  AC B7GG49.1
#=GS K4LI35_THEPS/177-235  AC K4LI35.1
#=GS H6LC85_ACEWD/332-389  AC H6LC85.1
#=GS G8M278_CLOCD/337-396  AC G8M278.1
#=GS M4XGE8_PSEDE/379-439  AC M4XGE8.1
#=GS B2JTX9_PARP8/527-593  AC B2JTX9.1
#=GS K9VVU0_9CYAN/516-582  AC K9VVU0.1
#=GS W0E4P1_9FIRM/517-584  AC W0E4P1.1
#=GS E6TZM0_BACCJ/510-574  AC E6TZM0.1
#=GS J7QED5_METSZ/222-280  AC J7QED5.1
#=GS Q1QFV5_NITHX/384-445  AC Q1QFV5.1
#=GS I4EAC7_METSZ/378-438  AC I4EAC7.1
#=GS Q989U9_RHILO/384-446  AC Q989U9.1
#=GS Q11AF2_CHESB/387-449  AC Q11AF2.1
#=GS B9JP94_AGRRK/407-469  AC B9JP94.1
#=GS M4S743_9SPHN/388-447  AC M4S743.1
#=GS Q31F34_THICR/443-508  AC Q31F34.1
#=GS A1W7W1_ACISJ/391-450  AC A1W7W1.1
#=GS A1VWS4_POLNA/9-69     AC A1VWS4.1
#=GS Q1QFB0_NITHX/390-454  AC Q1QFB0.1
#=GS B0TA27_CAUSK/386-444  AC B0TA27.1
#=GS Q7WWT5_CUPNH/374-435  AC Q7WWT5.1
#=GS M4NJM2_9GAMM/482-545  AC M4NJM2.1
#=GS A7IP00_XANP2/487-549  AC A7IP00.1
#=GS V9VQY8_9RHOB/478-539  AC V9VQY8.1
#=GS F6DTI1_DESRL/516-582  AC F6DTI1.1
#=GS B8GS44_THISH/490-558  AC B8GS44.1
#=GS B9JYF3_AGRVS/483-545  AC B9JYF3.1
#=GS B9JYV8_AGRVS/483-544  AC B9JYV8.1
#=GS Q8EDT9_SHEON/486-556  AC Q8EDT9.1
#=GS TNPA_BPMU/486-556     AC P07636.2
#=GS TNPA_BPMU/486-556     DR PDB; 1BCM B; 486-556;
#=GS TNPA_BPMU/486-556     DR PDB; 1BCO A; 486-556;
#=GS TNPA_BPMU/486-556     DR PDB; 4FCY B; 486-556;
#=GS TNPA_BPMU/486-556     DR PDB; 4FCY A; 486-556;
#=GS TNPA_BPMU/486-556     DR PDB; 1BCM A; 486-556;
#=GS B8FGN6_DESAA/468-537  AC B8FGN6.1
#=GS A9ICZ8_BORPD/473-542  AC A9ICZ8.1
#=GS M9X454_MANHA/479-549  AC M9X454.1
#=GS F4HC53_GALAU/480-550  AC F4HC53.1
#=GS C9R6S2_AGGAD/497-567  AC C9R6S2.1
#=GS TRA_HAEIN/498-567     AC O05069.1
#=GS M4R9V7_BIBTR/488-564  AC M4R9V7.1
#=GS R6D913_9FIRM/453-518  AC R6D913.1
#=GS R7FEX2_9FIRM/486-549  AC R7FEX2.1
#=GS R6UHU0_9CLOT/475-540  AC R6UHU0.1
#=GS E6U5J8_ETHHY/470-532  AC E6U5J8.1
#=GS C8VZD6_DESAS/488-552  AC C8VZD6.1
#=GS K9Y092_STAC7/360-419  AC K9Y092.1
#=GS C7JH74_ACEP3/363-420  AC C7JH74.1
#=GS F8A552_CELGA/337-396  AC F8A552.1
#=GS A0AVZ2_ARTS2/335-394  AC A0AVZ2.1
#=GS F5XTI9_MICPN/340-398  AC F5XTI9.1
#=GS K7RNV5_PROA4/235-294  AC K7RNV5.1
#=GS F8A3J2_CELGA/341-399  AC F8A3J2.1
#=GS E8SEF2_STAPH/355-414  AC E8SEF2.1
#=GS E8X792_GRATM/358-417  AC E8X792.1
#=GS A8LT45_DINSH/363-422  AC A8LT45.1
#=GS D4YYE9_SPHJU/347-406  AC D4YYE9.1
#=GS R4LHF2_9ACTN/374-433  AC R4LHF2.1
#=GS S5UM60_STRC3/33-92    AC S5UM60.1
#=GS F8IBH0_SULAT/82-140   AC F8IBH0.1
F9ZX34_METMM/452-513             DLILAV----QKARKLNHE--------G-VQF----KGLM-----YNS--AELAVLRKRGIA--------------SVTIRINPEDL-G----AIWVFD-EQQ--GDY---
C6WY87_METML/478-542             VLLGKA----VEAKKVTHQ--------G-IEI----NNLL-----YNS--PELM--KLRRQYGESL----------TVDIRVDESDV-G----HLYVIL-KGN--QGYI--
K9UCI2_9CYAN/480-546             DFLMMTAPGKEGTRQVGRQ--------G-ISV----CGRL-----YVA--AELA--GWIG-----K----------TVYVCFDPQQP-R----TIYVYGSDRL--TKFVCQ
B8FD28_DESAA/468-529             DVLLAP----VARRKVGKK--------G-ISI----DNEI-----YVS--PELA--AYVG-----W----------RVEVRRDMQDV-G----LIYVFS-ART--MEFLCT
Q2LQD6_SYNAS/499-563             DVLLAPAPQDGGVRKVGKK--------G-VTV----NRRH-----YVN--TALI--GYED-----Q----------SVQVLLDYADV-G----KAYIFA--AS--GEYVCT
Q2WA75_MAGSA/492-556             DVLLAEAPGDGGFRTITKK--------G-LRI----DNAL-----FEA--PALG--GLEG-----S----------RVKVLLDEADI-G----RIYVFD--ED--GDYVCT
Q602V4_METCA/465-529             DILLSP-PVDGKTRSLGKK--------G-LEI----HGGF-----YSH--PELWRHHTTG-----D----------AFRVMVDETDL-G----RVYAYD-DNG----FVCV
A8EVG4_ARCB4/487-546             DLLLGE----SVIRKVGKK--------G-ISY----DGCN-----YVH--LNLV--EFTG-----H----------QVYI-MSGHDM-G----YILVYDENMN----FICI
M5DZG3_9GAMM/482-543             DVLLSE---PAGTRTVTKT--------G-IKL----NGGT-----YIH--AQLA--AHTG-----D----------QVNAFYDDSDI-G----RIYVYDIDGN----YLCT
F2J665_POLGS/489-552             DVLLMPAAGKDGLRKVTKF--------G-VRI----DGFH-----YVI--NAAM----PG-----D----------AVFVRMDPNDS-G----KAYAFD-ADD--GRYIGE
G4RDZ0_PELHB/481-543             DTLLMPVKG-DGLRTVTKL--------G-VRI----DGYH-----YQS--GRLL----PG-----D----------QVFVRHDPLDM-G----KAYAFS-ADG--AQFLAE
A8I7J2_AZOC5/478-541             DMLLAPVAGQHGLRTATKS--------G-IRI----DGFH-----YLA--PQVL----PE-----T----------QVMVRMDPADM-G----RAFLFD-PAG--ITYLGE
E7AC30_HELFC/349-406             ---------KSHTRTVRAF--------G-VEI----NNQT-----YTS--AQIWEKCAIG-----D----------SVVVVENPDDP-A----QVSLYT--PN--KEFIGV
K9SAY1_9CYAN/233-294             DDLFIP----PSQRRVQKF--------GQLTF----RNLV-----YRS--EQLL--TRVG-----E----------LVVVRHNPTDM-S----TISVYQ-QNNGQEVF---
R5B5P5_9CLOT/510-565             --------TEQTVRKVSYM--------G-IKL----RNQW-----YWD--DTLR--HMVG-----Q----------DVTVRYSKDDD-L----SISVIA-DNK----FICE
E3H7W3_ILYPC/275-332             --ILLG----SAKRKVQEY--------G-IRF----RNGI-----YRN--PDLK--QHTG-----N----------ILDIKYNVNDL-K----EIKVY--FKG--F-FLCM
K9WHC0_9CYAN/424-487             VIALMK----AERRTVGKY--------GTLQF----ESLT-----YRA--EHLR--GREG-----K----------VVALRYDPDDI-T----TIFVYQIHEDGTEEFL--
K9ZC60_ANACC/411-466             DICLMK----EAQRVVQAH--------GSIQF----ENLI-----YRG--EFLK--AHKG-----E----------YVTLRYDPDHI-L----SLYIYS-GE---------
K9W0W6_9CYAN/384-448             DICLMK----QTNRSIYRE--------GYIRF----ENLM-----YQG--EHLA--GYAG-----E----------RVVLRYDPRDI-T----SVLVYQ-PQKDKEVFLAR
K9QIM4_9NOSO/409-470             DICLMK----KTRRSIYKG--------GYLSF----ENIM-----YRG--DYLA--AYAG-----E----------NIVLRYDPRDI-T----TVWVYR-IDKGKEVF---
Q8YR24_NOSS1/360-421             DICLMK----QSRRTVQRG--------GCLQF----QNVM-----YRG--EYLA--GYAG-----E----------TVNLRYDPRDI-T----TVLVYR-QEKSQEVF---
B7KIM6_CYAP7/388-452             DICLMK----VTRRTVQRG--------GYLQF----ENVM-----YRG--EYLE--GYAG-----E----------TVTLRYDPRDI-T----TLWVYR-RNNNHEAFLTR
E0UFJ1_CYAP2/397-458             DICLMK----QTKRRVQRG--------GYIQF----ENLM-----YRG--ENLA--GYAG-----E----------NVILRFEPRDI-T----TVFVYQ-QESHQEVF---
E0UM53_CYAP2/379-442             DRCLMK----RIKRRVYKE--------GYVQL----ANLV-----YKG--EHLQ--GYAG-----E----------WVILRYNPRDI-T----TVWVYQ-LEGRAEVFIS-
K9TMS3_9CYAN/406-470             DVCLMK----EARRRIARG--------GYVNF----QNLT-----YRG--ENLA--GYGG-----E----------WVVLRYHPRDI-T----KILIYL-TQKGQEEFLAR
K9ZIY0_ANACC/399-463             DICLMK----QSRRMIQRG--------GYLQF----ENLM-----YKG--EHLA--GYAG-----E----------SVVLRYDPRDI-T----TILVYS-HKGHKEEFLAR
K9UJ59_9CYAN/555-619             DICLMQ----TNERVVYDG--------GYIKF----ENLL-----YKG--EYLG--QHVG-----N----------EVFLKFDPRDI-T----MLLVYS-HRDGREKFISR
A6TK98_ALKMQ/507-569             --LLLE----SEERSVTNM--------G-IKITRDGKAIY-----YQN--QDLS--KYIG-----Q----------RVDIRYHPEDI-T----RIYVYN-KEG--K-KVCE
F0T0P2_SYNGF/511-571             AMLMMK----AERVHVYNI--------G-IRK----FGYE-----YRA--AELC--DYID-----K----------KVDIKWDENDI-T----RLYVYN-LDG--Q-KICE
R5HRR1_9FIRM/512-572             AMLLMK----ADTARVTNQ--------G-INK----FGTL-----YTD--YELC--HYVG-----K----------HVGIKWDIDDV-T----KLYVFD-QEG--R-KICE
B0VF88_CLOAI/483-543             NFMMLS----VERKAIRNE--------G-IVL----NKLK-----YWH--PALV--DHIG-----K----------PVVIRYDLADA-R----WVLVYD-EAD--V-FICQ
Q9JZF3_NEIMB/516-576             ATMFMP----QEVRKVQRG--------W-LDL----FNNS-----YFS--TELA--EYHK-----D----------EVRVSYDLSDA-S----AVNVFD-MDG--K-FITK
A1TR87_ACIAC/521-583             RELFMP----AVLRTAKRG--------Q-VTL----FNQE-----YQA--PELMRRDVDG-----R----------EVSVRYDIHDP-M----WVRIYS-LDG--E-YICD
I2BC30_SHIBC/539-599             REMFMP----QIERTVNRC--------E-VRL----FNNL-----YYS--AELN--NEHG-----N----------KVLVNYDIHDA-N----KVVIRR-MDG--S-FICE
U3TVH3_9ENTR/333-393             RDLFMP----QTERTVSRC--------E-IRF----LNNI-----YYA--AKLA--DEHG-----H----------KVLVNYDIHDA-S----KVIVRR-MDG--S-YLCE
B0US86_HISS2/510-570             RDLFRP----AVERTPERG--------W-VRL----FNNF-----YFS--AKLL--EVDR-----E----------KVQVAFDIHDP-S----RVIIRR-LDG--V-FVCY
M9X8J2_MANHA/497-557             RDMSRP----EFIRKPDRG--------W-VSW----NNNH-----YFN--LKLL--DFDR-----E----------EVVIGIDIHNA-E----SVQVRT-KDG--R-FICE
B0UWI6_HISS2/504-564             RDMSRP----EFIRTPERG--------W-ISW----CNNK-----YFN--TKLL--AVDG-----Q----------EVVIGIDIHNA-E----SIQVRT-KDG--R-FVCD
W8TXM8_YEREN/530-590             RDMFRP----QVKRTAQRG--------W-LSI----FNNQ-----YFA--EGLI--QVDG-----E----------EVLVEFDIHDA-S----SVTVRR-LDG--S-FICT
F3YVY6_DESAF/486-546             DDLFRP----YVLRTCRRC--------T-VAV----FGNS-----YFS--PALD--LHHE-----R----------EVQVGYDIHDA-S----RVWVRD-LDG--K-IICT
D5CU98_SIDLE/500-559             -DLFRP----YKIGKTHRA--------E-VRL----FGNI-----YFN--RALE--HYHA-----E----------QVRIGYDIHDG-S----RVWVRD-MEG--R-LICV
D5AQV9_RHOCB/550-605             DDLFRP----YEIRTTRRG--------E-VLW----NTNQ-----YFD--HALA--PYHE-----P----------KVMVGYDYHQA-D----RVWVRE-FDK--------
I3YGS5_THIV6/532-591             -DLFRP----YQVRKTTRG--------E-VSL----FGNT-----YFS--TLLA--EHTG-----D----------LVQVGYDIHDA-D----RVWVRD-RNH--R-LICV
I3TNA4_TISMK/481-540             -DLFRP----YEIRRTVRG--------E-VRL----PWGR-----YYD--HALV--PYTG-----Q----------SVRVGYSIHDG-D----RVWVRD-GAG--R-LICV
G2J495_PSEUL/500-559             -ALFRP----RMERTVQRA--------E-VRL----FNNQ-----YFN--EALA--ELHG-----E----------TVHVAYDIHDP-H----RVWVYL-TEG--R-FVCT
C1D6P7_LARHH/491-551             RPLFRP----QLLRTVRRG--------E-LEL----FGNR-----YFN--AALE--EFHG-----E----------QLPVGYDIHDP-A----TVWVHD-DDG--R-FICT
A1ARL6_PELPD/620-678             --LFAP----HATVTVKRQ--------K-FTL----NGNS-----YHS--HELD--EYHG-----Q----------QVVVSYDINNA-H----TVTVFD-ADE--N-FICE
B8DK74_DESVM/507-565             --FFMP----AERRIVRNG--------E-VRF----GGGI-----YYA--DDLA--PHHG-----D----------AVMVRYDVWDA-S----RVYVWA-MDG--H-KICD
T2G9K2_DESGI/503-561             --LFMP----SETRKVSRG--------W-IAF----HDGK-----YFS--KSLE--ELHG-----E----------AVEVRYDVFDA-S----RVYVWS-LDG--V-KICE
B8GUZ8_THISH/399-457             --MFWD----REERTVSDC--------R-IRF----ANRE-----YSA--PELI--QWNT-----K----------KVFVEFNLRSD-A----MVRVLD-LSG--R-WICD
Q1IL60_KORVE/514-580             ALMLCS----REQRMVREC--------S-VTV----GKRR-----FIG--ADFT-----------AVKRLHDVSNCEVMVAYDPLDL-D----RVAVLD-LDG--N-LICW
Q3IGI7_PSEHT/390-450             DFVMLP----RETVNIRRG--------R-FRL----HQRD-----YSA--DFLH--QFNG-----Q----------ELIAAYDMHDD-S----YTKLYK-LNG--E-FLMV
C5AKW4_BURGB/400-456             ----RP----REKRTVRRQ--------M-VEL----HKRQ-----YYA--AELA--LYDG-----K----------SLTIEYDLHDD-R----TVWLYD-AKD--Q-FVCQ
B8DLF1_DESVM/485-545             NLWMLS----REVREIDRG--------GTVRL----LGRR-----YFA--PELY--G-KK-----H----------AVVVRYDDQRP-Q----SVLVYA-TDG--R-FLAE
Q30W02_DESAG/477-537             RHLMMA----KEVRKLSRE--------G-IRI----FGER-----YYA--PELY--S-RT-----H----------AVQVRYDIGDL-S----SLLVYS-EDG--KHFICE
E8RJF8_DESPD/441-498             --LMMS----LEIKTIHRN--------G-ITF----RGQN-----YYH--PALY--G-RR-----H----------KVSIRYDLQDT-S----SIWVLD-QQG--E-LICE
H1XQH5_9BACT/550-609             HFLMME----ERRTTIQRN--------G-IRF----NNRF-----YWN--EALY--G-RR-----E----------AVVIKYDWMYP-E----KILVFE-PTG--E-FICE
R7MJ39_9CLOT/473-532             DDLMMA----QEIKTITSQ--------G-IRF----LKAD-----YYN--DALY--G-LR-----Q----------KVIIKYSLFDL-S----YINVYT-ISG--K-FLCR
R7MIA7_9CLOT/461-520             DDFMMA----RETKKIQRN--------G-IKF----LKND-----YYD--PALY--G-YK-----K----------NVIIKYSLFDL-S----SIKVFK-LNG--E-FMCE
R7MGV5_9CLOT/65-124              DDLMMA----QEMKNIGRN--------G-IRF----LKAD-----YFD--EALY--G-IR-----E----------KTVIKYSLFDL-S----YIKVYT-LKG--E-FICK
R7MJ08_9CLOT/208-267             DDLMMT----ADIKTIYQN--------G-IRF----LGTF-----YYS--DKLY--G-LK-----T----------QVMIRYSLFDL-S----EIKVYT-VKN--Q-FLCT
R7JCY2_9FUSO/83-142              DYLMMK----TESRTINKH--------G-ITF----LGMH-----YRS--DVIL--G-LR-----D----------KVYVRYSLFDL-S----KVQVYS-MKG--E-FLCV
R5HIC7_9SPIR/472-531             NDLMMK----TETRTINKH--------G-ITF----LGMH-----YRS--DYLL--D-LR-----E----------KVFIKYSLFDL-S----KVLVYS-IKG--E-FLCI
I0AFQ9_IGNAJ/534-592             NYLMLS----DETRTITKN--------G-IRF----RGNY-----YYN--EEMP--RIIG-----S----------KVIVKYDIWDD-K----EIIVLD-EKE--R-YL--
Q67TF4_SYMTH/202-258             REVFLW----EEERVVDQT--------GCFSL----YRNQ-----YEVD-PALAR----------R----------KVTLRYDPYDL-S----QIQVWH--EG--KRF---
D5X811_THEPJ/337-393             NQIFLW----QEERSVDKT--------CCFSL----EGNT-----YEVD-PVLA-----G-----K----------RVVVKYDPFDL-T----RIQVWF--NG--EQY---
L0EL84_THECK/343-400             NDIFLW----EEERVVDRA--------GCVRL----SGNT-----YEVD-GNLA-----G-----R----------KVRLRYDPFDLSL----PIQVWF--QD--KRY---
B7GG49_ANOFW/331-386             DAIFLK----REHRKVKAD--------GTITL----NKQL-----YEV--PP----RFIG-----Q----------SIELRYDERG--------VYVYE--DG--R-KVAE
K4LI35_THEPS/177-235             EQLFLQ----RERRTVKHD--------GTISL----NKRL-----FEV--PP----QFIG-----Q----------KIEVRFDPENP-G----RVFVFA--GG--V-RVAE
H6LC85_ACEWD/332-389             -EAFLI----RVTRKVKSD--------ATISL----HNAL-----FEA--SP----MFIG-----K----------SVDIRYPNESP-D----KIYIYE--NS--V-RIYT
G8M278_CLOCD/337-396             ---FLL----RIKRKINHD--------GTFPI----NNIL-----YET--DI----KFPG-----L----------RVEIRYDPQWL-DIPFMPVFIYH--EG--K-KIGE
M4XGE8_PSEDE/379-439             RLDFMP----ETRRTIGRK--------G-VQL----EGNF-----YSS--PNLI--YWVG----TK----------NVVVKYDPYFM-K----KIWVKV---G--GEYICA
B2JTX9_PARP8/527-593             -LHLLP----RDTASVQRG--------G-ICF----KGMF-----YTC--SYAVEQSWFA-----RARKDGRR---SVTVWYDPNDT-T----HVWLQDNERN----FV--
K9VVU0_9CYAN/516-582             RLHLLP----SAEATVTPK--------G-IRC----HKLL-----YTC--DLALQQQWFV-----KARVQGSW---KVKVAYDPRQL-E----QIYLRL-NNN--NQ----
W0E4P1_9FIRM/517-584             RLNLLP----RSEVSVTRQ--------G-IYF----EKMY-----YGC--DIALAEGWYE-----KATNRRF----RVPICYDPRNM-K----YIYIPN-RDG--TEFI--
E6TZM0_BACCJ/510-574             RLNVLP----RGKATISRA--------G-IKF----KNLL-----YGS--RQAIEEQWFL-----KLKNR------SIAIVYDPRNI-E----KIYIPH-DNG--MEY---
J7QED5_METSZ/222-280             RLSLLP----DAVCALSSS--------G-VSV----LGET-----FWS--PGLA--RLHR-----EGRE-------RVAVKFDPRDL-S----RIFVQETGK---------
Q1QFV5_NITHX/384-445             -VGLLP----AERRMVRRD--------G-VRL----FGIR-----YWS--DALG--DLPG-----RGHQ-------RLEVRYDPRDL-S----LIYVRRPQGQFVE-----
I4EAC7_METSZ/378-438             -IDFLP----AEQRVLQRD--------G-LHL----HHIR-----YWS--DELR--WHMG-----RGAE-------KFTVKYDPRDL-S----VVFVRVAEGYLE------
Q989U9_RHILO/384-446             WISFLP----EAERTLRPT--------G-IHL----FNIR-----YWS--PAFA--ADIG-----RAKA-------RLIVKYDPRDL-S----RVFVRRHSGSFVE-----
Q11AF2_CHESB/387-449             WLTFLP----EQERTLRPT--------G-IHL----FGLR-----YWS--AALS--ADVG-----RSDR-------RVLVKYDPRDL-A----RIFIRRPSGNFVE-----
B9JP94_AGRRK/407-469             ---FLP----VVRRRITRE--------G-FRL----DHIA-----YFS--NALH--PWVA-----ERDRMD-----QFVIRRDPRDL-S----RIYVLDPVGQ--F-YVE-
M4S743_9SPHN/388-447             ---FAD----IEDRTIERY--------G-MRW----DNIE-----YWD--EVLR--PFLD-----AGEQR------KFVVRRNPYDA-S----RIYFLHPIEG------TY
Q31F34_THICR/443-508             RLDFLP----FIDRTVQRA--------G-VSW----DGVV-----YFA--DVLR--RWIK-----APDPQTSRSHRKFIFRRDPRDI-S----TIWFFDPDD---------
A1W7W1_ACISJ/391-450             -IDFLP----IARRLVRRD--------G-VSL----HSIG-----YWS--DVLS--TWIG-----HAE--------PMIVRFDPRDL-S----RIYLLGPDGTYY------
A1VWS4_POLNA/9-69                TISFLP----FLQRKLRRD--------G-LHV----FNIR-----YWD--NVLP--AIVQ-----LGA--------PLTVRYDPRNL-S----RIYVVGPDKRYY------
Q1QFB0_NITHX/390-454             -IAFLP----GGDRRLTPQ--------G-VSV----NAID-----YYA--PWLG--ELVP-----RRDRVG-----KLAMRTDPRDL-S----HIYLRHPDTG--A-FLA-
B0TA27_CAUSK/386-444             AVAFLP----RISRTITRQ--------G-VSF----HHVR-----YYE--PFLA--PLFD-----SGLR-------RIELAYDPRDL-S----RLLVETPQG---------
Q7WWT5_CUPNH/374-435             LIQFLP----MTYRTVQSD--------G-LTL----FYLR-----YWH--PIFAAWRATK-----Q----------KVITRYHPEDL-S----RIFVSV--DG--KHYV-E
M4NJM2_9GAMM/482-545             RLLLLA----AEAVKADPIT-------GSVHL----AGNR-----YWT--EALS--EHAG-----R----------KLVLRIDPWHLQG----VAHVYA-LDG--T-YIAA
A7IP00_XANP2/487-549             RLWLLA----CEGVKVRSD--------ASVHL----EGNR-----YWD--EKLT--DMVG-----H----------KVILRFDPADLHA----GVCVYR-LDG--A-HVVD
V9VQY8_9RHOB/478-539             --WLMG----QDTGKLHTNN-------GSLKF----LGNV-----YHC--DWMS--QEAG-----R----------KVVIRFNPENLHG----GVHIYT-PDG--A-YLGY
F6DTI1_DESRL/516-582             DICLMD----NETAVIQTS--------G-IEK----FGSRGKRRWFHH--PDLD--KLVG-----Q----------KVVIRYDPNRI-G----EILVFS-PRS--GKFLCT
B8GS44_THISH/490-558             RKWLLT----LERATADKTT-------GAIHV----LGNR-----YWS--EPLA--RLAGLPANRR----------RVMVAFDPDNLHA----GVQVET-LDG--R-EICF
B9JYF3_AGRVS/483-545             -LWLLA----SEAIKTQKSN-------GGIHF----QGNR-----YWS--GELN--QWAG-----K----------QVIIRFDPDFLHK----PIKVYD-LKN--R-LICE
B9JYV8_AGRVS/483-544             --WMLA----SEAIRTQKSN-------GGVHF----QGNR-----YFD--PALN--EWAG-----K----------QVIIRFDPDALHK----PIRVYD-LKN--R-LICE
Q8EDT9_SHEON/486-556             YMMMLQ----AEAALVSKHGTLTLDAGGSIKG----RKNR-----YYN--EQLM--NYVG-----K----------KLVARFDPQKLHD----SIEVYA-LNG--V-HICT
TNPA_BPMU/486-556                RMLLLP----AEAVNVSRKGEFTLKVGGSLKG----AKNV-----YYN--MALM--NAGV-----K----------KVVVRFDPQQLHS----TVYCYT-LDG--R-FICE
#=GR TNPA_BPMU/486-556     SS    HHTSEE....BEEEE--TTSEEEEEE-TTS--....EEEE.....EE-..SHHH..HSS-.....S..........EEEEEE-GGGTTT....EEEEEE.TTS..-.EEEE
B8FGN6_DESAA/468-537             -WMLLC----AEAVTVQKDGTIKLTAGKGYGV----GNNR-----YGCARHELM--AHIG-----K----------KVVVRFDPQKLHE----DVYCYA-LDG--S-YI--
A9ICZ8_BORPD/473-542             RMWMLS----AEAVTVQRDASVALAIGKGPS-----GRNR-----YTC--DALI--EHVG-----R----------KVVVRFDPDSLHE----CVHLYQ-LDG--R-YIGQ
M9X454_MANHA/479-549             RLLFLQ----AETVSIKRNGSFTLKAAGKLYG----LTNV-----YWA--ESLI--GITD-----K----------KVVARFDPDDLHG----NVYVYN-LEG--Q-FLAE
F4HC53_GALAU/480-550             RLLMLM----SEAVTLKKDGTFELNCGGKVHN----RKNR-----YLA--ADLI--ASNH-----K----------KVIVKFDPRDLHG----TVHVYS-LTG--A-YLAE
C9R6S2_AGGAD/497-567             RYLLTL----HEEVTLKDNGTFTLKAGGEVQG----LRNR-----YEA--YELI--GTSH-----K----------KVVVRYDPNNLHD----AVWVYS-LDG--S-YLAE
TRA_HAEIN/498-567                RLLLTL----HEEVRLNQDGTFYLNA-GKIGT----NKNR-----YES--LALI--GTSH-----K----------RVVVRYDPANLHD----KVWVYA-XTG--E-YLAE
M4R9V7_BIBTR/488-564             SMLMMV----SESTKLEKKYGLAN---GAFRLKAGGAKFSGGYNRYAA--EELI--GSKL-----D----------YVVVRFDPYHLHD----DVYVFD-TQD--R-FLCK
R6D913_9FIRM/453-518             IILRRS----THTAKVNKN--------G-VKFREL-QNVC-----YNS--ETLQELAFGK----------------KVYARYDTADV-S----KIHVYE-AET--GQFLCV
R7FEX2_9FIRM/486-549             LMLMRS----TRTQKIKRN--------G-VYITFAGEKIW-----YMNP-EETI--LHLG-----E----------EVYVRYDPADL-K----TVRLYN-TQD--Q-YL--
R6UHU0_9CLOT/475-540             LMMLRS----TRPQKVGRR--------G-VQITIAGKRID-----YCSD-KLLY--NWQG-----K----------KVYVRYDPENL-A----EVRVYT-LND--E-YILT
E6U5J8_ETHHY/470-532             -MLMRS----TRLQKVGRM--------G-VHLTIGGFRID-----YRD--DAFC-LRYQG-----E----------QVYVRYDPENI-S----SVRVYD-EQD--R-FI--
C8VZD6_DESAS/488-552             LMLMRS----TRMQTVKEK--------G-VHLELYGEKLF-----YWDI-DFLL--KYQG-----H----------RVYLRYDPEDL-R----QVRIYN-EKD--E-FLC-
K9Y092_STAC7/360-419             LLLLTI----KDTRRIRRD--------G-IKF----QGLR-----YTD--SLLA--NFIG-----E----------DVSIRYDPRDL-T----EIRVYH--QN--K-FLCR
C7JH74_ACEP3/363-420             --LVMV----ARPRTVHRD--------G-IRF----EGLR-----YFD--PTLA--AYVG-----E----------PVMIRYDPRDM-G----EIRIFH--RN--T-FLCR
F8A552_CELGA/337-396             TLLLTA----ATSRIVQRD--------G-IRF----SGTR-----YIS--PVLA--AYVG-----E----------SVTIRYDPRDA-A----EVRVYY--CD--K-YLCR
A0AVZ2_ARTS2/335-394             LLLLTV----AKPRIVHRD--------G-LHF----QGLR-----YVS--PLLA--AYVR-----E----------PVVVRYDPRDV-T----EIRVFH--KN--Q-FICK
F5XTI9_MICPN/340-398             -LLLTV----AKHRTVQRD--------G-IHF----QGQR-----YLA--PTLA--PFVG-----H----------PVTIRYDPRDL-S----EIRVYD--RN--T-FLCV
K7RNV5_PROA4/235-294             RLLLTV----AKTRVVRRD--------G-IRF----QGLR-----YVS--PTLA--GYVG-----R----------SVVIRYDPRDI-T----EIRVFD--HD--E-FVCK
F8A3J2_CELGA/341-399             -LLLSV----ARSRTVRRD--------G-VHF----QGLR-----YVS--PTLA--GFVG-----R----------PVVIRYDPRDI-T----EIRVFD--HD--Q-FLCA
E8SEF2_STAPH/355-414             LLLLEI----PKSRKVHSD--------G-IHF----QGFR-----YSN--TNLA--AYVG-----E----------YVLIRYNPNDM-A----EIRVFY--RD--E-FLCT
E8X792_GRATM/358-417             LLLISV----AKARTVHRD--------G-IHF----QGIR-----YMD--PTLA--AYVK-----E----------AVTIRYDPRDV-A----EIRVFH--RN--R-FLCR
A8LT45_DINSH/363-422             LLLVMA----LKTRQVRRD--------G-IRF----QGLL-----YTD--PTLA--AYVG-----K----------TVNIRYDPRDI-T----ELRVFH--RD--R-FLCR
D4YYE9_SPHJU/347-406             MLLVHV----PKPRKVLRD--------G-IRL----MGRR-----YVE--PTLA--AFVG-----E----------QVEAVYDPRDL-T----EIHVYH--QG--R-FVCR
R4LHF2_9ACTN/374-433             RHLLLA----GEDKKVGPY--------G-IRH----NKLD-----YTA--PELH--GRGG-----Q----------VVQIRYMPHDD-R----QIEVY--AGG--E-HLCT
S5UM60_STRC3/33-92               ------LEGDRSTRVINGH--------G-IRF----KGRD-----YMA--GWMT--GRSG-----T----------RVHIRFQPHHL-E----QIEIFE-ADN--RRHLGT
F8IBH0_SULAT/82-140              RAAFRV----EVTRRVDKT--------GQVRW----AGHR-----WVVPEGLLQ-----------A----------EVQLRFDPHQP-D----TIDVWYHDEYYGR-----
#=GC SS_cons                     HHTSEE....BEEEE--TTSEEEEEE-TTS--....EEEE.....EE-..SHHH..HSS-.....S..........EEEEEE-GGGTTT....EEEEEE.TTS..-.EEEE
#=GC seq_cons                    thhhhs....pppRplp+s........G.lph....pshp.....Yhs..stLh..thhG.....c..........pVhl+YDPcDl.s....plhVas..cs..p.als.
//
