# STOCKHOLM 1.0
#=GS A8L057_FRASN/175-210  AC A8L057.1
#=GS W5YAC5_9CORY/197-232  AC W5YAC5.1
#=GS F5YVB5_MYCSD/259-294  AC F5YVB5.1
#=GS B2GFU8_KOCRD/315-350  AC B2GFU8.1
#=GS A8KY86_FRASN/144-179  AC A8KY86.1
#=GS E4NEX2_KITSK/156-191  AC E4NEX2.1
#=GS Q1GWW4_SPHAL/180-215  AC Q1GWW4.1
#=GS E9SX04_RHOHA/286-321  AC E9SX04.1
#=GS D7BAI3_MEISD/176-211  AC D7BAI3.1
#=GS Q0SDA5_RHOJR/93-127   AC Q0SDA5.1
#=GS Q0RZP2_RHOJR/116-150  AC Q0RZP2.1
#=GS F6FR84_ISOV2/253-286  AC F6FR84.1
#=GS C8XKB1_NAKMY/427-462  AC C8XKB1.1
#=GS C8XKB1_NAKMY/377-411  AC C8XKB1.1
#=GS H6R688_NOCCG/71-106   AC H6R688.1
#=GS K0F9C5_9NOCA/57-91    AC K0F9C5.1
#=GS K0EJE6_9NOCA/61-95    AC K0EJE6.1
#=GS K0EYV2_9NOCA/62-99    AC K0EYV2.1
#=GS M1P343_9CORY/244-279  AC M1P343.1
#=GS M1NWE6_9CORY/237-273  AC M1NWE6.1
#=GS S5STT6_9CORY/313-348  AC S5STT6.1
#=GS Q8FM54_COREF/326-362  AC Q8FM54.1
#=GS D6Y2P2_THEBD/251-287  AC D6Y2P2.1
#=GS G8SLM5_ACTS5/101-137  AC G8SLM5.1
#=GS D9T1P7_MICAI/175-211  AC D9T1P7.1
#=GS D6Y2Q5_THEBD/194-230  AC D6Y2Q5.1
#=GS G8S8V0_ACTS5/153-188  AC G8S8V0.1
#=GS D2B360_STRRD/263-298  AC D2B360.1
#=GS D1BTX9_XYLCX/282-318  AC D1BTX9.1
#=GS L0A6A6_DEIPD/294-329  AC L0A6A6.1
#=GS G8RSQ2_MYCRN/33-68    AC G8RSQ2.1
#=GS F5YW15_MYCSD/15-50    AC F5YW15.1
#=GS B5HVW0_9ACTN/48-82    AC B5HVW0.1
#=GS Q9L2C7_STRCO/34-68    AC Q9L2C7.1
#=GS F0RKR4_DEIPM/29-63    AC F0RKR4.1
#=GS Q81KE6_BACAN/227-262  AC Q81KE6.1
#=GS E3H0X9_ROTDC/227-262  AC E3H0X9.1
#=GS R4PW61_9BACT/174-209  AC R4PW61.1
#=GS G8SG16_ACTS5/33-89    AC G8SG16.1
#=GS A8FA05_BACP2/33-87    AC A8FA05.2
#=GS U5L897_9BACI/34-88    AC U5L897.1
#=GS C4L216_EXISA/32-86    AC C4L216.1
#=GS F2F6X0_SOLSS/36-90    AC F2F6X0.1
#=GS B1YID1_EXIS2/34-98    AC B1YID1.1
#=GS I0H4Q2_ACTM4/34-90    AC I0H4Q2.1
#=GS B9DIB7_STACT/307-342  AC B9DIB7.1
#=GS E8SI61_STAPH/239-274  AC E8SI61.1
#=GS YOKF_BACSU/260-295    AC O32001.1
#=GS G2TLT6_BACCO/224-259  AC G2TLT6.1
#=GS F2F8E1_SOLSS/486-521  AC F2F8E1.1
#=GS X2GZS8_9BACI/247-282  AC X2GZS8.1
#=GS F5WTQ3_ERYRF/254-289  AC F5WTQ3.1
#=GS Q2G2Y4_STAA8/177-212  AC Q2G2Y4.1
#=GS B9E7K7_MACCJ/217-252  AC B9E7K7.1
#=GS V9VRL2_9RHOB/207-245  AC V9VRL2.1
#=GS Q7V777_PROMM/168-201  AC Q7V777.1
#=GS Q7U5W3_SYNPX/182-215  AC Q7U5W3.1
#=GS A5V195_ROSS1/409-448  AC A5V195.1
#=GS F4H3L3_CELFA/291-328  AC F4H3L3.1
#=GS A1R9J7_ARTAT/378-417  AC A1R9J7.1
#=GS C8X5U8_DESRD/181-218  AC C8X5U8.1
#=GS G2MG74_9ARCH/168-204  AC G2MG74.1
#=GS H5X116_9PSEU/29-66    AC H5X116.1
#=GS Q113N7_TRIEI/192-228  AC Q113N7.1
#=GS D1C4G6_SPHTD/31-65    AC D1C4G6.1
#=GS E4N7B1_KITSK/38-73    AC E4N7B1.1
#=GS G0G6Z5_AMYMS/30-66    AC G0G6Z5.1
#=GS R4SW49_AMYOR/37-73    AC R4SW49.1
#=GS Q81H59_BACCR/31-71    AC Q81H59.1
#=GS D1CHK9_THET1/27-67    AC D1CHK9.1
#=GS H5X369_9PSEU/30-66    AC H5X369.1
#=GS R4SW49_AMYOR/104-140  AC R4SW49.1
#=GS F4HFC9_GALAU/193-226  AC F4HFC9.1
#=GS C1DJY6_AZOVD/188-221  AC C1DJY6.1
#=GS S5XMX7_PARAH/210-245  AC S5XMX7.1
#=GS A7I368_CAMHC/27-61    AC A7I368.1
#=GS Q608A4_METCA/159-193  AC Q608A4.1
#=GS Q602W6_METCA/179-212  AC Q602W6.1
#=GS C1D572_LARHH/46-79    AC C1D572.1
#=GS F4HB06_GALAU/30-64    AC F4HB06.1
#=GS D3RW36_ALLVD/275-309  AC D3RW36.1
#=GS F8J6U2_HYPSM/175-208  AC F8J6U2.1
#=GS Q1LDX8_CUPMC/64-98    AC Q1LDX8.1
#=GS Q72AY2_DESVH/137-171  AC Q72AY2.1
#=GS M4NGY8_9GAMM/141-175  AC M4NGY8.1
#=GS Q5P4M3_AROAE/145-179  AC Q5P4M3.1
#=GS H8GIW1_METAL/55-89    AC H8GIW1.1
#=GS G7UUB4_PSEUP/56-90    AC G7UUB4.1
#=GS I3YCB6_THIV6/146-180  AC I3YCB6.1
#=GS S6AIT1_PSERE/57-91    AC S6AIT1.1
#=GS E8RG09_DESPD/143-177  AC E8RG09.1
#=GS B0JFW6_MICAN/58-92    AC B0JFW6.1
#=GS A0KN78_AERHH/172-208  AC A0KN78.1
#=GS E1SUG2_FERBD/56-90    AC E1SUG2.1
#=GS Q3JE24_NITOC/95-129   AC Q3JE24.1
#=GS Q6D4C2_PECAS/55-89    AC Q6D4C2.1
#=GS Q15TD5_PSEA6/72-106   AC Q15TD5.1
#=GS Q127M7_POLSJ/149-183  AC Q127M7.1
#=GS A2SDL6_METPP/103-137  AC A2SDL6.1
#=GS D5X5Q0_THIK1/76-109   AC D5X5Q0.1
#=GS Q483X5_COLP3/48-82    AC Q483X5.1
#=GS I0HRA4_RUBGI/95-129   AC I0HRA4.1
#=GS K0HYB6_9BURK/160-194  AC K0HYB6.1
#=GS Q12S43_SHEDO/199-233  AC Q12S43.1
#=GS D4ZEW5_SHEVD/144-178  AC D4ZEW5.1
#=GS A1SA99_SHEAM/146-180  AC A1SA99.1
#=GS Q07WZ0_SHEFN/165-199  AC Q07WZ0.1
#=GS Q87NS9_VIBPA/123-157  AC Q87NS9.1
#=GS C7NH92_KYTSD/29-63    AC C7NH92.1
#=GS D1AR64_SEBTE/33-68    AC D1AR64.1
#=GS E3H5J9_ROTDC/363-398  AC E3H5J9.1
#=GS Q8CZ16_STRR6/32-67    AC Q8CZ16.1
#=GS D1AGP4_SEBTE/41-76    AC D1AGP4.1
#=GS C6XKK5_HIRBI/73-108   AC C6XKK5.1
#=GS Q5LW65_RUEPO/128-161  AC Q5LW65.1
#=GS C0ZWG7_RHOE4/136-171  AC C0ZWG7.1
#=GS A1A213_BIFAA/286-321  AC A1A213.1
#=GS Q81RA1_BACAN/297-332  AC Q81RA1.1
#=GS D9T1P7_MICAI/113-148  AC D9T1P7.1
#=GS A0JTH9_ARTS2/196-231  AC A0JTH9.1
#=GS B0RD98_CLAMS/315-350  AC B0RD98.1
#=GS G2NHN6_STREK/190-225  AC G2NHN6.1
#=GS Q2GB21_NOVAD/98-133   AC Q2GB21.1
#=GS S5T3Z4_9CORY/121-156  AC S5T3Z4.1
#=GS B1VVX6_STRGG/239-274  AC B1VVX6.1
#=GS A4VUM1_STRSY/62-97    AC A4VUM1.1
#=GS Q8NTG6_CORGL/152-187  AC Q8NTG6.1
#=GS D1BUS2_XYLCX/403-438  AC D1BUS2.1
#=GS B1VEL7_CORU7/181-216  AC B1VEL7.1
#=GS C3PHP5_CORA7/176-211  AC C3PHP5.1
#=GS W5Y2Z4_9CORY/133-168  AC W5Y2Z4.1
#=GS C8X6A6_NAKMY/94-129   AC C8X6A6.1
#=GS F8DZL3_CORRG/197-232  AC F8DZL3.1
#=GS M4RCJ5_9BIFI/286-321  AC M4RCJ5.1
#=GS Q4JUC7_CORJK/183-218  AC Q4JUC7.1
#=GS M1NZV2_9CORY/133-171  AC M1NZV2.1
#=GS D7WAD3_9CORY/245-280  AC D7WAD3.1
#=GS I6XVP7_PROPF/104-139  AC I6XVP7.1
#=GS M4RQ64_9BIFI/428-463  AC M4RQ64.1
#=GS H6R5H0_NOCCG/49-86    AC H6R5H0.1
#=GS D5WQ30_KYRT2/255-290  AC D5WQ30.1
#=GS V9XMS8_9NOCA/93-128   AC V9XMS8.1
#=GS E9SXY8_RHOHA/130-165  AC E9SXY8.1
#=GS C1A2E1_RHOE4/84-119   AC C1A2E1.1
#=GS F8A119_CELGA/304-339  AC F8A119.1
#=GS A9WM70_RENSM/196-231  AC A9WM70.1
#=GS Q0RIP4_FRAAA/386-421  AC Q0RIP4.1
#=GS Q0RIP4_FRAAA/209-244  AC Q0RIP4.1
#=GS G0HAQ0_CORVD/263-298  AC G0HAQ0.1
#=GS H8GTI6_DEIGI/145-180  AC H8GTI6.1
#=GS I4F5L7_9ACTN/261-296  AC I4F5L7.1
#=GS G8S8V0_ACTS5/93-128   AC G8S8V0.1
#=GS D2NR37_ROTMD/288-323  AC D2NR37.1
#=GS H6RKW7_BLASD/336-371  AC H6RKW7.1
#=GS D2SFJ5_GEOOG/268-303  AC D2SFJ5.1
#=GS A6W400_KINRD/233-268  AC A6W400.1
#=GS G0G6Z8_AMYMS/231-266  AC G0G6Z8.1
#=GS D1BU12_XYLCX/347-382  AC D1BU12.1
#=GS A4FF74_SACEN/246-281  AC A4FF74.1
A8L057_FRASN/175-210             YANCAAVHAAGA-APLYAG----------EPG-----------------Y--------R----LGLD--SNQ--DGVACE
W5YAC5_9CORY/197-232             YANCAAARAAGA-APLYAG----------SPG-----------------Y--------R----AALD--RDN--DGVACE
F5YVB5_MYCSD/259-294             FPNCAAARAAGA-APILIG----------QPG-----------------Y--------R----PGLD--GDG--DGIACE
B2GFU8_KOCRD/315-350             FSRCAEARAAGM-APLYAG----------SPG-----------------Y--------R----PGLD--GDG--DGVACE
A8KY86_FRASN/144-179             YRSCADARAAGA-APLHRG----------QPG-----------------Y--------R----SALD--DDG--DGTACE
E4NEX2_KITSK/156-191             YKNCTEAKAAGA-APLHRG----------EPG-----------------Y--------R----AALD--ADH--DGVACE
Q1GWW4_SPHAL/180-215             YRNCNAAWAAGA-APLYRG----------QPG-----------------Y--------R----PEMD--GDG--DGVACE
E9SX04_RHOHA/286-321             YANCKAARTAGA-APLHRG----------QPG-----------------Y--------R----AAMD--SDG--DGVACE
D7BAI3_MEISD/176-211             YRNCAEARTAGA-APLYRG----------QPG-----------------Y--------R----PGLD--RDG--DGIACE
Q0SDA5_RHOJR/93-127              YASCADAKAAGA-APIYQG----------EAG-----------------Y--------S----TKLD--RDK--DGIAC-
Q0RZP2_RHOJR/116-150             YGSCDEVRAAGA-APIYKG----------EPG-----------------Y--------S----TKLD--RDK--DGIAC-
F6FR84_ISOV2/253-286             --SCKDARKAGA-APIQQG----------EPG-----------------Y--------R----SGLD--KNG--NGVACE
C8XKB1_NAKMY/427-462             YANCDDARSAGV-APINRG----------SAG-----------------Y--------R----AALD--PND--NGIACE
C8XKB1_NAKMY/377-411             YASCDEARAAGR-GPIPQG----------DPA-----------------Y--------R----SELD--PNN--NGTAC-
H6R688_NOCCG/71-106              YLTCGEARRDGA-APILQG----------QRG-----------------Y--------S----VRLD--SDG--DGIACE
K0F9C5_9NOCA/57-91               YTNCDQVRAEGA-GPLYRG----------ERG-----------------Y--------N----AYLD--QDN--DGIAC-
K0EJE6_9NOCA/61-95               FANCEDAKAAGR-APLFRG----------EPG-----------------Y--------G----PHLD--PDG--DGFAC-
K0EYV2_9NOCA/62-99               YADCDQARVAGH-APIFTG----------EPG-----------------Y--------S----PKLD-GEDGIIDGFAC-
M1P343_9CORY/244-279             -GSCKAAKAAGF-GPYVSG---------VDPE-----------------Y--------N----WYRD--GDN--DGTNCE
M1NWE6_9CORY/237-273             FTSCAKAKDAGY-GPYTAG---------IDPE-----------------Y--------D----WYRD--GDN--DGTTCE
S5STT6_9CORY/313-348             -GTCREAIAAGY-GPYTQG---------IHEE-----------------Y--------G----WYRD--GDG--DGVTCE
Q8FM54_COREF/326-362             FPNCKEAIAAGY-GNYIQG---------VNPE-----------------Y--------N----WYRD--GDG--DGINCE
D6Y2P2_THEBD/251-287             FRTCAEAIRYGY-GDYRRG---------IDPE-----------------Y--------D----WYRD--ADG--DGVACE
G8SLM5_ACTS5/101-137             FTTCAEATTKGF-GPYVQG---------ADPE-----------------Y--------D----WYPD--PDN--DGTVCE
D9T1P7_MICAI/175-211             FGTCKEANANGY-GPYRQG---------KDPE-----------------Y--------Y----WYID--RDN--DGTVCE
D6Y2Q5_THEBD/194-230             FRTCAEANRNGY-GPYYRG---------RDPE-----------------Y--------A----WYQD--RDG--DGVVCE
G8S8V0_ACTS5/153-188             FPNCAKARAAGY-GPYHRG---------TDPE-----------------Y--------D----WYKD--HDK--DGVAC-
D2B360_STRRD/263-298             YSDCKAAAKEGY-GPYYRE---------QHKE-----------------Y--------K----WYTD--KDN--DGVAC-
D1BTX9_XYLCX/282-318             FQTCDQLRANGYQTPIAKG----------DPG-----------------Y--------H----RFLD--LDG--NGVACE
L0A6A6_DEIPD/294-329             FRNCAEARNAGY-TNIKRG----------ESG-----------------Y--------R----SAMD--RDG--DGVACE
G8RSQ2_MYCRN/33-68               YRNCSEARANGD-TNIPYD----------SPH-----------------Y--------G----PHLD--RDN--DGVGCE
F5YW15_MYCSD/15-50               YKNCSEAHADGR-YNIPEG----------DDA-----------------Y--------S----SKLD--RDG--DGLACE
B5HVW0_9ACTN/48-82               FANCSEAYAAGY-ANIPKG----------DEH-----------------Y--------G----SHLD--RDG--DGIGC-
Q9L2C7_STRCO/34-68               FKNCSEAYDAGY-SNIKKG----------DEH-----------------Y--------G----EHLD--RDK--DGVGC-
F0RKR4_DEIPM/29-63               FPNCAAAAAGGY-TNIPKD----------SPA-----------------Y--------R----PELD--DNG--DGVAC-
Q81KE6_BACAN/227-262             FANCKEANDAGY-YDITRD----------SPY-----------------Y--------G----KHLD--RDG--DGIACE
E3H0X9_ROTDC/227-262             FATCKEANEAGF-KDIQRN----------DAA-----------------Y--------A----DHLD--SDH--DGVACE
R4PW61_9BACT/174-209             FENCTAAFEAGV-FNIARN----------NAS-----------------Y--------E----RRLD--RDN--DGIACE
G8SG16_ACTS5/33-89               FKNCTELNKKYK-HGVGKRGAEDRVSGSTKPVTTFS--------VNNDLY--------AAN--KRLD--RDK--DGIACE
A8FA05_BACP2/33-87               YKNCKALNKVYK-GGVAKS----------KNTKNKGGKTKYKPYASKALY--------LKN--KHLD--RDK--DGIACE
U5L897_9BACI/34-88               YKNCTELNKDYK-GGVARS----------SSAKNKGGKTKYKPYVSQALY--------DAN--KSKD--RDG--DSIACE
C4L216_EXISA/32-86               FKNCTELNKTYK-GGVAKS----------KTTKNKGGKTRYTPYVSKALY--------DAN--KARD--RDK--DGIACE
F2F6X0_SOLSS/36-90               YKNCTELNKVYK-GGVSKD----------AKTTNKGGKTKYKPFVSAELY--------KLN--EKSD--RDN--DGIACE
B1YID1_EXIS2/34-98               FQNCTEMHKKYK-GGVSKKAGLKNRTGYDKKGKAIYKDTKYKAYVSLAIY--------KLN--TKSD--RDK--DGIACE
I0H4Q2_ACTM4/34-90               YKNCTALNKVYK-HGVGKKGAKDKVRGKTKRVTNFK--------VSNALY--------KAN--KRMD--RDK--DGIACE
B9DIB7_STACT/307-342             YPNCTALRQVHP-GGVPQG----------HPA-----------------Y--------Q----AKMD--RDK--DGYACE
E8SI61_STAPH/239-274             FKNCTELNKVYP-GGVPLG----------HPA-----------------Y--------Q----RRLD--RNH--DGHACE
YOKF_BACSU/260-295               FKNCTELRKKYP-NGVPSS----------HPA-----------------Y--------Q----SKMD--RDH--DNYACE
G2TLT6_BACCO/224-259             FQNCTELRKKYP-NGVPRS----------NPA-----------------Y--------R----SYMD--GDK--DGYACE
F2F8E1_SOLSS/486-521             FKNCTEMRVYYP-KGVSSS----------HPA-----------------Y--------A----TARD--GDK--DGWACE
X2GZS8_9BACI/247-282             YKNCTELRKDHP-NGVGAD----------HPA-----------------Y--------A----PKHD--RDK--DGWACE
F5WTQ3_ERYRF/254-289             YKNCTELRKVYP-SGVGSD----------HAA-----------------Y--------R----LPLD--RDR--DGWACE
Q2G2Y4_STAA8/177-212             FANCKQLRQVYP-NGVTAD----------HPA-----------------Y--------R----PHLD--RDK--DKRACE
B9E7K7_MACCJ/217-252             FKNCTAMKKYYP-YGVTIH----------HIS-----------------Y--------N----KKQD--RDK--DKLACE
V9VRL2_9RHOB/207-245             KRNCAEFASPDQ-----------------AQI-----------------AFLE-AGGPQRD-RQALD--PDG--DGFAC-
Q7V777_PROMM/168-201             RYRCKDMSSWNA-----------------AQE-----------------L-------LRQR-HSCLD--WDK--DGEACE
Q7U5W3_SYNPX/182-215             RLRCSEISSWDK-----------------AQL-----------------L-------LQEG-HVYLD--SDN--DGEACE
A5V195_ROSS1/409-448             DKDCSDFSTQAE-----------------AQA-----------------FFLA-NGGPDRD-PHRLD--GDN--DGIACE
F4H3L3_CELFA/291-328             --DCRDFATWAE-----------------ADA-----------------WFRT-YEPYYGD-VAELD--GND--DGEACE
A1R9J7_ARTAT/378-417             TKNCTDFATWRQ-----------------AQD-----------------WFNY-YFPWYGD-VAGLD--SDG--DRIACE
C8X5U8_DESRD/181-218             DKDCSDFSTQGQ-----------------AQR-----------------FFE---AHQPGD-PHRLD--GDG--DGQVCE
G2MG74_9ARCH/168-204             DYNCGDFDTHDQ-----------------AQW-----------------VLE----ATPGD-PHRLD--GDG--DGIACE
H5X116_9PSEU/29-66               DKDCGDFATQQE-----------------AME-----------------AHE---QLDPED-AWELD--RDK--DGKPCE
Q113N7_TRIEI/192-228             DCNCSDFSTQAE-----------------AQE-----------------VFQ----AFSND-RFKLD--RDN--DGVACE
D1C4G6_SPHTD/31-65               --TCSDFPSQAA-----------------AQA-----------------AYR----ADPIG-LSNLD--QDK--DGIACE
E4N7B1_KITSK/38-73               -KNCSDFKTQPE-----------------AQA-----------------VLD----ADRSD-PNNLD--ADH--DGIACE
G0G6Z5_AMYMS/30-66               DLDCKNFQYQEE-----------------AQA-----------------VLD----ATPGD-PNDLD--RDK--NGIACE
R4SW49_AMYOR/37-73               DLDCGDFKYQEE-----------------AQA-----------------ELE----KDRSD-PHGLD--RDK--DGIACE
Q81H59_BACCR/31-71               TKNCGHFKSQQD-----------------AQA-----------------FWDQNGYGVGND-PHRLD--NDK--DGIPCE
D1CHK9_THET1/27-67               DHNCSDFRSQQE-----------------AQQ-----------------YFDSHGYSATND-PERLD--ADN--DGIACE
H5X369_9PSEU/30-66               RYNCDNFPNQAE-----------------AQK-----------------VYN----QDTSD-PHRLD--ADN--DGIACE
R4SW49_AMYOR/104-140             DKDCADFPSQAA-----------------AQA-----------------ELK----KNPRD-PHKLD--GDH--DGYACE
F4HFC9_GALAU/193-226             RRSCKSFSSCAE-----------------ATA-----------------FF------KQCN-AEYLD--GNH--DGIPC-
C1DJY6_AZOVD/188-221             -RFCKEMSSCGE-----------------AKF-----------------YV------ENCG-PRSLD--GDR--DGVPCE
S5XMX7_PARAH/210-245             RRYCKQIKSCEE-----------------ARC-----------------YL------ENCPWGRRLD--RDG--DGVPCE
A7I368_CAMHC/27-61               KKYCKQMKSCKE-----------------AKE-----------------YF------KKCG-FKNLD--RDG--DGIPCE
Q608A4_METCA/159-193             KHRCAEMLSCEE-----------------ARF-----------------YL------VRCG-VKSLD--RDG--DGTPCE
Q602W6_METCA/179-212             -STCKQMTSCAE-----------------ARH-----------------YL------NDCG-VSRLD--RDR--DGIPCE
C1D572_LARHH/46-79               -RYSKEMRSCAE-----------------ARF-----------------YL------EQCG-VRRLD--RDR--DGIPCE
F4HB06_GALAU/30-64               KRYCKEMRTCEE-----------------AKY-----------------HL------EQCG-LSRLD--RDK--DGVPCE
D3RW36_ALLVD/275-309             KRYCKQMSSCEE-----------------AMH-----------------HL------NNCG-VRSLD--GDG--DGVPCE
F8J6U2_HYPSM/175-208             KRTCREMSSCEE-----------------ARH-----------------YL------RDCG-LRRLD--GDG--DGVPC-
Q1LDX8_CUPMC/64-98               KTRCNEMTSCDE-----------------ATF-----------------YL------QNCP-GTKID--GDG--DGIPCE
Q72AY2_DESVH/137-171             KTRCDQMTSCAE-----------------AKY-----------------YL------RHCP-GVAID--GDD--DGIPCE
M4NGY8_9GAMM/141-175             RTQCSQMTSCAE-----------------ATF-----------------FI------KQCP-GTQMD--GDG--DGKPCE
Q5P4M3_AROAE/145-179             RTHCSQMTSCSE-----------------ATS-----------------FL------KNCP-GVMMD--GNN--DGMPCE
H8GIW1_METAL/55-89               RTHCSQMTSCEE-----------------ATF-----------------FI------NNCP-GTKMD--GNH--DGIPCE
G7UUB4_PSEUP/56-90               RTHCSQMRSCAE-----------------ATY-----------------FV------QHCP-NTEMD--GNS--DGVPCE
I3YCB6_THIV6/146-180             RTHCSQMTSCAE-----------------AEY-----------------FL------RHCP-DTRMD--GNH--DGEPCE
S6AIT1_PSERE/57-91               RTYCSQMTSCEE-----------------ATY-----------------FL------EHCP-GVKMD--GNR--DGVPCE
E8RG09_DESPD/143-177             RTSCDQMTSCEE-----------------ATF-----------------FL------RHCP-GVTMD--DDQ--DGVPCE
B0JFW6_MICAN/58-92               RTHCSQMTSCAE-----------------ATF-----------------FL------RNCP-NVKMD--GDG--DGVPCE
A0KN78_AERHH/172-208             RQYCSQMTSCEE-----------------ATW-----------------FL------QNCP-NTKMDGRGRG--NGIPCE
E1SUG2_FERBD/56-90               RRYCSEMTSRAE-----------------AVF-----------------FI------QNCP-DTRMD--GDN--DGIPCE
Q3JE24_NITOC/95-129              RQYCSQMKSRAE-----------------AEF-----------------FA------RNCS-NTKMD--GDH--DGVPCE
Q6D4C2_PECAS/55-89               RQYCSQMNSREE-----------------AYF-----------------FI------QNCP-KTKMD--GDH--DGVPCE
Q15TD5_PSEA6/72-106              RQYCGQMTSRAE-----------------AEY-----------------FL------QHCP-DTRMD--GDD--DGIPCE
Q127M7_POLSJ/149-183             RKYCSQMTSCKE-----------------AKL-----------------FL------RSCP-GVEMD--GNH--DGVPCE
A2SDL6_METPP/103-137             RKYCSQMSSCTE-----------------AKY-----------------FL------ANCP-GVKMD--GDN--DGIPCE
D5X5Q0_THIK1/76-109              -IHCSQMRSCAE-----------------AKY-----------------FL------AHCP-GVKMD--GNR--DGTPCE
Q483X5_COLP3/48-82               RQHCSQMRSFEE-----------------AKY-----------------FI------KHCP-NTKMD--GDN--DGIPCE
I0HRA4_RUBGI/95-129              RTRCTQMHSCEE-----------------AKF-----------------FI------AHCP-NTEMD--GDH--DGIPCE
K0HYB6_9BURK/160-194             RQHCSQMTSCSE-----------------AKF-----------------FL------QNCP-GTKMD--GNG--DGVPCE
Q12S43_SHEDO/199-233             KTHCSHMKSCEE-----------------ATF-----------------YL------KNCP-TTQMD--GDG--DGIPCE
D4ZEW5_SHEVD/144-178             KQHCSQMESCAE-----------------ANF-----------------YI------NNCL-GTKMD--GDN--DGIPCE
A1SA99_SHEAM/146-180             KTYCSEMRSCAE-----------------ATF-----------------YQ------NNCP-GTKMD--GDN--DGIPCE
Q07WZ0_SHEFN/165-199             KTHCSQMRSCAE-----------------ATF-----------------YI------RNCP-GTEMD--GDG--DGVPCE
Q87NS9_VIBPA/123-157             KTYCSEMVSCNE-----------------AKF-----------------YL------SNCP-NVKID--GDN--DGIPCE
C7NH92_KYTSD/29-63               FANCTEANEAGY-YNIPAS----------SPV-----------------Y--------K----KKFD--RDG--DGVGC-
D1AR64_SEBTE/33-68               FYNCTQAKLKGY-YNIPKE----------SKL-----------------Y--------R----KSLD--RDN--NGVACE
E3H5J9_ROTDC/363-398             FQTCDDARAAGY-RNMHRG----------APG-----------------Y--------S----EHLD--RDG--DGIACE
Q8CZ16_STRR6/32-67               FSSCKEAWANGY-SDIHEG----------EPG-----------------Y--------S----AKLD--RDH--DGVACE
D1AGP4_SEBTE/41-76               FRSCKAARAAGY-SNMKRG----------EPG-----------------Y--------S----KNLD--RDN--DGIACE
C6XKK5_HIRBI/73-108              FRSCKEARASGY-YRMKRS----------DPG-----------------Y--------R----PALD--RDN--DGIACE
Q5LW65_RUEPO/128-161             -AGCETAALAGL-PQARRG----------EPG-----------------Y--------H----QRND--ADL--DGVAC-
C0ZWG7_RHOE4/136-171             YANCSAVRAAGA-APIYRG----------DPG-----------------Y--------S----SKLD--RDG--DGVACE
A1A213_BIFAA/286-321             YQNCTAARAAGA-APIYQG----------QPG-----------------Y--------R----SQLD--RDH--DGVACE
Q81RA1_BACAN/297-332             YKNCAAVRAAGK-APLYKG----------QPG-----------------Y--------D----SHLD--RDG--DGVACE
D9T1P7_MICAI/113-148             YKNCDAVRAAGK-APLLRG----------QPG-----------------Y--------R----TGLD--RDL--DGEACE
A0JTH9_ARTS2/196-231             YPNCAAVKAAGA-APLYSG----------QPG-----------------Y--------S----TSLD--RDR--DGVACE
B0RD98_CLAMS/315-350             YANCDAVKRAGK-APLYAG----------QPG-----------------Y--------S----FDLD--GDR--DGVACE
G2NHN6_STREK/190-225             YENCDAARAAGA-APVHRG----------DPG-----------------Y--------A----AHLD--RDN--DGVGCE
Q2GB21_NOVAD/98-133              FRNCSEARAAGA-APVYRG----------DPG-----------------Y--------G----LNLD--RDG--DGVGCE
S5T3Z4_9CORY/121-156             YKNCTAARAAGA-APVYAG----------SPG-----------------Y--------G----RHLD--RDG--DGIGCE
B1VVX6_STRGG/239-274             YANCTAVRNAGA-APIRTG----------DPG-----------------Y--------G----RHLD--RDG--DGVGCE
A4VUM1_STRSY/62-97               YPNCKAVRQAGA-APIYHG----------EPG-----------------Y--------G----SHVD--RDG--DGVGCE
Q8NTG6_CORGL/152-187             YKNCTEVWNVLG-RSIRQS----------DPG-----------------Y--------G----THLD--RDR--DGIGCE
D1BUS2_XYLCX/403-438             FRNCTAVWDTLG-RPIRRG----------EPG-----------------F--------H----SRLD--RDN--DGVGCE
B1VEL7_CORU7/181-216             YQNCRAVWNDLG-RPIRRG----------EPG-----------------Y--------A----SHLD--RDN--DGVGCE
C3PHP5_CORA7/176-211             FTRCADVWNALG-RPIYAG----------EPG-----------------F--------R----SKFD--RDG--DGVGCE
W5Y2Z4_9CORY/133-168             YANFTEVWNVLG-RPIHSN----------EPG-----------------F--------H----SGLD--RDG--DGVGCE
C8X6A6_NAKMY/94-129              YENCTQVWDAIG-RPLNAG----------EPG-----------------Y--------R----IELD--RDR--DGVACE
F8DZL3_CORRG/197-232             YANCKDVWNRLG-HPITAN----------DAG-----------------Y--------S----GRLD--RDG--DGIACE
M4RCJ5_9BIFI/286-321             YKNCKQVWNALG-HGITSS----------DPG-----------------Y--------S----RDLD--ADG--DGRACE
Q4JUC7_CORJK/183-218             YQNCKDVWNRLG-RPIYQR----------DAG-----------------F--------S----SRFD--RDG--DGVGCE
M1NZV2_9CORY/133-171             YKNCTDVWNKLG-RPIYAG----------EPG-----------------Y--------THG-PRRLD--GNS--DGVGCE
D7WAD3_9CORY/245-280             YENCTAVWNATG-GPIYAG----------QPG-----------------Y--------A----GHLD--RDG--DGVGCE
I6XVP7_PROPF/104-139             YKNCEEVKEAGA-APLHKG----------DPG-----------------Y--------S----SKLD--RDG--DGVACE
M4RQ64_9BIFI/428-463             YKNCTEVRKAGK-APLHRG----------DPG-----------------Y--------E----PRLD--RDN--DGVACE
H6R5H0_NOCCG/49-86               FQNCTQVWDAGK-APLRKG----------SPG-----------------Y--------TTQ-LDQLD--GKN--DGVAC-
D5WQ30_KYRT2/255-290             YRNCAQVRAAGK-APLHRG----------DPG-----------------Y--------R----PQLD--GDG--DGIACE
V9XMS8_9NOCA/93-128              FKNCTEAWNAGA-APVHRN----------DPG-----------------Y--------A----PRLD--RDN--DGIGCE
E9SXY8_RHOHA/130-165             YKNCTEARNAGV-TPIYRG----------QAG-----------------Y--------A----PHLD--RDN--DGIACE
C1A2E1_RHOE4/84-119              YQNCTAVRNAGA-APLYRG----------QNG-----------------Y--------A----PHLD--RDN--DGIACE
F8A119_CELGA/304-339             YASCAEARAAGV-TPLHRG----------TPG-----------------Y--------R----PEMD--GDG--DGIACE
A9WM70_RENSM/196-231             YPNCDTARAAGV-APLHRG----------DAG-----------------Y--------R----PELD--RDN--DGIACE
Q0RIP4_FRAAA/386-421             YANCAAARAAGV-TPLHSG----------DAG-----------------Y--------S----SDLD--RDG--DGIACE
Q0RIP4_FRAAA/209-244             YANCTAARAAGI-APLYRG----------DPG-----------------Y--------R----AGLD--ADD--DGIACE
G0HAQ0_CORVD/263-298             YANCSAARAAGV-TPLYRG----------EPG-----------------Y--------R----SGMD--GDN--DGVACE
H8GTI6_DEIGI/145-180             YASCAAVRAAGA-APLRRG----------DPG-----------------Y--------R----AGLD--GDG--DGLACE
I4F5L7_9ACTN/261-296             YADCAAARAAGA-APLHRG----------DPG-----------------W--------S----DRMD--GDG--DGIACE
G8S8V0_ACTS5/93-128              YADCDAVIAAGA-APIRTG----------QPG-----------------F--------R----KAFD--TDG--DGVGCE
D2NR37_ROTMD/288-323             FANCAEVAAAGL-APMHES----------HPD-----------------F--------R----KKFD--NDG--NGLGCE
H6RKW7_BLASD/336-371             YANCTEVKAAGA-APIRAG----------DPG-----------------W--------Q----QKFD--RDG--DGVGCE
D2SFJ5_GEOOG/268-303             YADCEAVRAAGA-APIRRG----------EPG-----------------W--------S----DAFD--GDG--DGVGCE
A6W400_KINRD/233-268             FADCAAARAAGA-APVRTG----------DPG-----------------Y--------S----TALD--GDG--DGLACE
G0G6Z8_AMYMS/231-266             YANCSAAKAAHA-APLHRG----------EPG-----------------Y--------R----PALD--RDG--DGIACE
D1BU12_XYLCX/347-382             FANCTEARAAGA-APLRLG----------DPG-----------------Y--------R----PVMD--RDG--DGVACE
A4FF74_SACEN/246-281             YANCTEARNAGA-SPLYAG----------EPG-----------------Y--------R----PGLD--RDK--DGVACE
#=GC seq_cons                    apsCsphpssut.tsh.ts..........sss.................Y........p....spLD..tDs..DGluCE
//
