# STOCKHOLM 1.0
#=GS A0Y554_9GAMM/90-200      AC A0Y554.1
#=GS Q1LC08_CUPMC/127-218     AC Q1LC08.1
#=GS A3DAM5_SHEB5/74-171      AC A3DAM5.1
#=GS A0A0H0DFM2_9ENTR/74-174  AC A0A0H0DFM2.1
#=GS Q2C4B6_9GAMM/74-169      AC Q2C4B6.1
#=GS Q73F25_BACC1/74-165      AC Q73F25.1
#=GS Q73F33_BACC1/74-168      AC Q73F33.1
#=GS Q56276_9PROT/74-168      AC Q56276.1
#=GS A3DGL8_CLOTH/76-172      AC A3DGL8.1
#=GS A3DEH0_CLOTH/74-170      AC A3DEH0.1
#=GS Q3M7E3_ANAVT/74-169      AC Q3M7E3.1
#=GS A9AUZ5_HERA2/74-169      AC A9AUZ5.1
#=GS D2JDN7_9STAP/71-166      AC D2JDN7.1
#=GS B2JTY0_PARP8/73-173      AC B2JTY0.1
#=GS Q3K446_PSEPF/86-182      AC Q3K446.1
#=GS A1SZ91_PSYIN/70-162      AC A1SZ91.1
#=GS Q3EZ34_BACTI/37-117      AC Q3EZ34.1
#=GS A3IA17_9BACI/48-124      AC A3IA17.1
#=GS A1BZR1_BACCE/47-122      AC A1BZR1.1
#=GS A6DCN2_9PROT/44-113      AC A6DCN2.1
#=GS Q39R63_GEOMG/44-122      AC Q39R63.1
#=GS Q21RH1_RHOFT/44-126      AC Q21RH1.1
#=GS B2UCR8_RALPJ/44-124      AC B2UCR8.1
#=GS B2UC55_RALPJ/44-124      AC B2UC55.1
#=GS Q2W0R2_MAGSA/52-132      AC Q2W0R2.1
#=GS Q3A8A4_PELCD/44-129      AC Q3A8A4.1
#=GS A3YC55_9GAMM/46-127      AC A3YC55.1
#=GS B0VMI7_ACIBS/48-131      AC B0VMI7.1
#=GS Q31F33_THICR/44-125      AC Q31F33.1
#=GS A4SJU6_AERS4/44-124      AC A4SJU6.1
#=GS Q21PC9_SACD2/51-125      AC Q21PC9.1
#=GS A1W5C5_ACISJ/41-118      AC A1W5C5.1
#=GS A0A062IAF5_ACIBA/51-138  AC A0A062IAF5.1
#=GS A3WIY9_9GAMM/5-85        AC A3WIY9.1
#=GS C6BB98_RALP1/44-130      AC C6BB98.1
#=GS M9X3Z2_MANHA/50-128      AC M9X3Z2.1
#=GS Q88BF7_PSESM/27-113      AC Q88BF7.1
#=GS B2UJB4_RALPJ/77-169      AC B2UJB4.1
#=GS A0A142PE53_9BURK/75-167  AC A0A142PE53.1
#=GS B2T7H9_PARPJ/108-207     AC B2T7H9.1
#=GS A4JA79_BURVG/107-207     AC A4JA79.1
#=GS O85715_MICDP/74-165      AC O85715.1
#=GS Q3MCE9_ANAVT/74-165      AC Q3MCE9.1
#=GS Q815N0_BACCR/24-114      AC Q815N0.1
#=GS Q47889_9CYAN/75-166      AC Q47889.1
#=GS A3IX72_9CYAN/75-166      AC A3IX72.1
#=GS Q31IP9_THICR/46-122      AC Q31IP9.1
#=GS A6FHU9_9GAMM/45-120      AC A6FHU9.1
#=GS A7MV62_VIBCB/45-120      AC A7MV62.1
#=GS Q1ZPA6_PHOAS/44-118      AC Q1ZPA6.1
#=GS A6AX97_VIBPQ/49-124      AC A6AX97.1
#=GS A7N203_VIBCB/44-119      AC A7N203.1
#=GS A6AXH8_VIBPQ/64-139      AC A6AXH8.1
#=GS A6T2H6_JANMA/67-141      AC A6T2H6.1
#=GS A9L1Y7_SHEB9/45-121      AC A9L1Y7.1
#=GS A0YQI3_LYNSP/47-125      AC A0YQI3.1
#=GS Q30Q65_SULDN/44-121      AC Q30Q65.1
#=GS Q2S6P5_HAHCH/97-189      AC Q2S6P5.1
#=GS A5KZL4_VIBBS/73-162      AC A5KZL4.1
#=GS Q3A0E0_PELCD/72-161      AC Q3A0E0.1
#=GS A3JGZ5_9ALTE/72-161      AC A3JGZ5.1
#=GS Q2C1Y8_9GAMM/74-165      AC Q2C1Y8.1
#=GS A6FDV1_9GAMM/86-177      AC A6FDV1.1
#=GS A3DAQ8_SHEB5/74-164      AC A3DAQ8.1
#=GS Q5QZH8_IDILO/74-165      AC Q5QZH8.1
#=GS A3QJP6_SHELP/74-165      AC A3QJP6.1
#=GS A0A0H4UBV4_ACIBA/74-165  AC A0A0H4UBV4.1
#=GS A0A0K1XEH3_9GAMM/74-165  AC A0A0K1XEH3.1
#=GS A4STN4_AERS4/74-165      AC A4STN4.1
#=GS A4YCG9_SHEPC/74-165      AC A4YCG9.1
#=GS A4STU5_AERS4/76-186      AC A4STU5.1
#=GS A6T3P7_JANMA/73-189      AC A6T3P7.1
#=GS A4G9Z5_HERAR/75-168      AC A4G9Z5.1
#=GS A4G761_HERAR/72-166      AC A4G761.1
#=GS Q48D87_PSE14/75-169      AC Q48D87.1
A0Y554_9GAMM/90-200                 KNIVAISTQYPLLK------------------ITETLSIAENLGVRHPSNIVSNKRSRYEQV-SVMTTDVLITYIDSRGN-----TCKEAFSLKYISEDGCYRSTQNK----E----LNTKNKLQI----------EA-IYWEIKEVKWSEITQ
Q1LC08_CUPMC/127-218                EEMLDIREQYPLLP------------------VALTCGIAAELGFRHPYST------KYRLA-IPLTTDLLLVR-----K-----RGLEAVAVVE--------DAHYE----E----QRTEEKLAI----------AE-EFWRRRGVPTRVALS
A3DAM5_SHEB5/74-171                 DPVIDIREQFPLLP------------------LDLSVRLAKTLDVDHPINPM----TKEKCF-NVMTTDFLLTLTDGTKT-----W-YEAISVKP--------ADDLK----D----KRTAEKLDI----------ER-VWWQLQGVVFHIFSM
A0A0H0DFM2_9ENTR/74-174             DSVIDIREQFPLFP------------------LRLTQQIANHLHFQHPMVRGV-RGVPVEVL-NVMTTDFLLTLRTPEGG-----LRYKAIAVKH--------NESIP----E-----REAQKLEI----------ER-MFWQLIDVEFQIYVG
Q2C4B6_9GAMM/74-169                 NCVVDIREQFPLLP------------------LNLTQKVAKNLGVEHPKHP-----ITKER--IIMTTDQLLTIDSPQGT-----I-YHAISVKP--------EDDSG----D----LRILEKIDI----------ER-VCWELLDVKFSYFTG
Q73F25_BACC1/74-165                 STVTDIREQFPLLP------------------IEETVSIAEGLGIKHPNDN------KTKEI-VVMTTDFIINV-DSK---------EFVRTLKY--------AGDLE----N----ARIIEKLEI----------ER-EYWQRRNIDWGIVTD
Q73F33_BACC1/74-168                 DNIIDIREQFPLDR-------------------ELTYQIAVEKGISHPIDP------KNKTL-IVMTTDFLLTI-HKEKE-----IKYIARTVKS--------SKELE----D----KRVIEKFEI----------ER-EYWKRKNIDWGIVTE
Q56276_9PROT/74-168                 DAVTDIREQFPLNR-------------------DITRRIADDLGVIHPRDV------GSGTP-LVMTTDFLVDT-IHDGR-----MVQLARAVKP--------AEELE----K----PRVVEKLEI----------ER-RYWAQQGVDWGVVTE
A3DGL8_CLOTH/76-172                 NKIIDIREFYPLLD------------------FDEVVQDKQDISKNLFIDK------KTGCP-YVLTTTFLITVKLKNGK-----TSYAARSVKS--------SKILE----R----KTTLEKLEM----------ER-RYWQIKGVDWAIVTE
A3DEH0_CLOTH/74-170                 DDVLDIREHYPLFD------------------CEEVMQNKAGLNFNLFKDK------DTGTP-YILSTSFLITLKKPNDK-----IVYVARSLKA--------DYELE----R----KTALERLEI----------ER-RYWQSQNIDWGIVTQ
Q3M7E3_ANAVT/74-169                 DIVTDIREQFPLDN------------------LDLAMSIATDIGIKYPVDT------QSGTP-HVLTSDFMLTV-NRDGK-----QMQIARTVKP--------STELE----K----KQVNEKFEI----------ER-QYYLAKGIDWGIITE
A9AUZ5_HERA2/74-169                 DDVIDIREQYPLLP------------------IEETQNIAKSCSIKHPRDP------ATKHD-IVMTTDFVITM-ERDGK-----RWIQARTVKP--------SEKLR----S----QRVLEKFEI----------ER-KYWETRGINWGIVTE
D2JDN7_9STAP/71-166                 DAVLDIREQFPLLP------------------QEETIVIAEELGIKHPADP------KTGDP-IVMSTDFLLTV-DKGQG-----VFEVAHTIKM--------KDKLL----E----ERVLEKFEI----------ER-VYWERRGISWGIVTE
B2JTY0_PARP8/73-173                 ERVTDIREQFPLLP------------------LAPAQDFARQRGIRYPLYA------QTTVP-FVMTTDFVVTVRADDGS-----VCEFARTVRY--------SDELA----SGRQLLRTLEKLEL----------ER-TWWLHREVDWQIVTE
Q3K446_PSEPF/86-182                 EVVVDIREQFPLLP------------------RGTAQAIASTLGIRYPLYP------KTSLP-LVMTTDLLLTVREADGN-----HKQVAWSVKY--------TKDLD----D----LRTVEKLEI----------EK-EFWNSQGVAWSIVTE
A1SZ91_PSYIN/70-162                 SDIVETYEQFAIPL-------------------DFSLPIAKELGVKHPVYI-----GSQNVP-IIQTIDFVSIRDDG---------TRVAHPVKQ--------ESDAL----R----ERTMEKLAI----------QE-AYCELEYIDYQLTTS
Q3EZ34_BACTI/37-117                 SDIAVFCEQ-PL-----------------------KIAYEFE-GKNTH-----------------TIFDMWVQERSG---------KEYFVEVKY--------SQEMRKGNKK---YNRTMKQLEI----------QR-AWCEENKKEYRIMTE
A3IA17_9BACI/48-124                 PNITFFCEQ-PL-----------------------VIEFLSEDKKVQK-----------------SIPDMYLRYKDG---------TEVIREIKY--------SIDLE----D----ERVINQIDI----------QK-KWCSKNNFVHQIKTE
A1BZR1_BACCE/47-122                 PKVINFCEQ-PL-----------------------VMTACIN-GKSVT-----------------SIVDMWVKYEDG---------NEEFIEIKY--------STDLI----K----QRVINQIFT----------QK-YWCAENGFQHRVRTE
A6DCN2_9PROT/44-113                 NEIINYEPQ-PL-----------------------KIKN--------------------------YIPDILAYRKNN---------KPLLIEVKY--------SNEAF----TP--NEKLQKKFDT----------LK-EYSEKNNFEFKIFTE
Q39R63_GEOMG/44-122                 QTIASYEEQ-PI-----------------------RLSGSVD-GKEVS-----------------YTPDCLVKFLDGK--------PPRIVEVKS--------QEELD----KK--AEDLERRFSL----------AR-NHVEGQGGEFVIINE
Q21RH1_RHOFT/44-126                 DAAAKFEVQ-PV-----------------------RIPVP---GFPKG-----------------YVPDVFVEYRPDPQTGE--IRKPSLVEVKS--------AEDLV----RN--TEKYAPKFAA----------AR-QYAEERGWEFRTVDQ
B2UCR8_RALPJ/44-124                 PRVDSYEAQ-PV-----------------------EIPL----SRGRV-----------------YVPDLLVKYRDSSSGD---QRPPELVEIKI--------QEHLD----QH--AETYREKFAA----------AA-VFAEERGWIFVTRTE
B2UC55_RALPJ/44-124                 PQVESYECQ-PV-----------------------KIAL----SRGRV-----------------YVPDLLVTYRCSPSGN---QRSPELVEIKK--------REYLD----RH--AETYREKFAA----------AT-VVAEERGWVFVTRTE
Q2W0R2_MAGSA/52-132                 PSVVGIEEQ-PV-----------------------RIEYNDADGRARS-----------------YVPDFLVTYRGGRP-------VPRLVEIKY--------STDPM----LI--SGQLDGRFAA----------AR-AYGRRHGWRFELVTE
Q3A8A4_PELCD/44-129                 HNVQRYEEQ-PV-----------------------RIEYLDRAGKSRT-----------------YTPDGLVVFRKDIVPAK--DMCPWLCEIKY--------RNDLL----ND--WKKYKPKFKA----------AR-KYAKSRGWRFRILTE
A3YC55_9GAMM/46-127                 PNFKKITPQ-PI-----------------------TIHYENHSQKPRS-----------------YTPDGLLFFKEDCHI------RPILYEIKY--------REDFK----KS--WRELLPKFRA----------AK-KFAISRGWSFKVFTE
B0VMI7_ACIBS/48-131                 PTVHLYTPQ-PI-----------------------VIQYKSSDGKTHR-----------------YIPDGLIEYHSEPEKL----PKMILVEVKY--------RIDFL----NR--FNEILPKFRA----------AN-LYAKNQGWEFKIYTE
Q31F33_THICR/44-125                 NSVISFHVQ-PV-----------------------EIKWVDQNGKNRS-----------------YIPDVLYKRKTQNGI------EEVLVEVKY--------RSDLK----EN--WDELKPKLKA----------GL-HYAKQQDWRFKIMTE
A4SJU6_AERS4/44-124                 PAVESFEVQ-PV-----------------------TVHWFDALDKERI-----------------YTPDVLAYFHSPYH-------PTTLYEVKY--------RSELK----EL--WPELKPKFRA----------AL-RFARSKGWRFKLITE
Q21PC9_SACD2/51-125                 RAVTKAVSQ-PV-----------------------EIAF----DGHRR-----------------YFPDLLVEYESF---------KPVLFEVKY--------RKDLM----EN--WRELKPKFKA----------AI-SFASERGMIFRVITE
A1W5C5_ACISJ/41-118                 DPAAELVSQ-PE-----------------------TIHFMDA-GKPRR-----------------YTPDFLVSWSDG---------RRELVEIKY--------RTDLR----TQ--WANLRPAFEA----------AR-DWAHANGATFRIATE
A0A062IAF5_ACIBA/51-138             NNVIDVIGQ-PV-----------------------VIPYITELGNQST-----------------YTPDFLVQFSSSNCDDFEDFPVPMLIEIKP--------KKKLV----ED--WDKLKPKFRA----------AH-RFAADKGWKFKIISE
A3WIY9_9GAMM/5-85                   RSVKHVVSQ-PA-----------------------RLFYIDANGIERR-----------------YTPDYLVYFTNPMR-------KPLLVEVKE--------KQELE----RD--FYKLRYKFSA----------AF-GLAKQNGWTFKIYDE
C6BB98_RALP1/44-130                 QMVVDVAPQ-PV-----------------------ELRYRADNGREYR-----------------YTPDFLVRYRAADCPFG-VGPKPLLVEVKP--------REKLR----KH--WCEMRPKFKA----------AL-RYAREQGWDFRIYDE
M9X3Z2_MANHA/50-128                 PSVDEVVSQ-PT-----------------------TLPFVKN-GITYT-----------------YTPDFFLSFTDGR--------KPMLIEVKP--------KAKWQ----KH--WKEWKEKWKA----------AI-RFCQENGYVFHVYDE
Q88BF7_PSESM/27-113                 HQVESVISQ-PV-----------------------EVPFTDSLGRPQI-----------------YTPDYLVFYHQQHLPYF-GAMQPLLVEVKP--------REQWV----EN--WRDWSGKWKE----------AR-RLARSQGWQFRIYDE
B2UJB4_RALPJ/77-169                 NNVLEFYTQ-PC-----------------------QLKLELIDEATGK------------THSSTHVPDFLSIRND----------GFMLEEWKS--------DVKLE----RL--AERFPYRYVRSSDG-LWRSPQIESQLAELGIRYRIFSD
A0A142PE53_9BURK/75-167             DDILEYYMQ-PC-----------------------ELRLELVDDSTGE------------IHKITHIPDFLTISHD----------GFALEEWKS--------EAKLA----RL--SEKYPYRYSKSSDG-QWYAPQIEKQLADLGIRYRVCSG
B2T7H9_PARPJ/108-207                GTTREYYCQ-PP-----------------------QVRLVVETERKRSDGT-----VTYYQAPTPYTPDILRLTPY----------GIYIDEWKT--------ERDLE----CL--AEKYPRRFFRDDDG-TWRCPERERHFATIGMTFCLRSG
A4JA79_BURVG/107-207                STTREFYCQ-PP-----------------------QVGIPTKIWRTSRRGK-----VTEYTHTVPYTPDIFRLTPY----------GPLVEEWKN--------EEKLI----AL--AKKYPFRFYKSESDATWHCPEREEYFKALGITFCLRSS
O85715_MICDP/74-165                 PKVLEFYDQ-PP-----------------------PFKIQYKNQAGRN-------------IGHYHTPDFFVLRHD----------GACWEEWKT--------VKELE----FL--AQKYPGRYQKTASG-HWRCPPGEAHASQFGLKYCVRTD
Q3MCE9_ANAVT/74-165                 PQVLEYYDQ-PP-----------------------PFKIQYQNQNGRK-------------IGHYHTPDFFVLRSS----------GAAWEEWKT--------ETELK----RL--AQKYPSRYQKTETG-HWHCPPGEAYAASFGLKYHVRTD
Q815N0_BACCR/24-114                 RSVLEYYDQ-PP-----------------------SFKISYRIKEKNR--------------AHFYTADFFVISDD----------WIGWEEWKT--------EDDII----KL--SIEYPERYQLDENG-IWRCPPAEKHAENYGLSFRVKIS
Q47889_9CYAN/75-166                 EDVLEYYDQ-PI-----------------------RLSLSFHSLSGRC-------------VVTSHTPDFWVMRRN----------SAGFEEWKA--------SERLK----IL--ARKQPTRYQQSEEG-RWHAPPAEMKVQAMGLYYYLRTD
A3IX72_9CYAN/75-166                 ETVLEFYDQ-PP-----------------------PIKINYQSQSGKN-------------IGCYITPDFFVIKSG----------AMGWVECKS--------EEQLQ----KL--AQKDSNRYFKGEDN-QWHSPPAEEYAQQFGFYFRIYSD
Q31IP9_THICR/46-122                 NSVEAYFEQ-PE-----------------------TFVLQTETNTKHK-----------------YTPDFLIAFKNG---------QRKYIEVKP--------RSEIE----S----GKFSTVFEL----------FK-QKTTQLGDNFEVLSE
A6FHU9_9GAMM/45-120                 DDVKSFQVQ-QE-----------------------EYYYDFN-GRSCR-----------------YTPDFLIQYQNG---------IEPFIEIKP--------RSYIN----D----PEFRERFTL----------KK-ERAAEMGRPLILITN
A7MV62_VIBCB/45-120                 PDVVRYESQ-PE-----------------------GFYYDFN-GKKRP-----------------YTPDFLVTYHDG---------TFEYVEVKP--------HTKTL----S----KTFKQEFSA----------RK-EAANRRGVGLVLVTD
Q1ZPA6_PHOAS/44-118                 PDISFIEAQ-PE-----------------------GFIYPFQ-EKHLP-----------------YTPDFLIVDKG----------ERKLIEVKP--------FKKTQ----S----PEFQQRFSA----------KK-AQADNFDIPLILVTE
A6AX97_VIBPQ/49-124                 SHVKSFETQ-PL-----------------------GFEYRLN-GRLRR-----------------YTPDMLCYFNDG---------YATYYEVKP--------KWVTE----R----DEFKKKFDA----------QK-QQAIANGYDLLVLTE
A7N203_VIBCB/44-119                 AKILTFEAQ-PL-----------------------GFEYHLD-GKRRK-----------------YTPDFLVTYNDT---------YQPFYEIKP--------KRITE----T----EEFKETFSV----------KK-EQALSMGNDLKVLTE
A6AXH8_VIBPQ/64-139                 KDIIRFCAQ-PI-----------------------RYSYYYN-GKWRT-----------------YVPDFLVQFDTG---------EYVLYEVKP--------DNIAS----S----SDFLDEWNA----------KQ-QAAQTRGLELELVEE
A6T2H6_JANMA/67-141                 PRIVSFKEQ-PA-----------------------TLTYFLN-GKTYK-----------------HFPDLFVVGNG----------RAAFIEVKS--------HTDPD----L----CEAIERGDA----------IR-PVLLMQGFDYFVVTD
A9L1Y7_SHEB9/45-121                 DDVIAYNTQ-PA-----------------------SFTYLVN-GKNRR-----------------YTPDLIISHKHK---------GVYFEEIKP--------KDKLG----S----QKNIEKFDI----------LSKAFAAISDNGLKLVTE
A0YQI3_LYNSP/47-125                 PDVVAFASQ-PF-----------------------QLQYTIIEGGKRR--------------KLKYTPDFYVERKN----------QIQVVEVKP--------ENKVN----S----ERNQRIFHF----------VA-PIFREKGWEFVVVTE
Q30Q65_SULDN/44-121                 KDVVSFEEQ-PL-----------------------KINYKLK-AKNTR-----------------YTPDVLVIYKDG---------SKKIFEVKY--------QSDID----S---DTKLQHKISV----------LKEEIARQMSLPFETFTD
Q2S6P5_HAHCH/97-189                 SAVMDIREQFPLNP-------------------EATINIARRLGVKHPAY--------KGVL-QVMTTDLLVDF-QIKNQ-----HSSQAISVKY--------AQDLE----D----ERTIEKLEI----------ER-RYWEGEGIEWYIFTE
A5KZL4_VIBBS/73-162                 EEVIDIREQFPIPL-------------------ADSLIICRQLGIRHPQE--------KGEL-KIVTTDLIIDF-VDGSQ--------LVIPVKP--------ALELD----D----KRIVEKLQI----------EK-AYWEAKKVPYLIFTD
Q3A0E0_PELCD/72-161                 TRCIDIREQYPLPI-------------------DDSLDICRQLGIRHPQV--------KGNL-KVVTTDLLIDF-DDESQ--------LALAVKP--------ASQLS----H----ERTVDKLQI----------EK-TFWEDKGVEWRLFTE
A3JGZ5_9ALTE/72-161                 EKTIDIREQYPLPI-------------------EDTLDICARLGIRHPQV--------RGFL-TVVSTDLLIDL-SSGKQ--------LAIAVKP--------SSELS----K----LRVMEKLQI----------EK-TFWEARGIEWRIFTQ
Q2C1Y8_9GAMM/74-165                 PAVTDIREQFPLNR-------------------DDTLNISKEGQLWHPSQ--------GGVN-LVISSDFLVNT-ASKNQ------PKFAIQAKY--------SKDLK----D----PRTIEKLEI----------ER-RYWQLKRIPWFLVTD
A6FDV1_9GAMM/86-177                 LSVTDIREQFPLNL-------------------KDTQSIARNAQIKHPVD--------KGVQ-QIMSSDFLVNT-NFLNK------PKFALQAKY--------AADLE----D----PRTIEKLEI----------ER-QFWALKSVPWFIVTE
A3DAQ8_SHEB5/74-164                 STTIDIREQFPLDR-------------------AVTLDISKRLGIEHPNH--------HGVE-QYMSSDFVVDT-EEKDR-------RFAIQVKA--------TEAFS----D----SRTIEKLEI----------ES-QYWREKGVPFFWVTE
Q5QZH8_IDILO/74-165                 PDVTQVREQFPLDR-------------------TLTKQLAADAGIKHPAQ--------NGFD-HFMSSDFLVDS-SNEET------PRLVFQAKY--------ASALD----D----ERTVEKLEL----------ER-RYWMEKGVPWYLITD
A3QJP6_SHELP/74-165                 ADVVDIREQFPLER-------------------EDTLIIASENGIRHPSD--------SGVQ-LYMSSDFLVDS-LDPQC------PRYVIQAKR--------SEALK----D----PRIFEKLEI----------ER-RFWKMKQIPWFLVTE
A0A0H4UBV4_ACIBA/74-165             SSVQDIREQFPLNL-------------------DDTKEICLEHGLRHPSI--------QGSD-QVMSSDFLIDT-NNKNK------PQFVIQVKP--------LKELL----K----ERTIEKLEI----------ER-RYWALKEIPWSIVTE
A0A0K1XEH3_9GAMM/74-165             SSVLDIREQFPLLP-------------------SDTRQIAIDSGIKHPVI--------RGVD-QVMSTDFLVDC-KDGPF------EQFAIQVKP--------AAALQ----D----ERTLEKLEL----------ER-RYWQQKQIPWFIFTD
A4STN4_AERS4/74-165                 RSTVDIREQFPLRL-------------------EDTKALALESGIDHPSV--------RGVL-QVMSSDFLVNT-ADASQ------PKFALQAKY--------AEALS----D----ARTIEKLEL----------ER-RYWLQKGVPWWLITE
A4YCG9_SHEPC/74-165                 HSVLDIREQFPLRV-------------------EDTTRLADELGISHAVF--------KGAP-QVLSSDFLVTF-DRQTQ------PLMAFQAKY--------STDLS----K----PEVIERLQL----------EK-RYWDDKQIPWAIITE
A4STU5_AERS4/76-186                 PTVIDILEQYPLPL-------------------HKTLEIAASLNIVHPGNYKERGNHGGRIPAKTMTQDFLVLRQSDSGN-----ARLTAYSYKY--------SDALDPAITNPRVVNRTRAKEKI----------AL-EYWRAENIDFVMVTE
A6T3P7_JANMA/73-189                 PSVVDIREQIPLSHGNSTSELFAYLFNPLASESPGTLQLAKQLGIKHPKVHG----NGRSAD-WVMTTDLLLTLKLVTGE-----IELLAVAIKI--------NKEID----N----NRTRELLAI----------ER-QYWLERGIPWLLITP
A4G9Z5_HERAR/75-168                 SNVIDIREQFPILD------------------IARTIELCSQFGVQHGYR--------GIYP-EPFTIDFLITE-NTTNG-----VQYKAASIKT--------PEDAN----N----PRVKLRLAI----------EY-EWCREQSIPWVLIDT
A4G761_HERAR/72-166                 RSVIDIREQYPLDR-------------------EITQTIAHNLKIRHPHYP------GTQVP-TVMTVDFLLTVRTADRE------DYIALNAKR--------DEEAE----D----ETSLEKLEI----------QR-SYFQELEIPHHLIYH
Q48D87_PSE14/75-169                 RSTKNIREQYALLP------------------LAETQQIAADLGVRHPTYP------TTRTP-TVMTTDLLLTL-DWQDG-----DQLLAISVKL--------TKDLT----H-----RNLEKLLI----------ER-IYWNNRGVKWVLITE
#=GC seq_cons                       ssVhchc-Q.Pl.......................slphstp.Ghp+s.................hTsDaLlphpss.........t.hhhplK.........ppcLp....c....p+hhcKhph..........p+.pahpppGlsatlhTE
//
