# STOCKHOLM 1.0
#=GS Q15SU9_PSEA6/28-116      AC Q15SU9.1
#=GS Q63IP9_BURPS/27-118      AC Q63IP9.1
#=GS Q2KBD7_RHIEC/28-121      AC Q2KBD7.1
#=GS A1K8S5_AZOSB/27-125      AC A1K8S5.1
#=GS Q9I0D6_PSEAE/23-114      AC Q9I0D6.1
#=GS Q30W13_DESAG/24-112      AC Q30W13.2
#=GS Q47YQ7_COLP3/26-116      AC Q47YQ7.1
#=GS Q3JDX1_NITOC/24-115      AC Q3JDX1.1
#=GS Q2G6J2_NOVAD/31-122      AC Q2G6J2.1
#=GS Q2KBA1_RHIEC/26-118      AC Q2KBA1.1
#=GS A6WAD6_KINRD/26-120      AC A6WAD6.1
#=GS Q89WR4_BRADU/24-114      AC Q89WR4.1
#=GS A6R495_AJECN/25-117      AC A6R495.1
#=GS Q4WFR0_ASPFU/30-125      AC Q4WFR0.1
#=GS A5WH64_PSYWF/24-113      AC A5WH64.1
#=GS Q0UEY6_PHANO/27-122      AC Q0UEY6.1
#=GS A5ABX9_ASPNC/38-135      AC A5ABX9.1
#=GS Q4WM16_ASPFU/28-127      AC Q4WM16.1
#=GS Q2TXN1_ASPOR/32-130      AC Q2TXN1.1
#=GS Q5ATD8_EMENI/54-154      AC Q5ATD8.1
#=GS A1C8S5_ASPCL/23-119      AC A1C8S5.1
#=GS A2QYW6_ASPNC/27-118      AC A2QYW6.1
#=GS A1CN19_ASPCL/23-121      AC A1CN19.1
#=GS Q5B0J0_EMENI/23-121      AC Q5B0J0.1
#=GS A0A0D1CWP3_USTMA/26-122  AC A0A0D1CWP3.1
#=GS Q1K6L7_NEUCR/28-119      AC Q1K6L7.1
#=GS Q89IY1_BRADU/50-141      AC Q89IY1.1
#=GS Q92SM1_RHIME/25-117      AC Q92SM1.1
#=GS Q1GWB5_SPHAL/27-118      AC Q1GWB5.1
#=GS A4YWV2_BRASO/24-110      AC A4YWV2.1
#=GS Q121E1_POLSJ/31-123      AC Q121E1.1
#=GS Q2GBB1_NOVAD/3-94        AC Q2GBB1.1
#=GS A4XX99_PSEMY/25-115      AC A4XX99.1
#=GS Q2KDL6_RHIEC/29-117      AC Q2KDL6.1
#=GS Q21X16_RHOFT/30-123      AC Q21X16.1
#=GS Q98CQ0_RHILO/26-113      AC Q98CQ0.1
#=GS Q0UGJ3_PHANO/324-417     AC Q0UGJ3.1
#=GS A5V9Q5_SPHWW/26-112      AC A5V9Q5.1
#=GS B0T247_CAUSK/29-120      AC B0T247.1
#=GS A6X3C4_OCHA4/43-131      AC A6X3C4.1
Q15SU9_PSEA6/28-116                 EACHCSSCRAWGGGPLLGIDCGT---HVT----L-TSED-DVSVFD------SSEWAQR-GFCRHCGSHLF-----YRLKENQ-----QYIMPVGLFDIPE-----GVKVEFH-CQI-FSDE
Q63IP9_BURPS/27-118                 -HCHCTACRDFHGVSMLSATAWPAE-RAI----VVEG---DVASFAH-----PARQMSR-TFCRACGETVF------GTNRLG-----MRVVPNAIVARAAGG-ALPDGLRPT-MHL-FYR-
Q2KBD7_RHIEC/28-121                 HVCTCTRCQRASGSALAHNVWFRED-DVR----IVSG---DYSVWFPQ--GETTPDVMK-AFCRICGGGGFSK---SGTYFPG-----TVVIAAGTFADP-------SFPAPD--HVHWWGD
A1K8S5_AZOSB/27-125                 YRCNCSICRRTRF----WPAVVKPD-AFR----LLAGAG-ELVQYRF------NTGKNHHYFCRHCGVRPY--GIGNETPMGK-----VYGVNLGCLDDVTEEELAAAPITYVDGLHDRWQD
Q9I0D6_PSEAE/23-114                 SHCHCSQCRKAHGAAFATYGKVRRE-AFR----YVAGAD-AVAEYH------SSPGVTR-TFCRHCGSNLQWL---GGNEDPT-----YTSIALGTLDS--------PLPSVAQRHI-YVGS
Q30W13_DESAG/24-112                 YLCHCERCRKDSGSAHAANLFSSTA-ELR----WLEGEE-HVRTFD-------LDGHIK-SFCSRCGSALP-N----IQMGGT-----LLVVPAGSLDCD-------VPIRPD-GHI-FYAD
Q47YQ7_COLP3/26-116                 YQCHCKQCQQLSGSAFTSNILTAPT-NIE----WLKGKR-NVTVYDH-----PTRGFSK-SFCSLCGSALPF-----INKNKT-----TLIIPAGSLNEL-------PDLKPQ-ANM-FTSE
Q3JDX1_NITOC/24-115                 FNCHCHDCQKSTGAAYAPVMFFKRE-DLH-----ING---PLSYFESF--GGSGKKIRR-GFCPKCGAQVIGD----AEIAKP-----LISIRAGTLDDT-------SLYNPR-ADI-YCSQ
Q2G6J2_NOVAD/31-122                 RQCWCRQCQQIAAGGPTNNAIFRAE-DVRIDGELSTGEWPAAS----------GNTLTF-SFCPSCGAQIFAQ----SSARKH-----LVTVRIGVIDTP-------NDLRPE-MAI-WTEE
Q2KBA1_RHIEC/26-118                 NDCQCRDCQLTSGTGHGSYLTFPSRQAVK-----LEG---EASHWQMV--ADNGNVKTR-GFCPACGAPVYLT----FSYMPD-----FFTIHAASLDEP-------ERYRPQ-LVT-YTTR
A6WAD6_KINRD/26-120                 ANCYCKDCQRSSGGVMGSYFSVAQE-DFT----LLSG---NPKGYSYV--AASGNTLVR-NFCPECGARVFTD---HLSGFPG-----QVFVMLGSVDDP-------ERIKPPIMEI-FTRD
Q89WR4_BRADU/24-114                 AQCHCRECQYISGGAPNTFIAMPVA-GFS----YIIG---QPKQFTRK---DLERAVTR-EFCPECGTHLVTK----VPGLP------AAILKVGTLDEP-------EQFHPQ-MAI-YTCD
A6R495_AJECN/25-117                 ILCHCDACKVINGSDYTLNQIVPKE-DFE----LTKG---TLGCYTYT--GDSGNPVHC-YFCPNCTTHIYHH----QTVAGP-----KYVIRTAGLEG--------YKDWPVAVEI-YVKN
Q4WFR0_ASPFU/30-125                 ILCHCINCKRYTGSGFSANIAVPKT-SLH----WTKG---QPKLYVDK--SERGTGVPR-MFCGDCGTPFTSE----PSGQDE-----VIIIKTGTLDDPY----RDECGELA-MEI-WCVR
A5WH64_PSYWF/24-113                 YQCHCSLCKKQSGSSANSATIIEAT-HFQ----WTKRH--NIKIWK------KPTGFSA-HFCGECGCPVP------NDFAGK-----YVWIPVGLLEMA-------DRSVTVEVVANFCLS
Q0UEY6_PHANO/27-122                 AICHCDNCQRNCGAPYTANAWFRDK-QFE----WTSGDS-LLKQYDDHD-TATGEVVHR-WFCTNCGSPMLTK----SPRMVG-----VTILPIGLFDTR-------QEWKPS-YEQ-WLCS
A5ABX9_ASPNC/38-135                 VMCHCDNCRKFTGSSFMANSFMKES-QLT----IKSGES-LIQSFTDTK-VDTGSTLQR-RFCRVCGSPVYVT----SSRAEG-----FVVVPSGTMDGEA-----ARKWRPQ-VEF-YCKA
Q4WM16_ASPFU/28-127                 IICHCDSCRKSTGSAFMANSFYLKT-QLQ----VLAGEE-VLRVYHDRG-TGSGKPQSR-SFCSNCGSPLFIS---SESIDPA-----AVTVTSGTMDLGP----ARSEWAPA-MEV-FCTR
Q2TXN1_ASPOR/32-130                 ILCYCQNCRKSTGSLGMANSIYHRS-NLT----ISQGHD-TLRTYKDSA-TDSGSPVDR-SFCGNCGSNLFCE---NKEKGPG-----LVIVTSGTMDLED-----GQSWQPV-MEF-YCKD
Q5ATD8_EMENI/54-154                 FVCHCTDCRKITASMFATNFTISDK-YLT----HERGQN-RLTSYSQSKTIATGKTMTN-YFCSTCGSLMYRR----SSRFPG-----LSILRTGTVDDFSL---HEGRLKPR-VEQ-FVKD
A1C8S5_ASPCL/23-119                 AVCHCLTCRKYS-SGSTVNLLVPKD-HFS----ITSG---TPKEWHIV--HQTGMHMTT-RFCGDCGCLLYKTA--DRAEFQD-----GVVVLAGTLDDPR----GLDAAKPD-AEF-FIGD
A2QYW6_ASPNC/27-118                 MICYCLNCRKQSGAAGTYVVVVENK-DMV-----LNG---RPKKFLDTN-TACGRPLDR-YFCYNCGCPIMYQ---SETVLPG-----KSLLMFGLFD---------DIPKPV-AEV-WTKR
A1CN19_ASPCL/23-121                 ALCHCVDCRKLTGALYTCSFVVKTV-DLK-----ISG---SPKEIAKT--SDSGNYIKN-YFCSDCGTPLYG-----RKIHSSGVLDQVTIVRAGIFDDID----FLNQYKAD-AEI-YNSS
Q5B0J0_EMENI/23-121                 GLCYCSDCRKNSGSLFTYSFVFRNA-DVK-----ITG---SPKVVTKR--ADSGNTVKN-HFCDECGTPLYG-----LRVNPDGSQGESMIVRAGIFDNLS----LFNQVKPK-AEL-YVDG
A0A0D1CWP3_USTMA/26-122             VICRCTHCQTTAGSMYSLVSFVPEE-HLE----LTG----ETKSFEDK--GDSGNVLSR-RFCGECGTPIQSV----SASSAG-----NAIIKMGVFARSDG--WGKDILGPT-AQI-FTKN
Q1K6L7_NEUCR/28-119                 --DHCDDCQRQSGSTYSLVAVVLKD-KLE-----VNG---PVKKWKGT--ADSGNAVWR-WFCEECGSPIAHD----PDAAPE-----IIALKGGSLSTEI-----KKTLKPD-TEI-WTKS
Q89IY1_BRADU/50-141                 AACHCIDCQRRTGAPFGVGAFYPAE-AVT-----ISG---ASKEYVRT--AASGGKVRN-YFCPDCGSTVWWK----PDNLPA-----MIGVAVGAIADP-------NYPAPI-RSV-FEQS
Q92SM1_RHIME/25-117                 -ICHCTDCQRLTGTAYRVSTSTPRS-SFR----LTGG---EPKLYVKT--GENGRKRLQ-FFCPNCGSPVYTT---GTDEDAE-----EIGIRVGTVNQR-------RELAPR-KQI-WCSS
Q1GWB5_SPHAL/27-118                 SVCHCRECKARSGSAFAAQVRFPAE-QVR-----TEG---EAKLWQYT--GDSGHTADF-FFCPTCGSGVWYR----ARPHHD-----AYAIPLGNFEPG-------HGFAPE-YSV-WEER
A4YWV2_BRASO/24-110                 RICHCRNCQKATGAPYFARALFSHE-ALT-----IHG---DAARFP------SSDALDR-MFCPRCGTRLFSW----RKTRP------VVGVALACFDEP-------GAFAPT-EHI-WTSA
Q121E1_POLSJ/31-123                 YACHCTDCQRRSGAAMRLAMWVERS-ALT----VKQGSP-ELRTFSF-----GEGRHRRAKICVDCDTRLWAE----PEDKPE-----LAILLPGTLHNH-------REFEPV-AHL-WTRS
Q2GBB1_NOVAD/3-94                   YACHCHGCQRRQGTSFALNQQVLLA-GF-----VAEGEV-LVSEVEG----HGGARVAH-HACPRCLTRVWTV----NDQRPE-----VATIRTGTRDDS-------PDLVPA-FHI-WTSR
A4XX99_PSEMY/25-115                 YACHCLNCQQWSGSAFGLHLLCAAQ-AVE-----VSG---PVREYRYE---HHGHVSTQ-YACEVCFTRLFNE----TTAAEG-----MRIVRAGVLEGA-------VQWTPQ-AHI-WTKR
Q2KDL6_RHIEC/29-117                 MACHCTGCQKMTASAYSLSAAIPSE-VFE----VTKGEP-VIG---------GLHGATKHYFCPHCMSWMFTR----PEGMDW-----FVNLRVTMLDNP-------SWFTPF-IET-WTSE
Q21X16_RHOFT/30-123                 HCCHCRWCQRESGASFALNAMIEAD-RVQ----LLQG---AVEVVNTPSLSGKGQKISR---CPQCRIAVWSN---YAGAGDA-----VRFVRVGTLDEP-------DRLPPD-IHI-FTAS
Q98CQ0_RHILO/26-113                 SYCHCGDCRRASGAPVSAFVGFPAG-QVA----FTGK---ALKMYE-------NGPVTR-SFCGICGSPIAYV----DERLED-----DIYFMLGAMDAP-------ADFRPT-LHA-YVSE
Q0UGJ3_PHANO/324-417                TLCHCRACQHLSGSAYLPFISIPKR-AFK----YAESS--ALKSLK------LSEVAER-TLCASCGTPITMG----YTFKDD-----SISVTVGSIDMAS-----LTCQTPKVRMHIFLNE
A5V9Q5_SPHWW/26-112                 YLCHCRMCQRATGGVSIAFVNLKKS-AVR----WAREPD----YYA-------SSPIARRPFCSACGTPLGF-----EYPDGD-----NIDLTVGSFDDP-------SRFRPA-HHF-GAES
B0T247_CAUSK/29-120                 GHCYCADCRKASGSGFIPFMAFSAD-GLT----FSA----PTRTFVCT--SARGGDAVR-NSCPVCASLVFGG----PVGETD-----SHTIYAGSLDDP-------SAFRPT-VAI-FTKG
A6X3C4_OCHA4/43-131                 LNCHCSLCRRATGSAFKAFGGIKTH-ALE----ETNSKSSLMLV---------GNEIDHDVRCASCASFLYS-----IVRGGE-----YVHVNYGVLAEE-------PKLKPS-AHI-FVGS
#=GC seq_cons                       hhCHCpsCp+toGuuassshhhtpp.slp....hhpG...ssptap.....tsGsshs+.hFCspCGoslatp....tsttss.....hhhltsGslDss.......sphpPs.hcl.asps
//
