# STOCKHOLM 1.0
#=GS AGMR_PSEAE/4-117          AC P29369.1
#=GS NARP_ECOLI/9-121          AC P31802.1
#=GS UVRY_ECOLI/4-116          AC P0AED5.1
#=GS UHPA_SALTY/4-113          AC P27667.1
#=GS A8ADZ6_CITK8/6-121        AC A8ADZ6.1
#=GS DEGU_BACSU/6-118          AC P13800.2
#=GS A1B6C9_PARDP/17-130       AC A1B6C9.1
#=GS CMPA_BACSU/4-118          AC P14204.1
#=GS A0A0D1HPY5_STAAU/3-121    AC A0A0D1HPY5.1
#=GS TRPO_PSEAE/4-115          AC P24908.2
#=GS EVGA_ECOLI/3-114          AC P0ACZ4.1
#=GS EVGA_ECOLI/3-114          DR PDB; 3F6C B; 3-114;
#=GS EVGA_ECOLI/3-114          DR PDB; 3F6C A; 3-114;
#=GS FIMZ_ECOLI/6-118          AC P0AEL8.1
#=GS ALGR_PSEAE/3-114          AC P26275.1
#=GS YEHT_ECOLI/4-113          AC P0AFT5.1
#=GS MRKE_KLEPN/60-170         AC P21649.1
#=GS MRKE_KLEPN/60-170         DR PDB; 2QV0 B; 60-170;
#=GS MRKE_KLEPN/60-170         DR PDB; 2QV0 A; 60-170;
#=GS SP0A_BACSU/6-120          AC P06534.1
#=GS GLNL_BACSU/3-115          AC P40759.1
#=GS CHEB_ECOLI/6-120          AC P07330.3
#=GS SP0F_BACSU/6-116          AC P06628.1
#=GS SP0F_BACSU/6-116          DR PDB; 1F51 F; 1006-1116;
#=GS SP0F_BACSU/6-116          DR PDB; 1SRR C; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 2FTK F; 1006-1116;
#=GS SP0F_BACSU/6-116          DR PDB; 1F51 G; 1606-1716;
#=GS SP0F_BACSU/6-116          DR PDB; 2FTK E; 1206-1316;
#=GS SP0F_BACSU/6-116          DR PDB; 1SRR A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 2FTK G; 1606-1716;
#=GS SP0F_BACSU/6-116          DR PDB; 1FSP A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1SRR B; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1PUX A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1F51 H; 1406-1516;
#=GS SP0F_BACSU/6-116          DR PDB; 3Q15 C; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 2JVJ A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1PEY C; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 2JVK A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1PEY A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 2FSP A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1NAT A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 1F51 E; 1206-1316;
#=GS SP0F_BACSU/6-116          DR PDB; 2FTK H; 1406-1516;
#=GS SP0F_BACSU/6-116          DR PDB; 1PEY B; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 2JVI A; 6-116;
#=GS SP0F_BACSU/6-116          DR PDB; 3Q15 D; 6-116;
#=GS A0A0B6AGF7_BACMB/8-120    AC A0A0B6AGF7.1
#=GS Y2151_LEPIN/14-126        AC P24086.1
#=GS NTRX_AZOC5/5-117          AC Q04849.1
#=GS RRF1_DESVH/5-113          AC P33394.1
#=GS PGTA_SALTY/8-118          AC P06184.3
#=GS DCTD_RHILE/7-117          AC P10046.1
#=GS NODW_BRADU/22-132         AC P15940.1
#=GS D5AQG1_RHOCB/5-117        AC D5AQG1.1
#=GS PILR_PSEAE/6-116          AC Q00934.2
#=GS NTRC_RHOCB/5-115          AC P09432.2
#=GS GLRR_ECOLI/8-118          AC P0AFU4.1
#=GS D5APH1_RHOCB/8-118        AC D5APH1.1
#=GS ALGB_PSEAE/11-121         AC P23747.1
#=GS ZRAR_SALTY/8-118          AC P25852.2
#=GS CHEY_SALTY/8-121          AC P0A2D5.2
#=GS CHEY_SALTY/8-121          DR PDB; 2FLW A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2FMH A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2CHE A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PL9 C; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PMC D; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2FMI A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2FKA A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2CHF A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PMC C; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2FMK A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2FLK A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PL9 B; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PL9 A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PMC A; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2PMC B; 8-121;
#=GS CHEY_SALTY/8-121          DR PDB; 2FMF A; 8-121;
#=GS BVGS_BORBR/975-1092       AC P26762.2
#=GS EVGS_ECOLI/961-1071       AC P30855.2
#=GS SLN1_YEAST/1090-1207      AC P39928.1
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXK L; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXK D; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXK F; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 2R25 B; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXK B; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXK H; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXB B; 1090-1207;
#=GS SLN1_YEAST/1090-1207      DR PDB; 1OXK J; 1090-1207;
#=GS LUXQ_VIBVY/736-847        AC Q7MD16.1
#=GS E7KDL6_YEASA/379-489      AC E7KDL6.1
#=GS A0A077ZF75_TRITR/528-640  AC A0A077ZF75.1
#=GS A0A077ZIK0_TRITR/670-782  AC A0A077ZIK0.1
#=GS RSSB_ECOLI/10-121         AC P0AEV1.1
#=GS RSSB_ECOLI/10-121         DR PDB; 3EOD A; 10-121;
#=GS PDE2_DICDI/162-277        AC Q23917.1
#=GS H5SXK0_LACLL/5-114        AC H5SXK0.1
#=GS CHEV_BACSU/177-298        AC P37599.1
#=GS PATA_NOSS1/263-375        AC P39048.1
#=GS KDPE_ECOLI/4-113          AC P21866.3
#=GS KDPE_ECOLI/4-113          DR PDB; 4KFC A; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 4KFC B; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 4L85 C; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 1ZH4 A; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 1ZH2 A; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 4L85 B; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 4KNY A; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 4KNY B; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 4L85 A; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 1ZH2 B; 4-113;
#=GS KDPE_ECOLI/4-113          DR PDB; 1ZH4 B; 4-113;
#=GS H2K2C0_STRHJ/3-113        AC H2K2C0.1
#=GS BASR_SALTY/3-113          AC P36556.1
#=GS AFSQ1_STRCO/4-113         AC Q04942.2
#=GS TORR_ECOLI/5-114          AC P38684.2
#=GS TORR_ECOLI/5-114          DR PDB; 1ZGZ C; 5-114;
#=GS TORR_ECOLI/5-114          DR PDB; 1ZGZ B; 5-114;
#=GS TORR_ECOLI/5-114          DR PDB; 1ZGZ A; 5-114;
#=GS TORR_ECOLI/5-114          DR PDB; 1ZGZ D; 5-114;
#=GS VIRG_AGRFC/16-126         AC P07545.1
AGMR_PSEAE/4-117                     ILIADDHPLFREAIHNVIA-------DGFPGSEVM-ETADLDSALGLT----QEHD----DLDLILLDLNMPG--M---HGLNGLMNL-RNEA--PT---IPVVIVS-AEQD-KQVVLQAI-TYGAVGFITKSS-PRAQMTEAIE
NARP_ECOLI/9-121                     VMIVDDHPLMRRGVRQLLE----LD-PGS--EVVA-EAGDGASAIDLA----NRLD-----IDVILLDLNMKG--M---SGLDTLNAL-RRDG--VT---AQIIILT-VSDA-SSDVFALI-DAGADGYLLKDS-DPEVLLEAIR
UVRY_ECOLI/4-116                     VLLVDDHELVRAGIRRILE----DI-KGI--KVVG-EASCGEDAVKWC----RTNA-----VDVVLMDMSMPG--I---GGLEATRKI-ARST--AD---VKIIMLT-VHTE-NPLPAKVM-QAGAAGYLSKGA-APQEVVSAIR
UHPA_SALTY/4-113                     VALIDDHLIVRSGFAQLLG----LE-PDL--QVVA-EFGSGREALAGL----PGRG-----VQVCICDISMPD--I---SGLELLSQL-PK-----G---MATIVLS-VHDS-PALVEQAL-NAGARGFLSKRC-SPDELIAAVH
A8ADZ6_CITK8/6-121                   VIIADDHPIVLFGIRKSLE----QI-EWV--NVVG-EFEDSTALINNL----PKLD-----AHVLITDLSMPG--DKYGDGITLIKYI-KRHF--PS---LSIIVLT-MNNN-PAILSAVL-DLDIEGIVLKQG-APTDLPKALA
DEGU_BACSU/6-118                     IVIIDDHQLFREGVKRILD----FE-PTF--EVVA-EGDDGDEAARIV----EHYH-----PDVVIMDINMPN--V---NGVEATKQL-VELY--PE---SKVIILS-IHDD-ENYVTHAL-KTGARGYLLKEM-DADTLIEAVK
A1B6C9_PARDP/17-130                  ILIVDDHPVVAEGWGRIIR----TK-TAC---EIA-SAPSASEGWRAW----RQAR-----PDLMVVDLSIGRNKI---AGIRLIERL-RRVD--PD---LPILVFT-MHRS-PVLARRAL-MFGANGIINKDS-PPAEICAAFT
CMPA_BACSU/4-118                     ILVIDDHPAVMEGTKTILE----TD-SNL--SVDCLSPEPSEQFIKQH----DFSS-----YDLILMDLNLGG-EV---NGMELSKQI-LQEN--PH---CKIIVYT-GYEV-EDYFEEAI-RAGLHGAISKTE-SKEKITQYIY
A0A0D1HPY5_STAAU/3-121               IFICEDDPKQRENMVTIIKNYIMIE-EKP--MEIALATDNPYEVLEQA----KNMN----DIGCYFLDIQLST-DI---NGIKLGSEI-RKHD--PV---GNIIFVT-SHSE-LTYLTFVY-KVAAMDFIFKD--DPAELRTRII
TRPO_PSEAE/4-115                     VLIVDDHPAIRLAVRLLFE-----R-DGF--TIVG-EADNGAEALQVA----RKKS-----PDLAILDIGIPK--I---DGLEVIARL-KSLK--LD---TKVLVLT-RQNP-AQFAPRCL-QAGAMGFVSKRE-NLSELLLAAK
EVGA_ECOLI/3-114                     AIIIDDHPLAIAAIRNLLI-----K-NDI--EILA-ELTEGGSAVQRV----ETLK-----PDIVIIDVDIPG--V---NGIQVLETL-RKRQ--YS---GIIIIVS-AKND-HFYGKHCA-DAGANGFVSKKE-GMNNIIAAIE
#=GR EVGA_ECOLI/3-114          SS    EEEE---HHHHHHHHHHHH.....H.TTE..EEEE.EESSSTTHHHHH....HHH-.....-SEEEEETT-SS..S...-HHHHHHHH.HHTT..--...SEEEEEE.----.-STHHHHH.HTT-SEEEEGGG.-THHHHHHHH
FIMZ_ECOLI/6-118                     VIIMDTHPIIRMSIEVLLQ----KN-SEL--QIVL-KTDDYRITIDYL----RTRP-----VDLIIMDIDLPG--T---DGFTFLKRI-KQIQ--ST---VKVLFLS-SKSE-CFYAGRAI-QAGANGFVSKCN-DQNDIFHAVQ
ALGR_PSEAE/3-114                     VLIVDDEPLARERLARLVG----QL-DGY--RVLEPSASNGEEALTLI----DSLK-----PDIVLLDIRMPG--L---DGLQVAARL-CERE--AP---PAVIFCT-AHDE---FALEAF-QVSAVGYLVKPV-RSEDLAEALK
YEHT_ECOLI/4-113                     VLIVDDEPLARENLRVFLQ----EQ-SDI--EIVG-ECSNAVEGIGAV----HKLR-----PDVLFLDIQMPR--I---SGLEMVGML-DP-E--HR---PYIVFLT-AFDE---YAIKAF-EEHAFDYLLKPI-DEARLEKTLA
MRKE_KLEPN/60-170                    VIIVEDEFLAQQELSWLIN----TH-SQM--EIVG-SFDDGLDVLKFL----QHNK-----VDAIFLDINIPS--L---DGVLLAQNI-SQFA--HK---PFIVFIT-AWKE---HAVEAF-ELEAFDYILKPY-QESRIINMLQ
#=GR MRKE_KLEPN/60-170         SS    EEEE-S-HHHHHHHHHHHH....HH.S--..EEEE.EESSHHHHHHHC....CC--.....-SEEEE-SS-TT..S...-HHHHHHHH.TTST..T-...-EEEEEE.S--T...THHHHH.HTT-SEEEESS-.-HHHHHHHHH
SP0A_BACSU/6-120                     VCVADDNRELVSLLSEYIE----GQ-EDM--EVIG-VAYNGQECLSLF----KEKD-----PDVLVLDIIMPH--L---DGLAVLERL-RESDLKKQ---PNVIMLT-AFGQ-EDVTKKAV-DLGASYFILKPF-DMENLVGHIR
GLNL_BACSU/3-115                     FFIADDDRAVRSILRQIIE-----D-EDL--GEAAGEADDGSQVEGHM---LQFKQ-----IDILLIDLLMPG--R---DGIETIRQI-QNTY---S---GKIVMIS-QVEA-KEMVGEAY-SLGIEYFIHKPI-NRIEIVTVLQ
CHEB_ECOLI/6-120                     VLSVDDSALMRQIMTEIIN-----SHSDM--EMVA-TAPDPLVARDLI----KKFN-----PDVLTLDVEMPR--M---DGLDFLEKLMRLRP-------MPVVMVSSLTGKGSEVTLRAL-ELGAIDFVTKPQLGIREGMLAYN
SP0F_BACSU/6-116                     ILIVDDQYGIRILLNEVFN-----K-EGY---QTF-QAANGLQALDIV----TKER-----PDLVLLDMKIPG--M---DGIEILKRM-KVID--EN---IRVIIMT-AYGE-LDMIQESK-ELGALTHFAKPF-DIDEIRDAVK
#=GR SP0F_BACSU/6-116          SS    EEEESSSHHHHHHHHHHHH.....T.TTE...EEE.EESSHHHHHHHH....HHH-.....-SEEEEESTSSS..S...EHHHHHHHH.HHHT..TT...SEEEEEE.ESTC.HHHHHHHH.HTTEEEEEESS-.-HHHHHHHHH
A0A0B6AGF7_BACMB/8-120               VLLIEDDPMVQEVNRQFIE----QV-EGF--TVIA-AASNGLEGVQLI----KQHQ-----PDLTIIDMYMPS--Q---DGLTTLQQI-RANG--YK---TDVIAVT-AASD-IETVRKVL-QYGAVDYIMKPF-KFERMKQALE
Y2151_LEPIN/14-126                   VLIAENSRFQAKQLAQILE-----S-EGY--QVIG-FAENGKELVKLY----DEHR----LVDLITLDLNLPV--M---DGYATFFEI-KGKG---V---LPRIVIV-SEEN-TPAVLKNLIDEGAMDYIPKPI-KREKILEKVN
NTRX_AZOC5/5-117                     ILIVDDEPDISGLVAGILE-----D-EGY---SAR-TARDADGALAEI----AARR-----PNLIFLDIWLQGSRL---DGLELLDII-KREH--PE---VPVVMIS-GHGN-IETAVAAI-KRGAYDFIEKPF-NADRLVVITE
RRF1_DESVH/5-113                     ILVVQEDPDIAAYLVSLFR-----Q-AGY---KAD-AATEGPDAVEMV----QASR-----PDVVFLDLALPQ--R---WGPRFYSWM-VTQPGCGN---VPVVLVT------DFAGLELM-VPNAVGTVDKPF-DPVLLLALVD
PGTA_SALTY/8-118                     ILLIDDDVDVLDAYTQMLE-----Q-AGY---RVR-GFTHPFEAKEWV----KADW-----EGIVLSDVCMPG--C---SGIDLMTLF-HQDD--DQ---LPILLIT-GHGD-VPMAVDAV-KKGAWDFLQKPV-DPGKLLILIE
DCTD_RHILE/7-117                     VALIDDDKDLRRATAQTLE-----L-AGF---SVS-AYDGAKAALADL----PADF-----AGPVVTDIRMPE--I---DGLQLFATL-QGMD--VD---LPVILMT-GHGD-IPMAVQAI-QDGAYDFIAKPF-AADRLVQSVR
NODW_BRADU/22-132                    VFVVEDDISMRRSLTNLFR-----S-VGL--EVVA--FGSAREMLQST----MPDV-----TSCLVLDVRLPG--L---SGLDYQTEL-ARLN--IH---IPIIFIT-GHGD-IPMTVRAM-KGGAVDFLSKPF-RDQELLDAVV
D5AQG1_RHOCB/5-117                   VHIVDDEESLRDSLGFLFA-----S-RGI---ATR-TWAAGADLLAEW----PLAD-----CGCLILDVRMEG--M---SGPQLLDAL-QARPEGLV---PPVIFLT-GHAD-VPLAVQSL-KAGAFDFVEKPF-NDNHIVDIAL
PILR_PSEAE/6-116                     ALIVDDEPDIRELLEITLG-----R-MKL---DTR-SARNVKEARELL----AREP-----FDLCLTDMRLPD--G---SGLDLVQYI-QQRH--PQ---TPVAMIT-AYGS-LDTAIQAL-KAGAFDFLTKPV-DLGRLRELVA
NTRC_RHOCB/5-115                     VLVADDDRTIRTVLTQALT-----R-AGC---KVH-ATASLMTLMRWV----EEGK-----GDLVISDVVMPD--G---NGLEALPRI-ARER--PG---LPVIVIS-AQNT-IMTAIQAA-EADAYDYLPKPF-DLPDLMKRAA
GLRR_ECOLI/8-118                     LLLVDDDPGLLKLLGLRLT-----S-EGY---SVV-TAESGAEGLRVL----NREK-----VDLVISDLRMDE--M---DGMQLFAEI-QKVQ--PG---MPVIILT-AHGS-IPDAVAAT-QQGVFSFLTKPV-DKDALYQAID
D5APH1_RHOCB/8-118                   ILLVDDEPHSLAAMKLALE-------DDF---DVL-TAQGAEAAIAIL----EEEW-----VQVIICDQRMPG--R---TGVDFLTEV-RERW--PE---TVRIIIT-GYTD-SASMMAAINDAGIHQFLTKPW-HPEQLLSSAR
ALGB_PSEAE/11-121                    ILLVDDESAILRTFRYCLE-----D-EGY---SVA-TASSAPQAEALL----QRQV-----FDLCFLDLRLGE--D---NGLDVLAQM-RVQA--PW---MRVVIVT-AHSA-VDTAVDAM-QAGAVDYLVKPC-SPDQLRLAAA
ZRAR_SALTY/8-118                     ILVVDDDVSHCTILQALLR-----G-WGY---NVA-LAYSGHDALAQV----REKV-----FDLVLCDVRMAE--M---DGIATLKEI-KALN--PA---IPILIMT-AFSS-VETAVEAL-KAGALDYLIKPL-DFDRLQETLE
CHEY_SALTY/8-121                     FLVVDDFSTMRRIVRNLLK-----E-LGF--NNVE-EAEDGVDALNKL----QAGG-----FGFIISDWNMPN--M---DGLELLKTI-RADSAMSA---LPVLMVT-AEAK-KENIIAAA-QAGASGYVVKPF-TAATLEEKLN
#=GR CHEY_SALTY/8-121          SS    EEEE-SSHHHHHHHHHHHH.....H.TT-..--EE.EESSHHHHHHHH....TTS-.....EEEEEEESS-SS..S...-HHHHHHHH.HHSTTTTT...S-EEEEE.SS-B.HHHHHHHH.HHT-SEEEESS-.-HHHHHHHHH
BVGS_BORBR/975-1092                  VLVVDDHKPNLMLLRQQLD-----Y-LGQ---RVV-AADSGEAALALW----HEHA-----FDVVITDCNMPG--I---NGYELARRI-RAAEAAPGYGRTRCILFGFTASAQMDEAQRCR-AAGMDDCLFKPI-GVDALRQRLN
EVGS_ECOLI/961-1071                  ILIADDHPTNRLLLKRQLN-----L-LGY---DVD-EATDGVQALHKV----SMQH-----YDLLITDVNMPN--M---DGFELTRKL-REQN--SS---LPIWGLT-ANAQ-ANEREKGL-SCGMNLCLFKPL-TLDVLKTHLS
SLN1_YEAST/1090-1207                 ILVVEDNHVNQEVIKRMLN-----L-EGI--ENIE-LACDGQEAFDKV----KELTSKGENYNMIFMDVQMPK--V---DGLLSTKMIRRDLG--YT---SPIVALT-AFAD-DSNIKECL-ESGMNGFLSKPI-KRPKLKTILT
#=GR SLN1_YEAST/1090-1207      SS    EEEE-SSHHHHHHHHHHHH.....H.TT-..-EEE.EESSHHHHHHHH....HHHHHTT---SEEEEESS-SS..S...-HHHHHHHHHHHH-..--...S-EEEEE.S--S.HHHHHHHH.HTT-SEEEESS-.-HHHHHHHHH
LUXQ_VIBVY/736-847                   VLLVEDNHTNAFILKAFCQ-----K-YQM---SVE-WVQDGTQALEKL----KEHA-----FDLILMDNQLPK--M---GGIEATREIRETLK--LG---TPIYACT-ADAQ-ESTKQEFL-SAGANRVIVKPI-KEQELHDELL
E7KDL6_YEASA/379-489                 VLLVEDDAVSIQLCSKFLR-----K-YGC---TVQ-VVSDGLSAISTL----EKYR-----YDLVLMDIVMPN--L---DGATATSIV-RSFD--NE---TPIIAMT-GNIM-NQDLITYL-QHGMNDILAKPF-TRDDLHSILI
A0A077ZF75_TRITR/528-640             VLLVEDIELNVIVARSVLE-----K-LGN---SVD-VAMTGKAALEMF----KPGE-----YDLVLLDIQLPD--M---TGLDISRELTKRYPREDL---PPLVALT-ANV--LKDKQEYL-NAGMDDVLSKPL-SVPALTAMIK
A0A077ZIK0_TRITR/670-782             VMAVDDNPANLKLIGALLE-----D-MVQ---HVE-LCDSGHQAVERA----KQMP-----FDLILMDIQMPD--M---DGIRACELI-HQLPHQQQ---TPVIAVT-AHAM-AGQKEKLL-GAGMSDYLAKPI-EEERLHNLLL
RSSB_ECOLI/10-121                    ILIVEDEQVFRSLLDSWFS-----S-LGA---TTV-LAADGVDALELL----GGFT-----PDLMICDIAMPR--M---NGLKLLEHI-RNRG--DQ---TPVLVIS-ATEN-MADIAKAL-RLGVEDVLLKPVKDLNRLREMVF
#=GR RSSB_ECOLI/10-121         SS    EEEE-S-HHHHHHHHHHHH.....H.TT-...EEE.EES-HHHHHHHH....TT--.....-SEEEE------..-...--HHHHHHH.HHTT..--...--EEEEE.----.HHHHHHHH.HH--SEEEES------HHHHHHH
PDE2_DICDI/162-277                   ILVADDDDVQRKILNNLLK-----K-FHY---NVT-LVPNGEIAWEYIN--KGQQK-----YDLVLTDVMMPH--I---TGFDLLQRI-NDHPVHRH---IPVILMSGTAVD-YKYANDTI-KIGGQDFLTKPI-AKELLKKKID
H5SXK0_LACLL/5-114                   ILIVDDDQEILKLMKTALE-----M-RNY---EVA-THQNISLPLDIT----DFQG-----FDLILLDIMMSN--I---EGTEICKRI-RREI---S---TPIIFVS-AKDT-EEDIINGL-GIGGDDYITKPF-SLKQLVAKVE
CHEV_BACSU/177-298                   LIIVEDSPLLMRLLQDELK-----E-AGY--NNIA-SFENGKEAYEYIMNLAENETDLSKQIDMIITDIEMPK--M---DGHRLTKLL-KENPKSSD---VPVMIFS-SLIT-DDLRHRGE-VVGADEQISKP--EISDLIKKVD
PATA_NOSS1/263-375                   IFCIDENPIVLNNIKNFLD-----D-QIF--AVIG-VTDSLKALMEIL----CTK------PDIILINVDMPD--L---DGYELCSLL-RKHSYFKN---TPVIMVT-EKAG-LVDRARAK-IVRASGHLTKPF-NQGDLLKVIF
KDPE_ECOLI/4-113                     VLIVEDEQAIRRFLRTALE-----G-DGM---RVF-EAETLQRGLLEA----ATRK-----PDLIILDLGLPD--G---DGIEFIRDL-RQWS---A---VPVIVLS-ARSE-ESDKIAAL-DAGADDYLSKPF-GIGELQARLR
#=GR KDPE_ECOLI/4-113          SS    EEEE-S-HHHHHHHHHHHH.....T.TTE...EEE.EESSHHHHHHHH....HHH-.....-SEEEEETEETT..S...EHHHHHHHH.HTT-...-...--EEEEE.SS-S.HHHHHHHH.HHT-SEEEESS-.-HHHHHHHHH
H2K2C0_STRHJ/3-113                   VLVVEDEQLLADAVATGLR-----R-EAM---AVD-VVYDGAAALERI----GVND-----YDVVVLDRDLPL--V---HGDDVCRKI-VELG--MP---TRVLMLT-ASGD-VSDRVEGL-EIGADDYLPKPF-AFSELIARVR
BASR_SALTY/3-113                     ILIVEDDTLLLQGLILAAQ-----T-EGY---ACD-GVSTARAAEHSL----ESGH-----YSLMVLDLGLPD--E---DGLHFLTRI-RQKK--YT---LPVLILT-AHDT-LNDRITGL-DVGADDYLVKPF-ALEELHARIR
AFSQ1_STRCO/4-113                    LLLIEDDDAIRTALELSLT-----R-QGH---RVA-TAASGEDGLKLL----REQR-----PDLIVLDVMLPG--I---DGFEVCRRI-RRTD---Q---LPIILLT-ARND-DIDVVVGL-ESGADDYVVKPV-QGRVLDARIR
TORR_ECOLI/5-114                     IVIVEDEPVTQARLQSYFT-----Q-EGY---TVS-VTASGAGLREIM----QNQS-----VDLILLDINLPD--E---NGLMLTRAL-RERS---T---VGIILVT-GRSD-RIDRIVGL-EMGADDYVTKPL-ELRELVVRVK
#=GR TORR_ECOLI/5-114          SS    EEEE-SSHHHHHHHHHHHH.....H.TT-...EEE.EESSHHHHHHHH....HHS-.....-SEEEEESB-TT..S...BHHHHHHHH.HHH-...-...-EEEEEE.STT-.HHHHHHHH.HHT-SEEEESS-.-HHHHHHHHH
VIRG_AGRFC/16-126                    VLVIDDDVAMRHLIVEYLT-----I-HAF---KVT-AVADSKQFNRVL----CSET-----VDVVVVDLNLGR--E---DGLEIVRSL-ATKS---D---VPIIIISGARLE-EADKVIAL-ELGATDFIAKPF-GTREFLARIR
#=GC SS_cons                         EEEESSSHHHHHHHHHHHH....HH.TTE..EEEE.EESSHHHHHHHH....HHHHHTT..ESEEEEESSCSS..S...EHHHHHHHHHHHCTTTTT...SEEEEEE.SSTS.HHHHHHHH.HCTESEEEESSG.-HHHHHHHHH
#=GC seq_cons                        lLlVDDcshhtphlpphLp.....p.puh...sVs.tsssutpulphl....pppp.....hDlllhDlphPs..h...sGlchhppl.+pps...s...ssllhlT.upss..ththcul.phGA.salsKPh.shscLhptlp
//
