# STOCKHOLM 1.0
#=GS RL7_ALKOO/55-121         AC A8MLD1.1
#=GS R4KC02_CLOPA/56-122      AC R4KC02.1
#=GS RL7_CLOAB/57-123         AC Q97EG8.1
#=GS R5MP21_9FIRM/59-125      AC R5MP21.1
#=GS RL7_CLOBH/57-123         AC A5I7L5.1
#=GS RL7_FINM2/57-123         AC B0S065.1
#=GS R6DV71_9FIRM/57-123      AC R6DV71.1
#=GS H6LD34_ACEWD/61-127      AC H6LD34.1
#=GS F9VM05_ARTSS/53-119      AC F9VM05.1
#=GS U5MKV6_CLOSA/56-122      AC U5MKV6.1
#=GS R7IWF3_9CLOT/53-119      AC R7IWF3.1
#=GS W6S153_9CLOT/55-120      AC W6S153.1
#=GS D4J6Y1_9FIRM/57-123      AC D4J6Y1.1
#=GS R6PQ61_9CLOT/59-125      AC R6PQ61.1
#=GS R5JA05_9CLOT/56-121      AC R5JA05.1
#=GS V5WJT6_9SPIO/60-126      AC V5WJT6.1
#=GS F4GL89_SPHCD/59-126      AC F4GL89.1
#=GS RL7_XANCP/56-121         AC Q8PC57.1
#=GS G7US09_PSEUP/57-122      AC G7US09.1
#=GS D7BBR0_MEISD/61-126      AC D7BBR0.1
#=GS D5V6J6_ARCNC/57-123      AC D5V6J6.1
#=GS RL7_DEIDV/56-121         AC C1D0S3.1
#=GS RL7_HELHP/60-126         AC Q7VJ81.1
#=GS C5ZW13_9HELI/58-124      AC C5ZW13.1
#=GS RL7_HELPY/59-125         AC P55834.1
#=GS RL7_ARCB4/57-123         AC A8EVZ5.1
#=GS RL7_CAMHC/58-124         AC A7I3U0.1
#=GS R6M936_9CLOT/56-121      AC R6M936.1
#=GS R7KCA4_9CLOT/56-122      AC R7KCA4.1
#=GS R7F2R8_9BACI/58-123      AC R7F2R8.1
#=GS R5HKM6_9MOLU/57-122      AC R5HKM6.1
#=GS R5IY27_9FIRM/57-122      AC R5IY27.1
#=GS R5MT43_9FIRM/57-122      AC R5MT43.1
#=GS R9YKG4_9PROT/237-303     AC R9YKG4.1
#=GS A0CC19_PARTE/175-242     AC A0CC19.1
#=GS B3L617_PLAKH/178-246     AC B3L617.1
#=GS R6TVX5_9CLOT/60-126      AC R6TVX5.1
#=GS R5D0C1_9FIRM/56-122      AC R5D0C1.1
#=GS RL7_MYCGA/55-121         AC Q7NBW3.1
#=GS W8GG86_9MOLU/54-119      AC W8GG86.1
#=GS Q7UI01_RHOBA/74-140      AC Q7UI01.1
#=GS D2R5P0_PIRSD/64-130      AC D2R5P0.1
#=GS I4B8B5_TURPD/57-124      AC I4B8B5.1
#=GS F6FHD8_MYCHI/58-124      AC F6FHD8.1
#=GS RL7_MYCPN/55-122         AC P75239.1
#=GS F5WR19_ERYRF/57-123      AC F5WR19.1
#=GS D4JDS4_9FIRM/57-123      AC D4JDS4.1
#=GS R6A9E2_9CLOT/56-122      AC R6A9E2.1
#=GS R5QPM0_9FIRM/57-123      AC R5QPM0.1
#=GS R7GPZ1_9FIRM/55-121      AC R7GPZ1.1
#=GS R5V5K6_9FIRM/59-125      AC R5V5K6.1
#=GS R6QY52_9FIRM/60-126      AC R6QY52.1
#=GS R7DR63_9FIRM/58-124      AC R7DR63.1
#=GS R6YZT6_9FIRM/57-123      AC R6YZT6.1
#=GS R7FMS0_9CLOT/58-124      AC R7FMS0.1
#=GS M9WE54_9MOLU/55-122      AC M9WE54.1
#=GS R4UKA9_9MOLU/56-122      AC R4UKA9.1
#=GS V5RHE4_SPIAP/54-121      AC V5RHE4.1
#=GS RL7_MESFL/55-122         AC Q6F0L4.1
#=GS R7K6X2_9FIRM/58-124      AC R7K6X2.1
#=GS R5WPT6_9DELT/56-122      AC R5WPT6.1
#=GS R7K9B2_9FIRM/58-124      AC R7K9B2.1
#=GS R5FI00_9FIRM/58-124      AC R5FI00.1
#=GS R7BTW7_9FIRM/56-122      AC R7BTW7.1
#=GS R6WQA1_9CLOT/58-124      AC R6WQA1.1
#=GS R6GUX0_9FIRM/58-124      AC R6GUX0.1
#=GS RL7_PHYMT/59-127         AC B3QZG9.1
#=GS Q6YQW4_ONYPE/69-136      AC Q6YQW4.1
#=GS RL7_PHYAS/58-124         AC B1VAM7.1
#=GS D7FPT9_ECTSI/177-244     AC D7FPT9.1
#=GS M4B1W2_HYAAE/101-168     AC M4B1W2.1
#=GS F0YCC0_AURAN/6-73        AC F0YCC0.1
#=GS K5WXP1_AGABU/104-172     AC K5WXP1.1
#=GS K5V9U0_PHACS/116-184     AC K5V9U0.1
#=GS V2YPX8_MONRO/138-206     AC V2YPX8.1
#=GS F8PQQ3_SERL3/116-184     AC F8PQQ3.1
#=GS E7NHN4_YEASO/39-106      AC E7NHN4.1
#=GS J7S8D5_KAZNA/119-186     AC J7S8D5.1
#=GS C5E011_ZYGRC/116-183     AC C5E011.1
#=GS A7TE85_VANPO/120-187     AC A7TE85.1
#=GS Q6C1C1_YARLI/96-163      AC Q6C1C1.1
#=GS R9NWB7_PSEHS/191-260     AC R9NWB7.1
#=GS R4X7J3_TAPDE/206-273     AC R4X7J3.1
#=GS I1CKY2_RHIO9/111-178     AC I1CKY2.1
#=GS F4NTU9_BATDJ/70-138      AC F4NTU9.1
#=GS E4XP35_OIKDI/108-176     AC E4XP35.1
#=GS A7SMP9_NEMVE/81-149      AC A7SMP9.1
#=GS T1J1G6_STRMM/108-176     AC T1J1G6.1
#=GS W4Z7U5_STRPU/144-212     AC W4Z7U5.1
#=GS K1RDB1_CRAGI/26-94       AC K1RDB1.1
#=GS B4H458_DROPE/113-181     AC B4H458.1
#=GS T1FX98_HELRO/95-163      AC T1FX98.1
#=GS D5ED30_AMICL/60-126      AC D5ED30.1
#=GS R6NY08_9FIRM/58-124      AC R6NY08.1
#=GS C8WKD1_EGGLE/59-125      AC C8WKD1.1
#=GS C7N4R2_SLAHD/58-124      AC C7N4R2.1
#=GS RL7_ALKEH/59-125         AC Q0ABI3.1
#=GS RL7_LACDA/55-121         AC Q1G905.1
#=GS RL7_LACJO/54-120         AC Q74L08.1
#=GS RL7_LACSS/56-122         AC Q38V11.1
#=GS RL7_LACC3/56-122         AC Q035V6.1
#=GS RL7_LEUMM/55-121         AC Q03ZH3.1
#=GS RL7_STRA5/55-121         AC Q8DZ21.1
#=GS G2KV21_LACSM/54-120      AC G2KV21.1
#=GS RL7_LACLA/55-121         AC Q9CG42.1
#=GS RL7_LACRD/55-121         AC A5VIB0.1
#=GS G9WGQ7_9LACT/55-121      AC G9WGQ7.1
#=GS RL7_LACBA/56-122         AC Q03ST6.1
#=GS RL7_PEDPA/55-121         AC Q03E51.1
#=GS F8HZW7_WEIKK/55-121      AC F8HZW7.1
#=GS G2SRR2_LACRR/55-121      AC G2SRR2.1
#=GS D4J021_BUTFI/58-124      AC D4J021.1
#=GS R5C7W4_9FIRM/58-124      AC R5C7W4.1
#=GS R7INX0_9FIRM/54-120      AC R7INX0.1
#=GS RL7_EUBE2/55-121         AC C4Z2R3.1
#=GS R6P8P9_9FIRM/59-125      AC R6P8P9.1
#=GS R5Z3D2_9FIRM/55-121      AC R5Z3D2.1
#=GS R6W171_9FIRM/59-126      AC R6W171.1
#=GS R5P4T5_9FIRM/55-121      AC R5P4T5.1
#=GS R6R5Z4_9FIRM/55-119      AC R6R5Z4.1
#=GS RL7_ACIAD/55-121         AC Q6FF91.1
#=GS RL7_STAA8/56-122         AC P48860.2
#=GS F2I795_AERUA/57-123      AC F2I795.1
#=GS G4L655_TETHN/56-122      AC G4L655.1
#=GS K8E7W2_CARML/55-121      AC K8E7W2.1
#=GS RL7_STRP1/55-121         AC P66063.1
#=GS R6DX16_9FIRM/55-121      AC R6DX16.1
#=GS R6IPP4_9CLOT/59-125      AC R6IPP4.1
#=GS RL7_PHOPR/63-129         AC Q6LLW1.1
#=GS RL7_VIBPA/56-122         AC Q87KQ3.1
#=GS B1YGU0_EXIS2/55-121      AC B1YGU0.1
#=GS D3R2Y7_MAGIU/59-125      AC D3R2Y7.1
#=GS RL7_ALKMQ/54-120         AC A6TWJ1.1
#=GS F8I5M5_SULAT/62-128      AC F8I5M5.1
#=GS G0VM61_MEGEL/56-122      AC G0VM61.1
#=GS RL7_CELJU/56-122         AC B3PK29.1
#=GS RL7_CHRSD/58-124         AC Q1R0I3.1
#=GS K4KYK8_SIMAS/57-123      AC K4KYK8.1
#=GS RL7_PSEMY/57-123         AC A4XZ98.1
#=GS S6AR02_PSERE/56-122      AC S6AR02.1
#=GS RL7_PSEF5/55-121         AC Q4K525.1
#=GS RL7_MARHV/58-124         AC A1TYI9.1
#=GS M5DWL9_9GAMM/57-123      AC M5DWL9.1
#=GS RL7_MARMS/57-123         AC A6W3A0.1
#=GS E4RJC8_HALHG/56-122      AC E4RJC8.1
#=GS RL7_HALOH/57-123         AC B8D0B5.1
#=GS L0K7U5_HALHC/57-123      AC L0K7U5.1
#=GS RL7_RUBXD/62-128         AC Q1AU21.1
#=GS D3FET1_CONWI/60-126      AC D3FET1.1
#=GS RL7_SALRD/61-127         AC Q2S1Q4.1
#=GS I0JH83_HALH3/55-121      AC I0JH83.1
#=GS RL7_BACHD/55-121         AC Q9KGE3.1
#=GS D0KXG4_HALNC/59-125      AC D0KXG4.1
#=GS R5A276_9CLOT/59-125      AC R5A276.1
#=GS R6CY39_9CLOT/58-124      AC R6CY39.1
#=GS C7PUG5_CHIPD/58-124      AC C7PUG5.1
#=GS F4KUH6_HALH1/60-126      AC F4KUH6.1
#=GS R5RTT4_9BACE/58-125      AC R5RTT4.1
#=GS H6L454_SAPGL/58-124      AC H6L454.1
#=GS R5P731_9BACT/59-125      AC R5P731.1
#=GS R5BWK3_9BACE/58-124      AC R5BWK3.1
#=GS R5G7T7_9PORP/58-124      AC R5G7T7.1
#=GS R7HRV8_9BACT/58-124      AC R7HRV8.1
#=GS R5B113_9BACE/58-124      AC R5B113.1
#=GS RL7_CHLT3/61-127         AC B3QYL3.1
#=GS R6AG74_9CLOT/56-122      AC R6AG74.1
#=GS R6H6K9_9FIRM/58-124      AC R6H6K9.1
#=GS R5ENQ8_9FIRM/58-124      AC R5ENQ8.1
#=GS RL7_FLAJ1/57-123         AC A5FIJ2.1
#=GS E4T569_PALPW/58-124      AC E4T569.1
#=GS F6GE64_LACS5/58-124      AC F6GE64.1
#=GS G2PMA5_MURRD/61-127      AC G2PMA5.1
#=GS I4AKK0_FLELS/57-123      AC I4AKK0.1
#=GS RL7_CYTH3/57-123         AC Q11QA4.1
#=GS L7VK18_9FLAO/58-124      AC L7VK18.1
#=GS K0P247_9BACT/59-125      AC K0P247.1
#=GS G8LUM1_CLOCD/62-128      AC G8LUM1.1
#=GS RL7_UNCTG/59-125         AC B1GZ74.1
#=GS RL7_SORC5/62-128         AC A9GRA8.1
#=GS I4D173_DESAJ/61-127      AC I4D173.1
#=GS R6TFT3_9STAP/57-123      AC R6TFT3.1
#=GS C8W3X6_DESAS/60-126      AC C8W3X6.1
#=GS R5W5Z5_9BACT/60-126      AC R5W5Z5.1
#=GS U5Q6U3_9BACT/59-125      AC U5Q6U3.1
#=GS R6W0M3_9BACT/59-125      AC R6W0M3.1
#=GS C1A6N6_GEMAT/61-127      AC C1A6N6.1
#=GS W0RLJ8_9BACT/65-131      AC W0RLJ8.1
#=GS RL7_NATTJ/60-126         AC B2A4C9.1
#=GS RL7_SYNWW/59-125         AC Q0AUH0.1
#=GS M1E5D1_9FIRM/62-128      AC M1E5D1.1
#=GS R7GIK5_9CLOT/57-123      AC R7GIK5.1
#=GS D4KAR3_9FIRM/58-124      AC D4KAR3.1
#=GS C5D3Q7_GEOSW/56-122      AC C5D3Q7.1
#=GS I3VU23_THESW/58-124      AC I3VU23.1
#=GS R5BIE9_9CLOT/56-122      AC R5BIE9.1
#=GS E4TEZ7_CALNY/61-127      AC E4TEZ7.1
#=GS A0A068NV63_9BACT/65-131  AC A0A068NV63.1
#=GS M4ZWP9_9ACTN/60-126      AC M4ZWP9.1
#=GS RL7_CARHZ/61-127         AC Q3A9Q5.1
#=GS RL7_DESAP/60-126         AC B1I1M6.1
#=GS S5R3E1_9PROT/59-125      AC S5R3E1.1
#=GS F8C2I7_THEGP/63-129      AC F8C2I7.1
#=GS B9KYX6_THERP/66-132      AC B9KYX6.1
#=GS F8E991_FLESM/61-127      AC F8E991.1
#=GS RL7_GEOMG/61-127         AC Q39Y14.1
#=GS X2HDM6_9NEIS/57-123      AC X2HDM6.1
#=GS RL7_NITEU/58-124         AC Q82T74.1
#=GS RL7_THIDA/61-127         AC Q3SLQ7.1
#=GS D5CP57_SIDLE/60-126      AC D5CP57.1
#=GS C6WTC5_METML/58-124      AC C6WTC5.1
#=GS RL7_NITMU/60-126         AC Q2YB06.1
#=GS G2IW37_PSEUL/57-123      AC G2IW37.1
#=GS H1XVH0_9BACT/62-128      AC H1XVH0.1
#=GS F0YIW2_AURAN/64-131      AC F0YIW2.1
#=GS D4ZXX3_ARTPN/67-134      AC D4ZXX3.1
#=GS K9YH00_HALP7/64-131      AC K9YH00.1
#=GS K9Q5X8_9CYAN/62-129      AC K9Q5X8.1
#=GS K9XA76_9CHRO/65-132      AC K9XA76.1
#=GS A9SF60_PHYPA/65-132      AC A9SF60.1
#=GS RL7_ACAM1/62-129         AC B0CAD2.1
#=GS K9UMX4_9CYAN/60-128      AC K9UMX4.1
#=GS K9TPA8_9CYAN/95-162      AC K9TPA8.1
#=GS B7KN08_CYAP7/100-167     AC B7KN08.1
#=GS B1X3C1_CYAA5/134-200     AC B1X3C1.1
#=GS A4RWP4_OSTLU/82-149      AC A4RWP4.1
#=GS D1J716_ECTSI/63-130      AC D1J716.1
#=GS K9STQ3_9SYNE/61-128      AC K9STQ3.1
#=GS K9SDF8_9CYAN/67-134      AC K9SDF8.1
#=GS RL7_SYNJB/69-136         AC Q2JM48.1
#=GS RL7_GLOVI/70-137         AC Q7NK76.1
#=GS K9VDQ6_9CYAN/61-128      AC K9VDQ6.1
#=GS RL7_SYNE7/61-128         AC Q31QK6.1
#=GS K9PHC8_9CYAN/61-128      AC K9PHC8.1
#=GS RL7_TRIEI/66-133         AC Q119S9.1
#=GS A5CC94_ORITB/63-129      AC A5CC94.1
#=GS D6YUZ8_WADCW/61-128      AC D6YUZ8.1
#=GS F8L113_PARAV/59-126      AC F8L113.1
#=GS F8L975_SIMNZ/66-133      AC F8L975.1
#=GS RL7_ELUMP/59-126         AC B2KEN2.1
#=GS B9KHW0_ANAMF/64-134      AC B9KHW0.1
#=GS RL7_EHRCR/63-133         AC Q2GFP2.1
#=GS E6U3J5_ETHHY/60-126      AC E6U3J5.1
#=GS F7WYW9_9GAMM/56-122      AC F7WYW9.1
#=GS S5R3A4_CARRU/48-114      AC S5R3A4.1
#=GS RL7_PELCD/61-127         AC Q3A6Q5.1
#=GS E1QKU0_DESB2/60-126      AC E1QKU0.1
#=GS E6X2K3_NITSE/58-124      AC E6X2K3.1
#=GS RL7_CAMFF/58-124         AC A0RQI6.1
#=GS E0UU57_SULAO/57-123      AC E0UU57.1
#=GS RL7_SULDN/56-122         AC Q30TP8.1
#=GS K0C7W4_CYCSP/58-124      AC K0C7W4.1
#=GS I1YKS6_METFJ/59-125      AC I1YKS6.1
#=GS W8KRX8_HALHR/59-125      AC W8KRX8.1
#=GS RL7_PSYA2/57-123         AC Q4FQH2.1
#=GS RL7_RUTMC/59-125         AC A1AX76.1
#=GS I1ELK4_AMPQE/60-126      AC I1ELK4.1
#=GS E1VGJ8_9GAMM/58-124      AC E1VGJ8.1
#=GS W0BC12_9GAMM/59-125      AC W0BC12.1
#=GS RL7_COXBU/60-126         AC P0C8S3.1
#=GS H8GQ49_METAL/58-124      AC H8GQ49.1
#=GS I3YG88_THIV6/59-125      AC I3YG88.1
#=GS L0H0J1_9GAMM/60-126      AC L0H0J1.1
#=GS F2NJE7_DESAR/60-126      AC F2NJE7.1
#=GS C7LU60_DESBD/61-127      AC C7LU60.1
#=GS RL7_DESAG/61-127         AC Q30X07.1
#=GS RL7_DESAD/63-129         AC C6C178.1
#=GS F0JKZ7_DESDE/62-128      AC F0JKZ7.1
#=GS C8X483_DESRD/62-128      AC C8X483.1
#=GS T2GCG6_DESGI/65-131      AC T2GCG6.1
#=GS RL7_DICNV/56-122         AC A5EX71.1
#=GS RL7_NAUPA/58-124         AC B9L7J5.1
#=GS B0VGC2_CLOAI/61-127      AC B0VGC2.1
#=GS I4BUB6_ANAMD/61-127      AC I4BUB6.1
#=GS RL7_KORVE/60-126         AC Q1IHH3.1
#=GS RL7_COPPD/59-125         AC B5Y931.1
#=GS E3CWI2_9BACT/60-126      AC E3CWI2.1
#=GS I0GKD2_CALEA/58-128      AC I0GKD2.1
#=GS R5HF32_9FIRM/59-125      AC R5HF32.1
#=GS R5RYY2_9FIRM/56-123      AC R5RYY2.1
#=GS RL7_SYNR3/63-130         AC A5GWJ9.1
#=GS RL7_PROMT/64-131         AC Q46HH2.1
#=GS RL7_SYNPX/64-131         AC Q7U3T9.1
#=GS R5DGN8_9FIRM/56-123      AC R5DGN8.1
#=GS G4KRZ8_OSCVS/56-123      AC G4KRZ8.1
#=GS R7ICQ9_9FIRM/57-127      AC R7ICQ9.1
#=GS G0GF92_SPITZ/61-128      AC G0GF92.1
#=GS Q2GD89_NEOSM/63-135      AC Q2GD89.1
#=GS I2F3F1_9BACT/59-128      AC I2F3F1.1
#=GS RL7_FERNB/60-129         AC A7HNY3.1
#=GS RL7_THEMA/59-128         AC P29396.1
#=GS RL7_THEMA/59-128         DR PDB; 1DD4 A; 59-128;
#=GS RL7_THEMA/59-128         DR PDB; 1DD4 B; 59-128;
#=GS RL7_THEMA/59-128         DR PDB; 1DD3 B; 59-128;
#=GS RL7_THEMA/59-128         DR PDB; 1DD3 A; 59-128;
#=GS RL7_HYPNA/58-125         AC Q0BYA6.1
#=GS C6XLH5_HIRBI/58-125      AC C6XLH5.1
#=GS R6AMP6_9FIRM/56-122      AC R6AMP6.1
#=GS F6IHA6_9SPHN/58-124      AC F6IHA6.1
#=GS RL7_LEPIN/58-125         AC Q8F0S1.1
#=GS D1CD61_THET1/67-133      AC D1CD61.1
#=GS RL7_CORK4/61-128         AC C4LL72.1
#=GS I0GYH6_ACTM4/61-127      AC I0GYH6.1
#=GS C8XBG6_NAKMY/63-130      AC C8XBG6.1
#=GS RL7_MYCVP/63-130         AC A1T4I8.1
#=GS D5UTN4_TSUPD/64-131      AC D5UTN4.1
#=GS C7Q2K6_CATAD/61-127      AC C7Q2K6.1
#=GS C6WN69_ACTMD/60-127      AC C6WN69.1
#=GS F6EHR7_HOYSD/62-129      AC F6EHR7.1
#=GS C8W809_ATOPD/60-126      AC C8W809.1
#=GS D6ZKU6_MOBCV/66-132      AC D6ZKU6.1
#=GS C7MFH0_BRAFD/63-129      AC C7MFH0.1
#=GS D2NRJ0_ROTMD/58-124      AC D2NRJ0.1
#=GS D3Q058_STANL/62-128      AC D3Q058.1
#=GS C5C0K4_BEUC1/62-128      AC C5C0K4.1
#=GS F5XNG8_MICPN/64-130      AC F5XNG8.1
#=GS D7GJ15_PROFC/64-131      AC D7GJ15.1
#=GS D6Y4Z4_THEBD/66-133      AC D6Y4Z4.1
#=GS D1BWS6_XYLCX/61-127      AC D1BWS6.1
#=GS RL7_BIFA0/60-126         AC B8DVY5.1
#=GS RL7_LEIXX/65-132         AC Q6AH10.1
#=GS RL7_TROWT/65-131         AC Q83FL1.1
#=GS V5RTI7_9BACT/95-162      AC V5RTI7.1
#=GS RL7_AKKM8/57-124         AC B2UQY3.1
#=GS RL7_ACIAC/60-126         AC A1TVT1.1
#=GS E8X1S6_GRATM/58-123      AC E8X1S6.1
#=GS D0LJE2_HALO1/61-127      AC D0LJE2.1
#=GS I0ICM0_PHYMF/63-129      AC I0ICM0.1
#=GS RL7_SYMTH/61-127         AC Q67JT2.1
#=GS G0AEU5_COLFT/58-124      AC G0AEU5.1
#=GS I3UHT4_ADVKW/60-126      AC I3UHT4.1
#=GS R7KQK0_9BURK/60-126      AC R7KQK0.1
#=GS RL7_CUPMC/58-124         AC Q1LI19.1
#=GS A0A0H2LZR9_VARPD/59-125  AC A0A0H2LZR9.1
#=GS D8PCU3_9BACT/244-311     AC D8PCU3.1
#=GS S0EZN9_CHTCT/65-132      AC S0EZN9.1
#=GS I0IMS9_LEPFC/60-127      AC I0IMS9.1
#=GS RL7_HERA2/62-130         AC A9B5G8.1
#=GS R6J6L0_9PROT/56-122      AC R6J6L0.1
#=GS K0NJI6_DESTT/63-129      AC K0NJI6.1
#=GS K9YZH3_CYAAP/62-128      AC K9YZH3.1
#=GS V4KS53_9DELT/61-127      AC V4KS53.1
#=GS RL7_DESPS/57-123         AC Q6AP79.1
#=GS D5MK24_9BACT/64-130      AC D5MK24.1
#=GS C6UN01_HODCD/58-124      AC C6UN01.1
#=GS R6CJB9_9FIRM/57-123      AC R6CJB9.1
#=GS R7F9C5_9FIRM/58-124      AC R7F9C5.1
#=GS D4LB62_RUMC1/57-123      AC D4LB62.1
#=GS R7KWB4_9FIRM/58-124      AC R7KWB4.1
#=GS RL7_PELUB/55-121         AC Q4FLL1.1
#=GS RL7_RHOPA/59-125         AC Q6N4R8.3
#=GS E6WVH8_PSEUU/57-123      AC E6WVH8.1
#=GS F2I1J3_PELSM/57-123      AC F2I1J3.1
#=GS B1ZPB9_OPITP/63-129      AC B1ZPB9.1
#=GS RL7_RHILO/59-125         AC Q98N67.1
#=GS RL7_PHEZH/61-128         AC B4R8K4.1
#=GS V5SH02_9RHIZ/58-124      AC V5SH02.1
#=GS RL7_RHOCS/60-126         AC B6IRP5.1
#=GS RL7_SYNFM/61-127         AC A0LII3.1
#=GS E0TDA7_PARBH/61-127      AC E0TDA7.1
#=GS RL7_SYNAS/63-129         AC Q2LQ88.2
#=GS E8RDU9_DESPD/60-126      AC E8RDU9.1
#=GS F7XVW2_MIDMI/55-121      AC F7XVW2.1
#=GS R7L4B0_9BACT/57-124      AC R7L4B0.1
#=GS B3E162_METI4/69-136      AC B3E162.1
#=GS W5X1P0_BDEBC/56-122      AC W5X1P0.1
#=GS D7CTN8_TRURR/62-127      AC D7CTN8.1
#=GS RL7_THET8/60-125         AC Q8VVE2.4
#=GS E3H7L3_ILYPC/55-120      AC E3H7L3.1
#=GS RL7_FUSNN/57-122         AC Q8RHI5.1
#=GS F8EX15_TRECH/62-129      AC F8EX15.1
#=GS RL7_BRAHW/61-128         AC C0QWX5.1
#=GS F0RS61_SPHGB/57-124      AC F0RS61.1
#=GS E1RCK2_SPISS/62-129      AC E1RCK2.1
#=GS H9UGK5_SPIAZ/60-127      AC H9UGK5.1
#=GS D1AXD4_STRM9/56-121      AC D1AXD4.1
#=GS D1ANI9_SEBTE/57-123      AC D1ANI9.1
#=GS D5BPX4_PUNMI/60-126      AC D5BPX4.1
#=GS R5J1R7_9FIRM/55-121      AC R5J1R7.1
#=GS R5SYT8_9GAMM/57-124      AC R5SYT8.1
#=GS H8MNN8_CORCM/57-123      AC H8MNN8.1
#=GS RL7_DEHM1/58-124         AC Q3Z7T6.1
#=GS D8K3Z4_DEHLB/59-125      AC D8K3Z4.1
#=GS R5Q3X8_9FIRM/58-124      AC R5Q3X8.1
#=GS R6TZC3_9FIRM/60-126      AC R6TZC3.1
#=GS R7FWG1_9FIRM/58-124      AC R7FWG1.1
#=GS R7ENR6_9FIRM/67-133      AC R7ENR6.1
#=GS RL7_THICR/57-123         AC Q31IZ0.1
#=GS RL7_FRATT/59-125         AC Q5NID3.1
#=GS RL7_IDILO/58-124         AC Q5QWA6.1
#=GS E1SLR5_FERBD/56-122      AC E1SLR5.1
#=GS RL7_PSEHT/54-120         AC Q3ILQ0.1
#=GS RL7_SHEFN/55-121         AC Q089R2.1
#=GS RL7_SHELP/56-122         AC A3Q974.1
#=GS F7XY78_MOREP/56-122      AC F7XY78.1
#=GS RL7_BAUCH/55-121         AC Q1LSX8.1
#=GS RL7_BLOFL/60-126         AC Q7VRP6.1
#=GS D4G8J4_RIEPU/58-124      AC D4G8J4.1
#=GS D3V688_XENBS/55-121      AC D3V688.1
#=GS RL7_TOLAT/55-121         AC C4LBV3.1
#=GS R4I1N4_9GAMM/55-121      AC R4I1N4.1
#=GS U3U5B7_9GAMM/56-122      AC U3U5B7.1
#=GS RL7_PSYIN/55-121         AC A1T066.1
#=GS RL7_HAMD5/58-124         AC C4K4F2.1
#=GS K6ZWN9_9ALTE/57-123      AC K6ZWN9.1
#=GS R5FCL8_9BACT/59-125      AC R5FCL8.1
#=GS RL7_BUCBP/56-122         AC Q89B19.1
#=GS RL7_WIGBR/56-123         AC Q8D234.1
#=GS RL7_BUCAI/56-122         AC P57147.1
#=GS G4QDW2_GLANF/57-123      AC G4QDW2.1
#=GS E0WTT3_9ENTR/88-154      AC E0WTT3.1
#=GS D5SPR2_PLAL2/64-130      AC D5SPR2.1
RL7_ALKOO/55-121                    FDVVLEN-A-G--AS-KINVIKVVR-EL-T-G-L----GLKEAKEAVDG-A---P-KT---LKE-GVSKEEAEQIKAKLEEAGAAVTVK
R4KC02_CLOPA/56-122                 FDIVLTE-T-G--AN-KIKVIKVVR-EI-T-G-L----GLKDAKEIVDG-A---P-KT---IKE-AVAKEEAEAIKAKIEETGAKVELK
RL7_CLOAB/57-123                    FDVVLAE-A-G--AK-KLQVIKVVR-EL-T-G-L----GLKDAKALVDG-A---P-KT---IKE-GVAKEEAESMKAKIEEAGGKVELK
R5MP21_9FIRM/59-125                 FDVVLAD-V-G--AN-KIKVIKVVR-EL-T-G-L----GLGEAKALVDG-A---P-KA---VKE-GISKDEAEAAKAKLEEVGAKVELK
RL7_CLOBH/57-123                    FDVVLAD-A-G--SE-KIKVIKAVR-EV-T-G-L----GLKEAKALVDG-A---P-KT---LKE-AASKEDGEAIKAKLEEVGAKVELK
RL7_FINM2/57-123                    FDVILAS-A-G--EA-KMKVIKAVK-DL-T-G-L----GLKDAKALVDE-A---P-KA---IKE-GASKEEAEELKAKLEEVGATIELK
R6DV71_9FIRM/57-123                 FDVILKS-A-G--AQ-KIKVVKAVK-DI-T-G-L----GLAEAKALVDG-A---P-KA---VKE-GASKDEAEDIKAKLEEVGAEIELK
H6LD34_ACEWD/61-127                 FDVVLAA-A-G--DQ-KIKVIKVVR-EL-T-G-L----GLKEAKALVDE-A---P-KA---IKE-GATKDEAAEIKAKIEEVGGSVEVK
F9VM05_ARTSS/53-119                 FDVVLSN-A-G--SE-KLKVVKVVK-EI-C-G-L----GLKEAKEIVDG-A---P-KT---LKE-AVSKDEAEKIKSQLDEVGATVELK
U5MKV6_CLOSA/56-122                 FDVVLAS-A-G--DN-KIKVIKAVR-EI-T-G-L----GLKEAKEIVDG-A---P-KT---LKE-GVSKEEAEDMKAKLAEVGATVEVK
R7IWF3_9CLOT/53-119                 FNVVLKE-A-G--DQ-KIKVITAVKNAL---G-L----GLKDAKDLVDG-A---P-KT---LKE-NVSKAEAEELKAKLEEVGAVIELQ
W6S153_9CLOT/55-120                 FNVILKE-A-K--E--KIKVIKAVR-EL-T-G-L----GLKEAKEIVDG-A---P-KA---IKE-GVAKEEAEAMKAKLEEAGAVVELQ
D4J6Y1_9FIRM/57-123                 FDVELTE-V-G--PN-KVKVIKVVR-EI-T-G-L----GLKEAKEAVDS-A---P-KT---LKE-AVSKEEAEDIKAKLEAEGAKVTVK
R6PQ61_9CLOT/59-125                 FNVELTS-A-G--AS-KVKVIKVVR-EI-T-G-L----GLKEAKEVVDG-A---P-KV---IKE-GVSKAEAEEIKAKLEAEGASVELK
R5JA05_9CLOT/56-121                 FDLVLTS-A-G--AN-KIAVIKIVR-EI-T-G-L----GLVEAKNLTEA-G---G-A----LKE-NIKKEEAEELKAKLEEAGASVELK
V5WJT6_9SPIO/60-126                 FTVKLAG-A-G---DKKINVIKAVR-TI-VSG-L----GLKEAKELVES-----N-GV---IKE-NVSKDEAAEIKKTLEEAGATVEVK
F4GL89_SPHCD/59-126                 FTVTLKS-A-D--PTKKIAAIKVVR-TI-VSG-L----GLKEAKDLVEQ-----G-GI---LKE-GASKEEVADIKAKLAEVGGVLEVK
RL7_XANCP/56-121                    FTVVLTS-P-G--AN-KVAAIKAVR-GV-T-G-L----GLKEAKDLTEA-G---G--I---LKE-GVSKDEAEKIKKEMTEAGATVEVK
G7US09_PSEUP/57-122                 FNVILKE-A-G--AK-KVDVIKAVR-VI-T-G-L----GLKEAKDLTEA-G---G--V---LKE-GVSKEDAEKMKKDLEAAGATVEVK
D7BBR0_MEISD/61-126                 FDVVLKE-A-G--AN-KLNVIKEVR-AI-T-G-L----GLKEAKDLTEQ-G---G--V---IKE-GVSKEEAEKIKKQLEDAGAKVELK
D5V6J6_ARCNC/57-123                 FNVVILD-A-G--DK-KINVIKAIR-AL-T-G-L----GLKEAKAMSEE-A---G-AI---VKE-GIGKEDAEAAKAELEAAGAKVELK
RL7_DEIDV/56-121                    FDVVLVD-A-G--AS-KINVIKEIR-AI-T-G-L----GLKEAKDMSEK-G---G--V---LKE-GISKDDAEKIKAQLEGAGAKVELK
RL7_HELHP/60-126                    FNVVLVD-A-G--AN-KINVIKAVR-EI-T-G-L----GLKEAKDATEQ-T---P-ST---LKE-GVSKEDAENFKKKLEEAGAKVEIK
C5ZW13_9HELI/58-124                 FDVILAD-S-G--DK-KINVIKVVR-EV-T-G-L----GLKEAKDAVEK-T---P-FT---VKE-GVKKEDAEAMKAKFEEAGAKVEIK
RL7_HELPY/59-125                    FNVILAD-S-G--AE-KIKVIKVVR-EI-T-G-L----GLKEAKDATEK-T---P-HV---LKE-GVNKEEAETIKKKLEEVGAKVEVK
RL7_ARCB4/57-123                    FDVIIVD-S-G--DK-KINVIKEIR-AI-T-G-L----GLKEAKDAAEQ-T---P-ST---IKE-GISKADAEAFKAQLEAAGAKVEVK
RL7_CAMHC/58-124                    FDLVLTD-T-G--AE-KIKVIKAVR-AI-T-G-L----GLKEAKDAVEK-T---P-SV---LKE-GMNKEDAEKAKADLEAAGAKVELK
R6M936_9CLOT/56-121                 VNVVLTA-A-G--AN-KIAVIKLVR-DL-T-G-L----GLKEAKDIADN-G---G-N----VKE-GIDKEEAEKIKAQFEEAGATVELK
R7KCA4_9CLOT/56-122                 VTVSISD-A-G--AA-KVAVIKVVR-EI-T-G-L----GLKESKDLVDN-A---G-SP---IKE-NISMEEANEIKAKLEEAGATVEVK
R7F2R8_9BACI/58-123                 VSVILKN-A-G--AA-KVQVIKVIK-EI-T-G-L----GLKESKDIADN-G---G-A----VKE-NISRDEANDIKAKLEEAGAEVEFK
R5HKM6_9MOLU/57-122                 VTVTLTA-A-G--AN-KIAVIKLIR-DI-T-G-L----GLKEAKDIADN-G---G-A----VKE-NVSADEGNQLKAQFEEAGATVELK
R5IY27_9FIRM/57-122                 VTVTLTS-A-G--PN-KLPVIKLIK-EV-T-G-L----GLKEAKAIADN-G---G-A----VKE-NIPSSEADELKAKLEEAGATVEVK
R5MT43_9FIRM/57-122                 FDVVLSA-A-G--AN-KLAVIKLIK-EI-T-G-L----GLGESKAIADN-G---G-V----IKE-KVAANEANEMKAKFEEAGATIELK
R9YKG4_9PROT/237-303                YNLNLIG-V-G--SN-KIAVIKTIK-EI-T-G-L----SLKEAKIITEK-V---P-TT---LKE-GITKEKAEELQTKLKSVGAEVQIK
A0CC19_PARTE/175-242                YDVELSA-I-D--AAQKIKIIKEVR-QL-L-N-L----GLKEAKDLVEK-L---P-AN---LGK-QVPKEKANELKEKLTAAGCTINLK
B3L617_PLAKH/178-246                YDLILEN-I-E--PNKKIPIIKIVK-EI-KKD-L----NLKQAKDLVDN-L---P-QT---LFE-KVNKETADKWKAKLTEAGGIVKLK
R6TVX5_9CLOT/60-126                 FDVVLTS-F-G--SE-KLKVIKIVR-EI-T-G-L----GLAEAKKAVEG-V---P-ST---LKE-GVAKDEAEKIKAQLAEVGAAVEIK
R5D0C1_9FIRM/56-122                 FDVVMTE-F-G--SE-KIKVIKEVR-GI-T-G-L----GLAEAKAMVEA-V---P-AK---IKE-GISKEDAEALKAQLEAVGAKVEIK
RL7_MYCGA/55-121                    ATVVLVS-A-G--DK-KVEVIKLVR-EV-T-G-L----GLMDAKKAVDTP----P-AT---IKE-NMNIEEAKALKAKFEAVGAKVDLK
W8GG86_9MOLU/54-119                 KTVVLKS-P-G--EN-KLAVIKLVR-DL-L-G-L----GLMEAKKFVDNG------GN---IKE-NISADEAEKVAAQFKEIGADVEIK
Q7UI01_RHOBA/74-140                 FDVVLTG-F-G--EK-KLNVVKVVK-NI-T-G-A----SLMDAKKMVEG-C---P-AT---LKE-AVSKEDAEKVKAEIEEAGGSVELK
D2R5P0_PIRSD/64-130                 FDVILTA-F-G--DK-KLDVVKVVK-NL-T-G-L----SLMDAKKLVEG-V---P-GK---IKE-QVSKADAEKVKAELVAAGATVELK
I4B8B5_TURPD/57-124                 FNVVLEG-F-S--GDKKVDAIKKVR-EI-T-N-L----PLMDAKKLVEGGT-----GV---LKE-GVSKEEAEKIKKEIEALGGKIALK
F6FHD8_MYCHI/58-124                 FNLHLVN-A-G--TN-KIAVIKIIR-KL-T-G-L----GLMEAKKMVDTV----P-AL---VKE-AVPAVEVEDLKKKFVEAGAVVEFK
RL7_MYCPN/55-122                    VTVKVTG-Y-T--DNAKLAVLKLYR-EI-A-G-V----GLMEAKTAVEKL----P-CV---VKQ-DIKPEEAEELKKRFVEVGATVEIK
F5WR19_ERYRF/57-123                 VSVILKE-I-S--GS-KVGVIKALR-DI-T-G-L----GMMEAKALVDGA----P-TA---IKE-NIKPAEAEEIKAKLVEAGAVVEVK
D4JDS4_9FIRM/57-123                 VTVTLTD-V-G--GT-KVAVIKAVR-EI-T-G-L----GLVDAKKLVDGA----P-AA---IKE-NISPEEAEEIKKKLMDAGASVEVK
R6A9E2_9CLOT/56-122                 VNVTVTA-I-A--GS-KVAVIKAVQ-GI-T-G-K----SLMDSKKLIDTL----P-AV---IKE-KVPTAEAEEIKKTLEAASATVELK
R5QPM0_9FIRM/57-123                 VNVTLTE-V-G--GT-KVAVIKAVR-EI-T-G-L----GLVDAKGLVDKA----P-SV---IKE-KVSADEAKEIKEKLEAAGATVEVK
R7GPZ1_9FIRM/55-121                 VTVILKE-V-G--PT-KVKVIKAVR-EI-T-G-L----GLVDAKGLVDKV----P-SE---IKK-DVPAEEGAKLKETLEAAGAVVELK
R5V5K6_9FIRM/59-125                 VSVYLVN-V-G--QA-KIPVIKAVQ-AI-T-G-K----GLLEAKKLCDAL----P-AL---LKE-KITPEQADAIKAQLVEQGAEVEVK
R6QY52_9FIRM/60-126                 VNLILKA-C-G--AQ-KVKVIKAVQ-AI-T-G-L----GLIDAKKLVDNC----P-AT---IKE-KISPAEAEGHKATLVEAGAEVEVK
R7DR63_9FIRM/58-124                 VNLILKS-F-G--TA-KVAVIKAVV-AI-T-G-L----GLMDAKKLVDAC----P-AT---IKE-HITPVEAEEHKKALVAAGAEVEIK
R6YZT6_9FIRM/57-123                 VTLTLKS-F-G--TA-KVAVIKAVQ-AI-L-G-I----GLMDAKKIVDAA----P-SP---IKE-KISPTEAEAFGKQLTDAGAEIEIK
R7FMS0_9CLOT/58-124                 VTLTLKS-F-G--TA-KVAVIKAIQ-SI-T-G-L----GLMDAKKLVDAA----P-SV---VKE-KISPSEAEQYKKTLVDAGAEVEIK
M9WE54_9MOLU/55-122                 VSVVLTA-V-G--AQ-KVAVIKVVK-EL-T-G-A----GLMDAKKMVDGTM---P-VV---IKE-NIKPEEAEEMKAKLVEAGASVDIK
R4UKA9_9MOLU/56-122                 VDIILTE-A-G--AS-KVAVIKLVK-EI-T-G-Q----ELMAAKALVDKL----P-AT---IKS-KVKPEEAEEIKGQLVAAGASVELK
V5RHE4_SPIAP/54-121                 VNVMLTN-P-G--GN-KVSVIKIVK-EL-T-G-L----GLMDAKKLVDGTL---P-VT---IKE-NVKVEEAEEMKKQLMDAGASVELK
RL7_MESFL/55-122                    VAIMLTN-A-G--GQ-KVAVIKVVK-EV-T-G-L----GLMDAKKLVDGTL---P-VA---IKE-NVKIEEADAIKAQLIEAGASVEYK
R7K6X2_9FIRM/58-124                 FDVVLKE-I-G--AS-KLNVIKVVR-EL-T-G-L----GLVEAKNMVES-A---P-ST---IKE-AQPKELAEQMVAKLKEAGAVAELK
R5WPT6_9DELT/56-122                 FDVVLKS-F-G--SS-KLGVIKAVR-EL-L-G-L----GLVEAKNLVES-A---P-AT---IKE-AQPKDVAEHMVKTLVDAGAEAELK
R7K9B2_9FIRM/58-124                 FDVVLTS-A-G--GN-KVAVIKAVK-DA-T-G-L----GLVEAKAIVDG-A---P-KT---IKE-GVSKEIAEELVKKLKDAGAEAEMK
R5FI00_9FIRM/58-124                 FDVILKE-V-G--AN-KIAVIKAVR-EA-T-G-L----GLAESKAVVEG-A---P-KA---IKE-GIAKDLAEQLAEKFKAAGATVEIK
R7BTW7_9FIRM/56-122                 FDVVLKE-V-G--PN-KVQVIKTVK-DA-T-G-L----GLVEAKAVVDG-A---P-KT---VKE-AMPKDAAEALVAKFKEVGATAELK
R6WQA1_9CLOT/58-124                 FDVVLKE-V-G--AN-KIAVIKAVR-EA-T-G-L----GLVEAKQAVEA-A---P-KT---IKE-GIPKDAAEALVAKFKEAGAVAEIK
R6GUX0_9FIRM/58-124                 FTVVLKE-F-G--AN-KIAVIKAVR-EI-T-G-L----GLGEAKALVEG-A---P-SN---IKE-AISKDAAKEIETKLKEAGAVVELK
RL7_PHYMT/59-127                    FSVIVKD-F-GDSSN-KIPIIKTVK-EI-T-G-F----GLYDIQKLLNTP----D-AV---IQE-KISKEKAEEIKNKLELIGAVVEIQ
Q6YQW4_ONYPE/69-136                 FTVVMKS-F-DE-KK-KLAVIKTVR-EV-T-G-L----GLLDAANFVKVP----D-SK---VKE-NVSKALAEDIKNKLEQAGAVVELQ
RL7_PHYAS/58-124                    FTVVMKN-F-G--KN-RLPVIKVIR-EI-T-G-L----GLLDADKFIKVP----D-QK---VKE-NVSKALAEDIKAKLEQAGAVIELQ
D7FPT9_ECTSI/177-244                FKVKVTG-F-G--DKAKIKVIKEVR-VI-T-G-L----GLREAKEMVES-L---P-QV---VKE-DLKEDEAEAMKAKLEAVGATVELE
M4B1W2_HYAAE/101-168                FDVKLAS-F-D--AKSKIKVIKEVR-AI-T-G-L----GLKEAKELVEG-A---P-ST---VKK-GVKKEEADELVEKLKAVGAVVELE
F0YCC0_AURAN/6-73                   FDIKLTG-F-D--ATAKIKVIKEVR-AL-T-G-L----GLKEAKEAVEG-A---P-SV---LKK-EVKKDEAEEILKKLVELGATAELE
K5WXP1_AGABU/104-172                FNVKLES-F-A--ATAKPKIIKEIK-SL-VPN-L----TLIEAKKFVES-L---P-KV---VKE-NLSKEDAEKMQKVFEDLGAVVKLE
K5V9U0_PHACS/116-184                FDVKLES-F-D--ASAKPKIIREVK-AM-IPN-L----TLIDAKKFVES-L---P-KV---LKE-GLNKEDAEKMKKTFVDLGAVVTLE
V2YPX8_MONRO/138-206                FNVKLES-F-D--AASKPKVIREVK-AM-IPN-L----TLIDAKKLVES-L---P-QT---LKE-NIPKEDAEKLQKAFEALGAVVKLE
F8PQQ3_SERL3/116-184                FNVMLKS-F-D--PAIKPKVIREVK-AL-VPN-L----TLMEAKKFVES-V---P-QV---LKE-NLAKEDAEKLKATFESLGAVIELE
E7NHN4_YEASO/39-106                 FTVKLDS-F-D--TKTKAKVIKEVK-GL-L-G-L----SLVEAKKFVEA-A---P-KV---LKE-NVAKDDAEKIKKTLEDLGAKVSLE
J7S8D5_KAZNA/119-186                FTVKLDS-F-D--AKGKAKIIKEVK-SL-L-G-L----SLVDAKKFVEG-A---P-KT---IKE-NIGKDDAQGIKDTFEKLGAKVSLE
C5E011_ZYGRC/116-183                FALKLES-F-D--AKAKPKIIKEIK-TM-L-G-L----SLVEAKKFAEA-A---P-KV---LKD-NVAKDDAEKIKSSLEALGAKVSLE
A7TE85_VANPO/120-187                FGIKLES-F-D--AKSKPKIIKEIK-NL-L-G-L----SLVEAKKFVEA-A---P-KL---LKE-NVAKDEAEKIKTTLEGLGGKVTLE
Q6C1C1_YARLI/96-163                 FNIKLES-Y-D--AKAKPKVIKEIK-TL-L-G-L----SLVDAKKIVDA-A---P-KM---VKE-SVPKEDADKIKKVLEDLGAKITLE
R9NWB7_PSEHS/191-260                FTLKLTG-LKD--PTAKAKVIREVK-AV-NTT-M----NLVEAKKFVES-T---P-QV---LKE-GLNKEDADKLKAAIEAAGGTVELE
R4X7J3_TAPDE/206-273                FNLKLES-F-D--PAAKAKIIREVK-AM-L-G-L----NLVEAKKFVES-A---P-KV---LKE-GVTKEDADKIKKALEAAGGVVKLE
I1CKY2_RHIO9/111-178                FNIKIDK-V-D--AASKAKVIREVK-NL--AG-L----NLVEAKKFVES-V---P-KV---LKE-SVPKEEAEKLKKALEAVGATVNLE
F4NTU9_BATDJ/70-138                 FKVTLQK-F-D--PASKAKVIKEIK-AI-LPG-A----NLVEAKKFVES-A---P-KT---IKE-DVPKDEAEKIKAVLETNGATVTLE
E4XP35_OIKDI/108-176                FTVTMTA-F-D--AKQKIKVIKAIKANM---PDM----NLVSAKKFVEA-L---P-KV---LRQ-DVDKEEAEKIMEIFKAEGATVEMK
A7SMP9_NEMVE/81-149                 FTVKLTG-F-D--AAAKVKLIKEIK-NL-IPG-M----NLVQAKKFVEG-L---P-QN---VRE-KVNKEESEQLKKALEAAGGTVEIE
T1J1G6_STRMM/108-176                YTVKLVK-F-D--TSKKVQLIKEMK-NL-VEG-M----NLVQAKKFIEN-L---P-QI---VRA-DVSEKESKELAEAIKNAGGECEIE
W4Z7U5_STRPU/144-212                FTVKLNK-F-D--DTSKVKLIKAIK-AL-TSG-M----NLVQAKKFVES-A---P-QV---VKA-DVGKTEAEEIMKQLTEAGGTCEIE
K1RDB1_CRAGI/26-94                  FTVKLVK-F-D--DAKKITLIKELK-NI-IPD-I----NLVQAKKFVEA-V---P-QI---VKA-DIMKEEAEKLKASIEAVGGVVELE
B4H458_DROPE/113-181                FTVKLVK-F-D--DKQKVALIKEVK-NL-LEG-M----NLVQAKKFVES-A---P-TV---VKQ-DIPKEEAEKLKEALSKAGAIVEIE
T1FX98_HELRO/95-163                 FTVRILK-F-Q--DDKKVALIKEVK-NL-VSG-M----NLVQAKKFVES-V---P-SI---IKS-DISKDEAEKLKASLTAVGASVEIE
D5ED30_AMICL/60-126                 FDVVLKG-P-G--SN-KIATIKVVR-EL-T-G-L----GLKEAKELVDN-A---P-KP---VKE-AVSKEEADEIKAKLEEAGAEVEVK
R6NY08_9FIRM/58-124                 FDVVLKS-A-G--GN-KIAVIKAVR-EI-T-G-L----GLKEAKALVDG-A---P-KT---LKE-AVSKDEAEEIKSKLEAAGAEVEVK
C8WKD1_EGGLE/59-125                 FDVVLEG-F-G--DN-KIAVIKVVR-EI-T-S-L----GLKEAKELVEG-A---P-KP---IQE-GVNKEKAEEIKAKLEEAGAAVTIK
C7N4R2_SLAHD/58-124                 FDVILEG-F-G--DN-KIAVIKAVR-EI-T-G-L----GLKEAKAAVES-A---P-AP---IKE-KVAKEEAEDLKAKLEAAGAAVTVK
RL7_ALKEH/59-125                    FDVVLSS-F-G--SN-KVAVIKAVR-GI-T-G-L----GLKEAKEVVEG-A---P-SP---IKE-GASKEEAEEIKAKLEEAGASVEVK
RL7_LACDA/55-121                    FDVELTS-A-G--TE-KVKVIKIVK-EA-T-G-A----SLLDAKKTVDG-A---P-VV---LKE-GLSEDEANELKAKLEEVGATVTLK
RL7_LACJO/54-120                    FDVELTD-V-G--QE-KVKVIKVVR-DI-T-G-L----GLKDSKDLVDG-A---P-KN---VKE-GVSEDEANDIKAKLEEVGATVTVK
RL7_LACSS/56-122                    FTVELSE-I-G--QE-KVKVIKAVR-EI-T-G-L----GLKDAKGLVDN-A---P-SA---LKE-DVSKDEAEEMKAKLEEVGAVVNLK
RL7_LACC3/56-122                    YDVELTE-A-G--QE-KVKVIKAVR-EI-T-G-L----GLKDAKGMVDA-A---P-KV---IKE-GLSEDDANKLKEQLEGVGATVTLK
RL7_LEUMM/55-121                    FDVELTS-A-G--TA-KVKVIKAVR-EA-T-G-L----GLKEAKDLVDN-A---P-SV---VKE-GLSEDDANALKESLEATGASVTVK
RL7_STRA5/55-121                    FDVELTA-A-G--DK-KVGVIKVVR-EI-T-G-E----GLKEAKAIVDN-A---P-SV---IKE-GASEAEANEIKEKLEAAGASVTLK
G2KV21_LACSM/54-120                 FDVELTS-A-G--AG-KIKVIKELK-GI-T-G-L----GLKECKGIVDN-A---P-SM---VKE-GLSEDEANDIKEKLEAQGATVTLK
RL7_LACLA/55-121                    FDVELTS-A-G--DK-KVAVIKEVR-GI-T-G-L----GLKEAKELVDG-A---P-TM---IKE-GLSESEANEVKEKLEAAGASITLK
RL7_LACRD/55-121                    FTVELTE-P-G--SA-KVKVIKAVK-DI-T-G-L----GLKDAKDLVDG-A---P-SA---IKE-DVKEDEANDIKEKLEAAGATVTLK
G9WGQ7_9LACT/55-121                 FDVELTE-P-G--QA-KIGVIKAVR-DA-T-G-L----GLKESKDLVDG-A---P-SV---IKS-ALSESDANDLKAKLEAAGATVTLK
RL7_LACBA/56-122                    FDVEMTE-S-G--DA-KVKAIKAVR-EI-T-G-L----GLKDAKGLVDN-V---P-SV---IKE-GVSEDEANDIKEKLEAVGAVVTLK
RL7_PEDPA/55-121                    FNVELTS-G-G--SA-KIKVIKAVR-EI-T-G-A----GLKDAKDMVDN-A---P-SV---IKE-DVSEDEANELKAKLEEAGATVEVK
F8HZW7_WEIKK/55-121                 FNVELVS-A-G--NA-KVQVIKAVR-EV-T-G-L----GLKDAKGLVDN-V---P-SV---IKE-AVSEDEANELKAKLEETGAEVTVK
G2SRR2_LACRR/55-121                 FDVELTS-A-G--AG-KVKVIKVVK-DV-T-G-L----GLKDAKGLVDG-A---P-SV---IKE-GVAKDEAEEIKAKLEEVGAQVTLK
D4J021_BUTFI/58-124                 FDVELTE-V-G--SE-KVKVIKVVR-EA-T-G-L----GLKEAKELVDG-A---P-KL---IKE-AADKATAESIKAQLEEIGAKVTLK
R5C7W4_9FIRM/58-124                 FDVELTE-V-G--PN-KIKVIKVIR-EI-T-G-L----GLKESKDLVEA-A---P-KV---VKE-AAPKAEADDLKAKLEAEGAKVTLK
R7INX0_9FIRM/54-120                 FDVELTE-V-G--PN-KVKVIKVVK-DA-T-G-L----GLKEAKEIVDG-A---P-KV---VKA-GAAKAEAEDIKTKLEAEGAVVTLK
RL7_EUBE2/55-121                    FDVELTE-A-G--DQ-KVKVIKVVR-EI-T-G-L----GLKEAKDVVDG-A---P-KV---VKE-QASKEEAEEIKKKLEEVGAKVTLK
R6P8P9_9FIRM/59-125                 FNVELTE-V-G--AE-KIKVIKVVR-EV-T-G-L----GLKEAKEIVDG-A---P-KV---LKE-GLSKEDAEAAKAKLEEVGAKVTLK
R5Z3D2_9FIRM/55-121                 FDVELTE-V-G--AN-KVKVIKAVK-DA-T-G-L----GLKEAKEVVDG-A---P-KV---VKE-GVSKEEAEALKAALEEVGAVATIK
R6W171_9FIRM/59-126                 FDVELTS-F-E--ADKKLKVIKEIK-DI-T-G-L----GLGEAKALVEG-A---P-KI---IKE-GASKEEAEALKAKLSEVGATITIK
R5P4T5_9FIRM/55-121                 FDVELTS-Y----GEKKMDVIKLAK-TA-L-G-L----GLKEAKDVVES-A---P-KV---IKE-AASKEEAEDLKAKFEEVGATITLK
R6R5Z4_9FIRM/55-119                 FDVELTE---G--SG--VPVIKAVR-EI-T-G-L----GLKEAKDLVTA-A---P-KV---VKE-GVSKEEAEDIKKKLEEAGAKATIK
RL7_ACIAD/55-121                    FNVELTS-F-G--AN-KVAVIKAVR-EA-T-G-L----GLKEAKDLVEG-A---P-QV---LKE-GISKEEGEELKKKLEEAGATVTLK
RL7_STAA8/56-122                    FDVELTS-A-G--SS-KIKVVKAVK-EA-T-G-L----GLKDAKELVDG-A---P-KV---IKE-ALPKEEAEKLKEQLEEVGATVELK
F2I795_AERUA/57-123                 FDVELTE-A-G--AA-KIKVIKAVR-EA-T-G-L----GLKEAKDLVDG-A---P-AV---VKE-GLPKEEAEALKAAIEEAGGKAELK
G4L655_TETHN/56-122                 FTVELTD-V-G--DQ-KVKVIKAIR-EA-T-G-L----GLKEAKAVADG-A---P-SP---VKE-NVAKEEADSLKSALEDAGASVELK
K8E7W2_CARML/55-121                 FTVELTA-A-G--DQ-KIKVIKVVR-EA-T-G-L----GLKEAKGLVDG-A---P-AP---IKE-GVSKDDAEALKTQLEEVGASVTVK
RL7_STRP1/55-121                    FDVELTS-A-G--DK-KVGVIKAVR-EI-T-G-L----GLKEAKGLVDG-A---P-AN---VKE-GVAAAEAEEIKAKLEEAGATITLK
R6DX16_9FIRM/55-121                 FTVVLES-A-G--AE-KIKVIKAVR-EI-T-G-L----GLKEAKEAVDG-A---P-TN---LKE-GIEKAEAEAIKTQLEEVGATVVLK
R6IPP4_9CLOT/59-125                 FDVVLTD-V-G--AN-KIQVIKAVR-EA-T-G-L----GLKEAKAIVDG-A---P-AT---VKE-AMPTADAEALKAKLTEVGATVELK
RL7_PHOPR/63-129                    FDVILTA-V-G--AQ-KVQVIKAVR-GA-T-G-L----GLKEAKAVVDS-A---P-AS---VKE-GVDKAEAEALKAQLEEVGASVEIK
RL7_VIBPA/56-122                    FDVILES-A-G--GN-KVAVIKAVR-GA-T-G-L----GLKEAKALVDG-A---P-AP---LKE-GVDKAEADALKAQLEEAGATVAVK
B1YGU0_EXIS2/55-121                 FDVILTS-A-G--SG-KINVIKAVR-EL-T-G-L----GLKEAKALVDG-T---P-AP---VKE-GVSKEDADAIKAKLEEAGASVEVK
D3R2Y7_MAGIU/59-125                 FTVVLKS-A-G--QA-KINVIKAVR-EI-T-G-L----GLKEAKAVVDE-A---P-KA---VKE-NVSKEDAEACAAKLKEAGAEVEIK
RL7_ALKMQ/54-120                    FDVILDN-A-G--SS-KINVIKAVR-EI-T-G-L----GLKEAKGVVDE-A---P-KA---IKE-AISKEDAEAIKAKLEEAGASVTLK
F8I5M5_SULAT/62-128                 FDVVLTS-A-G--DK-KVQVIKVVR-EL-T-G-L----SLTEAKALVDG-A---P-KA---VKE-KISKADAEAAKAKLEEAGASVEIK
G0VM61_MEGEL/56-122                 FDVILQS-A-G--DK-KIGVIKVVR-EV-T-G-L----GLKDAKALVDG-A---P-KA---VKE-GVAKADAEALKAKLEEAGATVELK
RL7_CELJU/56-122                    FTVMLSS-V-G--DK-KVNVIKAVR-EL-T-G-L----GLKEAKDLVEA-A---P-KA---VKE-GVSKADAEAAKAKLEEAGALVEVK
RL7_CHRSD/58-124                    FDLVLTG-A-G--DK-KVNVIKVVR-EI-T-G-L----GLKEAKGAVDG-V---P-AT---LKE-GMSKEDAEAAKTKLEEAGASVELK
K4KYK8_SIMAS/57-123                 FDIVLAA-A-G--DK-KVNVIKAVR-GI-T-G-L----GLKEAKELVDG-A---P-KT---IKE-AVAKEEAEAAKKELEEAGATVELK
RL7_PSEMY/57-123                    FNVVLAE-A-G--DK-KVNVIKAVR-EL-T-G-L----GLKEAKEKVDT-A---P-QV---IAE-GLTKEAAEDAKKKLEEAGAKVELK
S6AR02_PSERE/56-122                 FNIILTE-A-G--DK-KVNVIKVVR-EL-T-G-L----GLKEAKAVVDG-A---P-GV---VKE-GASKEEAEAAKKALEEAGAKVELK
RL7_PSEF5/55-121                    FNVMLTE-A-G--EK-KVNVIKAVR-EL-T-G-L----GLKEAKAVVDG-A---P-AM---VLE-AVAKEAADKAKAALEEAGAKVELK
RL7_MARHV/58-124                    FDVVLTG-A-G--EK-KVNVIKAVR-EL-T-G-L----GLKEAKEMVDG-A---P-ST---VKE-GASKDEAEEAKKKLEEAGASVELK
M5DWL9_9GAMM/57-123                 FDVILSG-A-G--DK-KVNVIKAVR-EI-T-G-L----GLKEAKAVVDN-A---P-GA---VKE-GVSKEDAEAAKAVLEAAGALVEIK
RL7_MARMS/57-123                    FDVVLTA-A-G--DK-KVNVIKAVR-AA-T-G-L----GLKEAKAIVDG-A---P-MT---VKE-AASKEDAAALKAALEEAGASVEIK
E4RJC8_HALHG/56-122                 FDVFLAD-I-G--SK-KIKVIKAVR-EL-T-G-L----GLKEAKGVVDD-A---P-GN---IKE-GLSKEDAEEMKEKLEEAGATVELK
RL7_HALOH/57-123                    FDVHLAE-I-G--GK-KINVIKVVR-EV-T-G-L----GLKDAKALVDD-A---P-TN---VKE-GVSKEEAEEIKSKLEDAGATVELK
L0K7U5_HALHC/57-123                 FDVVLTG-T-G--GS-KIKVIKAVR-EV-T-D-L----GLKDAKALVDD-A---P-NP---VKE-GLEKEEAEEIKEQLEEAGAEIELK
RL7_RUBXD/62-128                    FDVILQD-A-G--AK-KIQVIKEVR-AA-T-G-L----GLKEAKALVDE-A---P-NP---VKE-GLPKEEAEALKAKLEEAGATVELK
D3FET1_CONWI/60-126                 VDVVLTG-A-G--DK-KIQVIKVVR-AA-T-G-L----GLKEAKALVDE-A---P-KP---VKE-GIERDEADKLKAELEEAGASVELK
RL7_SALRD/61-127                    FDVVLTG-I-G--GN-KIQVIKEVR-SI-T-G-M----GLKEAKSLVDE-A---P-NP---VSE-GVSREEADDLKAQIEDAGGEVELQ
I0JH83_HALH3/55-121                 FDVVLES-A-G--SS-KIKVVKAVR-EI-T-G-L----GLKDAKDLVDN-A---P-GA---IKE-GVSKEEAEEMKSQLEEAGATIELK
RL7_BACHD/55-121                    FDVVLES-A-G--GS-KINVIKVVR-EI-T-G-L----GLKEAKALVDG-A---P-AP---IKE-GVAKEEAEEMKAKLEEAGASVELK
D0KXG4_HALNC/59-125                 FDVVLKS-F-G--AN-KVGVIKAVR-EL-T-G-L----GLKEAKDMVEG-A---P-AT---IKE-GASAADAEAMKAKLTEAGAEVEVK
R5A276_9CLOT/59-125                 FDVVLKS-A-G--AN-KINVIKVVK-EI-T-G-L----GLKEAKALVDE-A---P-KT---VKE-GASKDDAESIKAKLTEAGAEVELK
R6CY39_9CLOT/58-124                 FDVILKN-A-G--AS-KMGVIKIVK-EI-T-G-L----GLKEAKALVDE-C---P-KP---IKE-GASKAEAEEIKAKLEEAGAEIELK
C7PUG5_CHIPD/58-124                 FNVILKN-A-G--AS-KLNVVKIVK-DL-T-G-L----GLKEAKELVDG-A---P-KS---LKE-GVSKAEAEDLKAKLTEAGAEVEIQ
F4KUH6_HALH1/60-126                 FDVILQS-G-G--AN-KLNVVKEVK-NL-L-G-L----GLKEAKDLVDG-A---P-QA---LKT-AVSKEEAESLKAKLEEAGAQVEIK
R5RTT4_9BACE/58-125                 FDVILKS-A-G--D-AKLNVIKAVK-DL-L-S-L----GLKEAKELVDK-A---PGAT---LKE-KVSKAEAEQIKSTLEEAGAEVEVK
H6L454_SAPGL/58-124                 FDVILKS-A-G--AA-KLQVVKAVK-TL-L-G-V----GLKEAKAMVDS-A---P-AP---VKE-KVSKEEAEQIKAELEGAGAEVEVK
R5P731_9BACT/59-125                 FDVILKS-A-G--AA-KLGVVKLVK-EL-T-G-L----GLKEAKELVDK-A---P-AP---LKE-KVSKEEAAQLKAQLEEAGAEVELK
R5BWK3_9BACE/58-124                 FDVILKS-A-G--Q-GKLNVIKVVK-SE-L-G-L----GLKEAKDLVDG-A---P-AT---LKE-KISKADAEALKAALEEAGAEVEIK
R5G7T7_9PORP/58-124                 FDVILKS-A-G--AA-KLQVVKAVK-EA-M-G-V----GLKDAKDLVDG-A---P-SK---LKE-GVDKAEADHLKAALEEAGAEVEIQ
R7HRV8_9BACT/58-124                 FDVVLKS-A-G--AS-KLQVVKAVK-EA-C-G-L----GLKEAKDLVDG-A---P-ST---IKE-GVAKAEAEALKKQLEEAGAEVELK
R5B113_9BACE/58-124                 FDVVLKS-A-G--AK-KLDVVKVVK-AQ-T-G-L----GLKEAKEMVDN-A---P-SV---LKE-GLPKADAEGLKKELEAAGAEVELK
RL7_CHLT3/61-127                    FDVVLKS-A-G--AS-KINVIKVVR-AA-T-G-L----GLKEAKAVVDE-A---P-ST---VKE-AMPKADAEKLVKELKEAGAEAEMK
R6AG74_9CLOT/56-122                 FDVILKG-F-G--AQ-KLNVIKVVR-AE-L-G-L----GLKEAKEAVEG-A---P-TT---LKE-GLSKEDAEKLAKAFTDAGAEIEIK
R6H6K9_9FIRM/58-124                 FDVVLKE-V-G--AN-KIAVIKVVR-AA-T-G-L----GLKEAKEIVDN-V---P-KA---LKE-GISKEDAEKLAEELKGAGAVAEVK
R5ENQ8_9FIRM/58-124                 FDVILKS-A-G--AS-KLGVIKVVR-AA-T-G-L----GLKDAKDLVDN-C---P-KT---LKE-AISKEDAEKLVAELKEAGAEAEIK
RL7_FLAJ1/57-123                    FTVVLKD-A-G--AS-KLAVVKLVK-EL-T-G-L----GLKEAKDVVDG-A---P-SN---VKE-GVSKEEAEGLKKSLEEAGATVELK
E4T569_PALPW/58-124                 FDVVLKA-A-G--AN-KLAIVKLVK-EL-T-G-L----GLKEAKDMVDA-A---P-SV---IKE-GASKDEAEALKKQLVEGGAEVELK
F6GE64_LACS5/58-124                 FDVILKA-P-G--SA-KLAVVKLVK-EL-T-G-L----GLKEAKGLVDE-A---P-SA---IKE-AVSKDEAEALKSQLEEAGAEVELK
G2PMA5_MURRD/61-127                 FDVILTA-A-G--GS-KLAVVKLVK-EL-T-G-L----GLKDAKEIVDS-A---P-KA---VKE-GVAKDEAEGIKKSLEEAGAEVELK
I4AKK0_FLELS/57-123                 FDVILKA-A-G--GS-KLAVVKLVR-EL-T-G-L----GLKEAKELVDT-A---P-KA---VKE-GASKAEADDMANRLQEAGAEVEVK
RL7_CYTH3/57-123                    FDVILKS-A-G--AS-KLAVVKLVK-DL-T-G-L----GLKEAKDLVDG-A---P-KP---VKE-GASKDEAEAIKKQLEEAGAEVEIK
L7VK18_9FLAO/58-124                 FDLILKG-A-G--SA-KLTVVKRIK-DL-I-G-L----GLKESKDLVDN-V---P-KH---LKK-GLSKEEAESLKKQLEEVGAEVELK
K0P247_9BACT/59-125                 FDVILKS-G-G--AA-KLAVVKLVK-EI-T-G-L----TLKEAKEFVDG-V---P-DT---MKQ-ALPKEEAETIKRKLEEAGAEVELK
G8LUM1_CLOCD/62-128                 FEVVLKD-A-G--AD-KIKVIKVVR-EV-T-G-L----GLKEAKDLVDG-A---P-KT---IKE-NVSKADADAIVAKFKEVGATIELK
RL7_UNCTG/59-125                    FNVILGS-V-G--TS-KINVIKVVR-EV-T-G-L----GLKEAKDLVDG-A---P-KT---VKE-NVAKAEAEEIKKKFTEVGATVELK
RL7_SORC5/62-128                    FDVVLAN-A-G--SN-KIGVIKAIR-EI-T-G-L----GLKEAKDLVEA-A---P-KT---VKE-QVSKADAEEMKKKLVEAGATVELK
I4D173_DESAJ/61-127                 FDVILTN-C-G--AS-KINVIKVVR-EV-T-G-L----GLKEAKDLVDN-A---P-KP---VKE-KVSKDEAESIKTKLTEAGATVDVK
R6TFT3_9STAP/57-123                 VSVILKS-A-G--AS-KLNVIKLVR-EV-T-G-L----GLKEAKDLVDN-A---P-KA---VKE-KISPEEAEALKAKLVEAGAEVEVK
C8W3X6_DESAS/60-126                 FDVILTS-V-G--DK-KINVIKVVR-EI-T-G-L----GLKEAKEVVDN-A---P-KP---IKE-KVSKEEAESMKAKLVEAGASVEIK
R5W5Z5_9BACT/60-126                 YDVVLTS-A-G--QA-KVGVIKVVK-EI-T-G-L----GLKEAKDLVDG-A---P-KA---IKE-GVSKEEAESIKSQLEEAGAEVELK
U5Q6U3_9BACT/59-125                 FDVILTS-A-G--QA-KLQIVKVVK-EI-T-G-L----GLKEAKDLVDA-A---P-KA---IKE-KVSKAEAEQVKAQIEEAGGEVEVK
R6W0M3_9BACT/59-125                 FDVILKS-A-G--QA-KLQVIKVVK-EV-A-G-L----SLGDAKALVDG-A---P-KA---VKE-GVSKEEAEQIKGQLEEAGAEVELK
C1A6N6_GEMAT/61-127                 FTVILKE-A-G--AK-KIQVIKVVR-EL-T-G-L----GLKEAKDLVDG-A---P-KA---LKE-NVSKDEAAQIKAKLEAEGAGVEIK
W0RLJ8_9BACT/65-131                 FDVVLRD-A-G--AK-KIQVIKVVR-EI-T-G-L----GLKEAKDMVDG-A---P-QT---VKA-GVSKDEAATIKAKLEEQGAGVEVK
RL7_NATTJ/60-126                    FDVVLND-A-G--QK-KIQVIKAVK-EA-T-G-M----GLKEAKALADE-L---P-KA---VKE-KVSKEEAEELKEKIEEAGGDVEIK
RL7_SYNWW/59-125                    FDVILTS-S-G--EK-KINVIKVVR-EI-T-G-L----GLKEAKTLVDE-C---P-NP---VKE-KITKEEANEIKAKIEEAGGSVEVK
M1E5D1_9FIRM/62-128                 FDVILTD-V-G--AK-KIDVLKVVR-EI-T-S-L----GLKEAKELVDN-V---P-KP---IKE-KVKKEEAAEIKAKVEAAGGKVEVK
R7GIK5_9CLOT/57-123                 FDVVLAN-A-G--AQ-KIAVIKVVK-EI-T-G-L----GLMEAKAIVEG-A---P-KA---VKE-KVSKAEAEDLKAKLEAAGAAVEIK
D4KAR3_9FIRM/58-124                 FDVILAE-A-G--AT-KMQVIKVVK-EI-T-G-L----GLKEAKAIVDG-A---P-KA---VKE-KVSQAEADDIKKKLEEAGAKVEVK
C5D3Q7_GEOSW/56-122                 FDVILAD-A-G--AQ-KIKVIKVVR-EI-T-G-L----GLKEAKDLVDN-T---P-KP---IKE-GVSKEEAEEIKAKLEEVGASVEVK
I3VU23_THESW/58-124                 FDVILSD-V-G--SE-KIKVIKVVR-EV-T-N-L----GLKEAKDLVEG-A---P-KP---IKE-GVSKDEANQIKAKFEEVGAKVEIK
R5BIE9_9CLOT/56-122                 FDCILKD-V-G--SE-KIKVIKTVR-EL-T-G-L----GLKEAKDLVDN-A---P-KP---IKE-GLPKEECEKIVAMFKEVGATIEVK
E4TEZ7_CALNY/61-127                 FDVILTN-A-G--AQ-KVQVIKVVR-EL-T-G-L----GLKEAKALVDE-A---P-KP---VKE-GVKKDEAEKIKAALAEVGATVEIK
A0A068NV63_9BACT/65-131             FDAILTE-A-G--GQ-KLQVIKVVR-EL-T-G-L----GLKEAKDLVDG-A---P-KP---IKQ-GISKDDAEKIKAAVAEAGGTVQIK
M4ZWP9_9ACTN/60-126                 FDVILNG-A-G--AQ-KIQVVKVVK-DL-L-G-V----GLKDAKDLVDG-A---P-KP---LME-KASKEDAEAAKAKLEEVGADVELK
RL7_CARHZ/61-127                    FDVILVS-P-G--AQ-KVNVIKVVR-EI-T-G-L----GLKESKDLVDG-A---P-KP---VKE-KVSKADAEAIKAKLEEVGATVEIK
RL7_DESAP/60-126                    FDVILKN-V-G--NE-KIKVIKVVR-EI-T-G-L----GLKEAKELVDG-A---P-NP---VKE-KVNKEEAETIKKKLEEVGAGIEIK
S5R3E1_9PROT/59-125                 FMVTLNN-F-G--TN-KVSVIKIVR-EI-T-G-L----GLKEAKNLVDS-A---P-KV---IKE-GITKEAAEAIKKKLEEVGAKIEIK
F8C2I7_THEGP/63-129                 FDVILTD-I-G--SN-KINVIKVVR-EI-T-G-L----GLKEAKELVES-V---P-KP---LKT-GVSKEEAETIKKKLEEVGAKVEIK
B9KYX6_THERP/66-132                 FDVILSD-V-G--PN-KIQVIKVVR-EL-T-Q-L----GLKEAKDLVEA-A---P-KP---VKQ-GVSKQEAETIKQKLEAVGAKVEIK
F8E991_FLESM/61-127                 FDVVLSS-A-G--DK-KVQVIKVVR-EI-T-G-L----GLKEAKALVDG-A---P-KP---VKE-GVTKEEAEELKGKLEEVGAGIEIK
RL7_GEOMG/61-127                    FDIILKS-A-G--AN-KIGVIKVVR-AL-T-G-L----GLKEAKDLVDG-A---P-KS---VKT-GVSKEEAEDAKKQLVESGAEVEIK
X2HDM6_9NEIS/57-123                 FDVVLTS-A-G--AQ-KVGVIKVVR-AI-T-G-L----GLKEAKDLVDG-A---P-KT---LKE-GVSQAEADDIKKQLEEAGASVEIK
RL7_NITEU/58-124                    FSVILTA-A-G--DN-KVNVIKVVR-AV-T-G-L----GLKEAKDLVDG-A---P-KT---VKE-GISKEDAESLKKQLVEAGAGCEIK
RL7_THIDA/61-127                    FTVMLNS-A-G--EK-KVEVIKVVR-AA-T-G-L----GLKEAKDLVDG-A---P-KA---VKE-GVSKADADALKKQLEEAGASVEVK
D5CP57_SIDLE/60-126                 FTVTLKS-A-G--DQ-KVNVIKVVR-TI-T-G-L----GLKEAKDLVDG-A---P-KV---VKE-GISKADADAIAKQLIEAGATAEVK
C6WTC5_METML/58-124                 FNVVLVS-A-G--EQ-KVGVIKAVR-EL-T-G-L----GLKEAKDLVDG-A---P-KT---IKE-GVSKADADAALKKLIEAGATGEIK
RL7_NITMU/60-126                    FTVMLTA-V-G--ES-KVNVIKVVR-AV-T-G-L----GLKEAKDLVDG-A---P-KP---VKE-GIAKADAEAIQKQLAEAGATAEIK
G2IW37_PSEUL/57-123                 FDVILSA-A-G--DN-KVNVIKVVR-AI-T-G-L----GLKEAKDLVDG-A---P-KA---VKE-GVSKAEAEEVLKQLTEAGAKAEVK
H1XVH0_9BACT/62-128                 FDVVLSS-A-G--DK-KIQVIKVVR-AI-T-G-L----GLKEAKELVDS-A---P-KA---IKE-GVSKAEAEDIKKQIEEVGGVVEIK
F0YIW2_AURAN/64-131                 FDVMLTE-V-P--ADKKIAVLKIVR-TI-T-G-L----GLKEAKTMVES-A---P-IA---LKE-GASKDEAEDIKKQIEEGGAKVELK
D4ZXX3_ARTPN/67-134                 FDVILTE-F-P--ADKKIAVLKVVR-SI-T-G-L----GLKEAKDLVES-A---P-KA---IKE-ATTKEDAESIKKQLEESGAKVEVK
K9YH00_HALP7/64-131                 FDVVLEE-V-P--SDKKIAILKIVR-GI-T-G-L----GLKEAKGLVEE-T---P-KA---LKE-ATTKEDAEEIKKQLEEAGAKVTVK
K9Q5X8_9CYAN/62-129                 FDVILEE-V-P--AAKKIAVLKVVR-GV-T-G-L----GLKEAKGLVEA-A---P-KA---IKE-ATGKEDAEEIKAKLEEAGAKASVK
K9XA76_9CHRO/65-132                 FDVILDE-V-P--ADKKIAVLKVVR-TL-T-G-L----GLKEAKDLVES-T---P-KP---VKE-AIAKDAAEDAKKQLEEAGAKVTVK
A9SF60_PHYPA/65-132                 FNLVMEE-V-P--SSARIAVIKAVR-TL-T-S-L----GLKEAKDMIEG-L---P-KN---VKE-GISKEDAEEAKKALEAAGAKCSIK
RL7_ACAM1/62-129                    FDVVLEE-V-P--SDKKIAVLKVVR-TL-T-G-L----GLKEAKEMVES-T---P-KS---IKE-GVSKEDAEEAKKSLEDAGGKASLK
K9UMX4_9CYAN/60-128                 FNVVLEGLA-D--ESKKIAVLKVVR-AI-T-G-L----GLKEAKDLVES-T---P-KD---VLT-GVPKAAAEDAKKQLEEAGGKVALK
K9TPA8_9CYAN/95-162                 CTVILQF-V-P--PESKIATLKTVR-VL-T-E-L----GLKEAKNLIES-A---P-QI---ILQ-QIPASEAESAKRQLEQSGARVTLQ
B7KN08_CYAP7/100-167                FEVIIDE-V-P--TEHKIAILKAVR-TV-T-G-F----ELKEAKELVES-A---P-KL---LIK-VENQSSAEGIKKQLEKAGARVSLK
B1X3C1_CYAA5/134-200                VEIILEE-Y-P--SDQKMAILRTVR-EV-T-N-L----GLKEAKDLIES-T---P-CV---IHK--TTQSSADGAKKKLEKFGAKVSLK
A4RWP4_OSTLU/82-149                 FDLVIDN-V-D--ADKRIAIIKVVR-GL-T-D-L----GLKEAKDAVTN-V---P-FT---ILA-GKTKGEVEEAKKALEEGGAKCSIK
D1J716_ECTSI/63-130                 FDVSLDE-V-P--KDKKISILKIVR-SL-T-E-L----GLKEAKEVVEN-T---P-KV---IQE-GLTKSAAEEAKKVLEEAGAVVTLK
K9STQ3_9SYNE/61-128                 FDLVLDA-V-P--ADKKISILKVVR-EI-T-G-L----GLKDAKDLVEA-A---P-KT---VKE-GLPKADAEAAKKQLEDAGATASVK
K9SDF8_9CYAN/67-134                 FDVILDE-V-P--GDKKIAILKIVR-EI-T-G-L----GLKDAKEVVES-A---P-KP---VKE-GASKDDAEAAKKKLEEAGAKVTVK
RL7_SYNJB/69-136                    FDVILEA-V-P--ADKKIAILKVVR-EL-T-G-L----GLKDAKDLVEA-A---P-KP---VKE-GVAKEEANDIKKKLEEAGATVKIK
RL7_GLOVI/70-137                    FTVMLEE-V-P--ADKKIAILKVAR-EI-T-G-L----GLKEAKDLVEA-A---P-KA---VKE-GVNKDDAATIKKKLEEAGAKASIK
K9VDQ6_9CYAN/61-128                 FTVMLEE-V-P--ADKKIAILKEVR-AI-T-G-L----GLKEAKDMVEA-A---P-KA---VKE-AIAKEAAEELKKQLEAVGAKISIK
RL7_SYNE7/61-128                    FDVVLEE-V-P--ADKKIAVLKVVR-GI-T-G-L----GLKEAKDLVEA-A---P-KP---IKE-GVSKDDAEAAKKELEEAGAKVSVK
K9PHC8_9CYAN/61-128                 FDVILES-V-P--ADKKIAVLKIVR-EL-T-G-L----GLKEAKDMVEA-A---P-KA---IKE-GVAKDAAEDAKKRIEEAGGKVAIK
RL7_TRIEI/66-133                    FDAILTE-F-P--SDKKIAILKVVR-SI-T-G-L----GLKEAKELVES-V---P-KP---LKE-GIAKEAAEDIKKQLEEAGAKVEIK
A5CC94_ORITB/63-129                 FDVILAT-V-P--EK-KVDVIKIVK-NI-T-G-L----ALKEAKEMVES-A---P-KV---IKA-SISKAEAEDIKSQLENVGAKVELK
D6YUZ8_WADCW/61-128                 FEVTLTE-VPA--DK-KIAVIKIVR-EV-T-G-L----GLKEAKELAES-A---P-KV---LKE-SAPKAEAEEIKKKLEDAGAKAVLK
F8L113_PARAV/59-126                 FQITLEK-VTD--DK-KISAIKVVR-EI-T-G-L----GLKEAKELVES-T---P-KV---IKE-TAPKAEAEEIKKKVEAAGCKVTLK
F8L975_SIMNZ/66-133                 FQVILEE-APA--DK-KIAIIKVVR-EI-T-G-L----GLKEAKELVEG-A---P-KP---VKD-SAPKAEAEEIKKKITEAGGKVALK
RL7_ELUMP/59-126                    FNVELTS-AAA--DK-KIAVIKVVR-EI-T-G-L----GLKEAKDLVDG-A---P-KV---IKE-NVAKAEAEEMKKKVTEAGGVVTLK
B9KHW0_ANAMF/64-134                 FVVMFDGYA-P--DK-KISVIKAVR-EC-T-T-L----GLKEAKDFVEQEG---SREL---VEGKKYKKAEAEEVKKKLEDAGATVSIK
RL7_EHRCR/63-133                    FSVVFESYA-A--DK-KISVIKAVR-EC-T-S-L----GLKEAKEFVEKEG---AKEL---IEGKKYKKEEAEEIKKKLEDAGAKVSIK
E6U3J5_ETHHY/60-126                 FDVVLTD-I-G--GS-KIGVIKVVR-EI-T-G-L----GLKDAKELVES-A---P-KA---IKE-KVGKDEAEELKKKIEDAGAKVELK
F7WYW9_9GAMM/56-122                 FNVKLNE-I-G--SN-KVSVIKIIR-SV-T-G-L----GLKESKDLVES-A---P-TL---IKE-KITKQEAEQLVKDIVNVGAKAEIQ
S5R3A4_CARRU/48-114                 FDVYLSE-I----GDKKINLIKVIK-DI-T-N-L----SLKESKDLVES-----KNAL---IKQ-NVNKIECEEISKKINSAGGKVEIK
RL7_PELCD/61-127                    FDVVLKS-A-G--DK-KINVIKVVR-AA-T-G-L----GLKEAKDMVDG-A---P-QT---IKE-AMPKAEAEELKKQLEEAGAAVELK
E1QKU0_DESB2/60-126                 FDVILET-A-G--DK-KIQVIKVVR-AI-T-G-L----GLKEAKDLVDG-A---P-KP---VKE-AVPKDEAESIKAQLEEAGAVVQVK
E6X2K3_NITSE/58-124                 FDVVLTS-P-G--AK-KINVIKVVR-AV-T-G-L----GLKEAKAAVEE-T---P-TV---IKE-GVSKEEAEELKKQFEEAGATVELK
RL7_CAMFF/58-124                    FNIVLVD-A-G--DK-KINVIKVVR-AL-T-G-L----GLKEAKDAVEG-T---P-SV---LKE-GVSKDEAEAAKKELEEAGAKVELK
E0UU57_SULAO/57-123                 FNVILTD-V-G--AK-KIGVIKAVR-AL-T-G-L----GLKEAKEACES-L---P-ST---IKE-GVDKETAEEAKAALEEAGAAVEVK
RL7_SULDN/56-122                    FNVIITD-A-G--DK-KINVIKVVR-AL-T-G-L----GLKEAKDATEN-V---P-ST---IKE-GVDKETAMNAKKELEEAGAKVEVK
K0C7W4_CYCSP/58-124                 FDVIMTS-F-G--DN-KVSAIKAVR-GI-T-G-L----GLKEAKTLVES-V---P-AP---VKE-AVSKDEAEETVKQLEEAGAAAEIK
I1YKS6_METFJ/59-125                 FNVVMTG-F-G--DN-KVGVIKVVR-GI-T-G-L----GLKEAKDMVEG-V---P-AT---VKE-GVEKAEAEDILKQLTEAGATAEIK
W8KRX8_HALHR/59-125                 FDVVMSS-F-G--SN-KVGVIKVVR-GL-T-G-L----GLKEAKDMVES-A---P-AT---IKE-GANKDDAEKMKKELEEAGATVELK
RL7_PSYA2/57-123                    FDVVLAS-F-G--EK-KVGVIKAVR-EA-T-G-L----GLKEAKDLVES-A---P-AS---IKE-GVNKAEAEELKKKLEEAGATVELK
RL7_RUTMC/59-125                    FDVMLTS-F-G---KKKVAVIKMAR-SI-T-G-L----GLKEAKDMVES-A---P-VV---IKE-GASKVEAEDIQKQLEEAGASVELK
I1ELK4_AMPQE/60-126                 FDVVMSA-F-G--DQ-KVGVIKVVR-AI-T-G-L----GLKEAKDLVEG-V---P-AN---IKE-GIAKEEAEDIKKQLEEAGASVEIK
E1VGJ8_9GAMM/58-124                 FNVIMTS-F-G--EN-KVNVIKVIR-AI-T-G-L----GLKEAKDMVEG-V---P-AT---VKE-GISKKDADDLKKQLEEAGAKVDIK
W0BC12_9GAMM/59-125                 FDVVMTS-F-G--DN-KVGVIKAIR-SI-T-G-L----GLKEAKDLVEG-A---P-ST---VKE-GVSKDEAADIKKQLEEAGASVDVK
RL7_COXBU/60-126                    FNVKMVS-F-G--DN-KIGVIKAIR-TI-T-G-L----GLKEAKDLVES-V---P-SV---VKE-SVSKEEAEKIKKELEEAGAKVELE
H8GQ49_METAL/58-124                 FDVILTG-F-G--EN-KVGVIKAVR-SI-T-G-L----GLKEAKDAVEG-V---P-TT---LKE-GVSKAEAEEFKKQLLDAGATVEIK
I3YG88_THIV6/59-125                 FDVILSS-F-G--AN-KVAVIKVVR-AL-T-G-L----GLKEAKDAVEG-A---P-AT---LKE-AVSKAEAEDAKKQLEEAGATVDIK
L0H0J1_9GAMM/60-126                 FNVVLTS-F-G--SN-KVGVIKTVR-AL-T-G-L----GLKEAKEAVEG-V---P-TV---LKE-GVSKDDAEDAKKQLEEAGAAVEIK
F2NJE7_DESAR/60-126                 FDVILTV-I-G--AN-KIQVIKEVR-AI-T-G-L----GLKEAKEAVEG-V---P-TN---IKE-AVSKAEAEEIKKKLEEQGATVEIK
C7LU60_DESBD/61-127                 FDVVLTE-A-G--AN-KIGVIKVVR-AL-T-S-L----GLKEAKAKVDE-T---P-SV---ILE-AAAKDAANDAKKQLEEAGAKVEIK
RL7_DESAG/61-127                    FDVILKS-P-G--AN-KIAVIKVVR-AL-T-G-L----GLKEAKEKVDG-T---P-ST---LKE-AVSKDDAEEAAKQLKEAGAEVEVK
RL7_DESAD/63-129                    FDVILKS-A-G--GN-KIAVIKAVR-AL-T-G-L----GLKEAKAKVDE-A---P-AA---IKE-GVEKAEAEEALKQLEEAGAEAEMK
F0JKZ7_DESDE/62-128                 FDVVLTG-A-G--AN-KIAVIKAVR-AI-T-G-L----GLKEAKALVDE-A---P-KA---LKE-GVSKEEADEAAKQLQEAGAEVEVK
C8X483_DESRD/62-128                 FDVILQE-V-G--GN-KIAVIKAVR-AI-T-G-L----GLKEAKAKVDE-L---P-SA---MKE-QVDKETADEAKKQLEEAGAKVELK
T2GCG6_DESGI/65-131                 FDVILKE-A-G--GN-KIAVIKAVR-AL-T-G-L----GLKEAKDKVDA-A---P-QP---IKE-AVSKEDAEAAKKQLEEAGATVEVK
RL7_DICNV/56-122                    FDVILTE-A-G--AN-KVAVIKVVR-AV-T-G-L----GLKEAKAAVDE-A---P-ST---IKE-AASKEEAEKIKKDLEEAGAKAELK
RL7_NAUPA/58-124                    FDVILKD-A-G--AK-KINVIKVVR-QI-T-G-A----GLKEAKEIVDG-A---P-ST---IKE-AVSKEEAEEIKKQLEEAGATVEVK
B0VGC2_CLOAI/61-127                 FDVILTS-A-G--DK-KINVIKVVR-EI-T-K-L----GLKEAKDLVDG-A---P-KV---VSE-KVSKEEAESVRKKLEEAGATVEVK
I4BUB6_ANAMD/61-127                 FDVILKA-A-G--PN-KINVIKVVR-EV-T-S-L----GLKEAKDLVDG-A---P-KP---VKE-GVSKEEAEQIKKKLEEAGAEVEIK
RL7_KORVE/60-126                    FTVVLTA-A-G--AN-KINVIKAVR-EV-T-S-L----GLKEAKDLVDG-A---P-KT---VKE-GVSKDEAATIQKKFQEAGATVEVK
RL7_COPPD/59-125                    FDVILKE-A-G--AK-KLEVIKVVR-EI-T-G-L----GLKEAKDLVES-A---P-KP---IKE-GVTKEEAEELKKKLEEAGAVIELQ
E3CWI2_9BACT/60-126                 FDVVLVD-H-G--AN-KINVIKVVR-EI-T-G-L----GLKEAKDLVDT-P---P-KP---VKE-AVAKEEAEEMKKKLEEAGAKIELK
I0GKD2_CALEA/58-128                 FDVVLAG-F-D--PAKKINVIKVVR-ET-L-N-L----GLKESKDVVEA-AEKEP-QK---IKE-ALPKKDAEELKKKLEEAGAKVELK
R5HF32_9FIRM/59-125                 FDVVLAS-F-G--DE-KIKVIKAVR-EI-T-G-L----GLADAKAVVEA-A---P-KA---IKE-GVSKDEAEDLKKKLEEAGAKVELK
R5RYY2_9FIRM/56-123                 FDVILAG-F-D--AAAKIKVIKVVR-EL-T-G-L----GLAEAKGFVES-A---P-KA---VKE-GISKDDAEALKKQLEEAGAKVEIK
RL7_SYNR3/63-130                    FDVILES-F-D--AAAKIKVLKAVR-EA-T-G-L----GLADAKGLVEK-A---P-TP---VKE-GVAKAAAEDMKKAIEEAGGKVTLK
RL7_PROMT/64-131                    FEVVLES-F-E--ASSKIKVLKEVR-NA-T-G-L----GLGEAKALVEA-A---P-KT---IKE-GATKEDAEALKKAIEAVGGKVTLK
RL7_SYNPX/64-131                    FDVILES-F-D--AAAKIKVLKAVR-NA-T-G-L----GLGDAKALVEA-A---P-KP---IKE-GISKDEAEALKKEIEEVGGKVTLK
R5DGN8_9FIRM/56-123                 FDVILTG-F-D--AAQKIKVIKVIR-EV-M-G-L----GLAEAKAAVEG-A---P-TT---MKE-GLSKEDAEALKKQVEEVGGKVELK
G4KRZ8_OSCVS/56-123                 FDVVLTG-F-D--AAAKIKVIKAVR-EI-T-E-Q----GLAEAKATVEG-A---P-ST---LKE-GVSKEDAEAMKAKLEEVGGKVELK
R7ICQ9_9FIRM/57-127                 FDVVLKS-F-D--AAAKLKVLKLVR-EV-C-G-L----GLKEAKDFVEA-VAAGP-KT---VKE-GLSKEDADKLAAQFKEVGGECEIK
G0GF92_SPITZ/61-128                 FDVILKGVA-D---GKKIPVIKVVR-EV-M-G-L----GLKEAKDFVEA-P---G-KA---VKE-GVSKQEAEELKKKLEEAGAVVEIK
Q2GD89_NEOSM/63-135                 FTLILKS-Y-G--EK-KTNAIKALK-TIFKQE-LGQDMGLKELKDKVEA-V---P-VD---VLS-GLTKEKADAYAKILKEAECEPELK
I2F3F1_9BACT/59-128                 FKVVLKS-F-G--AK-KIDVIKVVR-SI-T-G-L----GLKEAKDLVEK-A---G-TPEGVVKE-NLPKAEAEELKKQLEEAGAEVELK
RL7_FERNB/60-129                    FDVLLKS-F-G--AK-KVEVIKVVR-EI-T-G-L----GLKEAKDLVEK-A---G-AADAFIKQ-GVKKEEAEEIKKKITEVGGEVEIK
RL7_THEMA/59-128                    FDVVLKS-F-G--QN-KIQVIKVVR-EI-T-G-L----GLKEAKDLVEK-A---G-SPDAVIKS-GVSKEEAEEIKKKLEEAGAEVELK
#=GR RL7_THEMA/59-128         SS    EEEEEEE.-.T..T-.HHHHHHHHH.HH.H.-.-....-HHHHHHHHTT.T...T.STT-EEEE.EE-HHHHHHHHHHHHCTT-EEEEE
RL7_HYPNA/58-125                    FDVVLTE-A-G--AK-KIEVIKLVR-EV-VPA-L----GLKEAKDLVEG-A---P-KT---VKE-AVSKADAEELKKKFEAAGAKVELK
C6XLH5_HIRBI/58-125                 FDVVLKA-A-G--AK-KINVIKAVR-EIVS-G-L----GLKEAKELVEA-A---P-KA---VKE-GVDKAEAEEIKKKLEEAGAEVELK
R6AMP6_9FIRM/56-122                 FDVILKE-V-G--AQ-KIQVIKAVR-EI-T-G-L----GLKDAKALVDG-A---P-KE---VKT-GVAKAEAEEMKKKLEAAGATVEMK
F6IHA6_9SPHN/58-124                 FDVVLTG-D-G--GK-KIQVIKEVR-AI-T-G-L----GLAEAKALVEG-A---P-KP---VKE-GVNKAEAEEIKKKIEEAGGTVELK
RL7_LEPIN/58-125                    FNVILKGFD-S--AK-KIEVIKLVR-EI-T-G-L----GLADAKGLVEA-G---G-KA---VKE-GVAKAEADDLKKKFEGAGAQIELK
D1CD61_THET1/67-133                 FDVVLTD-V-G--AN-KIAVIKAVR-EL-T-S-L----GLKEAKDLVES-A---P-AP---VKQ-GVSKEEAQAAVAKLQEAGAKAEMK
RL7_CORK4/61-128                    FDVVLED-A-G--AK-KIGVIKVVR-EV-V-SGL----GLKEAKDLVES-A---P-KA---ILE-GASKDDAEAAKTKLEEAGAKVSLK
I0GYH6_ACTM4/61-127                 FDVVLES-D-G--GK-KIQVIKVVR-EL-T-G-L----GLKEAKDAVEG-A---P-KA---ILE-GVNKEKAEAAKAKLEGEGAKVTLK
C8XBG6_NAKMY/63-130                 FDVILES-A-G--EK-KVQVIKAVR-EL-V-SGL----GLKEAKDLVDS-A---P-KA---ILE-KAPKEAAEAAKAKLEEAGAKATVK
RL7_MYCVP/63-130                    FDVVLES-A-G--EK-KIGVIKVVR-EI-V-SGL----GLKEAKDLVDS-A---P-KP---LLE-KVNKEAAEDAKGKLEAAGATVTVK
D5UTN4_TSUPD/64-131                 FDVILDG-A-G--DK-KIQVIKVVR-EL-V-SGL----GLKEAKDLVEG-A---P-KP---ILE-KVDKEQADAAKAKLEEAGATVSVK
C7Q2K6_CATAD/61-127                 FDVILEG-A-G--EK-KIQVIKVVR-EL-T-S-L----GLKEAKDLVDG-A---P-KP---VLE-KATKEAAEKAKASLEEAGASVTVK
C6WN69_ACTMD/60-127                 FTVVLES-A-G--DK-KIQVIKVVR-EV-V-SGL----GLKEAKELVEA-A---P-KP---ILE-SVAKDVADAAKEKLEAAGAKISLK
F6EHR7_HOYSD/62-129                 FDVVLEA-A-G--EK-KIGVIKVVR-EI-IPS-L----GLKEAKELVES-A---P-KA---ILE-HVAKDQADAAKDKLEAAGAKVSVK
C8W809_ATOPD/60-126                 FDVILEG-F-G--DN-KIGVIKVVR-AL-T-N-L----GLKEAKEVVEG-A---P-KA---VLE-GAKKEDAEAAKAQLEEAGATVTLK
D6ZKU6_MOBCV/66-132                 FDVVLEN-A-G--AS-KVPVIKVVK-AL-T-G-L----GLKEAKDLVDG-A---P-KA---ILE-GAKKEDAEKAKAELEEAGATVTLK
C7MFH0_BRAFD/63-129                 FDVILES-A-G--SA-KIAVIKEVR-GL-T-S-L----GLKEAKALVDE-A---P-KA---VLE-AVKKDDAEAAKTKLEEAGATVSVK
D2NRJ0_ROTMD/58-124                 FDVILES-A-G--DK-KIAVIKEVR-AL-T-S-L----GLKEAKDLVDS-A---P-KA---LLE-GVSKEDAEKAKEQLEAAGATITLK
D3Q058_STANL/62-128                 FDVVLEA-A-G--DK-KIQVIKEVR-GL-T-S-L----GLKEAKELVEG-A---P-KP---VLE-KAKKEDAEKAKEALEAAGATVSLK
C5C0K4_BEUC1/62-128                 FDVVLET-V-G--SA-KIAVIKEVR-TI-T-G-L----GLKEAKDLVDG-A---P-KP---VLE-AATKEAADKAKEALEGAGATVTVK
F5XNG8_MICPN/64-130                 VDVILES-I-G--DK-KIQVIKEVR-SL-T-S-L----GLKEAKELVEA-A---P-KA---VLE-KVTKEAAAKAKEALEGAGATVAVK
D7GJ15_PROFC/64-131                 VDVVLDS-I-D--SSKKIQVIKEVR-AL-T-S-L----GLKDAKDLVES-A---P-KI---VLE-KVNKDTANDAKEKLEGAGATVSFK
D6Y4Z4_THEBD/66-133                 FEVILEA-A-G--DK-KIQVIKEIR-AL-T-N-L----GLKEAKDLVDG-A---P-KP---VFDGKVNKEQAQKAKEALEKVGATVTIK
D1BWS6_XYLCX/61-127                 FDVILTA-A-G--DK-KIQVIKEVR-AL-T-S-L----GLKEAKDLVDG-A---P-KP---VLE-NVAKDAAEKAKAQLEGAGATVELK
RL7_BIFA0/60-126                    FTVVLSA-V-G--DK-KIQVIKAVR-AI-T-N-L----GLAEAKALVDG-A---P-KP---VLE-NAKKEDAEKAKAQLEEAGATVELK
RL7_LEIXX/65-132                    FDIVLES-V-D--ASKKIQVIKEVR-AL-T-S-L----GLGEAKALVDG-A---P-ST---VLE-GANKEAADKAKTQLEGAGGTINLK
RL7_TROWT/65-131                    FDVILEA-A----GDKKIQVIKEVR-TI-T-G-L----GLGEAKALVDG-V---P-SK---VLE-GANKDAADAAKAQLEAAGAQVSVK
V5RTI7_9BACT/95-162                 FDVVLTE-A-G--AN-KISVIKSVR-EI-NPA-L----GLVEAKSLVES-A---P-KA---VLE-GAKKEAAEAAKKKLEEAGAKVELK
RL7_AKKM8/57-124                    FNVVLTE-A-G--AN-KIAVIKAVR-EVKA-G-L----GLVDAKKLVEG-T---P-AV---ILE-AVSKDEANAAKAKLEEAGAKVDVK
RL7_ACIAC/60-126                    FNVVLAE-A-G--SN-KVAVIKAVR-EI-T-G-L----GLKEAKDLVDG-A---P-KN---VKE-GIAKADAEAAVKKLVEAGAKAELK
E8X1S6_GRATM/58-123                 FNVILKD-A-G--AN-KISTIKTVR-EV-T-G-L----GLKEAKDLVDG-A---P-KP---LKE-GVSKDDAAAIAKKFEGI-ATVEIK
D0LJE2_HALO1/61-127                 FTVILKG-A-G--AQ-KIQTIKAVR-EI-T-G-L----GLKDAKDLVDG-A---P-KE---VKA-DIPKDEANEIAEKLKAAGAEVEVK
I0ICM0_PHYMF/63-129                 FDVVLKA-A-G--AN-KIQAIKTVR-EI-T-G-L----GLKEAKEMVES-A---P-KP---IKE-GVDKETADGIVEKLKAAGAEVELK
RL7_SYMTH/61-127                    FDVILKN-P-G--AN-KIAVIKVVR-EL-T-G-L----GLKEAKDLVDG-A---P-KP---VKE-KVSKADADAAAEKLKEAGAEVEVK
G0AEU5_COLFT/58-124                 FTVILKS-F-G--AN-KVGVIKAVR-EI-T-G-L----GLKEAKDLVDG-A---P-KP---LKE-GVSKADAEAAAKKLVEAGAEAEIK
I3UHT4_ADVKW/60-126                 FTVVLTE-T-G--AQ-KVNVIKAVR-EL-T-G-L----GLKEAKDLVDG-A---P-KP---VKE-GVSKAEAEEAKKKLEDAGAKAELK
R7KQK0_9BURK/60-126                 FDVVLAE-V-G--SN-KIAVIKAVR-EL-T-G-L----GLKEAKDMVEG-A---P-KA---VKE-GLPKADAEEAKKKLEAAGAKVELK
RL7_CUPMC/58-124                    FNVILAE-V-G--SN-KVGVIKAVR-EI-T-G-L----GLKEAKDLVDG-A---P-KP---VKE-GVDKATADDAKKKLEDAGAKVDVK
A0A0H2LZR9_VARPD/59-125             FNVMLMD-A-G--AN-KVSAIKAVR-EI-T-G-L----GLKEAKDLVEA-A---P-KA---VKE-GLSKADAEAAKKKLEDAGAKVELK
D8PCU3_9BACT/244-311                FDVILVS-A-P--ADKKIQVIKVVR-EL-T-S-L----GLKEAKDLVEG-A---P-KP---IKA-GATKEEADTMKKKLEESGAKVEVK
S0EZN9_CHTCT/65-132                 FDVILAS-Y-P--ADKKIAVIKVVR-EV-T-S-L----GLKEAKDLVES-A---P-AK---IKE-GVNQDEAKALQAKFEAEGAKIEIK
I0IMS9_LEPFC/60-127                 FDLILKS-A-P--ADKKINIIKVVR-EI-T-S-L----GLKEAKDLVEG-A---P-KP---VKS-GVTKEEANAAKEKLVAAGAEVEVK
RL7_HERA2/62-130                    FTVILKG-A-P--ADKKIAIIKAVR-EV-VAG-L----GLKEAKDLVEG-A---P-KP---VKE-GVSKEEAEAAKAALAAAGAEIEIK
R6J6L0_9PROT/56-122                 FDIILEA-A-G--DN-KINVIKEIR-AI-T-N-L----GLKEAKDLVDG-A---P-KT---VKE-GAPKEEAEEIKKKLEAAGAKVTLK
K0NJI6_DESTT/63-129                 FDVILET-F-G--DK-KINVIKEVR-AI-T-G-L----GLKEAKALVEE-A---P-KA---IKE-GIPKEEADKIKEQLEGAGAQVSVK
K9YZH3_CYAAP/62-128                 FDVILDS-F-G--DA-KMGVLKVVR-AI-T-G-L----GLKEAKELVES-A---P-KA---IKE-GINKEEAENIKKQLEEAGGKVTVK
V4KS53_9DELT/61-127                 FDVILAS-V-G--DQ-KIKVIKEIR-AI-T-S-L----GLKEAKELVES-A---P-KP---VKE-GVAKEEAEEIKTKLEGVGAGVEIK
RL7_DESPS/57-123                    FDVILAS-A-G--SE-KIKVIKEVR-AI-T-G-L----GLKEAKSLVES-A---P-AA---LKE-GVSKDEAAELKAKLEAVGATAEVK
D5MK24_9BACT/64-130                 FSVILAS-V-G--EK-KIQVIKEVR-AI-T-G-L----GLKEAKDLVEG-A---P-KP---VKE-GLSKAEAEEIKAKLEATGATAELK
C6UN01_HODCD/58-124                 YDVVLTS-A-G--QA-KISVIKELKATL---G-V----SLKEAKELVEA-A---P-KA---VKT-GANKAEASALKLKLEAAGAAVELK
R6CJB9_9FIRM/57-123                 FDVILAS-F-G--DA-KMGVIKAVK-TI-T-G-L----GLKEAKALVEE-A---P-KA---IKE-GVSKAEAEDLKAQLEAAGATVELK
R7F9C5_9FIRM/58-124                 FDVVLAS-F-G--DA-KMAVIKAAKEAL---G-L----GLKEAKTLVES-A---P-AT---LKE-ACPKADAEALKAKLEEAGATIELK
D4LB62_RUMC1/57-123                 FDVVLAS-F-G--DS-KMGVIKAVK-EI-L-G-L----GLKEAKEVVES-A---P-KT---LKE-GASKADAEEIKTKLEAAGATVELK
R7KWB4_9FIRM/58-124                 FDVVLAS-F-G--EK-KMDVIKAVK-DA-C-G-L----SLKEAKEAVEA-A---P-KT---LKE-AAPKAEAEEFKAKLEAAGATVELK
RL7_PELUB/55-121                    FTIMLIS-A-G--DK-KINVIKEVR-AA-T-S-L----GLKEAKDLVEG-A---P-KE---VKS-GVNKKDAEEIKAKLEAAGAKVELK
RL7_RHOPA/59-125                    FTVVLAS-A-G--DK-KIEVIKEVR-AI-T-G-L----GLKEAKDLVEG-A---P-KP---LKE-GVNKEEAEKVKAQLEKAGAKVELK
E6WVH8_PSEUU/57-123                 FTVVLKA-A-G--EK-KVEVIKAVR-AI-T-G-L----GLKEAKDLVEG-A---P-KD---VKE-GVSKEDAEKFKKDLEAAGATVELK
F2I1J3_PELSM/57-123                 FTVVLTA-A-G--DN-KIGAIKEVR-AF-T-G-L----GLKEAKDLVEA-A---P-KE---LKQ-GVAKKDAEELQKKFAAIGAKVELK
B1ZPB9_OPITP/63-129                 FTVVLKE-A-G--AN-KIGVIKEVR-AI-T-G-L----GLKEAKDLVEG-A---P-KP---VKE-NVAKAEAEEIKKKLEAAGAKVELK
RL7_RHILO/59-125                    FDVVLTD-A-G--AQ-KINVIKEVR-AI-T-G-L----GLKEAKDLVEA-A---P-KP---VKE-GVSKADADKFKAQLEAAGAKVDLK
RL7_PHEZH/61-128                    FTVVLTA-G-G--DK-KINVIKEVR-GVRP-D-L----GLKEAKDLVEG-A---P-QN---VKE-NVSKQEAEEIKKKLEEAGASVQIK
V5SH02_9RHIZ/58-124                 FTVILKS-G-G--DK-KINVIKEVR-AI-T-G-L----GLKEAKDLVEA-G---G-KT---VKE-GVSKDEAQKLKKQLEDQGAVVELK
RL7_RHOCS/60-126                    FTVILVD-G-G--DK-KINVIKEVR-AI-T-N-L----GLKEAKDLVEG-A---P-KT---VKE-GATKDEAAKIKKQLEEAGAKVDIK
RL7_SYNFM/61-127                    FSVVITG-V-G--DK-KIQVIKEVR-AI-T-N-L----GLKEAKDLVEK-V---P-GV---VKE-AIPKDEAEAIAKQLTEAGATVEIK
E0TDA7_PARBH/61-127                 FDVILTS-A-G--DK-KINVIKEVR-GI-T-G-L----GLKEAKELVEG-A---P-KP---VKE-GVSKDEAEELKKKLEEAGAGVELK
RL7_SYNAS/63-129                    FDAILTG-F-G--DQ-KIQVIKVVR-AI-T-G-L----GLKEAKDLVEG-A---P-KP---IKE-AVSKDEAADIKKKIEEVGGTVEVK
E8RDU9_DESPD/60-126                 FDVILTN-A-G--DQ-KIKVIKEVR-AI-T-S-L----GLKEAKDLVEG-V---P-AP---IKE-GVSKDEAAAIKTQIEGAGGTVEIK
F7XVW2_MIDMI/55-121                 FDVMLLE-A-G--AN-KVAVIKEVR-SA-T-G-L----GLVEAKALVES-A---P-KA---VKS-GVSKEDAEKIKQLLEVAGAKVEIK
R7L4B0_9BACT/57-124                 FDVILKS-V-D--ASKKIAVIKEVR-AI-T-S-L----GLAEAKALVEG-A---P-KA---IKE-GIAKPEAEEIAKKLKDAGAEVEVK
B3E162_METI4/69-136                 FAVHLKE-I-G--PN-KIAVIKEVRAAI-S-G-L----GLAEAKALVEG-A---P-KL---LKD-GLSKEEAEEIKKKIEAAGAKVEIK
W5X1P0_BDEBC/56-122                 FDVILTDA--G--AN-KINVIKEVR-GL-T-G-L----GLAEAKALVEA-G---G-KA---VKE-GVTKDEAEKIQKALEAAGAKVTLK
D7CTN8_TRURR/62-127                 FTVSIKS-A-G--DK-KLNVIKEVR-AI-T-S-L----GLKEAKDLVES-G---G--V---VKE-GVGKEEAEEIKSKLEAAGATVEVK
RL7_THET8/60-125                    FDVILKE-A-G--AK-KLEVIKELR-AI-T-G-L----GLKEAKDLAEK-G---G--P---VKE-GVSKQEAEEIKKKLEAVGAVVELK
E3H7L3_ILYPC/55-120                 FDVVITS-A-G--AK-KIAVIKELR-AI-T-G-L----GLKEAKDLAEA-G---G--N---VKE-AVSKEEAEEVKAKLEAAGATVEVK
RL7_FUSNN/57-122                    FDVVLKS-A-G--GN-KIAVIKEVR-AI-T-G-L----GLKEAKDLVDN-G---G-V----IKE-AAPKDEANAIKEKLTAAGAEVEVK
F8EX15_TRECH/62-129                 FNVILKA-F-D--ESKKIAVIKEVR-AV-T-G-L----GLKEAKDLVEG-A---P-KP---LKE-NVSKEEAAKIKEQITAAGGTVEIQ
RL7_BRAHW/61-128                    FDIILTG-F-D--AAQKIALIKEVR-AV-S-G-L----GLKEAKDAVEK-G---G-ET---IKS-GVSKEEAAAIKKQLEAAGGKVEVK
F0RS61_SPHGB/57-124                 FNVILKA-C-D--PTKKIAAIKEVR-AI-T-G-L----GLKEAKDLVEA-G---D-KV---VKE-SVSKADAAALKEKLEAAGCTVEVK
E1RCK2_SPISS/62-129                 FDVILKSVA-D---GKKIPVIKEVR-AI-T-G-L----GLKEAKDIVEA-G---D-KA---IKE-GVSKEDAASMKEKLEAAGAVVEVK
H9UGK5_SPIAZ/60-127                 FDVILKGIA-D---GKKIPVIKEVR-AI-T-G-L----GLKEAKELVEA-G---G-KA---VKE-GVDKKTADELKEKLEAAGAEVELK
D1AXD4_STRM9/56-121                 FDVVLTG-A-G--AN-KIAVIKEVR-SI-T-G-L----GLKEAKDLVDN-G---G--A---VKE-GASKEEAEEIKGKLEAAGASVELK
D1ANI9_SEBTE/57-123                 FDVILTG-F-G--EK-KTAVIKEVR-TI-T-G-L----GLKEAKDLVEA-G---G-KA---VKE-GASKDEAEKIKAQLEAAGATVELK
D5BPX4_PUNMI/60-126                 FDVVLTA-A-G--AS-KINVIKEVR-AI-T-G-L----GLKEAKDLVEA-A---P-KA---VKE-GVSEDEANEIKGKLEEAGASVEVK
R5J1R7_9FIRM/55-121                 FDVILTS-A-G--SS-KVGVIKEVR-AI-T-G-L----GLKEAKEVVDN-A---P-KA---VKE-GVSKEEAEQIKEKLEAAGASVEVK
R5SYT8_9GAMM/57-124                 VNVILAS-V-P--ADKKIAVLKEVR-GI-T-G-L----GLKEAKDLVDG-A---P-KA---VKE-GVKKEEAEAIKKQLEAAGATVEIK
H8MNN8_CORCM/57-123                 FNVVLAN-A-G--AN-KINVIKEIR-AI-T-G-L----GLKEAKDLVEG-A---P-KT---VKE-GVNKDDAKKIKDQLTAAGATVEIK
RL7_DEHM1/58-124                    FNVILKD-V-G--AN-KINVIKAVR-EL-T-S-L----GLKEAKDMVEA-A---P-KA---VKE-NVSKEEADAAKKALEAAGATIEIK
D8K3Z4_DEHLB/59-125                 FDVILKD-V-G--AN-KINVIRVVR-EL-T-G-L----GLKESKDLVEA-A---P-KA---VKE-GASKEESASIKEKLEAAGATVEVK
R5Q3X8_9FIRM/58-124                 FDVVLKD-F-G--AK-KLDVIKAVR-EA-T-G-L----GLKEAKELVES-A---P-KA---VKT-GASKEESEALKTALEAAGATVEIQ
R6TZC3_9FIRM/60-126                 FDVILAS-F-G--AK-KLDVIKAVR-EI-T-G-L----GLKDAKDLVEA-A---P-KP---IKE-GISKDEAENMKKALEAAGATVEIK
R7FWG1_9FIRM/58-124                 FDVVLAS-F-G--DK-KLDVIKAVR-EI-T-G-L----GLKEAKELVEG-A---P-KT---VKE-AVAKDEAEKIKETLTAVGATVEIK
R7ENR6_9FIRM/67-133                 FDVVLAS-F-G--SS-KLGVIKVVR-EI-T-G-L----GLKEAKELVEG-A---P-KT---IKE-GCSKDDAENIKKQLTDAGATVEIK
RL7_THICR/57-123                    FDVVLTG-A-G--DN-KVAAIKAVR-GA-T-G-L----GLKEAKSAVES-A---P-FT---LKE-GVSKEEAETLANELKEAGIEVEVK
RL7_FRATT/59-125                    FDVVLVD-A-G--SN-KIAAIKAVR-GA-T-G-L----GLKEAKDAVEG-T---P-FT---VKE-AASKEEAEVLKKQLEEAGAKVELK
RL7_IDILO/58-124                    FDVVLKA-A-G--AN-KVSAIKAVR-GA-T-G-L----GLKEAKAMVES-A---P-VA---VKE-GVSKDEAEELKKQLEEAGAEVEVK
E1SLR5_FERBD/56-122                 FDVILAE-A-G--SN-KVGAIKAVR-GA-T-G-L----GLKEAKALVES-A---P-AA---IKE-GISKEEAEALKKDLEEAGCKVELK
RL7_PSEHT/54-120                    FDVILTG-A-G--AN-KVSAIKAVR-SA-T-G-L----GLKEAKALVEA-A---P-TP---VKE-GISKEEAEALAKDLTEAGAEVEVK
RL7_SHEFN/55-121                    FDVVLTS-F-G--EN-KVAVIKALR-SA-T-G-L----GLKEAKTMAES-S---P-IA---VKE-AVSKEEAATLKADLEAAGASVEVK
RL7_SHELP/56-122                    FDVVMTS-H-G--DN-KVAVIKALR-GA-T-G-L----GLKEAKGMAES-A---P-VA---VKE-GISKEEAEALKKELEEAGAQVEIK
F7XY78_MOREP/56-122                 FAVVLSA-I-G--AN-KVAVIKALR-GA-T-G-L----GLKEAKDTVES-A---P-VT---LKE-GVSKDDADALKRTLEDAGAAVEVK
RL7_BAUCH/55-121                    FDVVLTN-I-G--AN-KIAVIKAVR-GV-I-S-L----GLKEAKDLVES-A---P-IT---LKE-SISKDEAAALKKILEDAGASVEIK
RL7_BLOFL/60-126                    FTVILSS-I-G--GN-KIPVIKAVR-SI-T-G-L----GLKEAKDLVES-A---P-VT---LKE-SVSKDDADNLKKTLESVGASVEIK
D4G8J4_RIEPU/58-124                 FKIILTS-F-G--SN-KIAVIKAVR-SVIS---L----GLKEAKDIVES-C---P-SV---LKD-TASKEDVEIIKKALEKSGASITIE
D3V688_XENBS/55-121                 FDVILSS-I-G--AN-KVAVIKAVR-GA-T-G-L----GLKEAKDLVES-A---P-AA---LKE-GISKDDAEALKKSLEEAGASVEIK
RL7_TOLAT/55-121                    FNVMLTA-I-G--AN-KVAVIKAVR-AA-T-S-L----GLKEAKDLVEA-A---P-TA---VKE-AVSKDEAEALKKELEAAGASVEIK
R4I1N4_9GAMM/55-121                 FDVLLSA-V-G--IN-KVAVIKAVR-GA-I-G-M----GLKEAKDLVES-A---P-VV---LKE-GMSKEDAKVLAKSLEAAGASVEVK
U3U5B7_9GAMM/56-122                 FDVILKA-A-G--MN-KIAVIKAAR-SA-T-G-L----GLKEAKDLVEA-A---P-VA---IKE-GISKEDAIALETVLKAAGAEVEVK
RL7_PSYIN/55-121                    FDVIMTT-F-G--EN-KVKAIKAVR-AA-T-G-L----GLKEAKDAVES-C---P-VA---IKE-GISKADAEALKAVLEEIGATVELK
RL7_HAMD5/58-124                    FDVILKS-F-G--EN-KVAVIKAVR-GA-T-G-L----GLKEAKELVEA-A---P-KN---VKE-GINKEEAESLKKTLEEAGADVDIK
K6ZWN9_9ALTE/57-123                 FDVVMTS-F-G--PN-KVSVIKAVR-SA-T-G-L----GLKEAKTLVEA-A---P-TP---VKE-GISKADAEELKKTLEEAGAEVELK
R5FCL8_9BACT/59-125                 FDVVLTE-V-G--AT-KLQVVKAVK-EA-C-G-L----GLKEAKTLVES-A---P-AT---IKE-GLSKDEAENLKKAIEEAGAKVELK
RL7_BUCBP/56-122                    FDVLLKS-I-G--GN-KVSVIKAVR-SA-T-G-L----GLKEAKDLVES-A---P-TI---IKE-RITQDAAESLKKILNETGAEVEIK
RL7_WIGBR/56-123                    FDVLLLE-I-G--KN-KISVIKSVR-SALS---L----GLKESKDLIESEL---P-IT---LKT-GLNKKDAESLKKEIETSGARIELK
RL7_BUCAI/56-122                    FDIFLKV-I-G--PN-KVSVIKTVR-SA-T-G-L----GLKEAKDLVES-A---P-TV---LKE-NISKEDAESLKKTLEDVGAEIEIK
G4QDW2_GLANF/57-123                 FDVILTS-F-G--AN-KVAVIKAVR-SA-T-G-L----GLKEAKDVVES-A---P-KA---IKE-GVSKGEAEELQKALTEAGAEVEVK
E0WTT3_9ENTR/88-154                 FDVILTT-V-G--AN-KIQVIKAVR-EA-T-G-L----GLKDAKDLVEG-A---P-KA---VKE-GISKDDAEALKKKLEETGASCELK
D5SPR2_PLAL2/64-130                 FDVILTG-F-G--DN-KLSVIKVVR-TA-T-G-L----GLKEAKDLVEG-A---P-KP---VKT-GISKEDADKLKKELEASGATAEIK
#=GC SS_cons                        EEEEEEE.-.T..T-.HHHHHHHHH.HH.H.-.-....-HHHHHHHHTT.T...T.STT-EEEE.EE-HHHHHHHHHHHHCTT-EEEEE
#=GC seq_cons                       FDVlLpu.s.G..ss.KlsVIKsVR.pl.T.G.L....GLKEAK-LV-u.A...P.ps...lKE.uluK--AEplKppLE-AGApVElK
//
