# STOCKHOLM 1.0
#=GS V9TWN8_9PROT/27-104      AC V9TWN8.1
#=GS Q8F4C9_LEPIN/12-86       AC Q8F4C9.1
#=GS A5CD88_ORITB/14-88       AC A5CD88.1
#=GS Y473_BUCAI/10-83         AC P57545.1
#=GS Y418_BUCBP/10-84         AC Q89AA2.1
#=GS Q057E7_BUCCC/9-82        AC Q057E7.1
#=GS F7WZL0_9GAMM/10-82       AC F7WZL0.1
#=GS Q2GFR3_EHRCR/15-91       AC Q2GFR3.1
#=GS B9KHX7_ANAMF/69-145      AC B9KHX7.1
#=GS Q2GJ86_ANAPZ/11-87       AC Q2GJ86.1
#=GS X5HMH3_9RICK/7-82        AC X5HMH3.1
#=GS Q2GCY9_NEOSM/19-91       AC Q2GCY9.1
#=GS B0SSC0_LEPBP/5-82        AC B0SSC0.1
#=GS J8ZZR0_EDHAE/63-138      AC J8ZZR0.1
#=GS R0KWL5_NOSB1/13-86       AC R0KWL5.1
#=GS D2VXF0_NAEGR/13-95       AC D2VXF0.1
#=GS H8ZDF8_NEMS1/11-90       AC H8ZDF8.1
#=GS I3EH93_NEMP3/11-87       AC I3EH93.1
#=GS A0A068YLW1_ECHMU/35-108  AC A0A068YLW1.1
#=GS L0EWU9_LIBCB/16-94       AC L0EWU9.1
#=GS U6B9D6_9RHIZ/16-94       AC U6B9D6.1
#=GS F8JC10_HYPSM/11-88       AC F8JC10.1
#=GS V5SAI8_9RHIZ/11-89       AC V5SAI8.1
#=GS N0B8W1_9RHIZ/19-96       AC N0B8W1.1
#=GS I3THE0_TISMK/30-107      AC I3THE0.1
#=GS G8AI44_AZOBR/11-88       AC G8AI44.1
#=GS G7Z6N5_AZOL4/11-88       AC G7Z6N5.1
#=GS B6IVX2_RHOCS/11-93       AC B6IVX2.1
#=GS Q2RXY6_RHORT/20-112      AC Q2RXY6.1
#=GS Q2W0A8_MAGSA/39-116      AC Q2W0A8.1
#=GS J7Q8A3_METSZ/17-94       AC J7Q8A3.1
#=GS V6F8W4_9PROT/11-95       AC V6F8W4.1
#=GS D5BMV9_PUNMI/11-84       AC D5BMV9.1
#=GS B1LW22_METRJ/19-96       AC B1LW22.1
#=GS B8IG23_METNO/11-88       AC B8IG23.1
#=GS C5AY81_METEA/13-90       AC C5AY81.1
#=GS E3I726_RHOVT/11-92       AC E3I726.1
#=GS D9QJK8_BRESC/14-96       AC D9QJK8.1
#=GS Q5NM87_ZYMMO/22-97       AC Q5NM87.1
#=GS C5AFA8_BURGB/23-98       AC C5AFA8.1
#=GS B2JGM8_PARP8/22-98       AC B2JGM8.1
#=GS G8M910_9BURK/23-98       AC G8M910.1
#=GS E5ARF5_PARRH/21-96       AC E5ARF5.1
#=GS Q5NYM4_AROAE/12-86       AC Q5NYM4.1
#=GS H0PSV4_9RHOO/12-86       AC H0PSV4.1
#=GS A1K666_AZOSB/11-86       AC A1K666.1
#=GS C4ZK11_THASP/13-89       AC C4ZK11.1
#=GS Q2Y765_NITMU/12-86       AC Q2Y765.1
#=GS D9SIS3_GALCS/12-86       AC D9SIS3.1
#=GS Q47BZ6_DECAR/16-87       AC Q47BZ6.1
#=GS S6AA60_9PROT/13-86       AC S6AA60.1
#=GS C7RIJ7_ACCPU/21-93       AC C7RIJ7.1
#=GS Q3J8K1_NITOC/14-89       AC Q3J8K1.1
#=GS D5BV50_NITHN/14-89       AC D5BV50.1
#=GS Q0AAR6_ALKEH/14-91       AC Q0AAR6.1
#=GS K0C267_CYCSP/12-88       AC K0C267.1
#=GS Q607V9_METCA/12-88       AC Q607V9.1
#=GS H8GMF6_METAL/10-85       AC H8GMF6.1
#=GS F9ZX69_METMM/10-85       AC F9ZX69.1
#=GS A4SXH6_POLSQ/15-91       AC A4SXH6.1
#=GS C1D894_LARHH/14-85       AC C1D894.1
#=GS Q2JJ79_SYNJB/11-85       AC Q2JJ79.1
#=GS Q7NMS4_GLOVI/14-90       AC Q7NMS4.1
#=GS U5QK67_9CYAN/11-86       AC U5QK67.1
#=GS K9SF05_9CYAN/11-90       AC K9SF05.1
#=GS K9STG6_9SYNE/19-95       AC K9STG6.1
#=GS X2HDP9_9NEIS/14-87       AC X2HDP9.1
#=GS Q5F6A3_NEIG1/12-86       AC Q5F6A3.1
#=GS W8WUY8_CASDE/17-89       AC W8WUY8.1
#=GS Q2KUT7_BORA1/17-88       AC Q2KUT7.1
#=GS Q7VTH8_BORPE/16-89       AC Q7VTH8.1
#=GS A9II74_BORPD/31-103      AC A9II74.1
#=GS I1XLH4_METNJ/14-87       AC I1XLH4.1
#=GS I1YKG0_METFJ/13-85       AC I1YKG0.1
#=GS M4NDK2_9GAMM/9-79        AC M4NDK2.1
#=GS H8KYP7_FRAAD/9-80        AC H8KYP7.1
#=GS G7UTV9_PSEUP/13-89       AC G7UTV9.1
#=GS B2FMA1_STRMK/13-89       AC B2FMA1.1
#=GS Q9PAP5_XYLFA/18-90       AC Q9PAP5.1
#=GS Q8P8N0_XANCP/11-87       AC Q8P8N0.1
#=GS C6XC88_METGS/13-85       AC C6XC88.1
#=GS D7DPF1_METV0/12-85       AC D7DPF1.1
#=GS C6WUJ7_METML/10-83       AC C6WUJ7.1
#=GS Q1H040_METFK/12-84       AC Q1H040.1
#=GS Q7NTX2_CHRVO/13-87       AC Q7NTX2.1
#=GS G2J384_PSEUL/12-88       AC G2J384.1
#=GS Q8XYL3_RALSO/16-92       AC Q8XYL3.1
#=GS Q0KBH4_CUPNH/12-88       AC Q0KBH4.1
#=GS Q3SIP1_THIDA/12-86       AC Q3SIP1.1
#=GS G8QGA6_DECSP/14-87       AC G8QGA6.1
#=GS D8IU81_HERSS/15-91       AC D8IU81.1
#=GS A4G5V7_HERAR/12-88       AC A4G5V7.2
#=GS G0AC32_COLFT/12-88       AC G0AC32.1
#=GS V5ULI6_9BURK/5-80        AC V5ULI6.1
#=GS B1XZX9_LEPCP/18-90       AC B1XZX9.1
#=GS Q21VT8_RHOFT/19-96       AC Q21VT8.1
#=GS F5XXX8_RAMTT/15-88       AC F5XXX8.1
#=GS K0I5B4_9BURK/12-85       AC K0I5B4.1
#=GS A1WIV0_VEREI/12-85       AC A1WIV0.1
#=GS Q12AE2_POLSJ/22-95       AC Q12AE2.1
#=GS A9BZM9_DELAS/19-92       AC A9BZM9.1
#=GS D5X125_THIK1/15-90       AC D5X125.1
#=GS I0HRY2_RUBGI/11-86       AC I0HRY2.1
#=GS H5WN62_9BURK/12-87       AC H5WN62.1
#=GS F9ZLY6_ACICS/10-83       AC F9ZLY6.1
#=GS A2SGN5_METPP/24-99       AC A2SGN5.1
#=GS Q83D37_COXBU/116-190     AC Q83D37.1
#=GS Q2G477_NOVAD/13-90       AC Q2G477.1
#=GS Q2NCH2_ERYLH/12-89       AC Q2NCH2.1
#=GS Q1GVF4_SPHAL/19-96       AC Q1GVF4.1
#=GS G2IR26_9SPHN/17-94       AC G2IR26.1
#=GS D4YX64_SPHJU/17-94       AC D4YX64.1
#=GS M4S1R4_9SPHN/21-98       AC M4S1R4.1
#=GS Q9A432_CAUCR/13-89       AC Q9A432.1
#=GS B0T8E7_CAUSK/12-89       AC B0T8E7.1
#=GS B4RG27_PHEZH/12-89       AC B4RG27.1
#=GS E8RM67_ASTEC/12-89       AC E8RM67.1
#=GS A7HTV1_PARL1/11-88       AC A7HTV1.1
#=GS Q0AMC4_MARMM/12-88       AC Q0AMC4.1
#=GS E0TB47_PARBH/11-84       AC E0TB47.1
#=GS Q89XX0_BRADU/11-88       AC Q89XX0.1
#=GS Q3SVM4_NITWN/11-88       AC Q3SVM4.1
#=GS Q21BX6_RHOPB/11-88       AC Q21BX6.1
#=GS Q6NCH1_RHOPA/11-88       AC Q6NCH1.1
#=GS Q98FY5_RHILO/11-96       AC Q98FY5.1
#=GS A6WXC9_OCHA4/15-100      AC A6WXC9.1
#=GS Q2YR45_BRUA2/15-100      AC Q2YR45.1
#=GS Q7CSY2_AGRFC/11-89       AC Q7CSY2.2
#=GS B9JBT4_AGRRK/13-91       AC B9JBT4.1
#=GS B9JTL9_AGRVS/16-94       AC B9JTL9.1
#=GS Q92ME9_RHIME/11-89       AC Q92ME9.1
#=GS Q11DT6_CHESB/11-96       AC Q11DT6.1
#=GS B8EQM8_METSB/24-108      AC B8EQM8.1
#=GS B2IEP6_BEII9/17-101      AC B2IEP6.1
#=GS A8IMY0_AZOC5/13-93       AC A8IMY0.1
#=GS D7A5X2_STAND/22-97       AC D7A5X2.1
#=GS A7IGH7_XANP2/37-124      AC A7IGH7.1
#=GS G4REY3_PELHB/11-83       AC G4REY3.1
#=GS F2J220_POLGS/11-88       AC F2J220.1
#=GS Q28R83_JANSC/12-83       AC Q28R83.1
#=GS A8LI91_DINSH/11-82       AC A8LI91.1
#=GS G8PGL4_PSEUV/17-91       AC G8PGL4.1
#=GS D0KVX0_HALNC/11-83       AC D0KVX0.1
#=GS V4J5L1_9GAMM/11-84       AC V4J5L1.1
#=GS C1E5H6_MICCC/52-135      AC C1E5H6.1
#=GS C1MN80_MICPC/9-93        AC C1MN80.1
#=GS W0BCX6_9GAMM/13-84       AC W0BCX6.1
#=GS D3HRR2_LEGLN/11-84       AC D3HRR2.1
#=GS Q5ZU91_LEGPH/11-84       AC Q5ZU91.1
#=GS L0GW94_9GAMM/11-84       AC L0GW94.1
#=GS I3Y752_THIV6/11-85       AC I3Y752.1
#=GS D3RR75_ALLVD/11-84       AC D3RR75.1
#=GS W0DWK2_MARPU/11-84       AC W0DWK2.1
#=GS W8KIL1_HALHR/11-84       AC W8KIL1.1
#=GS C4LBJ4_TOLAT/11-85       AC C4LBJ4.1
#=GS A0KHC5_AERHH/9-82        AC A0KHC5.1
#=GS E1STG7_FERBD/11-83       AC E1STG7.1
#=GS H2G0N7_OCESG/11-84       AC H2G0N7.1
#=GS B7VKD1_VIBTL/10-83       AC B7VKD1.1
#=GS F7YMJ8_VIBA7/23-96       AC F7YMJ8.1
#=GS BOLA_VIBCH/10-83         AC Q9KPS0.1
#=GS Q87MA5_VIBPA/10-83       AC Q87MA5.1
#=GS Q15YQ9_PSEA6/11-84       AC Q15YQ9.1
#=GS Q6LTZ2_PHOPR/10-83       AC Q6LTZ2.1
#=GS Q5E6X7_VIBF1/10-83       AC Q5E6X7.1
#=GS Q3IHQ8_PSEHT/9-80        AC Q3IHQ8.1
#=GS Q488Q2_COLP3/11-84       AC Q488Q2.1
#=GS K7AKR1_9ALTE/11-84       AC K7AKR1.1
#=GS S6BWH3_9GAMM/11-84       AC S6BWH3.1
#=GS Q5QYR5_IDILO/11-84       AC Q5QYR5.1
#=GS A1S8P1_SHEAM/11-84       AC A1S8P1.1
#=GS Q8EHW3_SHEON/18-91       AC Q8EHW3.2
#=GS Q12QK8_SHEDO/11-84       AC Q12QK8.1
#=GS Q086L7_SHEFN/11-84       AC Q086L7.1
#=GS A3QH01_SHELP/11-84       AC A3QH01.1
#=GS E6WRA9_PSEUU/13-81       AC E6WRA9.1
#=GS A4XSZ0_PSEMY/12-80       AC A4XSZ0.1
#=GS Q9I584_PSEAE/12-80       AC Q9I584.1
#=GS Q2SCD3_HAHCH/11-84       AC Q2SCD3.1
#=GS Q6FFP0_ACIAD/12-85       AC Q6FFP0.1
#=GS D5V8V4_MORCB/14-89       AC D5V8V4.1
#=GS Q4FQS6_PSYA2/22-97       AC Q4FQS6.1
#=GS A5WBX9_PSYWF/12-87       AC A5WBX9.1
#=GS K4KI11_SIMAS/11-83       AC K4KI11.1
#=GS F2K4L0_MARM1/11-83       AC F2K4L0.1
#=GS A6VXG7_MARMS/11-83       AC A6VXG7.1
#=GS W0DV72_9GAMM/11-82       AC W0DV72.1
#=GS Q31I79_THICR/11-82       AC Q31I79.1
#=GS A8DWB5_NEMVE/11-82       AC A8DWB5.1
#=GS A4VCV7_TETTS/24-97       AC A4VCV7.1
#=GS M1SJM9_MORMO/17-90       AC M1SJM9.1
#=GS G4QMJ2_GLANF/11-84       AC G4QMJ2.1
#=GS A1SSY2_PSYIN/11-84       AC A1SSY2.1
#=GS M4U697_9GAMM/11-84       AC M4U697.1
#=GS Q1QT69_CHRSD/12-83       AC Q1QT69.1
#=GS M1FB44_9ALTE/11-84       AC M1FB44.1
#=GS K0CEH5_ALCDB/11-84       AC K0CEH5.1
#=GS Q0VQ48_ALCBS/13-84       AC Q0VQ48.1
#=GS E1V952_HALED/12-83       AC E1V952.1
#=GS R4I025_9GAMM/29-102      AC R4I025.1
#=GS Q7N0L1_PHOLL/10-83       AC Q7N0L1.1
#=GS D3VL98_XENNA/10-83       AC D3VL98.1
#=GS E6W803_PANSA/10-83       AC E6W803.1
#=GS T1NQK6_TRIUA/33-106      AC T1NQK6.1
#=GS B4EU51_PROMH/10-83       AC B4EU51.1
#=GS W8UAR3_YEREN/12-85       AC W8UAR3.1
#=GS C4K8J5_HAMD5/10-84       AC C4K8J5.1
#=GS E0SD67_DICD3/10-83       AC E0SD67.1
#=GS J3TG36_9ENTR/11-84       AC J3TG36.1
#=GS Q2NV81_SODGM/11-84       AC Q2NV81.1
#=GS H2IZI9_RAHAC/10-83       AC H2IZI9.1
#=GS I2BBQ4_SHIBC/11-84       AC I2BBQ4.1
#=GS C5BCJ4_EDWI9/10-83       AC C5BCJ4.1
#=GS B3PJ91_CELJU/25-98       AC B3PJ91.1
#=GS E1VQC3_9GAMM/16-89       AC E1VQC3.1
#=GS C5BMM8_TERTT/11-84       AC C5BMM8.1
#=GS Q21L56_SACD2/11-84       AC Q21L56.1
#=GS M4R6Q3_BIBTR/29-102      AC M4R6Q3.1
#=GS M9X7N2_MANHA/11-84       AC M9X7N2.1
#=GS B8F5F4_HAEPS/11-84       AC B8F5F4.1
#=GS A3MYV7_ACTP2/11-84       AC A3MYV7.1
#=GS Q7VKT0_HAEDU/11-84       AC Q7VKT0.1
#=GS BOLA_HAEIN/11-84         AC P43780.1
#=GS Q65VU2_MANSM/11-84       AC Q65VU2.1
#=GS A6VLX5_ACTSZ/11-84       AC A6VLX5.1
#=GS B0UWG3_HISS2/11-84       AC B0UWG3.1
#=GS Q9CLB5_PASMU/11-84       AC Q9CLB5.1
#=GS C9R2J8_AGGAD/11-84       AC C9R2J8.1
#=GS F4H8Y2_GALAU/11-84       AC F4H8Y2.1
#=GS M5E4K7_9GAMM/15-83       AC M5E4K7.1
#=GS L0E1L2_THIND/11-84       AC L0E1L2.1
#=GS M9R1J8_9RHOB/11-84       AC M9R1J8.1
#=GS Q82VY6_NITEU/13-84       AC Q82VY6.1
#=GS F8GJI9_NITSI/12-83       AC F8GJI9.1
#=GS B8GMH0_THISH/11-84       AC B8GMH0.1
#=GS A1AX33_RUTMC/12-83       AC A1AX33.1
#=GS B8BZM5_THAPS/19-95       AC B8BZM5.1
#=GS A9GRH3_SORC5/56-129      AC A9GRH3.1
#=GS Q6MND0_BDEBA/12-85       AC Q6MND0.1
#=GS W5WWY4_BDEBC/12-85       AC W5WWY4.1
#=GS C3Z5H6_BRAFL/12-85       AC C3Z5H6.1
#=GS W4YPL7_STRPU/94-167      AC W4YPL7.1
#=GS Q54G84_DICDI/49-122      AC Q54G84.1
#=GS F0ZN13_DICPU/38-111      AC F0ZN13.1
#=GS F4Q4Z8_DICFS/47-120      AC F4Q4Z8.1
#=GS D3BEB9_POLPA/38-111      AC D3BEB9.1
#=GS D0NU59_PHYIT/16-89       AC D0NU59.1
#=GS K3X665_PYTUL/19-92       AC K3X665.1
#=GS T1G0P2_HELRO/5-73        AC T1G0P2.1
#=GS K7IWY3_NASVI/18-91       AC K7IWY3.1
#=GS G6DQ98_DANPL/16-89       AC G6DQ98.1
#=GS E0W122_PEDHC/14-87       AC E0W122.1
#=GS E9J270_SOLIN/11-84       AC E9J270.1
#=GS Y7416_DICDI/15-89        AC Q86KD0.1
#=GS J9JM94_ACYPI/16-89       AC J9JM94.1
#=GS A0C4W0_PARTE/19-93       AC A0C4W0.1
#=GS F2ULV8_SALR5/33-106      AC F2ULV8.1
#=GS E9FYS5_DAPPU/19-92       AC E9FYS5.1
#=GS T1K011_TETUR/6-73        AC T1K011.1
#=GS I1FZW2_AMPQE/48-121      AC I1FZW2.1
#=GS T1GUB1_MEGSC/16-90       AC T1GUB1.1
#=GS Q0IFZ6_AEDAE/47-121      AC Q0IFZ6.1
#=GS B4N8T7_DROWI/52-129      AC B4N8T7.2
#=GS B4K512_DROMO/55-132      AC B4K512.2
#=GS T1I5Z6_RHOPR/25-98       AC T1I5Z6.1
#=GS B3RW48_TRIAD/12-85       AC B3RW48.1
#=GS F6S2V6_XENTR/67-140      AC F6S2V6.1
#=GS B7PEE4_IXOSC/43-116      AC B7PEE4.1
#=GS J9FEN4_WUCBA/26-99       AC J9FEN4.1
#=GS U1M4M8_ASCSU/29-100      AC U1M4M8.1
#=GS H3DW11_PRIPA/27-100      AC H3DW11.1
#=GS A8XZP7_CAEBR/17-90       AC A8XZP7.1
#=GS J9P2J0_CANLF/28-101      AC J9P2J0.1
#=GS H2MNU3_ORYLA/40-113      AC H2MNU3.1
#=GS F1R2T4_DANRE/42-115      AC F1R2T4.2
#=GS W5NMD8_LEPOC/72-145      AC W5NMD8.1
#=GS B7G660_PHATC/24-99       AC B7G660.1
#=GS D7FU24_ECTSI/11-84       AC D7FU24.1
#=GS D8LTH4_ECTSI/75-147      AC D8LTH4.1
#=GS F4P5R4_BATDJ/15-94       AC F4P5R4.1
#=GS Q18HF4_HALWD/11-81       AC Q18HF4.1
#=GS G2MH12_9ARCH/10-82       AC G2MH12.1
#=GS D8J2T1_HALJB/10-78       AC D8J2T1.1
#=GS L0JWU7_9EURY/10-78       AC L0JWU7.1
#=GS L0IAY2_HALRX/10-78       AC L0IAY2.1
#=GS W0JZ87_9EURY/10-78       AC W0JZ87.1
#=GS H2XTT8_CIOIN/15-82       AC H2XTT8.1
#=GS E9E448_METAQ/13-104      AC E9E448.1
#=GS G2X152_VERDV/14-93       AC G2X152.1
#=GS A7TR84_VANPO/11-78       AC A7TR84.1
#=GS C3Z9B8_BRAFL/12-79       AC C3Z9B8.1
#=GS G1U3P7_RABIT/12-79       AC G1U3P7.1
#=GS F7DRV1_HORSE/12-79       AC F7DRV1.1
#=GS L5MAJ8_MYODS/12-79       AC L5MAJ8.1
#=GS H3A934_LATCH/12-79       AC H3A934.1
#=GS F6XSZ5_XENTR/16-83       AC F6XSZ5.1
#=GS M3ZZV1_XIPMA/12-79       AC M3ZZV1.1
#=GS Q6C7I5_YARLI/32-114      AC Q6C7I5.1
#=GS A5DQP1_PICGU/50-131      AC A5DQP1.2
#=GS G8YTK8_PICSO/45-126      AC G8YTK8.1
#=GS A3GI44_PICST/25-106      AC A3GI44.2
#=GS G8BF71_CANPC/21-102      AC G8BF71.1
#=GS A5E1S2_LODEL/27-108      AC A5E1S2.1
#=GS G3ANW2_SPAPN/32-113      AC G3ANW2.1
#=GS Q5AKW1_CANAL/34-115      AC Q5AKW1.1
#=GS C5MC63_CANTT/33-114      AC C5MC63.1
#=GS W1QGX5_OGAPD/16-97       AC W1QGX5.1
#=GS C4QZ67_KOMPG/17-98       AC C4QZ67.1
#=GS K0KHU6_WICCF/53-134      AC K0KHU6.1
#=GS G3B5Q0_CANTC/25-103      AC G3B5Q0.1
#=GS Q6BSW1_DEBHA/45-126      AC Q6BSW1.1
#=GS C4Y519_CLAL4/63-144      AC C4Y519.1
#=GS S2K566_MUCC1/50-130      AC S2K566.1
#=GS U9USH0_RHIID/15-94       AC U9USH0.1
#=GS R4X7I4_TAPDE/18-99       AC R4X7I4.1
#=GS L0P9H6_PNEJ8/17-97       AC L0P9H6.1
#=GS M7NNF5_PNEMU/17-96       AC M7NNF5.1
#=GS U4L3T8_PYROM/26-108      AC U4L3T8.1
#=GS D5GNG3_TUBMM/15-96       AC D5GNG3.1
#=GS G0SCU2_CHATD/15-96       AC G0SCU2.1
#=GS G2XZQ0_BOTF4/15-96       AC G2XZQ0.1
#=GS N1JI18_BLUG1/43-123      AC N1JI18.1
#=GS M7TD40_EUTLA/15-96       AC M7TD40.1
#=GS S3BQ20_OPHP1/33-111      AC S3BQ20.1
#=GS F0XSA0_GROCL/18-97       AC F0XSA0.1
#=GS U7Q2B0_SPOS1/38-117      AC U7Q2B0.1
#=GS G4MT83_MAGO7/33-114      AC G4MT83.1
#=GS G2REU4_THITE/15-96       AC G2REU4.1
#=GS G9PAC5_HYPAI/15-96       AC G9PAC5.1
#=GS I1R9X4_GIBZE/16-97       AC I1R9X4.1
#=GS G2WTH4_VERDV/93-174      AC G2WTH4.1
#=GS N4UNA2_COLOR/15-96       AC N4UNA2.1
#=GS G4U837_NEUT9/9-90        AC G4U837.1
#=GS K1WKD7_MARBU/5-86        AC K1WKD7.1
#=GS L8FRE2_PSED2/63-144      AC L8FRE2.1
#=GS N1QKI1_SPHMS/18-99       AC N1QKI1.1
#=GS N1PZE4_DOTSN/15-96       AC N1PZE4.1
#=GS M2UNT5_COCH5/16-97       AC M2UNT5.1
#=GS N1Q5N9_PSEFD/15-96       AC N1Q5N9.1
#=GS M2N7F9_BAUCO/15-96       AC M2N7F9.1
#=GS S8B8F2_PENO1/35-116      AC S8B8F2.1
#=GS A0A0D8JV78_COCIM/26-107  AC A0A0D8JV78.1
#=GS C6HH20_AJECH/14-95       AC C6HH20.1
#=GS C5FG09_ARTOC/25-106      AC C5FG09.1
#=GS Q2TX28_ASPOR/15-96       AC Q2TX28.1
#=GS S8AF70_DACHA/17-98       AC S8AF70.1
#=GS G1XTG5_ARTOA/17-98       AC G1XTG5.1
#=GS E3K993_PUCGT/58-142      AC E3K993.2
#=GS K5W1Q3_AGABU/19-100      AC K5W1Q3.1
#=GS D8Q8Z9_SCHCM/20-101      AC D8Q8Z9.1
#=GS A8N676_COPC7/20-101      AC A8N676.2
#=GS B0D0X0_LACBS/18-99       AC B0D0X0.1
#=GS K5W5R0_PHACS/17-98       AC K5W5R0.1
#=GS M2R076_CERS8/13-93       AC M2R076.1
#=GS V2XVN6_MONRO/21-102      AC V2XVN6.1
#=GS G4T8V3_SERID/11-92       AC G4T8V3.1
#=GS G7DS81_MIXOS/625-706     AC G7DS81.1
#=GS K1W050_TRIAC/56-138      AC K1W050.1
#=GS Q5KAA3_CRYNJ/69-151      AC Q5KAA3.1
#=GS R9P5H9_PSEHS/243-325     AC R9P5H9.1
#=GS I4YJL5_WALMC/13-95       AC I4YJL5.1
#=GS R9AHB4_WALI9/13-95       AC R9AHB4.1
#=GS D2V6J9_NAEGR/22-102      AC D2V6J9.1
#=GS C7JGQ3_ACEP3/25-107      AC C7JGQ3.1
#=GS A9HJ07_GLUDA/36-120      AC A9HJ07.1
#=GS D5QFU9_KOMHA/16-97       AC D5QFU9.1
#=GS C6XPJ4_HIRBI/13-87       AC C6XPJ4.1
#=GS G0SXS1_RHOT2/50-131      AC G0SXS1.1
#=GS B6K4H1_SCHJY/19-97       AC B6K4H1.1
#=GS S9XAL9_SCHCR/19-99       AC S9XAL9.1
#=GS UVI31_SCHPO/19-100       AC Q12238.1
#=GS M4VBH4_9DELT/15-92       AC M4VBH4.1
#=GS Q0C625_HYPNA/15-91       AC Q0C625.1
#=GS D8TYS2_VOLCA/266-351     AC D8TYS2.1
#=GS A8IMF2_CHLRE/5-90        AC A8IMF2.1
#=GS G2KND9_MICAA/38-115      AC G2KND9.1
#=GS C5KBR3_PERM5/14-97       AC C5KBR3.1
#=GS E1ZCJ7_CHLVA/190-271     AC E1ZCJ7.1
#=GS A9RRA2_PHYPA/201-279     AC A9RRA2.1
#=GS D8R4C8_SELML/270-349     AC D8R4C8.1
#=GS Q84ZV2_SOYBN/20-99       AC Q84ZV2.1
#=GS M0ZMM3_SOLTU/17-96       AC M0ZMM3.1
#=GS K3YX09_SETIT/21-99       AC K3YX09.1
#=GS B9SHL3_RICCO/20-98       AC B9SHL3.1
#=GS W1PMW2_AMBTC/19-97       AC W1PMW2.1
#=GS I1INZ4_BRADI/282-360     AC I1INZ4.1
#=GS M0SNI0_MUSAM/265-344     AC M0SNI0.1
#=GS M4ECB9_BRARP/267-348     AC M4ECB9.1
#=GS U5DFF9_AMBTC/203-281     AC U5DFF9.1
#=GS M4EPW2_BRARP/75-155      AC M4EPW2.1
#=GS M1CX56_SOLTU/245-323     AC M1CX56.1
#=GS B7FVZ9_PHATC/12-88       AC B7FVZ9.1
#=GS B8LBL3_THAPS/10-86       AC B8LBL3.1
#=GS K0R0F3_THAOC/258-333     AC K0R0F3.1
#=GS A8JH36_CHLRE/17-99       AC A8JH36.1
#=GS A8JH36_CHLRE/17-99       DR PDB; 2N8Q A; 40-122;
#=GS A8JH36_CHLRE/17-99       DR PDB; 2MA0 A; 40-122;
#=GS H2B199_KAZAF/50-126      AC H2B199.1
#=GS J7R5V8_KAZNA/27-109      AC J7R5V8.1
#=GS A7TPP4_VANPO/39-115      AC A7TPP4.1
#=GS C5DFY7_LACTC/31-112      AC C5DFY7.1
#=GS I6NCN2_ERECY/37-116      AC I6NCN2.1
#=GS Q758Y1_ASHGO/35-116      AC Q758Y1.1
#=GS G9A092_TORDC/34-115      AC G9A092.1
#=GS Q6CY32_KLULA/32-112      AC Q6CY32.1
#=GS Q6FIS1_CANGA/46-128      AC Q6FIS1.1
#=GS G0WF07_NAUDC/57-139      AC G0WF07.1
#=GS G0V762_NAUCC/44-126      AC G0V762.1
#=GS A4RRW6_OSTLU/15-96       AC A4RRW6.1
#=GS E1ZTL3_CHLVA/2-81        AC E1ZTL3.1
#=GS C1N4W0_MICPC/16-96       AC C1N4W0.1
#=GS C1EJ75_MICCC/10-90       AC C1EJ75.1
#=GS B6KGH2_TOXGV/208-283     AC B6KGH2.1
V9TWN8_9PROT/27-104                 LQNAF-TP-S-VMEIIDESYMHIGHLG---------------NCSG--------SETHF-RIIITSRTF-DKVS-KVQRYRMVHNVIAEEL-DN---R----IHAVSMM-LRSPNE
Q8F4C9_LEPIN/12-86                  -ISYL-NP-T-YIEVEDFSAQHSGHIGN-------------PENKP--------EGTHI-KIVLASPSF-LGKS-KLEQHRMVYSILKPWI-DR---G----LHAITLE-TS----
A5CD88_ORITB/14-88                  I-----SP-E-VMKINDVSPLHKGHIE--------------YLGPK--------QVSHI-HILIISNKF-NGMT-KVTRHRLINSLLKTEF-QN---G----LHAVSIQ-ALTPSE
Y473_BUCAI/10-83                    LISKI-NI-K-FIEIYDDSQFHHYS-------------------KK--------GLTHL-RIIIISDDF-INQT-LINRHRIIFSMLSKMI-EK---K----IYSLTLN-TYTLNE
Y418_BUCBP/10-84                    LQKKI-NY-E-KLKIYNESKKHNIT-------------------HN--------KNSHF-KILIVSNYF-INID-IIDRHRKIYSWLSIFFFKY---K----IKSLSIY-AYTTLE
Q057E7_BUCCC/9-82                   IKSIF-DI-F-YLKISKVTHFNKNY-------------------RK--------NSKHY-MIIISAYEF-NKLS-LLEQHKKIYKIFFKYI-PK---K----IYSIQIQ-TFTVFQ
F7WZL0_9GAMM/10-82                  -KKKI-NI-F-YFKIYNDTKKHI--L-----------------KNT--------IKKHY-RIIIVSKIF-HNLS-LIHRHKKIYSILYKYI-PH---K----IYSLQIY-AYSTKE
Q2GFR3_EHRCR/15-91                  ITSSL-NV-L-KLEITDESQKHKGHNF---------------HSIS--------NISHL-KIQVVSNDF-LEVS-QINRHKLLHKVLENEI-KL--------IHSISFL-LYTEVE
B9KHX7_ANAMF/69-145                 ILAHV-AG-A-HVEVVDESHNHAGHVG---------------SRGY--------AVSHM-KILVVSDRF-AGMS-RLNRWRLMHEVLSDEV--K---M----VHSVSFF-LVTSDE
Q2GJ86_ANAPZ/11-87                  ILDKL-GN-A-SVEIVNESDNHIGHLG---------------SAGY--------AVSHL-RVTVISDYF-SGMT-RLERHRLLHQILEDGI--K---T----LHSITFL-LQTNSE
X5HMH3_9RICK/7-82                   IRSAL-NV-V-YCDVKNTSEEHFGHT-----------------GYS--------KNSHF-EVVVVSSDF-DGLT-RVVRHKMLFKILEKYL-NN---G----VHAISMK-LWTVDE
Q2GCY9_NEOSM/19-91                  FLNVI------FCEVKNVSEDHMGHV-----------------NHS--------QASHF-EVIVVSPSF-RGLS-KISRHRMVFKILEAHF-KL---G----LHALSMK-LWTEDE
B0SSC0_LEPBP/5-82                   LRETF-QP-L-ELIVLDVSLEHAGHPG--------------ITKDS--------KETHF-RIKLISDQF-RDQT-TVEQHRKVYSVLGPEF-KK---G----LHALEMD-LSAPK-
J8ZZR0_EDHAE/63-138                 LLNEF-KP-I-ICEIINESDAHKNHKFA-------------LENTS--------YETHF-KIVLQSENF-NGKS-IQERHRMVMEAISFAF-EE---G----LHAVKLN-LK----
R0KWL5_NOSB1/13-86                  LKEEY-NP-S-HLNIENVSYLHFGHESI-------------KGNTS--------NETHF-RITMTSEKF-KGVS-TINRHKMVYKTLDFAF-KM---G----LHALELK-------
D2VXF0_NAEGR/13-95                  LTNQF-SP-I-KLSIKNISKPYENDGAHN----------DIFKQAG--------GESHL-RITIVSDNF-EGQT-MVKRHRMIHKAISDEF-RD---G----LHALTIH-AKTQYE
H8ZDF8_NEMS1/11-90                  ILEKY--P-SAVVNIVDRTKEHAGHREM------------INIDDP--------QETHL-DINVCDSSF-EGCS-PLSAIREINRLIKDEF-TK---G----LHAVSIT-CTSPN-
I3EH93_NEMP3/11-87                  ITEKF--P-SAKVSITDRTKEHSTHREM------------ISKDDP--------QETHL-DISVCEGSF-EGKP-LINSIREINRLIKNEF-TQ---G----LHAVTIS-CT----
A0A068YLW1_ECHMU/35-108             LTALF-KP-T-YLDVINESHHHASN-------------------IG--------HESHF-RISIVSKAF-ENIG-DVMRHRLIKKALQHEF-DA---G----LHAISIL-AKSPSE
L0EWU9_LIBCB/16-94                  LSDAF-LP-K-ILEVTDQSKLHIGHQK--------------GFDGS--------KETHL-HIHIVSEEF-TGMK-RLLRHQLIYRLLQEEL-KN---E----LHAIIIE-AFSPNE
U6B9D6_9RHIZ/16-94                  IRIAL-SP-S-ELEIINESNLHIGHKP--------------EFDGS--------GETHI-RIRIISQKF-KGMN-KIMIHKKIYELLNDEI-NN---G----LHAISIE-AFSPDK
F8JC10_HYPSM/11-88                  LMIAL-KP-T-RLDIINESELHASHRN---------------SPGT--------DESHF-RILVVSEAF-SGKS-RIERHRLVNDLLKDEL-AG---G----VHALALS-TIAPGE
V5SAI8_9RHIZ/11-89                  LMVAL-EP-T-RLDVVNESELHAGHRS---------------SPGT--------GESHF-RILIVSPKF-AGVS-RVGRHRMVNDAVADEI-AG---G---RIHALALS-TYAPGE
N0B8W1_9RHIZ/19-96                  LMVEL-RP-T-RLDVINESELHAGHKS---------------SPGT--------GESHF-RILIVSGAF-AGKS-RVERHRIVNDLLKDEI-RG---D----VHALALA-TLAPGE
I3THE0_TISMK/30-107                 LTAAF-AP-E-RLVITDESDRHAGHAG---------------HQPG--------GETHF-RVEIVAATF-DGLT-RVMRQRRVYDVLSEEL-AE---R----VHALALS-TRTPAE
G8AI44_AZOBR/11-88                  LTDAL-AP-E-RLDIQDDSGRHAGHGG---------------AHPE--------GETHF-HVTIVSAAF-AGKS-RVERQRLVYGLLAQEM-AE---R----VHALGLT-TLTPEE
G7Z6N5_AZOL4/11-88                  LTAGL-AP-D-RLEVVDDSARHAGHAG---------------ADAA--------GETHF-HVTVVSAAF-TGKS-RVERQRMVYGLLADEL-RE---R----VHALGLT-THAPGE
B6IVX2_RHOCS/11-93                  LTRHL-EP-V-RLRIKDVSHRHAGHADRR----------VSDAPEG--------GETHF-SVEVVSARF-DGMA-RLARHRLVNELLADEL-KE---R----VHALQLR-TLTPAE
Q2RXY6_RHORT/20-112                 LRAGL-AP-E-TLIIRDDSRKHAGHGDRLA--------ALAPADQGGHAPIDGAGETHF-SLDIVSARF-SGMS-RLERQRLVNALVAEEL-RE---R----VHALSLR-CRSPEE
Q2W0A8_MAGSA/39-116                 IEDAL-KP-T-RLVVADDSHRHAGHAG---------------HHPD--------GESHF-TVTIVSAAF-EGVS-RVERHRKVNALLAEEL-AG---R----VHAMALT-LMTPDE
J7Q8A3_METSZ/17-94                  LTEAL-AP-A-ALNVIDESHSHAGHGH---------------HHPD--------GETHF-RVEVVSAAF-EGKS-LIERHRLVNALLSDEL-AE---R----VHALAIS-AKTPHE
V6F8W4_9PROT/11-95                  LTQAL-AP-Q-SLEIIDDSHRHAGHAHRMT--------EPGHAGQA--------GETHF-KVAVVSAAF-AGKS-RVERHRMVNTLLAEEL-AG---P----VHALQLV-TKTPDE
D5BMV9_PUNMI/11-84                  LKTAL-QT-D-FIEVLDVSHEHAGHGG---------------WREG--------GETHF-KLTITSPQF-NGKS-RVQQHRMVNNLLADEL-AN---G----IHALEMHLS-----
B1LW22_METRJ/19-96                  LREQL-AP-A-RLDVIDESHLHAGHAG---------------ARPG--------GETHY-RLDIVASAF-EGKS-RVERHRLVNALLDDAF-KR---G----LHALALR-ARTPAE
B8IG23_METNO/11-88                  LEERL-RP-T-ALTVIDESHQHEGHAG---------------WREG--------GETHF-RLDVVSEAF-EGKS-RVERHRMVNALLDEAF-RR---G----LHALALR-ARTPAE
C5AY81_METEA/13-90                  LEAEL-AP-T-ALDVTDESHLHAGHSG---------------ARPE--------GETHF-RLDVVSAAF-EGKS-RVERHRIVNGLLDEAF-KR---G----LHALAVR-ARTPGE
E3I726_RHOVT/11-92                  LEKAF-LP-T-VLAIENESGKHAHHVEQQ-----------GRAGPS--------GDTHF-RVRIVSSAF-EGKS-SLERHRAVNAALAEEL-AG---P----VHALAIK-ALTPAE
D9QJK8_BRESC/14-96                  LTGAL-AP-T-RLEIEDDSARHAGHHHEG----------GMDAKPG--------GESHF-NLTVVSAAF-VGQG-RVQRQRAVNALLSEEL-AG---P----VHALSIR-ALTPDE
Q5NM87_ZYMMO/22-97                  LEAAF-SP-E-TLVIEDDSNKHAGHAG---------------HPHR--------SESHF-TVTLVSQAF-ENES-RISRERMVHKALSDLL-PD---R----IHALRLK-LDTP--
C5AFA8_BURGB/23-98                  LAAAL-AP-E-SLHVSDDSAQHAGH-------------------AGA------SAGGHY-TVTIVSAAF-AGKS-RVARHRLVYDALADAMQRG--------IHALAIV-AYTPDE
B2JGM8_PARP8/22-98                  ITAAL-AP-VDSITVRDDSALHAGH-------------------AGA------SAGGHY-AVTVVAGAF-AGKA-RVARHRMVYDALADAMQRG--------IHALAIT-AYTPEE
G8M910_9BURK/23-98                  LNAAL-AP-Q-SVHIDDDSAAHAGH-------------------AGA------ASGSHY-TVTIVADCF-AGRA-RVARHRLVYDALAEELRRG--------VHALAIR-AYTPQE
E5ARF5_PARRH/21-96                  LGAAL-SP-L-ALEVRDDSAQHAGH-------------------AGA------AAGGHY-TVTIVAAAF-DSRT-RVARHRLVYDALSDAMQRG--------IHALSIH-AYTPEE
Q5NYM4_AROAE/12-86                  --AVL-DP-V-SVEIDDDSALHAGH-------------------AGA-----RSGGGHY-RLTIVAECF-QGKN-TVARHRLVYDALGDLMRTR--------VHALAVR-ALTADE
H0PSV4_9RHOO/12-86                  --AAL-EP-V-SVDIGDDSHLHAGH-------------------AGA------RSGGHY-RVTVVSDHF-AGKT-KVARQRMIYDALGDLMRTS--------VHALAIDGALTAEE
A1K666_AZOSB/11-86                  LDAGF-AP-Q-DLDIRDDSAEHAGH-------------------AGA------RGGGHY-AISIVSDAF-AGKS-TVARHRMIYAALDDLMKTQ--------IHALAIR-ALTASE
C4ZK11_THASP/13-89                  LQERF-AP-T-RLEIGDDSALHAGH-------------------AGA-----REGGGHY-RVFIVSEAF-QGCS-RVVRQRMIYDAVGDMMHKD--------IHALAIR-ALTAAE
Q2Y765_NITMU/12-86                  --AAL-EP-V-VIRIVDESARHAGH-------------------EGA-----KAGGGHY-LLTIVSHQF-TCKS-ALARHRLVYDTLREMMHKN--------IHALGVK-AYTPEE
D9SIS3_GALCS/12-86                  --AAL-NP-T-FVNIVDESHKHAGH-------------------AGA-----QNGAGHY-LLQIVAEQF-TGKG-TLARHRMIYSALGEMMKDD--------IHALNIQ-ANTPNE
Q47BZ6_DECAR/16-87                  ----L-QA-E-SITIIDDSHRHAGH-------------------AGA------RDGGHY-QLQIVAQAF-AGKS-TIARHRMIYDAAGDLMRGR--------IHALSIR-AEVPGE
S6AA60_9PROT/13-86                  ---PL-SP-E-RLEIEDESARHAGH-------------------EGA-----KGGGGHY-RLTIVSTQF-ADKS-LIARHRMINELLGEMLQNE--------IHAISIK-AYTPGE
C7RIJ7_ACCPU/21-93                  ----L-SP-I-RLELIDDSARHAGH-------------------AGA-----RGGGGHY-RLLIVAAVF-AGQT-RLARHRVINQLLGDLIPAR--------MHALSIK-AMTPEE
Q3J8K1_NITOC/14-89                  LKAAL-SP-Q-YIAVEDESARHAGH-------------------KGH------GGGGHY-QVTIVAEAF-NGKS-LLERHRMVYSAVQEGIGQD--------IHALSIK-AYTPQE
D5BV50_NITHN/14-89                  LEAAL-SP-R-SVAIKDESARHAGH-------------------SGH------GGGGHY-QVTIVAEAF-AGKS-RIERHRLVYGAVDEAMGNE--------IHALSIK-AYTPQE
Q0AAR6_ALKEH/14-91                  LEQAL-DV-H-SLEIQDDSHKHAGH-------------------AGA-----QAGGGHY-QVRVVSPDF-AGLN-TLQRHRKVYGAMGDAMRND---I----IHALGIK-ALTPDE
K0C267_CYCSP/12-88                  LNKAI-QP-E-FIQVLDDSQSHAGH-------------------EGA-----KSGGGHF-YLTIVSNKF-ENKS-RIQRHQLIYRALGDMMKSD--------IHALSIK-AFTPEE
Q607V9_METCA/12-88                  LQGAL-AP-L-HLEIIDESASHAGH-------------------AGA-----MAGGGHF-HATIVSAAF-DGKS-LVQRHQMVYSALGDMMHNE--------IHAFSMK-ALTPSE
H8GMF6_METAL/10-85                  LTEAL-HP-E-KLEIIDNSAAHAGH-------------------AGN------QGGGHY-HVTIVSPLF-EGKS-LVQRHQLVYKALGDLMKQQ--------IHALGIN-ALTPSE
F9ZX69_METMM/10-85                  LQDAL-KP-D-LIEIIDHSAAHAGH-------------------AGN------KGGGHY-NVTIVSEQF-EGKS-LVQRHQLIYQIMGDMMKDE--------IHALGIN-ALTPTE
A4SXH6_POLSQ/15-91                  LHESF-EI-E-HLIIDDESHLHAGHA----------------GAAS--------GGGHF-KVAIVSPAF-KGIH-LVGRHRAIYAALHKHI-PK---E----IHALTIL-AYAPGE
C1D894_LARHH/14-85                  ----L-AA-S-ELMLNDHSALHADHA-----------------GNT--------GGGHY-ELTIVSPHF-EGLR-LIERHRLVNALVADLI-PQ---Q----IHALSLK-AVAPSE
Q2JJ79_SYNJB/11-85                  LMEKL-QA-L-HVQVEDESHLHIGH------------------GGG--------TGGHY-RVQVVSPLF-VGKT-TLQRHRLVYAALAEHM-GR---S----IHALALQ-TYSPEE
Q7NMS4_GLOVI/14-90                  LKSRL-HA-S-VVEIEDQSDRHAGH-------------------AGA-----AGGGGHY-NVLIVSERF-GGLP-AIRRHRLVYEALAAEMGSA--------IHALSLR-ALAPDE
U5QK67_9CYAN/11-86                  LEERL-AA-S-CVSVEDRTRFHAGH-------------------AGS------NGGGHY-DVTVVSERF-AGLS-MLRQHRLVYEALAGEMGLS--------IHALALT-TLTPEQ
K9SF05_9CYAN/11-90                  LQDQL-AA-E-VVEIVDQTHKHAGH-------------------AGRRE--APAGSGHY-DAIVVSPQF-ANKT-MMQQHRLVYAALSDLMQSE--------IHALSIK-TYTPEQ
K9STG6_9SYNE/19-95                  LTAKL-EA-E-FVQITNQSDRHKHH-------------------KHR-----PEGSGHY-DAIIVSPLF-AGKS-LMQQHRLVYESLALEMQTS--------IHALSLS-TFTPKQ
X2HDP9_9NEIS/14-87                  ---IL-AP-Q-QLELTDDSHLHAGHK-----------------GHR--------GGGHY-SLLIVSDAF-IGLS-RLARQRKIHQLLEDLFRTN---T----IHALSIR-ACTNIE
Q5F6A3_NEIG1/12-86                  --QTL-DP-L-VLEIGDESHLHKGHA-----------------GNT--------GGGHY-AVLVVSGRF-EGLS-RLNRQKTVKSLLKDLFSGG---M----IHALGIR-AATPDE
W8WUY8_CASDE/17-89                  --AAL-EP-A-RLELIDESHLHAGH-------------------AGA-----RGGARHF-RVRIVSKQF-QGLG-TLARHRLVYDCVRDLMPHP--------IHALAIE-AGTP--
Q2KUT7_BORA1/17-88                  ---PL-AP-S-QLDILDESYLHAGH-------------------AGA-----EGGAGHY-RVLIVSESF-KGLT-PVARHRLVYHYLQDLIPFP--------IHALALD-TQTP--
Q7VTH8_BORPE/16-89                  --TAL-NP-I-ILEIQDESHLHAGH-------------------EGA-----KGGAGHF-RVHIVASCF-ASLT-PVARHRLVYHHLQDLLPYP--------IHALALD-AQAPS-
A9II74_BORPD/31-103                 ---VL-DP-V-VLDIRDDSHLHAGH-------------------AGA-----QGGAGHY-HVHIVAARF-AGLS-PVARHRLVYDLLHDLIPHP--------VHALALD-AQAPK-
I1XLH4_METNJ/14-87                  --QRL-AP-I-HLQVIDDSHLHAGH-------------------AGN------TGGGHF-SVFIVSDAF-AGLS-LIKRHRLVYDAAAELLPSA--------IHALSIQ-AKTPDE
I1YKG0_METFJ/13-85                  ---AL-SP-D-KLEIIDESHLHAGH-------------------AGN------TGGGHF-KILIVSEAF-TGLL-PLKRHRLVFDAVGDMMQSS--------IHALSIQ-AKTPAE
M4NDK2_9GAMM/9-79                   LTQAL-AP-T-ELEIVDEGHLHAGH-------------------AG-------EGRGHF-HVRIVSPAF-AGLL-PIRRHRLVYAALDGLMDNG--------IHALSID-AK----
H8KYP7_FRAAD/9-80                   IQQGL-GP-V-ELEVLDEGHKHAGH-------------------AG-------AGKGHF-HVRVVSAAF-AGKL-PLQRHRMVYATVEDLMNHG--------IHALSID-AAV---
G7UTV9_PSEUP/13-89                  LESGL-QP-C-ALELEDESHRHAGH-------------------AGA-----RDGRGHF-RVRVVSEAF-AGKL-PLARHRIVYAALGELMQTD--------IHALSIQ-ALTPAE
B2FMA1_STRMK/13-89                  LQQAL-AP-S-VLEIEDDSHRHAGH-------------------AGA-----RDGRGHF-NVHVVSERF-AGLG-PLARHRAVYAALGAMMETD--------IHALSIR-ALTPSE
Q9PAP5_XYLFA/18-90                  -GDAF-AP-S-RLEVKDESDRHIGH-------------------SGA-----RDGRGHF-SVLIVTPMF-AGKT-LLARHRAVYAALGSMMETD--------IHALSIQ-ALV---
Q8P8N0_XANCP/11-87                  LQAAL-AP-V-ELEVVDDSHRHAGH-------------------AGA-----RDGRGHF-NVRVVSSVF-AGKA-PLARHRAVYAAVGEMMQTD--------IHALSIE-ALAPGE
C6XC88_METGS/13-85                  ---VL-EP-V-DLSIQDDSALHAGH-------------------AGN------GGGGHF-NVCVVSSQF-SGKS-PIIRHRIVYQALADLIPSK--------IHALSIR-ALAPDE
D7DPF1_METV0/12-85                  --QSL-AP-S-TLQIEDESAMHAGH-------------------AGN------TGGGHF-KLKITSSHF-SEKS-QIMRHRIIYQALAELIPSK--------IHALSIH-ALAPDE
C6WUJ7_METML/10-83                  --QAL-EP-T-TLDLIDESALHAGH-------------------QGN------GGGGHY-KLDITSSHF-CGKS-QIMRHRLVYQVLADLIPHK--------IHALSIH-AIATDE
Q1H040_METFK/12-84                  --SAL-SP-T-MLEIRDDSALHKGH-------------------AGN------NGGGHF-FLTIASAEF-SGKS-QVMRHRQVYAMLGDLIPHK--------IHALSIQ-AIATD-
Q7NTX2_CHRVO/13-87                  --RAL-EP-E-HLDIQDDSALHAGH-------------------AGA-----KSGGGHY-TLTIVSARF-AGLN-RVARHRLIYQTLGEMMSGR--------VHALAIR-ALTPEE
G2J384_PSEUL/12-88                  LSSSL-QP-E-HLDIEDDSAAHAGH-------------------AGA-----RSGGGHY-NLTIVSPCF-AGLS-RVKRHQMVYEALGDLMKTG--------IHALAIK-AFAPNE
Q8XYL3_RALSO/16-92                  LREAF-QP-I-HLAVEDDSARHAGH-------------------AGA-----ASGGGHY-NVDIVSAAF-AGKS-RVARHRMVYDALRTLWPAA--------IHALAIR-AVTPEE
Q0KBH4_CUPNH/12-88                  LREAL-AP-S-HLAVRDDSALHAGH-------------------AGA-----ASGGGHY-DVTIVSERF-TGHS-RVARHRMVYDALRGLFPAQ--------IHALAVT-AFTDQE
Q3SIP1_THIDA/12-86                  --AAL-EP-E-TYTLDDESAQHKGH-------------------AGA-----ASGGGHF-RLTIVSPRF-RNLS-TLARHRLVYDAMGELMQRE--------IHALSVT-ALTPEE
G8QGA6_DECSP/14-87                  ---VL-AP-L-RLHIDDESAAHRGH-------------------AGA-----AGGGGHY-RLTLVSAAF-AGKN-TVARHRLVYDALGDMMRGP--------IHALAIN-ALTPDQ
D8IU81_HERSS/15-91                  LTATF-SP-Q-VCLVEDESAQHAGH-------------------AGA-----ASGGGHY-RIRLVSDLF-EGKN-RLNRHRLVYDCLSDLMQQE--------IHALAIV-ALSPSE
A4G5V7_HERAR/12-88                  LLETF-TP-L-ECQLEDESALHAGH-------------------AGA-----ASGGGHF-RLRIISTQF-EKQS-RIKRHRLVYDCLDDMMQTE--------IHALAIT-ALAPSE
G0AC32_COLFT/12-88                  LTATL-AP-L-QCIVEDESALHVGH-------------------AGA-----ASGGGHY-KVRIVCAVF-EGQN-RLNRHRLVYDCLADMMHTE--------IHALAIT-ALAPSE
V5ULI6_9BURK/5-80                   LTAAL-AP-L-EFALENDSARHAGH-------------------AGA------ASGGHY-NLRIVSAAF-TGRN-RVARHRLVYDALADLMQNG--------IHALAIV-ALAPGE
B1XZX9_LEPCP/18-90                  LRAAF-DP-Q-ELRVDDESHQHAGH-------------------AGA-----SSG-SHF-RVTIRAVCF-SGKS-RVARHRLVYDSLAFLMPRG--------IHALAIV-AEA---
Q21VT8_RHOFT/19-96                  LRDTL-QP-S-ALEVIDESCQHHGH-------------------AGAN---GSGFGTHF-RVRITSHLF-TGKS-IVMRHRLVYDALHDFMAHG--------LHALAIE-AQAPT-
F5XXX8_RAMTT/15-88                  LQELL-AP-S-HLEVIDESAAHAGH-------------------AGAD---GTGSGTHF-RVRIASPAL-AGKP-RVAQHRLVYDALRIFIDRG--------LHALAIE-T-----
K0I5B4_9BURK/12-85                  LADRL-TP-S-HLEVLDESAAHAGH-------------------EGAN---GTGFGTHF-RVRIASPFF-TGRT-RVAQHRLVYHALQEFIDQG--------VHALAIE-V-----
A1WIV0_VEREI/12-85                  LLERL-VP-T-RLQVLDESAAHAGH-------------------AGAN---DTGQGSHI-RVRIASPLF-TGRS-RLAQHRLVYDALQEFMGQG--------VHALAIE-V-----
Q12AE2_POLSJ/22-95                  LRAQL-QP-T-YLEVLDESAAHAGH-------------------VGAN---EQGFGTHF-RVRIASPAF-AGKS-RVARHRLVYDAMQNFIDQG--------LHALAIE-M-----
A9BZM9_DELAS/19-92                  LRERL-AP-D-HLEVIDESHQHAGH-------------------MGAN---GTGFGTHF-RVRIASPLF-QGKP-RVARHRLVYDALQEFIDQG--------AHAIAIE-V-----
D5X125_THIK1/15-90                  LQQAL-KP-E-TLQVTDDSAAHAGH-------------------GGF-----DAMGSHF-RVRIVSARF-AGAS-RLARHRLVYDALASMMHHE--------IHALVLD-CQAPG-
I0HRY2_RUBGI/11-86                  LRAAL-EP-V-ELEVVDDSARHAGH-------------------AGA------REGGHF-QVRIRSARF-AGLA-PLARHRLVYDALGPLGQRG--------VHALAID-AQPPRQ
H5WN62_9BURK/12-87                  LRERL-AP-E-KLQVRDDSHLHAGH-------------------AGA------REGAHF-GVLICSTRF-EGLT-RVARHRLVYDSLADLMGKG--------IHALAIE-TRTPSE
F9ZLY6_ACICS/10-83                  LREAL-TP-E-LLEVRDRTEAHAGHS-----------------GAS--------EGGHY-ELTVVSRRF-EGLS-ALDRHRLVYDVSARI--PH--------IHALAIR-AWTPDE
A2SGN5_METPP/24-99                  LRDAL-AP-Q-SLHVSDDSHQHAGH-------------------AGA------REGGHY-SVHLVSERF-DGLS-RLARHRLVYDAVASWMPRG--------IHALALT-TLTPTE
Q83D37_COXBU/116-190                LTEVF-NP-Q-KLIVTDESGNHIGHP----------------GAQE--------GKGHF-KVEITAKAF-KNKN-PIERHRLIYEALSDLM-ET---D----IHALRIH-ATAA--
Q2G477_NOVAD/13-90                  LADAF-AP-A-HLAVINDSASHAGHMG---------------DDGT--------GESHF-TVEIESAAF-AGQS-RLARQRMVIKALGDIP-GQ---R----VHALAIK-ARAPGE
Q2NCH2_ERYLH/12-89                  LTEAF-AP-T-RLEVINDSAKHHGHAG---------------DDGS--------GESHF-TVAMESAAF-EGVS-RLQRQRRVIAALGDIV-GE---R----VHAVAIK-ASAPGE
Q1GVF4_SPHAL/19-96                  LAAAF-PD-A-SFTVSNDSAKHHGHVG---------------DDGS--------GESHF-SLSIEWAGF-AGMN-RVMRQRMVNKALGDLP-GQ---R----VHALAIR-ATAPGE
G2IR26_9SPHN/17-94                  LMAAL-SP-D-RLVVTNDSAKHRGHLG---------------DDGS--------GESHF-TVEIVTARF-AGQS-RLARQRMVNSALADLL-RE---K----VHALAIV-ARAPGE
D4YX64_SPHJU/17-94                  LRAAL-AP-E-RLAVIDDSEKHRGHAG---------------HDGS--------GESHF-TVDIVSDRF-AGRN-RVARQRLVNAALADLL-RD---K----VHALAIK-ARAPGE
M4S1R4_9SPHN/21-98                  LTAAL-SP-D-HLAVIDDSEKHRGHAG---------------HDAR--------GESHF-TVEIVATAF-EGQN-RVARQRAVNAALADLL-RD---R----VHALAIR-ARAPSE
Q9A432_CAUCR/13-89                  LEAAF-SP-S-ALELVDDSDRHHGHAG---------------HTGA--------GESHF-NLRIESQAF-AGKT-RVMRQRMVMHALAEEL-AG---P----VHALSIH-ASAPG-
B0T8E7_CAUSK/12-89                  LTTVF-SP-T-RLEVVDDSDRHHGHAG---------------HREG--------GESHF-NLLIEAQAF-AGKG-RVARQRLIFQALADEM-AG---P----VHALSIV-ARAPGE
B4RG27_PHEZH/12-89                  LTAAF-EP-T-RLEVEDDSARHHGHAG---------------ARPG--------GESHF-NVVIEAAAF-AGAN-KVARQRMVYRALAEEL-AG---P----VHALSVK-ALAPGE
E8RM67_ASTEC/12-89                  LTAAF-AP-L-RLEVTDDSDKHKGHSG---------------AREG--------GESHF-SVLIVSEAF-RGQT-RVARQRAVNAALREEL-SG---P----VHALSMQ-TLTPEE
A7HTV1_PARL1/11-88                  LEAAL-LP-E-RLEIVDESHLHKGHAG---------------HRPG--------VETHF-KVTVVSAGF-AGKS-RVERQRLISAALKEEM-GN---P----IHALSMK-TMTPEE
Q0AMC4_MARMM/12-88                  LQKAF-TP-S-ALTVTDDSHLHAGHAG---------------ARPG--------GESHF-TVDIVASRF-DGLS-RVACHRLVNEALAEEL-AG---P----VHALVIR-ARGTS-
E0TB47_PARBH/11-84                  LQHAF-AP-I-ELQVIDQSYLHAGHSE---------------AGAA--------GESHF-RVVIVAAAF-DGLS-RLARHRAITKVLAEEL-AG---P----VHALSVE-AR----
Q89XX0_BRADU/11-88                  LQEAF-TP-E-SLQVVDESHLHEGHAG---------------HRPS--------GETHF-RVYIVSQAF-KGKS-RVDRHRMINAALAAEL-SG---S----VHALAIH-AQAPGE
Q3SVM4_NITWN/11-88                  LSEAF-AP-E-SLDVADESYLHEGHAG---------------HRPG--------GETHF-RIHIVSQAF-EGKS-RVERHRMINTLLAAEL-DG---P----IHALAIR-AMAPGE
Q21BX6_RHOPB/11-88                  LSGAF-TP-Q-LLDVIDESHLHEGHSG---------------HRHG--------GETHF-RVNIVSAAF-AGKS-RIERHRMVNATLAEEL-AG---Q----LHALAIK-ALAPGE
Q6NCH1_RHOPA/11-88                  LREAF-TP-E-SLAVIDESNLHEGHAG---------------HSGR--------SETHF-RVNIVSAAF-AGKS-RVDRHRMVNDLLAPEL-KG---G----VHALAIK-AKAPGE
Q98FY5_RHILO/11-96                  LNKAF-SP-E-RLVIINESHLHAGHHH---------------HGSDHHGGYDGTGETHF-RVRVVSSAF-AGMS-RIDRHRAVNELLADEL-KA---G----VHALAIE-PSAPGE
A6WXC9_OCHA4/15-100                 LTTAF-AP-E-RLEVINESHLHAGHHH---------------EERGHHEVYDGTGETHF-RIRIVAQAF-AGMS-RIQRHRAINELLKEEL-DS---G----VHALALE-PSAPGE
Q2YR45_BRUA2/15-100                 LTGAF-AP-E-KLEVINESRLHAGHHR---------------DGGHEDDTYDGAGETHF-RIRIVAEAF-TGMS-RVQRHRAINDLLKEEL-ES---G----VHALALE-PSAPGE
Q7CSY2_AGRFC/11-89                  LRQSF-SP-E-RLRVVDESRMHAGH---------------------QPD-MTGTGETHM-RVQIVSESF-SGKS-RIERHRAINALLKPEL-DA---G----LHALAIE-AAAPGE
B9JBT4_AGRRK/13-91                  LVDAF-AP-E-RLAVINESHMHAGH---------------------QPD-MTGTGETHI-RVRIVSAKF-AGMP-RLARHRAINELLKPEL-DA---G----LHALAVE-PAAPGE
B9JTL9_AGRVS/16-94                  LTQAF-QP-E-RLLVIDESHHHAGH---------------------QPD-MTGTGETHM-RVRIISGSF-TGLS-RLARHRAVTDLLKPEL-DA---G----LHALAIE-PSAPGE
Q92ME9_RHIME/11-89                  LTQAF-HP-E-RLMVINESDQHAGH---------------------QPE-FDGGGETHM-RVRIVSSAF-TGMS-RVARHRAINDLLKPEL-DA---G----LHALAVE-PAAPGE
Q11DT6_CHESB/11-96                  LMQAF-SP-E-RLAVINESHLHAGHHH---------------TEHGHEEVFDGTGETHF-RVRIVSAAF-AGKT-RIERHRAVNEVLAEEL-KR---G----LHALAIE-PAAPGE
B8EQM8_METSB/24-108                 LEAAF-AP-E-TIEIIDESQKHASHAHVAT--------RPGRADQV--------GETHF-KVKVVSKSF-SGKS-RIDRHRAINAALSQEL-DA---G----VHALAIE-AKAPGE
B2IEP6_BEII9/17-101                 LQEAL-NP-V-SLEVIDESHKHAGHAHAVM--------RPGTATGH--------GGTHF-HVKVVSEAF-KGKS-RVDRHRTINGLLQQEL-NA---G----VHALAID-AKAPGE
A8IMY0_AZOC5/13-93                  LAAGL-SP-I-SLEVEDESHRHAGHAHN------------RARPDG--------GITHL-RVRVVSEAF-RGKS-RIDRHRLVNGLLAGEI-AG---G----LHALAID-AKAPGE
D7A5X2_STAND/22-97                  --AEL-SP-T-VLELEDESHRHEGHGG---------------YRAG--------ELTHL-RVRIVAEAF-RGQS-RIARHRVVNGLLAGEI-AR---G----LHALAIE-AKAPGE
A7IGH7_XANP2/37-124                 LEQGL-TP-V-FLELEDESHKHAGHAGVSHQL-----KGAEHREDG--------GVTHL-RVRVVATDF-TGKS-RIERHRIVNGLLQGEI-AK---G----LHAIAIE-AKAPGE
G4REY3_PELHB/11-83                  LTEIF-AP-S-AIEVIDDSERHHGHAG---------------WREG--------GNTHF-RIIIASEKL-DGLS-RIEQHRAINAALSDQF-DA---G----LHALAIK-V-----
F2J220_POLGS/11-88                  LTETF-SP-V-ELDVVDESDRHKGHGG---------------WREG--------GETHF-RVRIVTAAF-AGMS-RLARHRAVNEALAAEL-VG---G----VHALAIE-ARAPDE
Q28R83_JANSC/12-83                  LTAAF-AP-K-VLDVVDDSEAHRGHAG---------------YQDG--------GESHF-NVTIESDQF-QGLS-RIAKHRAVHAAIGPEL-MS---E----IHALALT-------
A8LI91_DINSH/11-82                  LQAAF-AP-R-ELDVVDDSESHRGHAG---------------YQEG--------GESHW-NVRIVSEKF-EGMS-RIARHRAVHDALGKDL-VG---R----IHALALK-------
G8PGL4_PSEUV/17-91                  LEAAF-KP-Q-LLEVTDESESHRGHGG---------------WREG--------GQTHF-RIKIISTAF-EGMS-RVAMHRAVNDCVAEEI-AG---G----IHALAIE-AKS---
D0KVX0_HALNC/11-83                  IEDQM-AP-V-YLEIDNESHLHAGN--------------------R--------EETHF-RLVIVSALF-EGEA-LLARHRRVQTLLQAER-EG---G----MHALSLH-TFTPAE
V4J5L1_9GAMM/11-84                  LTAAL-RP-M-HIDIADESHMHNVP-------------------EG--------AESHF-KVLIVSEAF-EGEK-LVARHRRINALLGDEL-AG---G----MHALAIH-AWTPQE
C1E5H6_MICCC/52-135                 IAAEI-DC-E-ILVVNDDSAKHSLHKGMHD---------GNAKTHG--------AESHF-SVVVVSEFF-AGMN-PVKRHRQINAILKEEF-DA---G----LHALQLT-TRTPAE
C1MN80_MICPC/9-93                   IVAAL-AP-T-YVLVRDDSEKHALHKGGQH--------DGHAGVRS--------KESHF-NVTVVSEQF-EGMT-PVTRHRTINAILKEEF-DA---G----LHALQLS-TKTPAE
W0BCX6_9GAMM/13-84                  --AEL-AP-N-TLIIEDESRRHHVP-------------------AD--------GESHF-KIIAVSARF-ESLS-RINRHRLVNAWFANEF-SS---G----LHALSLH-LYTPVE
D3HRR2_LEGLN/11-84                  LHQEL-TP-V-YLNVEDESGNHHVP-------------------EG--------AQTHF-KVTVVSFHF-NDLS-RIARHRLLNKLLYKEF-EL---G----LHALSMH-LFTPDE
Q5ZU91_LEGPH/11-84                  LISAL-SP-L-FLSVEDESMNHHVP-------------------QG--------AETHF-KIIAVSNHF-NDLT-RINRHKFVNQLLKEEF-TL---G----LHALSMH-LYTSDE
L0GW94_9GAMM/11-84                  LGAEL-SP-T-HLQVIDESDRHAVE-------------------PG--------AESHF-KVVAVSPAF-ANLA-LLARHRRVNAALASEF-AA---G----LHALSIH-AWTPEE
I3Y752_THIV6/11-85                  LKAAL-SPIL-HLDLVDESYMHAVP-------------------AG--------AESHF-KVLVVSETF-ENIP-VIERHRQLNQLLADEL-QG---G----LHALTLH-TWTPEE
D3RR75_ALLVD/11-84                  IQETL-AP-L-YLDVVDESYMHAVP-------------------PD--------SESHF-KLLVVSETF-ADVS-LVERHRRLNELLADEL-SQ---G----LHALTMH-TWTPEE
W0DWK2_MARPU/11-84                  IREAF-DP-M-HLDVVDESYMHAVT-------------------PD--------AESHF-KLLVVSEGF-AGQP-LIERHRAINSLLADEF-EQ---G----LHALSQH-TWTPEE
W8KIL1_HALHR/11-84                  LSQGL-NP-A-YLEVENESDGHNVP-------------------AG--------SESHF-KVTVAADAF-EGQR-LLARHRKVNALLMDEL-QS---T----VHALALH-TFTPAE
C4LBJ4_TOLAT/11-85                  LQQGL-KP-D-WLSVTNESHLHRSS------------------GPD--------AESHF-KVVVVSPVF-EGER-LVARHRRVNLLLAEAL-QN---S----VHALALH-TYTPAE
A0KHC5_AERHH/9-82                   LAAAL-SP-S-HLEVINESYMHRVA-------------------PG--------SESHF-KVVVVSQAF-EGQR-LLGRHRQVNGVLAEEL-AG---A----IHALALH-TYTEQE
E1STG7_FERBD/11-83                  IQAAL-SP-T-HMEVINESHMHRGP-------------------A---------EESHF-KLIVVSEQF-DGQR-LLARHRAVNAALAEEL-AG---T----LHALALH-TYTPVE
H2G0N7_OCESG/11-84                  VREAL-SP-E-HLEVINESYMHRVE-------------------PG--------SETHF-KLVVVSNAF-DGQR-LLARHRTLNTLLADEL-AG---G----VHALALH-TLTPAE
B7VKD1_VIBTL/10-83                  LHNEF-SP-S-HLNVVNESYMHNVP-------------------AG--------SESHF-KVIVVSDAF-EGLR-LIGRHRAVNKALSEEL-AN---N----IHALSIH-TYTKDE
F7YMJ8_VIBA7/23-96                  LHQAF-HP-D-YLKVENESYMHNVP-------------------SG--------SESHF-KVIVVSDSF-EGMR-LIGRHRQVNQVLAEEL-AN---H----IHALSIH-TYTPQE
BOLA_VIBCH/10-83                    LSDEF-QP-E-FLKVINESDMHNVP-------------------RG--------SESHF-KVTVVSERF-AGLR-PVARHRLVNQTLADEL-AN---H----IHALAIH-TYTTQE
Q87MA5_VIBPA/10-83                  LHSEL-QP-S-YLKVINESYMHNVP-------------------PG--------SESHF-KVIVVSDLF-AGQR-LIGRHRQVHQILADEL-DN---H----IHALAIH-TYTEEE
Q15YQ9_PSEA6/11-84                  LQAGF-TP-V-HLEVVNESFMHNVP-------------------EG--------SESHF-KVVIVSDEF-GGKR-LIGRHRAVNQVLADEL-AN---D----IHALAIH-TYTQEE
Q6LTZ2_PHOPR/10-83                  LQKAL-SP-A-HLEVINESYMHNVP-------------------EG--------SESHF-KVIVVSEQF-EGAR-LIGRHRAVNSALAHEL-AN---D----IHALAIH-TYTPSE
Q5E6X7_VIBF1/10-83                  LREAL-AP-S-YLKVLNESYMHNVP-------------------EG--------SESHF-KVIVVSDEF-EGKR-LIARHRAINNILAEEL-SD---H----IHALAIH-TYTETE
Q3IHQ8_PSEHT/9-80                   ISDAI-AC-K-HLNVINESHMH---------------------SAG--------SDSHF-KVIVVSEEF-AGKR-LLQRHREINEILKDEL-AN---H----IHALAIH-TYTPDE
Q488Q2_COLP3/11-84                  LLDAF-QP-S-HLDVINESNNHNVP-------------------PG--------SESHF-KVVIVAKAF-ENER-LIKRHRLINNVLSQEL-AE---K----IHALALH-TYTEKE
K7AKR1_9ALTE/11-84                  LLSHF-NP-Q-HLEVINESSMHNVP-------------------VG--------SESHF-KVVIVTPIF-SGER-LIKRHRAVNSVLKEEL-AN---D----IHALALH-TYTQEE
S6BWH3_9GAMM/11-84                  LKDAF-AP-L-HLEVLDESHMHNVP-------------------ED--------AQSHF-KVTLVAEAF-AGQS-LIQRHRAVNQVLAGEI-MD---A----IHALALH-TMTPEE
Q5QYR5_IDILO/11-84                  LREAF-TP-V-HLEVADESHMHSGG-------------------AN--------AESHF-KVVLVTPKF-SGER-LINRHRAVNKILADEL-MN---H----IHALALH-TYTQGE
A1S8P1_SHEAM/11-84                  LNEAF-AP-T-HLEVINESYMHNVP-------------------KG--------SETHF-KVVIASDSF-EGQR-LIGRHRAVNAALAVEL-AN---G----VHALSMF-TYTPDE
Q8EHW3_SHEON/18-91                  LTESF-SP-T-HLEVLNESHRHHVP-------------------PN--------SETHF-KVVVISDEF-EGLR-LLARHRLVNNCLANEL-AN---G----VHALSIH-TFTQSE
Q12QK8_SHEDO/11-84                  LSQLF-NP-E-HLEVLNESHRHHVP-------------------PN--------SETHF-KVVIVSDSF-ADKR-PLARHREVNQALAFEL-EN---G----VHALSIN-TYTQAE
Q086L7_SHEFN/11-84                  LNHAF-AP-L-HLEVINESNRHHVP-------------------PN--------SETHF-KVVVVSDQF-SEQR-LLARHRLVNQALADEL-AN---G----VHALSIN-AYSQPE
A3QH01_SHELP/11-84                  LTQVL-AP-V-HLEVINESDNHHVP-------------------PN--------SETHF-KVIVASAAF-EGQR-LIGRHRAVNEALKAQF-DA---G----LHALSMH-TFTPEE
E6WRA9_PSEUU/13-81                  --ASL-QP-R-HLEVLDESHMHS---------------------RG--------LETHY-KAVVVSDAF-DGKR-LIQRHQAVYAAMGGLM-QQ--------IHALALH-TYTPAE
A4XSZ0_PSEMY/12-80                  --AAL-QP-E-HLEVVDESHMHS---------------------RG--------LETHY-KAVIVSPAF-AGLN-AVKRHQKVYATVGELM-GQ--------IHALALH-TYTPQE
Q9I584_PSEAE/12-80                  --QPL-DP-Q-HVEVLDESHMHS---------------------RG--------LETHF-KVVLVSPQF-AGLN-AVKRHQKVYATLGGLM-GE--------FHALALH-TFTPEE
Q2SCD3_HAHCH/11-84                  LKEAF-TP-T-HLEVINESHMHSVP-------------------PN--------SETHF-KVVLVTPQF-TDMR-SVQRHQKVYAVLGELM-QQ---G----IHALALH-TFTPQE
Q6FFP0_ACIAD/12-85                  --TTL-AP-V-HLEVINESSGHGGY------------------FPG--------KESHF-KVVVVSNEF-NGLR-LVQRHQKVYAVASDLM-SP---G---RIHALAIH-AYVPEE
D5V8V4_MORCB/14-89                  --QAL-SP-S-ILSLQNESHMHAGY------------------FEG--------KESHF-KLVIVSDAF-EKQR-LAARHQTVYALAQPFL-TV---NG-GMVHALAIH-AYTPSE
Q4FQS6_PSYA2/22-97                  --QEL-QP-L-HIQLVNESMNHAGY------------------FDG--------KESHF-KLIMVSEAF-TGKR-LVARHQMVYHLADALL-TS---QG-GQIHALAIH-AYTPTE
A5WBX9_PSYWF/12-87                  --NAL-SP-T-HVDLVNESMNHAGY------------------FEG--------KESHF-KLTIVSPDF-VSKR-AVARHQLIYAQAGELM-TS---QG-GSIHALAIH-AYTPEE
K4KI11_SIMAS/11-83                  LTAAF-SP-S-HLQVANESHMHNVP-------------------PG--------SESHF-KVQMVSEKF-SGKR-PVQQHQMVYAALGSLM-QE--------IHALALH-TWAPEQ
F2K4L0_MARM1/11-83                  IERTF-DS-E-VLDLTNESYMHNVP-------------------EG--------SESHF-KLTLVSNEF-SGKR-LVQRHQMIYGALTEQM-QK--------IHALALH-LYTTDE
A6VXG7_MARMS/11-83                  INEKL-DV-H-HMTLENESYMHNVP-------------------AG--------SESHF-KLVLVSDAF-EGKR-LVQRHQLVYGVLQDEM-TK--------IHALAMH-LYTIKE
W0DV72_9GAMM/11-82                  IKQNL--P-IYDMQLHNDSHLHAGP--------------------A--------TESHF-KLVLVSEAF-NGLS-RVKRHQAVYQVLGDLM-SQ--------FHALALH-TYTLDE
Q31I79_THICR/11-82                  ITGAF-DV-I-FMQMENESHMHSGP--------------------A--------EESHF-KLTLVSPAF-EGMN-KVKRHQAVYKALTEEM-PL--------FHALALH-TYSPSE
A8DWB5_NEMVE/11-82                  -VQAM-QP-M-HFSIENESYRHNVP-------------------AG--------SESHF-KLVVVSDAF-DGLS-RVKRHQHIYSVLSEEM-EK--------IHALALH-LYTETE
A4VCV7_TETTS/24-97                  IQQAF-KP-Q-YFQIENESHKHSVP-------------------KG--------SETHF-KLVIVSDDF-SGLS-KVQCHQKIYSLLQPEF-QK---G----LHALSLM-TKTANE
M1SJM9_MORMO/17-90                  LNHAL-AP-H-YISVVNESSQHNVP-------------------AG--------SETHF-KVVVVSETF-AGMR-PVARHRHMYTLLADEL-AG---G----VHALALH-TYTPDE
G4QMJ2_GLANF/11-84                  LNKNF-EL-S-YLEVLNESHMHNVP-------------------AN--------SETHF-KVTIVSSDF-EGKR-LIQRQRSVNQLLSEEL-AG---P----VHALAQH-TYTLEE
A1SSY2_PSYIN/11-84                  IRDNI-SL-E-FLQVENESHRHSVP-------------------AN--------SETHF-KVTLVSEEF-EGMP-LIARHRLINALLKDEL-AG---P----VHALALH-TMTPIQ
M4U697_9GAMM/11-84                  INTQI-DV-E-YLNVENESMRHAVP-------------------PN--------SETHF-KVIVSSSQF-IGMP-LLARHRLINAILAEQL-AG---P----IHALALH-TYTPEQ
Q1QT69_CHRSD/12-83                  --QSL-DP-E-HVAVENESHMHNVP-------------------PD--------SATHF-KVTLVAERF-AGLM-PVKRHQQVYALLADEL-SG---P----VHALALH-LYTPDE
M1FB44_9ALTE/11-84                  LRQAF-DA-Q-VMIIENESHKHNVP-------------------PN--------SETHF-KVTLVSPAF-LGQS-KVKRHQAIYQVLAAEL-AA---G----VHALAMH-PFTPEE
K0CEH5_ALCDB/11-84                  IRDAM-PV-V-QVTVENESHRHNVP-------------------AN--------SETHF-KLTVVSESF-SGKM-PVRRHQAIYAVLSEEL-AG---P----VHALALH-LFTPEE
Q0VQ48_ALCBS/13-84                  --EAV-PV-A-HFALENESHKHSVP-------------------PN--------SETHF-KLVLVSEVF-AGMM-PVRRHQMLYKILAEEL-EG---P----VHALALH-THTPAE
E1V952_HALED/12-83                  --QAL-EP-T-LLTVENESHMHNVP-------------------PN--------AETHF-KVTLVSSRF-EGMM-PVKRHQQIYALLADEL-AG---P----VHALALH-PYTPEE
R4I025_9GAMM/29-102                 LKAAF-KP-E-HLDIINESYQHNVP-------------------IN--------SESHF-KIILVSNFF-IKKT-LLARHRSIYSVLTAEM-AN---G----LHALVLH-TYTLDE
Q7N0L1_PHOLL/10-83                  LQVAF-NP-S-YLEVIDESYRHNVP-------------------IG--------SESHF-KVVIISNKF-AGER-MLNRHRSVYSVLSAEL-AA---G----VHALALH-TYTEKE
D3VL98_XENNA/10-83                  LQAAF-KP-S-HLEVIDESYRHNVP-------------------AG--------SESHF-KVIVISNDF-IEQR-MISRHRSVYSILAKEL-DE---G----VHALALH-TYTEKE
E6W803_PANSA/10-83                  LRKAF-EP-A-HLEVHDESYRHNVP-------------------AG--------SESHF-KVVIVSDRF-TGQR-FLARHRSIYSELTAEF-AG---G----VHALALH-TYTQKE
T1NQK6_TRIUA/33-106                 LIQAF-SP-S-HLDVQNESYRHNVP-------------------AG--------AESHF-KVIIVSEQF-TDQR-FLARHRSIYSILGAEL-SG---G----VHALALH-TYTPKE
B4EU51_PROMH/10-83                  LISRF-SP-H-FLQVINESHRHNVP-------------------AG--------SESHF-KVVIVSDLF-NDKR-SVSRHRDVYQTLSHEL-DN---G----VHALALH-TFTLSE
W8UAR3_YEREN/12-85                  LKLAF-EP-D-HLEVINESYRHNVP-------------------AG--------SESHF-KIVIVSDKF-QDQR-FLNRHRAIYSALAEEL-AS---T----VHALALH-TYTLKE
C4K8J5_HAMD5/10-84                  LDEAF-KP-V-YLDVINESHRHRAP-------------------AG--------SESHF-KIVMVSHQF-SGLK-ALERHRMVYNTLEEEFNHG---G----VHALALH-LYTLKE
E0SD67_DICD3/10-83                  LRSEF-EP-Q-HLEVIDESYRHNVP-------------------AG--------SESHF-KVVLVSECF-TGER-VIGRHRAIYRVLADEL-AG---A----VHALALH-TYTPKE
J3TG36_9ENTR/11-84                  IRSKF-AP-F-YLEVLDESDSHNVP-------------------VG--------AESHF-KVVVVSDQF-NTET-ALSRHRKIYGVLADEL-TG---A----LHGLALH-AYTLME
Q2NV81_SODGM/11-84                  IRAEF-TP-L-YLEVVDESYQHNVL-------------------AG--------SESHF-KVVLVSDRF-NGER-ILSRHRAIYGVLADEL-AG---P----VHALALH-TYTVKE
H2IZI9_RAHAC/10-83                  LVEAF-EP-A-FLEVTDESYRHNVP-------------------AG--------SESHF-KVIMVSDKF-IGER-FLARHRAIYGKLTEEL-AG---S----VHALALH-TYTLKE
I2BBQ4_SHIBC/11-84                  LKTAF-DP-V-FLEVTDESYRHNVP-------------------AG--------SESHF-KVVLVSDRF-TGER-FLNRHRLIYGTLSDEL-AN---T----VHALALH-TYTPKE
C5BCJ4_EDWI9/10-83                  LQAAF-EP-V-YLDVVDESYRHNVP-------------------AG--------SETHF-KVVMVSDRF-QGER-FLSRHRAIYGTLADEM-AD---G----VHALALH-TYTRKE
B3PJ91_CELJU/25-98                  LQATF-EP-L-YLQVLNESHMHSVP-------------------PG--------SESHF-KVVISSNQF-EGKR-QVQRHQAIYACLADEL-KQ---G----VHALALH-TYSPGE
E1VQC3_9GAMM/16-89                  LRAAL-NI-S-HLEVRNESHMHAVP-------------------PN--------SETHF-KAVIVSDDF-AGKR-KVARHQVIYGVLAHEL-AN---G----VHALALH-TYSIEE
C5BMM8_TERTT/11-84                  LIESF-SP-V-FVDVVNESHGHSVP-------------------KG--------SQTHF-KATLVSPAF-DGVS-RVKRHQLVYGTLANEL-SS---G----VHALALH-LYTEAE
Q21L56_SACD2/11-84                  LQLQF-SP-V-LLEVLNESHGHNVA-------------------KG--------SETHF-KVVAVSDAF-EGLG-LVKRHQAVYAALADEL-AS---G----VHALALH-LFTPSE
M4R6Q3_BIBTR/29-102                 LHERF-SP-T-VLHIENESHRHSAG-------------------RG--------AESHF-KVVLVSDAF-NAMR-AVARHRAVYECLAQEL-EN---G----VHALALH-LYTLAE
M9X7N2_MANHA/11-84                  IKTEF-QP-I-FFNVENESYMHSSG-------------------RG--------AESHF-KLTLVSDKF-EGQR-TVARHRAVYACLAEEL-AN---G----VHALALH-LYTQGE
B8F5F4_HAEPS/11-84                  LKAQF-TP-L-ALYIENESHRHSSG-------------------RG--------SESHF-KVTMISELF-ENKR-PVACHQAVYTCLAEEL-AN---G----VHALALH-LYTPTE
A3MYV7_ACTP2/11-84                  LTAQF-SP-V-FLNIENESYMHSSG-------------------RG--------AESHF-KVTLVSETF-EGIR-TVACHRAIYTCLADEL-EN---G----VHALALH-TYTPTE
Q7VKT0_HAEDU/11-84                  LDAAF-SP-V-VLKIENESYMHSSG-------------------KG--------AESHF-KVILVSDLF-IAQR-VVARHQAVYNCLSDEL-AN---G----VHALALH-TYTSAE
BOLA_HAEIN/11-84                    IQKEF-QP-H-FLAIENESHLHHSN-------------------RG--------SESHF-KCVIVSADF-KNIR-KVQRHQRIYQLLNEEL-NH---S----IHALALH-LFTPEE
Q65VU2_MANSM/11-84                  LTRQF-SP-L-FLQIENESHMHSSD-------------------RG--------GESHF-KVVIVTDEF-EGKP-KVVRHRMIYQFLAQDL-EN---G----IHALALH-TYTPKE
A6VLX5_ACTSZ/11-84                  LSQEF-RP-H-FFHIENESHRHSVN-------------------RD--------GESHF-KIVLVSDKF-DGLR-RVARHKLVYQCLAQAL-SD---G----IHALALH-TFTLSE
B0UWG3_HISS2/11-84                  LLQEF-SP-H-FLQIENESYMHSSG-------------------RG--------ANSHF-KLVVVSNRF-SSLT-KVARHRLVYSLFSSEL-QQ---G----IHALALH-LYSPEE
Q9CLB5_PASMU/11-84                  LTEAF-EP-H-FLVVENESHMHSSG-------------------RG--------ANSHF-KIVLVSERF-DGLS-KVARHRQLYQFLADDL-AQ---G----IHALALH-LYTKEE
C9R2J8_AGGAD/11-84                  LRQEF-RP-H-FIAVENESYMHSSG-------------------RG--------ADSHF-KVVLVSDVF-EGIG-KVARHRKIYQFLVQDL-QQ---G----IHALALH-LYTLSE
F4H8Y2_GALAU/11-84                  LQQEL-SP-L-HLEIINESHMHSSG-------------------KG--------DESHF-KLIIVSERF-QAMR-AVMRHRLVYQLLAQQL-AD---G----VHALALH-LYDPEE
M5E4K7_9GAMM/15-83                  L-----TP-L-HVEVINESHMHSGP--------------------A--------TDSHF-KLVVVSAAF-EGIR-AVARHQRVYQILAEEL-AG---E----VHALALH-LYTPNE
L0E1L2_THIND/11-84                  LERQF-NP-V-HLEVVNESHMHNVP-------------------PG--------SESHF-KVTIVSEAF-AGQK-LVARHRLVNQALAEEL-AG---G----IHALALH-TLDPDQ
M9R1J8_9RHOB/11-84                  LRHAL--P-VGHLEVINESHKHNVP-------------------EG--------AESHF-KVVIVSPAF-EGKT-LVARHRLLNGILAEAL-ST---D----IHALALH-TMTKDE
Q82VY6_NITEU/13-84                  --QSL-QP-Q-FLEVINESYRHAVP-------------------EG--------SESHF-KVTIVSDAF-DGKT-LVARHRLVNTTLTQEI-IR---S----IHALALH-TLTPAE
F8GJI9_NITSI/12-83                  --QSL-RP-E-FLEVVNESDKHNVP-------------------EG--------SESHF-KVTIVSDAF-HGKM-LLTRHRMVNEILADEL-AQ---S----VHALVLH-TWTMEE
B8GMH0_THISH/11-84                  LREAF-DP-V-HLEVENESANHNVP-------------------PG--------SESHF-KVTIASQAF-EGER-LVGRHRKVNTVLAEEL-AG---R----IHALALH-TLTPDE
A1AX33_RUTMC/12-83                  LKTAL-DP-N-HLEVINESHNHSGS--------------------A--------RESHF-KLIIVSDYF-NDFK-LIERHRFINRLLKEEM-GH--------IHALAMH-TYTIDE
B8BZM5_THAPS/19-95                  LKAAF-LP-T-HLEVRNESHMHNVP-------------------TG--------SETHF-KVVVVSDKFKEART-PIARHRLVNDILRVEV-AA---DG--PVHALSIV-AMTPDK
A9GRH3_SORC5/56-129                 LVRAL-AP-V-HIEVENESRMHSVP-------------------VG--------SETHF-KVLVVSEAF-RGLS-PLDRHRRVNDLVREEF-RS---G----LHALTIR-AMTPDE
Q6MND0_BDEBA/12-85                  LNQSL-AP-L-ELGVENESHMHSVP-------------------AN--------SETHF-KVLVVSEAF-EGKS-RIDRQRMVNDLLKSEL-QS---G----LHALTQK-ALTPTE
W5WWY4_BDEBC/12-85                  LDNQL-HP-S-VLQIENESDKHSVP-------------------PN--------SETHF-KVLVVSEIF-VGKS-RIDRQRLVNDIIAGEY-KT---G----LHALTQR-ALTPEE
C3Z5H6_BRAFL/12-85                  LSQHF-QP-S-HLDVINESYMHCVP-------------------PG--------SETHF-KVVVVSDMF-DNEA-IIKRHRMVNGVLQEEL-EG---P----VHALSIM-AKTPKQ
W4YPL7_STRPU/94-167                 LMQKF-QP-T-HLEVINESSMHNVP-------------------RG--------SETHF-KVVVVSEAF-DKES-LIKRHCLVNEVLKTEL-EG---P----VHALSIQ-AKTPSQ
Q54G84_DICDI/49-122                 LSNQF-KP-I-HLDVVNESYMHSVP-------------------RG--------SETHF-KVIIVSDIF-NGKS-VVAQHRLINDTLKNEM-KN---G----VHALSIH-CSTPDK
F0ZN13_DICPU/38-111                 LTNKF-TP-S-HLEVINESYMHSVP-------------------RG--------SETHF-KVIIVSNEF-DGKT-MISQHRSINETLKDEF-KN---G----VHALSIH-STTPLK
F4Q4Z8_DICFS/47-120                 LNTEF-NP-I-HLEVNNESYMHSVP-------------------KG--------SETHF-KVIVVSELF-KGKS-MIQQHRMVNELLSEEL-KG---G----VHALSIK-TATPES
D3BEB9_POLPA/38-111                 LRDSF-SP-S-HLEVLNESYMHSVP-------------------KG--------SETHF-KVVVVSDMF-KGKS-LIEQHRMVNNTLSEQL-SS---G----VHALSVK-TATVES
D0NU59_PHYIT/16-89                  LLAAF-AP-T-HLDVINESHMHSVP-------------------KN--------SETHF-KVVVVTDQF-DGKP-LIQRHRMVNAVLQQEL-DD---G----VHALSIL-SKTPKQ
K3X665_PYTUL/19-92                  LADAF-AP-Q-YLDVINESYMHNVP-------------------KG--------AETHF-KVVVVTEQF-EGKP-LIQRHRMVNELLQEEL-SS---G----VHALSIQ-SKTPEQ
T1G0P2_HELRO/5-73                   ------QP-S-HLDIINESYKHNVP-------------------KD--------SETHF-KVVIISDLF-KDIG-LTKRHQMVYDVLKEEL-KS---G----VHALSIV-AKTEQQ
K7IWY3_NASVI/18-91                  LKETF-LP-T-HMDVLNESYMHNVP-------------------KG--------AETHF-KVVVVSDKF-TDLP-LIKRHRMVMDLLSDEL-EN---G----VHALSIV-AKTPSQ
G6DQ98_DANPL/16-89                  LHTAL-QT-K-HLEVLNESYMHNVP-------------------KG--------AETHF-KVVVVSEQF-EGLA-LLKRHRLVNDILKEEL-QN---G----VHALSIV-AKTPQQ
E0W122_PEDHC/14-87                  LESAL-NP-I-HLSIINESYMHNVP-------------------KG--------SETHF-KIVLVSDKF-ENMT-LLQRHRLVNSTLEYEL-QN---G----VHALSIV-AKTPSQ
E9J270_SOLIN/11-84                  LEAAL-KP-L-HCNVINESYMHNVP-------------------KN--------SETHF-KVVVVSEKF-DKQP-LIKRHRMINQLLQAEL-QG---G----VHALSIV-AKTPEQ
Y7416_DICDI/15-89                   LTKEL-NP-I-NLEIINESYMHNVP-------------------KG--------SESHF-KVKIVSEKF-ETLS-MIEQHRLVNEILKNFI-GN---G---KIHALSIT-SRTPTQ
J9JM94_ACYPI/16-89                  LQNRF-NP-K-VLQLINESHMHNVP-------------------KD--------SETHF-KVVIVSDEF-EGMP-LIKRHRLVNTILTDEL-KS---G----VHALSIV-AKAPAQ
A0C4W0_PARTE/19-93                  LTSDF-TP-Q-HLSIINESNLHSVP-------------------KG--------SETHF-KITIVSNEF-ENKS-HIQRHRSIYQSIDNLKNDY---K----IHAIQIT-AKTSNE
F2ULV8_SALR5/33-106                 LTARF-KP-Q-HLEIINESFKHNVP-------------------KG--------SETHF-KVIIVAPEF-EGMP-LIKRSREVYATLDKEM-AG---P----IHALSIT-ARTPAQ
E9FYS5_DAPPU/19-92                  LTNQF-SP-V-HLDILNESYMHNVP-------------------KG--------SETHF-KVVVVSSKF-ENTP-LLQRHRLVNEVLCDEL-KN---G----VHALSIV-AKTPSQ
T1K011_TETUR/6-73                   -------P-I-HCLVVNESNQHNVP-------------------RG--------SETHF-RVLIVSNKF-DSTS-LIERHRHINEILNDEL-KS---G----VHALAIE-AFTPVE
I1FZW2_AMPQE/48-121                 LNESM-KP-Q-YLKVINESYKHAVP-------------------KG--------SETHF-NIIVVSEKF-ESMP-LLQRHRLINSILEHEL-QT---G----VHALSIQ-ARTVVQ
T1GUB1_MEGSC/16-90                  LKEKL-QP-K-HLEVINESYMHNVP-------------------KG--------AETHF-KVYIVADEF-ESMT-LIKRHRLVNGILKEAL-DW---K---FPHALSID-AKSTSQ
Q0IFZ6_AEDAE/47-121                 LNAKL-AP-I-HLEVVNESYMHNVP-------------------KG--------SETHF-KVLVVSNQF-DGLP-LIKRHRLVNEIVKEKL-AG---N---FVHALSIE-AKTPAQ
B4N8T7_DROWI/52-129                 LQTEL-KP-V-HLEVINESPMHNVP-------------------KR--------SESHF-RVFVVSDKF-NDLT-LIKRHRLVNDTVKNALNAA---GF-EFMHALSIE-TKTPKQ
B4K512_DROMO/55-132                 LTEQL-KP-I-FLDVSNESPMHNTP-------------------KQ--------AESHF-RVLVVSEKF-NDLT-LIKRHRLVNDTIKTAL-KE---AGFEFMHALSIE-AKTPKQ
T1I5Z6_RHOPR/25-98                  LSQQL-SP-K-YLDVINESPHHNVP-------------------AG--------SETHF-KVVVVTDQF-ENKP-LLQRHRMVNTILKEEL-EN---G----VHALSIV-AKTPQQ
B3RW48_TRIAD/12-85                  LSERL-KP-I-HLDVINESNMHNVP-------------------KG--------SETHF-KVIIVSDLF-NGKS-LLQRHRMVNELLAEEL-SG---S----VHALSIQ-AKTSQQ
F6S2V6_XENTR/67-140                 LTETL-KP-S-HLEVLNESYMHAVP-------------------KG--------SETHF-KVVVVSESF-LGKS-LIQRHRLVNELLKDEL-AG---P----VHALSIQ-AKTPQQ
B7PEE4_IXOSC/43-116                 LSKAL-NP-T-ELSVENESHMHNVP-------------------KG--------SETHF-RVTVVSASF-EGKS-LVQQHALVYGAVKEEL-QN---P----VHALAIE-TSTPAK
J9FEN4_WUCBA/26-99                  LRAEF-KP-T-HLEVECESQNHAGR-------------------SD--------DERHF-YVQIASNSF-EGLQ-TIQIHRLVNSCLREEL-AG---Q----VHALRID-AYATSQ
U1M4M8_ASCSU/29-100                 LTERF-SP-S-HLEVECESHLHRGP-------------------RG--------AERHF-RVQIVSDLF-EGLR-TIQMHRLVNECLAEEL-AG---P----VHALRID-AYPT--
H3DW11_PRIPA/27-100                 LKDRF-KP-A-HLSVACESHMHNVP-------------------RG--------AEMHF-LVQVVADEF-EGKT-VLQRHRLVNECLAQEL-RE---G----VHALRID-AVPTSK
A8XZP7_CAEBR/17-90                  LSTAF-QP-K-HLEVECESHLHNVP-------------------KG--------AEMHF-RVQVVSDAF-EGKR-VIERHRLVNTCLAEEL-AT---T----VHALRID-AIPTSK
J9P2J0_CANLF/28-101                 LEQAL-NP-E-VLELRNESDAHAVP-------------------PG--------SETHF-RVAVVSSRF-EGLS-PLQRHRLVHAALSEEL-AG---R----VHALAIQ-TRTPAQ
H2MNU3_ORYLA/40-113                 LTEAL-KP-D-HLEIHNESHMHAVP-------------------PG--------SESHF-RVLVVSSQF-QGLP-LIQRHRLVNDALKEEL-SS---R----VHALAIQ-AKTPEQ
F1R2T4_DANRE/42-115                 LSKAL-NP-E-HLEVINESHMHAVP-------------------PG--------SESHF-KVLVVSPQF-EGLS-LLQRHRLVNETLKEEL-ST---C----IHALSIQ-AKTPQQ
W5NMD8_LEPOC/72-145                 LSRAL-AP-A-HLEVRNESHLHAVP-------------------PG--------SESHF-RVLVVSERF-GGLP-LLQRHRLVNEALRDEL-AT---S----VHALAIQ-AKTPAQ
B7G660_PHATC/24-99                  LHRAF-SPLS-HLEIRNESHRHNVP-------------------PH--------SETHF-QVVVVAERF-NDVPSLVQRHRLVNEALAPQL-AG---P----VHALSIV-AKTPAQ
D7FU24_ECTSI/11-84                  LTTEL-TP-S-HIEVINESGNHGAP-------------------LG--------AESHF-KVIVVSTKF-EGKP-LLARHRMVNAALKEEL-VE---D----IHALSMT-TRTPAQ
D8LTH4_ECTSI/75-147                 LSEAL-SP-V-HLEVINESHMHSGP--------------------A--------KESHF-KVIVVSDEF-EGKP-LLARHRMVNALFAEEM-KG---K----MHALSIQ-GKTPAQ
F4P5R4_BATDJ/15-94                  ITQAL-AP-T-QLEVVDDSSKHKGHAGT-------------KGLRS--------TETHF-RVVIVSDAF-ASKS-LVQRHKLVYEILDQEI-NS---G----VHALSLV-TKTPQE
Q18HF4_HALWD/11-81                  -ESEI-PD-A-TATVSLPRTPDENH-----------------------------EDSHF-AAVIVSPAF-ENKS-LVEQHELVYDALGDAM-TT---E----IHALEMK-TYTPDE
G2MH12_9ARCH/10-82                  IETEI-ED-A-EATVTLPRVHHDQQ--------------------T--------DDAHY-AAVVVSPVF-EGES-LVNQHQMVYDALGEHM-TQ---S----IHAMEIE-TYTPAE
D8J2T1_HALJB/10-78                  IEAGI-ED-C-EATVTHPRGTH--------------------------------DEDHL-AAVVVSPAF-EGKS-LVAQHQLVYDALGDHM-TT---D----IHALELK-TYTPDE
L0JWU7_9EURY/10-78                  IESEL-ED-A-EATVTHARDKH--------------------------------DDDHL-AATVVSPSF-EGQS-LVQQHQQVYDALDDHM-TT---D----IHALELS-TYTPEE
L0IAY2_HALRX/10-78                  IEDAL-PD-A-EADVHRARGEH--------------------------------DDDHL-AATVVSPAF-EGES-LVDQHQLVYDALGDHM-TT---D----IHALELS-TYTPAE
W0JZ87_9EURY/10-78                  IEDAI-PD-S-EATVTKMRGDH--------------------------------DEDHL-RATVVSPAF-EGER-LVQQHQHVYDALDGVM-TT---D----VHALELS-TYTPEE
H2XTT8_CIOIN/15-82                  LTKEL-SA-E-YVDVKDISPDM--------------------------------CGTSF-HAVVVSPQF-VGKA-RLQQQRMVNNALAEEM-PS--------IHAFTQK-TYTPEA
E9E448_METAQ/13-104                 ITQRL-GA-T-HVEVTDMSGSPARRDNFPPPILLKKVLTGRGLVGG--------CGQAF-TCLIVAPQF-QGLN-SLKRHRLTNAALKEEI-AA--------IHAWTAK-CQTPDE
G2X152_VERDV/14-93                  LTSRL-TA-V-HVEVTDMSGTTTPSTAQ------------PPRDRG--------CGQSF-TSLIISPQF-EKQS-SLKRHRLVNAALKEEI-AR--------IHAWSAK-CQTPAE
A7TR84_VANPO/11-78                  INETIPEV---YNVIAMDTSSGCGQ--------------------------------SF-EVVVVSDTF-IGKN-KLARSRLVNKALHDEI-NQ--------IHAFSCK-CYTQEE
C3Z9B8_BRAFL/12-79                  LQREL-EA-T-HIDVEDTSPNH--------------------------------CGSAF-NVTIVSAKF-EGKP-LLQRHRLVNACLEEEL-KD--------IHAFSQK-TLTPEQ
G1U3P7_RABIT/12-79                  LQRDL-EA-E-HVDVEDTTLNH--------------------------------CTTSF-RVLVLPTKF-EGKP-LLQIHWPVNECLAEEL-LH--------IHAFEQK-TLTPEQ
F7DRV1_HORSE/12-79                  LQQDL-QV-E-HVQVEDMTPNC--------------------------------CASSF-QVLVVSAKF-QREL-QLQRRQLVNTCLAKEL-LD--------IHAFEQK-TLTPRQ
L5MAJ8_MYODS/12-79                  LRRDL-QA-E-HVEVEDTTPNR--------------------------------CASSF-RVLVVSAKF-EGKP-LLQRHRLVNACLAEEL-PH--------IHAFEQK-TLTPEQ
H3A934_LATCH/12-79                  LAQEL-EA-V-HVDVEDTTLTK--------------------------------CSTSF-KVVVVSPKF-EGKP-LLQRHRLVNSCLAEEL-KM--------IHAFEQK-TLTPAQ
F6XSZ5_XENTR/16-83                  LTREL-QA-E-HVEVQDTSPNH--------------------------------CSTSF-KVLVVSPLF-EGKA-LLQRHRLVNGCLAEEL-RA--------IHAFEQK-TLTPAQ
M3ZZV1_XIPMA/12-79                  LIKEL-EA-V-HVDVEDTSPER--------------------------------CAASF-KVLVVSAQF-EGKS-LLQRHRMVNMCLAEEL-KA--------IHAFEQK-TLTPEH
Q6C7I5_YARLI/32-114                 VKQEF-TP-V-FFKVNNDSHKHAHHAAMR-----------GSDN-T--------IESHF-RLTIVSDKF-EGKS-APIRHRMVYKLFEEEM-AQ---PN--GLHALSLT-TKTPKE
A5DQP1_PICGU/50-131                 LKDQF-KP-T-SLKIKNDSHKHAHHAGIR-----------GATN-T--------TESHF-QIEIVSDEF-EGKN-MPTRHRMVYQLLSDEL-QN---K---GVHALQMK-TKTPAE
G8YTK8_PICSO/45-126                 LKESL-KP-T-YVKVSNDSAKHAHHAGIR-----------GASN-T--------TESHF-RIEIISDEF-ANKN-LPSRHRLVYNILDEEL-KS---K---GVHALQLK-TKTEQE
A3GI44_PICST/25-106                 LVNNL-NP-S-YLKIANDSSKHAHHAGIR-----------GATN-V--------TESHF-RIEVISNEF-EGKN-MPTRHRLIYSLLDDEL-KN---K---GVHALQMK-TKTETE
G8BF71_CANPC/21-102                 LQSTF-HP-T-FLEIRNDSHKHAKHAGMQ-----------GASN-R--------TESHF-FIKMQSEVF-NGKN-LPARHRLVYSLLDDEI-SK---Q---GVHALQMK-LKGTNE
A5E1S2_LODEL/27-108                 LTTNF-KP-T-FLEVRNDSHKHAGHHGLR-----------GATN-T--------TESHF-FVKMQSEAF-NGLN-LPSRHRLVYGALDDEF-KN---H---GLHALQMK-LKGTNE
G3ANW2_SPAPN/32-113                 IQDSF-SP-T-YLKIVNDSYKHAHHAGIR-----------GATN-T--------TESHF-NIEIVSSIF-EGKT-LPTRHRLVYNLLDDEI-KH---K---GVHALQLR-TKTESE
Q5AKW1_CANAL/34-115                 ITNEF-KP-L-YFKIDNDSHKHAHHAGIR-----------GAKN-K--------TESHF-RLEIVSDVF-EGKS-LSARHRLVYSLLANEL-KN---D---GVHALQMK-TKTPEE
C5MC63_CANTT/33-114                 ITNEF-KP-S-YFKIVNDSHKHAHHAGIR-----------GATN-V--------TESHF-RLEIISDVF-DGKT-LPARHRLVYNLLDDEL-KN---H---GVHALQMK-TKTEKE
W1QGX5_OGAPD/16-97                  LTSEF-SP-K-HLAIANDSHKHAHHAGIR-----------GATN-T--------TESHF-RITIVSDKF-AGVP-LPARHRLVYKALDHEL-QN---E---GVHALQLK-TKTEPE
C4QZ67_KOMPG/17-98                  ITGAF-QP-V-HLAVKNDSSKHAHHAGLR-----------GATN-V--------TESHF-RLTIVSDAF-AGKA-LPARHRMVYTLLDEEI-KE---K---GVHAVQLK-TKTPTE
K0KHU6_WICCF/53-134                 LQKEF-NP-I-SLKIRNDSHKHAHHRAMD-----------DVTN-R--------TESHF-HIDIVSEKF-QGKN-QPSRHRLIYSLLKDEI-DN---K---GVHAIQMK-TKTPEE
G3B5Q0_CANTC/25-103                 ---AL-NP-T-TLKVFNDSHKHSHHRSMQ-----------EADN-T--------VESHF-RIEIVSEEF-KGKG-LPNRHRIIYKLLDDEI-KI---D---KVHALQLK-TKTQEE
Q6BSW1_DEBHA/45-126                 IVENL-KP-S-LLKVYNDSAKHSHHAGVK-----------DAVN-K--------TESHF-TMEIVSDEF-IGKS-MPSRHRIVYQLLDDEF-KN---K---GLHALTMK-TKTAEE
C4Y519_CLAL4/63-144                 VTTAL-SP-T-FLKVANDSHKHSHHQAMQ-----------TASN-V--------KESHF-RLEIVSDSF-VGKN-MPARHRIIYQLLDDEF-KT---K---GLHALQMK-TKTVEE
S2K566_MUCC1/50-130                 ITEAL-NP-T-ILEAVNESHLHAHHAAM------------KGNT-N--------KETHF-KVTVVSEEF-KGKS-LMQRHRLIYGLLNDEL-QN---Q---GLHALTLK-TKTQAE
U9USH0_RHIID/15-94                  LTKAF-NP-T-SLEIINESHLHAHHQAM------------KDVT-S--------KETHF-CISIVSDHF-EGKK-LIQRHRLIYELLNEEM-NM---S----VHALSIK-AKTSKE
R4X7I4_TAPDE/18-99                  LTTAL-AP-S-LLEVHNDSHMHRHHAAM------------ANST-S--------PETHF-RITVVSDTF-DGQR-LAARHRVVYGLLRDEM-AR---EG--GIHALQLR-LKTRAE
L0P9H6_PNEJ8/17-97                  LTEEL-SP-L-ILEIYNDSHLHKHHAEM------------KNNT-N--------PETHFSRIKIVSDNF-KGHG-LVSRHKIVYNLLKEEL-AN---G----VHSLQLN-TKTQEE
M7NNF5_PNEMU/17-96                  LTKAL-SP-S-ILEIYNDSYLHKYHAPM------------KNNT-N--------LESHF-RIIIVSDAF-KGHG-QVARHKIVYNLLKEEL-EN---G----IHALQLY-TKTCEE
U4L3T8_PYROM/26-108                 LTAAL-SP-R-TLEIYNDSDKHAHHNAMR-----------GVAD-K--------KETHF-RVVVSSAQF-QGQT-QLKRHRTINGLLQDEL-TR---QG--GIHALQLR-TLTLEE
D5GNG3_TUBMM/15-96                  LTVAL-SP-I-TLQIYNDSDKHAHHKAM------------EGVT-S--------KETHF-RLLITSAEF-TGKP-QLARHRMVNALLKEEL-ER---EG--GIHALQLR-TLNPEE
G0SCU2_CHATD/15-96                  INAAL-KP-T-RLEIYNDSHLHRHHQAM------------VGNT-S--------TETHF-RLVITSDAF-QSKM-QAARHRMVYALLKEEM-SR---EG--GIHALQLT-TRTPEE
G2XZQ0_BOTF4/15-96                  LTEEL-KP-T-RLEIFNDSSKHSHHQAM------------AGST-S--------HETHF-RVEIVSEAF-TKKM-QPARHRMVYALLKEEM-AK---EG--GIHALQLK-TRTPEE
N1JI18_BLUG1/43-123                 -VEAF-KP-T-DFQIHNDSHLHAHHEAM------------AGST-S--------RETHF-RLSITSDAF-SSKM-QPARHRMVYALMKEEL-AR---EG--GIHALQLK-TQTPEE
M7TD40_EUTLA/15-96                  LTDAL-KP-S-RLEIFNDSHKHAHHQPM------------IGST-S--------KETHF-RLVITSDAF-KAKM-QPARHRLIYQILKGEM-EQ---EG--GIHALQLR-TMTPEE
S3BQ20_OPHP1/33-111                 ---PL-NP-T-RLDIFNDSHMHAHHEAM------------AGVT-S--------AETHF-RLVITTDAF-EAKR-QPARHRMIYTLLDDEI-KR---EG--GIHALQLR-TMTPEE
F0XSA0_GROCL/18-97                  ---PL-KP-S-RLDIFNDSHLHSHHAAMA-----------GRVQ-S--------GETHF-RIVITAEAF-RAQR-QPARHRMIYGLLQDEM-QR---DG--GIHALQLR-TMTPEE
U7Q2B0_SPOS1/38-117                 ---PL-NP-T-RLDIFNDSQLHAHHAPMQ-----------GKEQ-T--------GETHF-RLVITTAAF-EDKR-QPARHRMVYALLDDEM-KR---DG--GIHALQLR-TMTPAE
G4MT83_MAGO7/33-114                 ISATF-QP-S-RLEIHNDSHLHAHHKAM------------QGST-S--------RETHF-RLVVTSEQF-RSKN-QPARHRAIYSLLKDEM-AK---EG--GIHALQLK-TMTPEE
G2REU4_THITE/15-96                  LTAAL-KP-T-TLEIYNDSHLHAHHAPM------------QGVT-S--------KETHF-RLVITSEAF-QSKM-QPARHRLVYSLLKDEL-AR---DG--GIHALQLR-TMTPEE
G9PAC5_HYPAI/15-96                  LTAAL-CP-L-TLEIYNDSHLHAHHKAM------------AGNI-S--------KETHF-RLVIISDVF-ASKM-QPARHRMVYALLRDEM-AL---EG--GIHALQLK-TLTPEE
I1R9X4_GIBZE/16-97                  ITAAF-NP-Q-TLEIYNDSHLHSHHKAM------------EHTT-S--------GETHF-RVVITSDAF-NSKM-QPARHRMVYALLRDEM-AQ---EN--GIHALQLR-TMTPEE
G2WTH4_VERDV/93-174                 LTAAF-SP-A-TLEIHNDSHLHSHHKAM------------VGNT-S--------KETHF-RLVIVSDAF-KTKM-QPARHRMVYALLREEL-GQ---EN--GIHALQLK-TLTPEE
N4UNA2_COLOR/15-96                  VTAAF-SP-S-TLEIYNDSHLHSHHKAM------------VGST-S--------KETHF-RLVIVSEAF-RTKI-QPARHRMIYALLREEM-DR---EG--GIHALQLK-TMTPEE
G4U837_NEUT9/9-90                   ITTHL-AP-R-TLQIHNDSHLHAHHSAM------------RGVT-S--------RETHF-RVVISSDAF-KGKM-QPARHRLVYGLLKDEM-AK---EG--GIHALQLR-TMTLEE
K1WKD7_MARBU/5-86                   ITAAL-AP-S-TLEIHNDSHLHSHHKAM------------RDST-S--------QETHF-RVVITSEAF-GGKM-QPARHRMVYALLKEEM-AR---EG--GIHALQLR-TRTLEE
L8FRE2_PSED2/63-144                 LSDAL-KP-E-KLEIHNDSHMHSHHKAM------------EGNT-S--------KETHF-RVVITSDAF-KAKS-QPARHRMVYTLLKDEM-AQ---EG--GIHALQLR-TRTVDE
N1QKI1_SPHMS/18-99                  VTETF-QP-I-TLEIHNDSHKHAHHNAM------------KGST-S--------RETHF-RVSVTSDAF-KGKM-QPARHRMVYHLFKDEM-AA---EG--GIHALQLT-TRTSDE
N1PZE4_DOTSN/15-96                  VTDTF-AP-T-SLEIFNDSHKHSHHQAM------------QGVT-S--------KETHF-RVNIVSDSF-QGKM-QPARHRMVYTLLKDEL-AQ---EG--GIHALQLK-TRTTEE
M2UNT5_COCH5/16-97                  ITEAL-KP-T-SLEIFNDSHKHAHHKAM------------QGVT-S--------RETHF-RVHITSPAF-QGKM-QVARHRMVNALMKDEM-AK---EG--GIHALQLT-TRTPEE
N1Q5N9_PSEFD/15-96                  LTETL-AP-A-SLVIHNDSHKHSHHKAM------------QGVT-S--------KETHF-RLEIISEAF-MGKP-QIARHRMVNQLMKDEM-AA---EG--GIHALQLT-TRTPEE
M2N7F9_BAUCO/15-96                  ITETL-TP-T-SLEIYNDSHMHAHHKAM------------EGST-S--------RETHF-RFYITSDAF-KSKM-QPARHRLVYQLLKDEM-AA---QG--GIHALQLR-TRTVEE
S8B8F2_PENO1/35-116                 LTHAL-TP-S-TLVIRNDSHLHAHHSAM------------QGST-S--------KETHF-HVTIVSDAF-ESKM-QPARHRMVYALLKEEM-AQ---EG--GIHALQLK-TKTPAE
A0A0D8JV78_COCIM/26-107             IQAAL-FP-T-TLTIRNDSHKHAHHAPM------------RGVT-S--------KETHF-NVTIVSSAF-ASKP-QPARHRMVYSLLKDEM-AQ---EG--GIHALQLR-TKTPEE
C6HH20_AJECH/14-95                  LQQTL-QP-S-TLIIRNDSKLHAHHEPM------------RGNT-S--------TETHF-HITVTSPSF-ASKT-QAARHRMVYAALKEEL-AR---EG--GIHALQLK-TRTAEE
C5FG09_ARTOC/25-106                 VTKEL-SP-I-TLTIRNDSKLHAHHAPM------------QGNT-S--------TETHF-SVTIVSSAF-ASKN-QPARHRMVYNLLKEEM-AR---DG--GIHALQLK-TRTPEE
Q2TX28_ASPOR/15-96                  ITTAF-SP-S-NLIIRNDSHLHAHHAPM------------QGST-S--------KETHF-HVTITSESF-KSKM-QPARHRMVYALLKEEM-DR---EG--GIHALQLR-TRTPEE
S8AF70_DACHA/17-98                  VTEAL-NP-K-TFEIYNDSHKHAHHAPM------------QGVT-S--------KETHF-RLVITSDAF-EGQP-LRARHQSIYSLLKDEM-AM---EG--GIHALQLK-TRTPAE
G1XTG5_ARTOA/17-98                  ITETL-NP-I-ALQIYNDSHKHAHHAPM------------QGVT-S--------KETHF-RLEIVSEAF-EKQT-QMARHRSIYALLKDEM-NE---EG--GIHALQLK-TRTPKE
E3K993_PUCGT/58-142                 LTAQL-NP-V-VLDIANDSHLHRHHAAMK-----------SIGGGS--------GETHF-SVKVVSDQF-VGKP-TIARHRLVYQILDVEL-TKNTAG----IHALSLK-TLTSEE
K5W1Q3_AGABU/19-100                 LTALL-HP-I-SLTIRNESSAHRHHAAMR-----------AQNGGS--------GETHF-SIRVVSDAF-KGKS-PIQRHRMINTALSEEF-MN---G----LHALTLE-AKTGEE
D8Q8Z9_SCHCM/20-101                 LTGLL-QP-Q-TLSITNDSWKHKHHAPMR-----------AAGGGN--------GETHF-SIQVVSDAF-RGKT-TIQRHRMIHSALSEEL-AQ---G----LHSISLN-TKTAEE
A8N676_COPC7/20-101                 LTGAL-NP-A-SLTITNDSWRHRHHAAMR-----------DQNGGS--------GETHF-TLNIVSNEF-KGKT-SMQRHRMIYSLLNEEF-AS---G----LHALSLH-TKTEEE
B0D0X0_LACBS/18-99                  LTSQF-QP-A-SLTVTNDSWQHRHHTAMR-----------SQGGGN--------GETHF-SVQIVSNDF-KGKT-AMQRHRMIYSALSQEL-SQ---G----LHALSLK-AKTEEE
K5W5R0_PHACS/17-98                  LTALL-SP-S-ELKISNDSWQHRHHAAMK-----------AQGGGS--------GETHF-SIDVVSDAF-KGKA-TMQRHRMIYAALTDEF-AQ---G----LHALSLK-TRTGEE
M2R076_CERS8/13-93                  -TVLL-QP-A-ELTITNDSWQHRHHAAMR-----------AQDGGN--------GETHF-SIQVVSEAF-KGKN-TMQRHRMIYAALSDEL-AQ---G----LHALSLK-TKTPEE
V2XVN6_MONRO/21-102                 LSTTL-RP-A-ELSIVNDSWQHRHHAAMR-----------AQGGSN--------GETHF-SINVVSEAF-EGKT-TIQRHRMIYDILAEEL-QQ---G----LHSLSLK-TKTPVE
G4T8V3_SERID/11-92                  LEAAF-KP-D-TLVITNDSWKHSHHAAMR-----------ELGGGN--------GETHF-AVEIVSSAF-EGKR-SIQRHRLVYAALDEEL-KS---G----VHALQVI-ARTPEE
G7DS81_MIXOS/625-706                LTKRF-QP-E-QLRITNDSAAHAGHAAMR-----------APGAAT--------GETHF-TVEIVSDEF-DGKR-QMQRHRLVYEALSDEL-KA---G----LHALVLR-TKTPAE
K1W050_TRIAC/56-138                 LMEAF-KP-Q-LIRISNDSSKHSHHAPMK-----------AIGGGS--------GETHF-AVAIVSSEF-AGKT-QIARHRLVNSLLKDEF-DN--MG----LHALSLR-LKTPEE
Q5KAA3_CRYNJ/69-151                 IIEAF-NP-V-LLRVYNDSHKHSHHAAMR-----------AQGGGS--------GETHF-AIHLVSESF-KGKT-AIARHRMVNALLKPEF-DE--RG----LHALSLR-LKTPEE
R9P5H9_PSEHS/243-325                LEAEF-GP-QVEVNIRNDSSKHAHHAAMA-----------AQGGGN--------GETHF-YVHVVSDKF-SGMT-QIKRHRAVNALLQGEF-DR---G----LHALSLR-TKTWKE
I4YJL5_WALMC/13-95                  LNEQL-KP-Q-SLEIRNDSSLHAHHHAMV-----------IQGGGN--------GETHF-AVTAISDHF-KGML-QIQRHRFVNRLLNHEFEHN---G----LHALSLR-LYTPEE
R9AHB4_WALI9/13-95                  LRGEL-HP-Q-KLEVRNDSSLHAHHHAMV-----------VQGGGN--------GETHF-AVTAISERF-NGML-QIQRHRLVNRLLTEEFEKM---G----LHALSLR-LYTQQE
D2V6J9_NAEGR/22-102                 ITEKL-NP-I-VLEFEDQSHRHAHHAET------------RHSGGA--------GETHF-DLLVVSESF-QGKR-LLERHRMVNDAVAEEF-KS---G----LHALSIK-AKTPSE
C7JGQ3_ACEP3/25-107                 LEKTF-NP-V-VLEIEDESHRHAHHKAMV----------RGPEAGA--------TETHF-RVLMVSAAF-EGVN-RVNRSRMVHEALAPEF-SS---G----LHALALT-LRTPQE
A9HJ07_GLUDA/36-120                 LHARL-TP-A-ILEIEDDSARHAGHAGARH--------AGRGPETT--------GETHY-NILLVSGAF-GGIS-RVQRSRLVHDLLADEF-AS---G----LHALSLT-LRTPDE
D5QFU9_KOMHA/16-97                  LRERL-AP-V-ELHVHDDSARHAHHVGMR-----------DNGVQA--------GESHY-NVLVISDAF-ANMG-RVQRSRLVHDLLAAEF-AG---G----MHALSLT-LRTPAE
C6XPJ4_HIRBI/13-87                  -ITVL-TP-E-LLEVEDESHLHAGHAG---------------ASPT--------GETHY-SIKVWSKSF-EGMN-RVEIHRKINETLQSEF-DS---G----LHALSIR-IVKP--
G0SXS1_RHOT2/50-131                 LTTAL-TP-S-FLAISNDSHLHRHHAPMK-----------AIGGGG--------GETHF-TVQVVSDKF-EGLR-QIQRHRLVNETLKSEF-DA---G----LHALSIK-AKSPTE
B6K4H1_SCHJY/19-97                  LESAL-KP-K-VLTIRNDSNKHSHHKNMT-----------EGLAQD--------GFTHF-CLDVVSDEF-TGMN-RPARHRLIYKLLQPEF-DT---G----LHALQIRTAK----
S9XAL9_SCHCR/19-99                  LSKEL-KA-E-NIELYNDSYKHAHHAPM------------KGLEDK--------NETHF-RLDIVSPRF-TGLT-RVARHRLVYASLKDEF-ES---G----LHALQITSAKTLQ-
UVI31_SCHPO/19-100                  LSEAL-KT-D-KITLYNDSYKHSHHIAM------------KGVPDT--------NETHF-RLEIVSPEF-SGMS-RVARHRLVYGLLKDEF-DG---G----LHALQITSSKTPDE
M4VBH4_9DELT/15-92                  L-----KP-V-DIKLVNDSHKHAGHTQHL-----------GGAGFT--------GDTHY-KLQIVSDLF-KGVS-RIDRQRMVMDLLKPEF-AS---G----LHALEIK-ARSPEE
Q0C625_HYPNA/15-91                  LTAAF-EP-V-SLTVIDDSHKHEGHAG---------------AAPG--------GETHY-SVEIVAEAF-TGLS-RVQVQRAVMMVLQQEF-DS---G----LHALTLK-ARPPE-
D8TYS2_VOLCA/266-351                LLASL-SP-S-VLNIWNDSAQHAGHAGAMAA-------RHGKAGET--------GETHF-RVEVVSEAF-EGMT-QVKRQRMIYQLLEEEF-AM---G----LHALSLV-TRTPVE
A8IMF2_CHLRE/5-90                   LTEAL-KP-S-TLTIIDESAQHAGHAAMMVA-------KPGKAGGP--------GETHF-KVEVVSEAF-EGLT-QVKRQRMVYQLLADEF-NM---G----LHALALV-TRTPAE
G2KND9_MICAA/38-115                 LRSAL-NP-E-VLEVINESAQHAGHAG---------------HDGS--------GESHF-RIRVVSAAF-EGVS-RVERQRRVHGILQSEI-SQ---Q----IHALSMK-LNTPAE
C5KBR3_PERM5/14-97                  VTDRL-KP-T-LINIIDDSAKHASHAPM-------------RGSGR--------LETHF-RVEVVSDEF-KGLN-RVQRQKLMYSILSDEMDSN---PG-GTVHALSMS-CKTPDE
E1ZCJ7_CHLVA/190-271                LREEL-QP-L-RLEVVDNSHQHAGHGGYR-----------GSATYS--------GETHF-NVEVVSARF-EGLT-SIKRHRLVYQILDDEL-RS---P----VHALSLI-TKTPAE
A9RRA2_PHYPA/201-279                LSERL-NP-V-LIEVEDVSHQHAGHAG--------------ASRGS--------SETHF-NVKVVSEEF-QGLS-LVKRHRLIYGLLQEEL-QN---G----LHALSLV-TKTPAE
D8R4C8_SELML/270-349                LQEAL-AP-T-VLEVEDVSHQHAGHAAV-------------RGTTG--------GETHF-NVKVVAAEF-EGQS-VVKRHRRVYQLLEDEL-KS---G----LHALSIV-AKAPSE
Q84ZV2_SOYBN/20-99                  LQTAL-EA-T-VLEVDDVSYQHAGHAAV-------------KGSSD--------KETHF-NLNIVSPKF-EGQS-LVKRHRLIYDLLADEL-QS---G----LHALSIV-AKTPHE
M0ZMM3_SOLTU/17-96                  LQSAL-EA-N-LIEVEDVSYQHAGHAAV-------------RETGT--------NETHF-NLKIVSNKF-DGQN-LVKRHRMVYDLLTDEF-QS---G----LHALSIV-AKTPKE
K3YX09_SETIT/21-99                  LQSAL-EA-S-ALEIEDVSYQHAGHAA--------------VKDNA--------NETHF-NIKVVSPKF-EGQN-LVKRHRMVYNLLSDEL-NS---G----LHAISIV-AKTPKE
B9SHL3_RICCO/20-98                  LQSAL-EA-T-VIEIEDVSYQHAGHSA--------------FKGDH--------AETHF-NLKIVSPKF-HQQT-LVKRHRMVYDALADEL-RC---G----LHALSIV-AKTPRE
W1PMW2_AMBTC/19-97                  LQTAL-EA-S-VLEIEDVSYQHAGHAG--------------VKGDA--------TETHF-NVKIVSPKF-EGQS-LVKRHRLVYDLLTEEL-QS---G----LHALSIV-AKTPQE
I1INZ4_BRADI/282-360                LETGL-SP-V-ELEIEDISHLHKGHAGV-------------AGS-S--------GETHF-NVRVVSKEF-EGKS-MLKRHRAVYDLLQDEL-KS---G----LHALSIH-AKTPSE
M0SNI0_MUSAM/265-344                LERGL-CP-V-SLEVEDISHLHASHAAV-------------RGSAG--------GETHF-NVRVISREF-EGKS-LVKRHRLIYELLQEEL-QS---G----LHALSID-AKTPSE
M4ECB9_BRARP/267-348                LEKEL-NP-V-ELEVEDVSYQHAGHAAVR-----------GSAGAD--------GETHF-NLRVVSDAF-QGKS-LVKRHRMVYDLLQEEL-QS---G----LHALSIV-AKTPAE
U5DFF9_AMBTC/203-281                LEREL-VP-I-ELEVEDVSYQHAGHMGA-------------KGE-G--------GETHF-NLRIVSDKF-EGKS-LIKRHRLVYDLLKEEL-DS---G----LHALSIV-AKTPSE
M4EPW2_BRARP/75-155                 LEKEL-EP-V-ELVIEDVSYQHAGHAGM------------KGRGTD--------EETHF-NVKIVSKGF-EGMN-LVKRHRLVYDLLREEL-DS---G----LHALSIV-SKTPSE
M1CX56_SOLTU/245-323                LEKEL-RP-V-ELEVEDISYQHAGHAGI-------------RGS-D--------GETHF-NLKVVSEEF-EGKS-LVKRHRMIYGLLQDEL-QN---G----LHALSIV-AKTPSE
B7FVZ9_PHATC/12-88                  --QKL-QP-G-ELRLVDNSQQHAGHAGA-------------KGLDG--------DETHF-DLYITSDAF-DGLS-LVKRHKLVYMMLGEIM-PK--------IHALQIK-ALTLAE
B8LBL3_THAPS/10-86                  -ITVL-KP-T-SITLTDNSDQHAGHAG--------------SKGFQ--------GESHF-ALEVTAEAF-EGLS-LVKRHKLIYMLLGEVM-QK--------IHALEIK-AKSPSE
K0R0F3_THAOC/258-333                ----L-KP-V-SIELVDNSSQHAGHGGA------------KGWEES--------GESHF-ALDVVADVF-DGLP-LVKRHQLIYMLLGEVM-PK--------IHALEIR-AKSPGE
A8JH36_CHLRE/17-99                  VEAAL-SP-T-HFKLINDSHKHAGHYARD----------GSTASDA--------GETHF-RLEVTSDAF-KGLT-LVKRHQLIYGLLSDEF-KA---G----LHALSMT-TKTPAE
#=GR A8JH36_CHLRE/17-99       SS    HHHHT.SS.-.EEEEEE-------SS--S..........S--S--S........SS--E.EEEEEESS-.--S-.HHHHHHHHT-SSSSHH.HH...T....S-EEEEE.EE--S-
H2B199_KAZAF/50-126                 ------GL-Q-SLEIYNDSYKHVGHSGVA-----------ASPN-K--------NESHL-RLEIVSDSF-EGLT-LPSRHRMIYKLINDEI-TK---Y---GIHSIQLK-TKTASE
J7R5V8_KAZNA/27-109                 LQQSIPDA-T-HLQLYNDSFKHAGHGGN------------LDARDS--------NESHI-RVEVTAQRF-SGMK-TLQRHRFILREIKDEMDKY---K----IHAIQMV-TKTPEE
A7TPP4_VANPO/39-115                 FNELT------KFEIYNDSYKHAGHHGMS----------ESDNV----------TESHF-RIELVTDEF-KGIP-LPKRHRIIFDLLSNEM-DK--------IHALQIK-ARSQDE
C5DFY7_LACTC/31-112                 VRQQFPDL-Q-HFALFNDSYKHAGHHGMA-----------EAEN-R--------IESHF-RIEVVSGAF-EGLT-LPKRHRLMYTLLDEEL-QK---G----VHALQLQ-TRTPAE
I6NCN2_ERECY/37-116                 ---RFLDL-T-HFILYNDSHKHRGHMGIA-----------DAEN-K--------AESHF-RLEVVSDQF-QGMS-LPQRHRLMYSLLDEEL-TT---Y---GVHALQLT-TSTVDE
Q758Y1_ASHGO/35-116                 -RERFPDL-R-HFAIYNDSYKHAGHAGME-----------HAAN-R--------TESHL-RLEVVSEQF-SGMA-LPKRHRLLYTLLDDEI-KH---H---GVHALQLT-TRTPEE
G9A092_TORDC/34-115                 -HENFPDL-T-HFTIFNDSFKHAGHHGIA-----------DSDN-R--------IESHF-RLEIASNKF-EGLT-LPKRHRMVYKLLENEMGEG---Q----VHALQLT-TRTTAE
Q6CY32_KLULA/32-112                 -KDTFPDL-S-HFAIFNDSYKHSGHHGIQ-----------DAAN-K--------IESHF-RLEIVSGLF-KGKS-LPMRHRMVYGMLNEEF-DD---G----VHALQLT-TKTPEE
Q6FIS1_CANGA/46-128                 IKAKFPDV-E-HLAVFNDSYKHKGHEPME-----------TAEN-T--------TESHI-RLEIVTEAF-KGLN-LPKRHRLVYGLLKEEF-DD---M---GLHALQLT-TKTPEE
G0WF07_NAUDC/57-139                 IKEAFPDM-V-HYQIFNDSYKHATHEPME-----------TATN-T--------TESHL-RLEIVSDKF-QGLP-LVKRHQLVYSLLNHEI-EV---D---QVHALQLT-TKTIKE
G0V762_NAUCC/44-126                 IKENFPDL-T-HYQIFNDSYKHASHEPMS-----------TAKN-T--------TESHL-RLEVVSDKF-QGMP-LVKRHKLIYSLLKDEI-EV---D---EVHALQLT-TKISKE
A4RRW6_OSTLU/15-96                  LTRAL-AP-A-SLVVIDESAAHAGHVGNP-----------ARGDPS--------AETHF-KVEIVSEAF-EGKR-QVLRHRMIYDALSEEM-DN---P----IHALQLK-TKTPSE
E1ZTL3_CHLVA/2-81                   -QEAF-QP-A-SLSVENESHKHAGHSGN------------PGGGPD--------AETHF-KVEIVSAAF-EGKK-PVQRHRMVYQLLQAEI-DA---G----VHALALK-TKTPAE
C1N4W0_MICPC/16-96                  LTDAL-QP-A-TLVIKDESFQHAGHSGN------------PSGDPD--------AETHF-NVEVVSEAF-SGKL-PVARHRMVYALLDEEI-KD---G----VHALSLK-TKTPAE
C1EJ75_MICCC/10-90                  LTESL-SP-V-TLTIKDESFMHAGHSGN------------PSGDPD--------AETHF-KVYCVSEAF-AGMN-MVARHRLVYGLLDQEI-KD---G----VHALSLK-TKTPSE
B6KGH2_TOXGV/208-283                LTEGL-QP-T-QLQVVDETPLHAGHEGT-------------QGLRS--------AETHF-RIFVKSAEF-KGLP-LLQRHRKVYALLQKEL-DE---G----IHALAIH-----AE
#=GC SS_cons                        HHHHT.SS.-.EEEEEE-------SS--S..........S--S--S........SS--E.EEEEEESS-.--S-.HHHHHHHHT-SSSSHH.HH...T....S-EEEEE.EE--S-
#=GC seq_cons                       Lppsh.sP.p.pLclhs-SthHusH...................tu........uEoHF.+lhlVSstF.pGps.hltRHRhVashLs-Eh.ss...t....lHALulc.shTPpE
//
