# STOCKHOLM 1.0
#=GS YACG_THIDA/10-61    AC Q3SGD2.1
#=GS E5ALH9_PARRH/5-58   AC E5ALH9.1
#=GS H5WNX3_9BURK/5-56   AC H5WNX3.1
#=GS A1W469_ACISJ/18-69  AC A1W469.1
#=GS A9BP77_DELAS/29-80  AC A9BP77.1
#=GS D0J036_COMT2/2-53   AC D0J036.1
#=GS Q21UD5_RHOFT/15-66  AC Q21UD5.1
#=GS A1VKB2_POLNA/11-62  AC A1VKB2.1
#=GS K0HXW6_9BURK/14-65  AC K0HXW6.1
#=GS A1WPS4_VEREI/14-65  AC A1WPS4.1
#=GS B5YGJ3_THEYD/3-53   AC B5YGJ3.1
#=GS Q1D424_MYXXD/32-82  AC Q1D424.1
#=GS Q0BTC7_GRABC/21-73  AC Q0BTC7.1
#=GS D2R9E4_PIRSD/4-54   AC D2R9E4.1
#=GS E8QZL7_ISOPI/3-56   AC E8QZL7.1
#=GS R5QEK9_9BURK/3-54   AC R5QEK9.1
#=GS R7KEZ5_9BURK/3-54   AC R7KEZ5.1
#=GS C6WU26_METML/8-59   AC C6WU26.1
#=GS D7DMW9_METV0/9-60   AC D7DMW9.1
#=GS F5ZBS7_ALTNA/3-52   AC F5ZBS7.1
#=GS Q2SBL8_HAHCH/17-67  AC Q2SBL8.1
#=GS YACG_PSEHT/5-56     AC Q3IID3.1
#=GS W0E5P4_MARPU/5-57   AC W0E5P4.1
#=GS YACG_PASMU/8-59     AC Q9CPF4.2
#=GS Q15QJ3_PSEA6/3-52   AC Q15QJ3.1
#=GS E0SG65_DICD3/8-59   AC E0SG65.1
#=GS YACG_PHOPR/18-69    AC Q6LMG5.1
#=GS YACG_VIBF1/12-63    AC Q5E2R0.1
#=GS YACG_VIBVY/7-58     AC Q7MHT4.2
#=GS YACG_EDWI9/8-59     AC C5B9G7.1
#=GS D3V4K3_XENBS/7-58   AC D3V4K3.1
#=GS YACG_PECAS/8-59     AC Q6D0J4.1
#=GS YACG_PROMH/7-58     AC B4F0Z6.1
#=GS X2GWT6_9GAMM/9-59   AC X2GWT6.1
#=GS YACG_SODGM/8-59     AC Q2NVU1.1
#=GS YACG_PSESM/7-57     AC Q888U4.1
#=GS M5DMK3_9GAMM/3-54   AC M5DMK3.1
#=GS F6AGI0_PSEF1/7-58   AC F6AGI0.1
#=GS M4WS12_PSEDE/7-57   AC M4WS12.1
#=GS YACG_PSEAE/7-58     AC Q9HVP7.1
#=GS M1FHD3_9ALTE/3-54   AC M1FHD3.1
#=GS A6VXR0_MARMS/10-61  AC A6VXR0.1
#=GS YACG_METCA/10-61    AC Q606C8.1
#=GS YACG_GEOBB/7-57     AC B5EEE7.1
#=GS Q3A419_PELCD/10-60  AC Q3A419.2
#=GS YACG_GEOSL/5-55     AC Q74DU7.2
#=GS Q39UV8_GEOMG/9-59   AC Q39UV8.2
#=GS YACG_NITMU/6-57     AC Q2YAB2.1
#=GS A5G3W2_GEOUR/21-71  AC A5G3W2.1
#=GS R5ESG8_9GAMM/36-86  AC R5ESG8.1
#=GS K4KNX0_SIMAS/8-59   AC K4KNX0.1
#=GS Q21MF8_SACD2/8-58   AC Q21MF8.1
#=GS C5BP23_TERTT/8-59   AC C5BP23.1
YACG_THIDA/10-61               VNCPICGATVKWLA--ENRWKPFCSERCKLIDLGQWATEKYRV-----PVEPKPDEGET
E5ALH9_PARRH/5-58              VNCPTCGKKVEWKP--ESRFRPFCSMRCKQIDLGAWATGKYTIGGDERPADEPHGD---
H5WNX3_9BURK/5-56              VRCPGCGQPAEYTP--ENRWRPFCGERCRNHDLGAWATESYRV-----PAAPPQDDDDA
A1W469_ACISJ/18-69             VPCPTCGGPSLYSP--ANRFRPFCSERCKQIDLGAWAAEDFRM-----PAEAPPEDAEF
A9BP77_DELAS/29-80             VRCPTCSGPSLFAP--ANRFRPFCSERCYQIDLGAWANEEFRV-----PAPMPPEDSPF
D0J036_COMT2/2-53              VTCPTCGGPSVFLP--SNKFRPFCSERCRNIDLGAWGNEEFRV-----PAQTPPEDAPF
Q21UD5_RHOFT/15-66             VVCPSCGGESVYAA--SNPFRPFCSERCKNVDFGAWASESFRV-----PASGLPEDQAD
A1VKB2_POLNA/11-62             VVCPGCGGPSVYAS--SNPFRPFCSERCKNIDLGAWASEDFRL-----PADTPPDDQPY
K0HXW6_9BURK/14-65             VTCPSCGGNSVYSP--ANVYRPFCSERCKQIDLGAWASESFRM-----PTEAPPDDAPH
A1WPS4_VEREI/14-65             VRCPGCRGDSVYGP--GNAYRPFCSQRCKLADLGAWASEQFRM-----PAQDPPDNPPD
B5YGJ3_THEYD/3-53              IKCPVCGKAVEYEN---NPWRPFCSKNCKIIDLWNWFHEHYSI-----KVEEVDEKINT
Q1D424_MYXXD/32-82             LTCPICQKPVPPRG--ENAAFPFCSKRCRAVDLGRWLGEEYRV-----PDRQADEQED-
Q0BTC7_GRABC/21-73             SRCPICNKSGSDST-FDHSYMPFCSRRCADVDLGRWLQEDYRI-----PGPPAEQPESS
D2R9E4_PIRSD/4-54              IRCPICEKRFDQAT---TQAMPFCSERCRKIDLGRWLNEGYSV-----PVERIDDDEES
E8QZL7_ISOPI/3-56              MRCPICGRSFEFVSFEATPSFPFCSERCRLIDLGRWIDGDYRI-----PATACGPDEEE
R5QEK9_9BURK/3-54              VPCPVCHTLTEYSS--ANPWRPFCSERCKMIDLGEWANDGYRI-----EGEPGSADRMS
R7KEZ5_9BURK/3-54              VKCPICKKPVEWSE--KNPWRPFCSERCKLIDLGEWASDAYVI-----HGNSYAQTNES
C6WU26_METML/8-59              VACPTCKNLVEFSP--LNSYRPFCSKRCEMIDLGAWANEDYAI-----PTATKDDDLPD
D7DMW9_METV0/9-60              VACPNCKKLSEFSP--SNAFRPFCGERCKMIDLGLWASEQYAI-----PVEIKEDDLEQ
F5ZBS7_ALTNA/3-52              VNCPTCAKSVTWNS--ESEFRPFCSKKCQLIDLGEWASEEHKI-----AAKPSEQPS--
Q2SBL8_HAHCH/17-67             VDCPTCGKKVPWTQ--ENEFRPFCSKRCQMIDLGAWASEEYRI------AEAEEKDKWS
YACG_PSEHT/5-56                VNCPTCKSKVEWSE--QSPHRPFCSKRCQLIDLGEWSFENNRI-----SAPITSAEDFS
W0E5P4_MARPU/5-57              VPCPTCATPVEWSE--QSPWRPFCSERCRLIDLGEWFNENHRISEPIDPETPPQQ----
YACG_PASMU/8-59                VPCPICQKQVEWSD--KSPFRPFCCKRCQLIDLGEWAAEEKAI-----PCESADFAMND
Q15QJ3_PSEA6/3-52              VNCPSCKTSVEWHE--SSPFRPFCSKKCQLIDLGEWADEQKAI-----PCGPSKDAE--
E0SG65_DICD3/8-59              VNCPTCAKPVEWSE--NSPYRPFCSKRCQLIDLGEWADEEKRI-----PSEEDVSDSDA
YACG_PHOPR/18-69               VKCPTCKKEVEWGE--QSPYRPFCTKRCQLIDLGEWAEEEKSI-----PGAPDLSDSDG
YACG_VIBF1/12-63               VKCPTCQSAVIWNA--ESPFRPFCSKKCQMIDFGEWADEEKSI-----PGAPDMSDSDG
YACG_VIBVY/7-58                VKCPQCGTDVEWGE--QSPHRPFCSKKCQMIDFGEWADEENAI-----PGAPDMSDSDG
YACG_EDWI9/8-59                VACPTCGSAVIWGE--QSPYRPFCSKRCQLIDLGEWANEEKRI-----ASDATHSDSEE
D3V4K3_XENBS/7-58              VACPTCAKTVIWGE--INPYRPFCSKRCQLIDLGEWASEEKKI-----ASQDDSSENDS
YACG_PECAS/8-59                VKCPTCKQAVIWDA--ASIYRPFCSKRCQLIDLGEWADEEKCI-----PSDDMVSDSED
YACG_PROMH/7-58                VKCPTCRTEVIWDE--SSPYRPFCCKRCQLIDLGEWAAEEKRI-----PSQSESNDSDE
X2GWT6_9GAMM/9-59              VKCPTCQKDVEWSD--KNIYRPFCSKRCQLIDLGEWANEEHRI------ADNEISEQDL
YACG_SODGM/8-59                VTCPTCGKAVEWSP--TSPFRPFCSKRCQLIDLGEWAEEEKRI-----PSDVQITDSDE
YACG_PSESM/7-57                VQCPTCDTPVEWSA--ASPSRPFCSERCKLIDLGAWASEEHAI-----PVSPDAEDEM-
M5DMK3_9GAMM/3-54              VDCPTCKTPVEWKP--ESKFRPFCCERCKLIDLGEWASEGHAI-----PGKPADEVLMS
F6AGI0_PSEF1/7-58              VACPTCAAPVEWGP--QSPSRPFCSERCKLIDLGAWASEEHAI-----PGNPLEDDLFS
M4WS12_PSEDE/7-57              VECPTCGAPVEWSA--KSEFRPFCSHRCKLIDLGAWAAEEHAI-----PGDNLEDELF-
YACG_PSEAE/7-58                VECPTCGAPVEWKS--DNKYRPFCSDRCKLIDLGAWAAEEHAI-----PGDTLEDDIFS
M1FHD3_9ALTE/3-54              VECPTCHKAVEWTD--ANPERPFCSHRCKLIDLGAWANEEYRV-----PAQNVSSEDLD
A6VXR0_MARMS/10-61             VACPTCQKKSPWSK--ENPDRPFCSPRCKLIDLGAWASESYAI-----PQQTSEEDEIF
YACG_METCA/10-61               VRCPRCGKPVPWNE--TQRFRPFCSERCRLIDLGSWANEDYAI-----PGEPIDPAEPS
YACG_GEOBB/7-57                IKCPQCRKETTLAG---NPYRPFCSQRCKMIDLGTWADEGYRI-----PGEKAPESGDE
Q3A419_PELCD/10-60             VKCPHCGASKPWEG---NAYRPFCSSRCRQMDLGAWVDEEYRV-----PDASCPSDEEQ
YACG_GEOSL/5-55                LTCPRCRAETVWEG---NPHRPFCSARCKTVDLAAWADEEYRI-----AGPEAPSDNDE
Q39UV8_GEOMG/9-59              VPCPRCRKETPWQG---NPFRPFCSERCKTMDLAAWADEEYRI-----ASEDTPGDDES
YACG_NITMU/6-57                VNCPQCGKSVAWDN--SNPFRPFCSERCKLIDLGQWATESYRI-----PDTGKDSEKQE
A5G3W2_GEOUR/21-71             RLCPQCRKDVVWEE---NPYRPFCSERCKLIDLGAWVTEDYRI-----PGEKKADDDEE
R5ESG8_9GAMM/36-86             VKCPICKNETVYDA--SNPYRPFCSEKCRLIDLGAWANDERVI-----KGRPVDEDED-
K4KNX0_SIMAS/8-59              LACPVCKQQVTWND--KFPHRPFCSERCKLIDLGDWASESHRI-----AGEPLLDDLMS
Q21MF8_SACD2/8-58              VACPTCKKQVLMTT--DFPNRPFCSKRCQMIDFGDWAEERHAI-----KGQELTEDED-
C5BP23_TERTT/8-59              VKCPTCDKQVLMTD--DFPYRPFCSDRCKTIDFGGWAAEKNVI-----EGNTLESDAWS
#=GC seq_cons                  VpCPsCtpsV.Wss..pssaRPFCScRC+hIDLGtWAsE-apI.....PupssssDp.p
//
