>embl-cds:ABO10995 leucyl-tRNA synthetase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0542 SV=1 UP=UP000006737:Chromosome
tRNA-synt_1_2
>embl-cds:ABO10618 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0133 SV=1 UP=UP000006737:Chromosome
DUF3861
>embl-cds:ABO10621 glutathione S-transferase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0136 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10632 membrane-bound ATP synthase F0 sector, subunit a OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0149 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10642 glutathione peroxidase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0159 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11008 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0555 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10646 putative membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0163 SV=1 UP=UP000006737:Chromosome
EamA
>embl-cds:ABO10647 putative membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0164 SV=1 UP=UP000006737:Chromosome
EamA
>embl-cds:ABO10652 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0169 SV=1 UP=UP000006737:Chromosome
DUF2946
>embl-cds:ABO10654 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0171 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10662 transcriptional regulator SoxR-family OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0181 SV=1 UP=UP000006737:Chromosome
MerR_1
>embl-cds:ABO11017 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0564 SV=1 UP=UP000006737:Chromosome
Ribonuc_L-PSP
>embl-cds:ABO11018 putative membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0565 SV=1 UP=UP000006737:Chromosome
EamA
>embl-cds:ABO11023 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0570 SV=1 UP=UP000006737:Chromosome
RsfS
>embl-cds:ABO11025 putative 3-hydroxyisobutyrate dehydrogenase or 2-hydroxy-3-oxopropionate reductase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0572 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10675 putative membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0198 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10678 putative outer membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0201 SV=1 UP=UP000006737:Chromosome
OprD
>embl-cds:ABO10683 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0207 SV=1 UP=UP000006737:Chromosome
Tn7_Tnp_TnsA_N
>embl-cds:ABO10684 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0208 SV=1 UP=UP000006737:Chromosome
DDE_Tnp_1
>embl-cds:ABO10685 Transposase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0209 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10686 Transposase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0210 SV=1 UP=UP000006737:Chromosome
Mu-transpos_C
>embl-cds:ABO11036 3-methyl-2-oxobutanoate hydroxymethyltransferase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0585 SV=1 UP=UP000006737:Chromosome
Pantoate_transf
>embl-cds:ABO11037 3-methyl-2-oxobutanoate hydroxymethyltransferase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0586 SV=1 UP=UP000006737:Chromosome
Pantoate_transf
>embl-cds:ABO11040 phosphocarrier protein (HPr-like) OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0589 SV=1 UP=UP000006737:Chromosome
PTS-HPr
>embl-cds:ABO11049 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0598 SV=1 UP=UP000006737:Chromosome
DUF1768
>embl-cds:ABO11051 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0600 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11055 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0606 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11058 cell cycle protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0609 SV=1 UP=UP000006737:Chromosome
ATP_bind_3
>embl-cds:ABO10699 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0224 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10707 type 4 fimbriae expression regulatory protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0232 SV=1 UP=UP000006737:Chromosome
HTH_8
>embl-cds:ABO10708 type 4 fimbriae expression regulatory protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0233 SV=1 UP=UP000006737:Chromosome
Sigma54_activat
>embl-cds:ABO10709 type 4 fimbriae expression regulatory protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0234 SV=1 UP=UP000006737:Chromosome
Response_reg
>embl-cds:ABO11069 putative anti-anti-sigma factor OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0620 SV=1 UP=UP000006737:Chromosome
STAS
>embl-cds:ABO10733 argininosuccinate lyase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0258 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10734 argininosuccinate lyase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0259 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10739 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0264 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10740 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0265 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11085 DNA polymerase V component OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0636 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10743 putative DNA binding protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0268 SV=1 UP=UP000006737:Chromosome
Histone_HNS
>embl-cds:ABO10744 putative general secretion pathway protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0269 SV=1 UP=UP000006737:Chromosome
T2SSN
>embl-cds:ABO10756 50S ribosomal protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0286 SV=1 UP=UP000006737:Chromosome
Ribosomal_L12
>embl-cds:ABO11097 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0648 SV=1 UP=UP000006737:Chromosome
SNase
>embl-cds:ABO11101 putative ferrous iron transport protein A OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0652 SV=1 UP=UP000006737:Chromosome
FeoA
>embl-cds:ABO11102 putative ferrous iron transport protein B OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0653 SV=1 UP=UP000006737:Chromosome
FeoB_N
>embl-cds:ABO11105 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0656 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10768 transcriptional regulator MerR family OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0300 SV=1 UP=UP000006737:Chromosome
MerR_1
>embl-cds:ABO10769 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0301 SV=1 UP=UP000006737:Chromosome
Ser_hydrolase
>embl-cds:ABO10772 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0304 SV=1 UP=UP000006737:Chromosome
HATPase_c_3
>embl-cds:ABO10778 CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0312 SV=1 UP=UP000006737:Chromosome
CDP-OH_P_transf
>embl-cds:ABO11108 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0659 SV=1 UP=UP000006737:Chromosome
TniQ
>embl-cds:ABO11109 Transposition Helper OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0660 SV=1 UP=UP000006737:Chromosome
TniB
>embl-cds:ABO11111 phage integrase family protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0662 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11115 TrbL/VirB6 plasmid conjugal transfer protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0666 SV=1 UP=UP000006737:Chromosome
TrbL
>embl-cds:ABO11117 Bile acid:sodium symporter OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0669 SV=1 UP=UP000006737:Chromosome
SBF
>embl-cds:ABO11118 protein tyrosine phosphatase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0670 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11121 putative transposase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0673 SV=1 UP=UP000006737:Chromosome
Zn_Tnp_IS91
>embl-cds:ABO11122 putative transposase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0674 SV=1 UP=UP000006737:Chromosome
Y2_Tnp
>embl-cds:ABO11124 putative transposase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0676 SV=1 UP=UP000006737:Chromosome
DDE_Tnp_1
>embl-cds:ABO11125 transposase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0677 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11128 putative toluene tolerance protein Ttg2F OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0684 SV=1 UP=UP000006737:Chromosome
BolA
>embl-cds:ABO11136 FilC OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0692 SV=1 UP=UP000006737:Chromosome
Phenol_MetA_deg
>embl-cds:ABO11145 putative membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0701 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11146 putative membrane protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0702 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11150 putative hydrolase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0706 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11152 copper resistance protein B precursor OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0708 SV=1 UP=UP000006737:Chromosome
CopB
>embl-cds:ABO10810 S-adenosylmethionine : 2-DMK methyltransferase and 2-octaprenyl-6-methoxy-14-benzoquinone methylase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0350 SV=1 UP=UP000006737:Chromosome
Ubie_methyltran
>embl-cds:ABO10814 exonuclease V gamma chain OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0354 SV=1 UP=UP000006737:Chromosome
Exonuc_V_gamma
>embl-cds:ABO10815 exonuclease V gamma chain OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0355 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10816 exonuclease V beta chain OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0356 SV=1 UP=UP000006737:Chromosome
UvrD-helicase
>embl-cds:ABO10817 exonuclease V beta chain OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0357 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11176 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0736 SV=1 UP=UP000006737:Chromosome
DUF1852
>embl-cds:ABO10820 30S ribosomal protein S15 OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0360 SV=1 UP=UP000006737:Chromosome
Ribosomal_S15
>embl-cds:ABO10834 apolipoprotein N-acyltransferase copper homeostasis protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0374 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10836 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0376 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10837 EsvG OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0378 SV=1 UP=UP000006737:Chromosome
FAD_binding_2
>embl-cds:ABO11179 putative transcriptional regulator OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0739 SV=1 UP=UP000006737:Chromosome
TetR_N
>embl-cds:ABO11181 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0741 SV=1 UP=UP000006737:Chromosome
Darcynin
>embl-cds:ABO11185 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0745 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11191 diguanylate cyclase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0751 SV=1 UP=UP000006737:Chromosome
GGDEF
>embl-cds:ABO11192 NADH dehydrogenase I chain A OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0752 SV=1 UP=UP000006737:Chromosome
Oxidored_q4
>embl-cds:ABO10513 site-specific tyrosine recombinase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0016 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10514 putative flavoprotein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0017 SV=1 UP=UP000006737:Chromosome
FMN_red
>embl-cds:ABO10515 FKBP-type peptidyl-prolyl cis-trans isomerase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0018 SV=1 UP=UP000006737:Chromosome
FKBP_C
>embl-cds:ABO10844 putative Zinc-binding protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0385 SV=1 UP=UP000006737:Chromosome
YacG
>embl-cds:ABO10843 putative Zinc-binding protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0384 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10847 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0388 SV=1 UP=UP000006737:Chromosome
GFA
>embl-cds:ABO10849 putative type III effector OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0390 SV=1 UP=UP000006737:Chromosome
HopJ
>embl-cds:ABO10850 50S ribosomal protein L31 type B OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0391 SV=1 UP=UP000006737:Chromosome
Ribosomal_L31
>embl-cds:ABO10859 putative very-long-chain acyl-CoA synthetase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0402 SV=1 UP=UP000006737:Chromosome
AMP-binding
>embl-cds:ABO11206 putative cold shock protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0766 SV=1 UP=UP000006737:Chromosome
CSD
>embl-cds:ABO11207 Excalibur OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0767 SV=1 UP=UP000006737:Chromosome
Excalibur
>embl-cds:ABO11212 putative oxidoreductase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0772 SV=1 UP=UP000006737:Chromosome
HI0933_like
>embl-cds:ABO10871 putative transcriptional regulator (LysR family) OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0416 SV=1 UP=UP000006737:Chromosome
LysR_substrate
>embl-cds:ABO10873 3-isopropylmalate isomerase (dehydratase) subunit with LeuC OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0418 SV=1 UP=UP000006737:Chromosome
Aconitase_C
>embl-cds:ABO10874 hypothetical protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0419 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO10876 protein chain initiation factor IF-1 OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0421 SV=1 UP=UP000006737:Chromosome
eIF-1a
>embl-cds:ABO10882 aspartate-semialdehyde dehydrogenase NAD(P)-binding OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_0427 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11563 putative flavin-binding monooxygenase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_1133 SV=1 UP=UP000006737:Chromosome
Pyr_redox_3
>embl-cds:ABO11564 putative flavin-binding monooxygenase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_1134 SV=1 UP=UP000006737:Chromosome
null
>embl-cds:ABO11565 putative transporter OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) GN=A1S_1135 SV=1 UP=UP000006737:Chromosome
Xan_ur_permease
