>embl-cds:ABO10995
tRNA-synt_1_2
>embl-cds:ABO10618
DUF3861
>embl-cds:ABO10621
GST_N
>embl-cds:ABO10632
null
>embl-cds:ABO10642
GSHPx
>embl-cds:ABO11008
null
>embl-cds:ABO10646
EamA
>embl-cds:ABO10647
EamA
>embl-cds:ABO10652
DUF2946
>embl-cds:ABO10654
null
>embl-cds:ABO10662
MerR_1
>embl-cds:ABO11017
Ribonuc_L-PSP
>embl-cds:ABO11018
EamA
>embl-cds:ABO11023
RsfS
>embl-cds:ABO11025
NAD_binding_2
>embl-cds:ABO10675
null
>embl-cds:ABO10678
OprD
>embl-cds:ABO10683
Tn7_Tnp_TnsA_N
>embl-cds:ABO10684
DDE_Tnp_1
>embl-cds:ABO10685
null
>embl-cds:ABO10686
Mu-transpos_C
>embl-cds:ABO11036
Pantoate_transf
>embl-cds:ABO11037
Pantoate_transf
>embl-cds:ABO11040
PTS-HPr
>embl-cds:ABO11049
DUF1768
>embl-cds:ABO11051
null
>embl-cds:ABO11055
Thioredoxin
>embl-cds:ABO11058
ATP_bind_3
>embl-cds:ABO10699
null
>embl-cds:ABO10707
HTH_8
>embl-cds:ABO10708
Sigma54_activat
>embl-cds:ABO10709
Response_reg
>embl-cds:ABO11069
STAS
>embl-cds:ABO10733
null
>embl-cds:ABO10734
Lyase_1
>embl-cds:ABO10739
null
>embl-cds:ABO10740
null
>embl-cds:ABO11085
Peptidase_S24
>embl-cds:ABO10743
Histone_HNS
>embl-cds:ABO10744
T2SSN
>embl-cds:ABO10756
Ribosomal_L12
>embl-cds:ABO11097
SNase
>embl-cds:ABO11101
FeoA
>embl-cds:ABO11102
FeoB_N
>embl-cds:ABO11105
null
>embl-cds:ABO10768
MerR_1
>embl-cds:ABO10769
Ser_hydrolase
>embl-cds:ABO10772
HATPase_c_3
>embl-cds:ABO10778
CDP-OH_P_transf
>embl-cds:ABO11108
TniQ
>embl-cds:ABO11109
TniB
>embl-cds:ABO11111
null
>embl-cds:ABO11115
TrbL
>embl-cds:ABO11117
SBF
>embl-cds:ABO11118
null
>embl-cds:ABO11121
Zn_Tnp_IS91
>embl-cds:ABO11122
Y2_Tnp
>embl-cds:ABO11124
DDE_Tnp_1
>embl-cds:ABO11125
null
>embl-cds:ABO11128
BolA
>embl-cds:ABO11136
Phenol_MetA_deg
>embl-cds:ABO11145
Peptidase_C13
>embl-cds:ABO11146
null
>embl-cds:ABO11150
Hydrolase_3
>embl-cds:ABO11152
CopB
>embl-cds:ABO10810
Ubie_methyltran
>embl-cds:ABO10814
Exonuc_V_gamma
>embl-cds:ABO10815
null
>embl-cds:ABO10816
UvrD-helicase
>embl-cds:ABO10817
UvrD_C
>embl-cds:ABO11176
DUF1852
>embl-cds:ABO10820
Ribosomal_S15
>embl-cds:ABO10834
null
>embl-cds:ABO10836
TusA
>embl-cds:ABO10837
FAD_binding_2
>embl-cds:ABO11179
TetR_N
>embl-cds:ABO11181
Darcynin
>embl-cds:ABO11185
null
>embl-cds:ABO11191
GGDEF
>embl-cds:ABO11192
Oxidored_q4
>embl-cds:ABO10513
Phage_integrase
>embl-cds:ABO10514
FMN_red
>embl-cds:ABO10515
FKBP_C
>embl-cds:ABO10844
YacG
>embl-cds:ABO10843
null
>embl-cds:ABO10847
GFA
>embl-cds:ABO10849
HopJ
>embl-cds:ABO10850
Ribosomal_L31
>embl-cds:ABO10859
AMP-binding
>embl-cds:ABO11206
CSD
>embl-cds:ABO11207
Excalibur
>embl-cds:ABO11212
HI0933_like
>embl-cds:ABO10871
LysR_substrate
>embl-cds:ABO10873
Aconitase_C
>embl-cds:ABO10874
null
>embl-cds:ABO10876
eIF-1a
>embl-cds:ABO10882
Semialdhyde_dhC
>embl-cds:ABO11563
Pyr_redox_3
>embl-cds:ABO11564
null
>embl-cds:ABO11565
Xan_ur_permease
