>embl-cds:ABO10995
AA_TRNA_LIGASE_I
>embl-cds:ABO10618
NULL
>embl-cds:ABO10621
GST_NTER;GST_CTER
>embl-cds:ABO10632
NULL
>embl-cds:ABO10642
GLUTATHIONE_PEROXID_3;GLUTATHIONE_PEROXID_1
>embl-cds:ABO11008
NULL
>embl-cds:ABO10646
NULL
>embl-cds:ABO10647
NULL
>embl-cds:ABO10652
NULL
>embl-cds:ABO10654
NULL
>embl-cds:ABO10662
HTH_MERR_2
>embl-cds:ABO11017
NULL
>embl-cds:ABO11018
NULL
>embl-cds:ABO11023
NULL
>embl-cds:ABO11025
NULL
>embl-cds:ABO10675
NULL
>embl-cds:ABO10678
NULL
>embl-cds:ABO10683
NULL
>embl-cds:ABO10684
NULL
>embl-cds:ABO10685
NULL
>embl-cds:ABO10686
INTEGRASE
>embl-cds:ABO11036
NULL
>embl-cds:ABO11037
NULL
>embl-cds:ABO11040
PTS_HPR_DOM
>embl-cds:ABO11049
NULL
>embl-cds:ABO11051
NULL
>embl-cds:ABO11055
THIOREDOXIN_2;THIOREDOXIN_1
>embl-cds:ABO11058
NULL
>embl-cds:ABO10699
NULL
>embl-cds:ABO10707
SIGMA54_INTERACT_4;SIGMA54_INTERACT_3
>embl-cds:ABO10708
SIGMA54_INTERACT_4;SIGMA54_INTERACT_2
>embl-cds:ABO10709
RESPONSE_REGULATORY
>embl-cds:ABO11069
STAS
>embl-cds:ABO10733
NULL
>embl-cds:ABO10734
FUMARATE_LYASES
>embl-cds:ABO10739
NULL
>embl-cds:ABO10740
NULL
>embl-cds:ABO11085
NULL
>embl-cds:ABO10743
NULL
>embl-cds:ABO10744
NULL
>embl-cds:ABO10756
NULL
>embl-cds:ABO11097
TNASE_3;TNASE_1
>embl-cds:ABO11101
NULL
>embl-cds:ABO11102
G_FEOB
>embl-cds:ABO11105
NULL
>embl-cds:ABO10768
HTH_MERR_2
>embl-cds:ABO10769
NULL
>embl-cds:ABO10772
NULL
>embl-cds:ABO10778
CDP_ALCOHOL_P_TRANSF
>embl-cds:ABO11108
NULL
>embl-cds:ABO11109
NULL
>embl-cds:ABO11111
NULL
>embl-cds:ABO11115
NULL
>embl-cds:ABO11117
NULL
>embl-cds:ABO11118
NULL
>embl-cds:ABO11121
NULL
>embl-cds:ABO11122
NULL
>embl-cds:ABO11124
NULL
>embl-cds:ABO11125
NULL
>embl-cds:ABO11128
NULL
>embl-cds:ABO11136
NULL
>embl-cds:ABO11145
NULL
>embl-cds:ABO11146
NULL
>embl-cds:ABO11150
NULL
>embl-cds:ABO11152
NULL
>embl-cds:ABO10810
SAM_MT_UBIE;UBIE_1;UBIE_2
>embl-cds:ABO10814
NULL
>embl-cds:ABO10815
NULL
>embl-cds:ABO10816
NULL
>embl-cds:ABO10817
UVRD_HELICASE_ATP_BIND;UVRD_HELICASE_CTER
>embl-cds:ABO11176
NULL
>embl-cds:ABO10820
RIBOSOMAL_S15
>embl-cds:ABO10834
NULL
>embl-cds:ABO10836
UPF0033
>embl-cds:ABO10837
NULL
>embl-cds:ABO11179
HTH_TETR_2
>embl-cds:ABO11181
NULL
>embl-cds:ABO11185
TUBULIN;EF_HAND_1
>embl-cds:ABO11191
GGDEF
>embl-cds:ABO11192
NULL
>embl-cds:ABO10513
NULL
>embl-cds:ABO10514
NULL
>embl-cds:ABO10515
FKBP_PPIASE
>embl-cds:ABO10844
NULL
>embl-cds:ABO10843
NULL
>embl-cds:ABO10847
NULL
>embl-cds:ABO10849
NULL
>embl-cds:ABO10850
RIBOSOMAL_L31
>embl-cds:ABO10859
AMP_BINDING
>embl-cds:ABO11206
NULL
>embl-cds:ABO11207
NULL
>embl-cds:ABO11212
NULL
>embl-cds:ABO10871
HTH_LYSR
>embl-cds:ABO10873
NULL
>embl-cds:ABO10874
NULL
>embl-cds:ABO10876
S1_IF1_TYPE
>embl-cds:ABO10882
ASD
>embl-cds:ABO11563
NULL
>embl-cds:ABO11564
NULL
>embl-cds:ABO11565
NULL
