BLASTP 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: NCBI Protein Reference Sequences
           82,027,677 sequences; 31,412,196,622 total letters



Query= embl-cds:ABO10632 membrane-bound ATP synthase F0 sector, subunit a
OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025
/ NCDC KC755 / 5377) GN=A1S_0149 SV=1 UP=UP000006737:Chromosome

Length=41

RID: JTYA1TXA015


***** No hits found *****



Lambda      K        H
   0.318    0.132    0.394 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 784726318142


  Database: NCBI Protein Reference Sequences
    Posted date:  May 29, 2017 12:00 AM
  Number of letters in database: 31,412,196,622
  Number of sequences in database:  82,027,677



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
